\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces  A--F--M diagram with three decision boundaries between the tholeiitic (TH, following the Fenner trend) and calc-alkaline (CA, following the Bowen trend) igneous suites. b = basalt, fb = ferro-basalt, ab = andesite-basalt, a = andesite, d = dacite and r = rhyolite.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Logratio processes in igneous petrology}}{4}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20052}{}{\ignorespaces  Exponential decay processes of compositional data become linear trends in logratio space. a) temporal evolution of a magma according to Equation\nobreakspace  {}\o:ref {eq:expdecay}, with decay constants $\lambda _{F}=0.5$ (solid line), $\lambda _{F}=0.7$ (dashed line), $\lambda _{M}=0.8$ (dash-dot line) and $\lambda _{A}=0.4$ (dotted line); b) removing the time dimension by plotting $\qopname  \relax o{ln}(M/F)$ against $\qopname  \relax o{ln}(A/F)$ produces two compositional trends (Equation\nobreakspace  {}\o:ref {eq:linear}) for $\lambda _{F}=0.5$ (solid line) and $\lambda _{F}=0.7$ (dashed line); c) mapping these trends to the ternary diagram yields two curved trajectories that resemble the Fenner and Bowen trends of Figure\nobreakspace  {}\o:ref {fig:AFM}; d) model fit to igneous rock compositions from Iceland (white) and the Cascade Mountains (red). Projecting the individual rock compositions onto a radial scale gives rise to the Bowen-Fenner ($BF_1$) index, which is shown as kernel density estimates (KDEs) for the tholeiitic (TH, black) and calc-alkaline (CA, red) samples, respectively.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{Application to Iceland and the Cascades}}{6}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30033}{}{\ignorespaces  a) the temporal evolution of a two-stage magma evolution model (Equation\nobreakspace  {}\o:ref {eq:temporal}); b) a logratio plot of the two-stage model reproduces the characteristic dogleg in the tholeiitic magma evolution trend (Equation\nobreakspace  {}\o:ref {eq:two-stage}); c) two-stage model fit to the data of Figure\nobreakspace  {}\o:ref {fig:single-stage}d. Solid blue lines mark the best fit of Equation\nobreakspace  {}\o:ref {eq:FennerBowen}. Dashed blue lines mark the decision boundary of Equation\nobreakspace  {}\o:ref {eq:decision}. $d$ and $D$ are the two distances that are needed to compute the $BF_2^F$-index of each sample using Equation\nobreakspace  {}\o:ref {eq:BF2F}. Kernel density estimates of the $BF_2^F$-values for the Cascade and Iceland data are shown as red and black curves, respectively; d) the two-stage model fit transformed back to the ternary diagram.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-7}{A two-stage magma evolution model}}{7}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-8}{Application to other oxides}}{10}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50044}{}{\ignorespaces  The two-stage magma evolution model of Figure\nobreakspace  {}\o:ref {fig:two-stage} and Equation\nobreakspace  {}\o:ref {eq:two-stage}, fitted to the A--T--M data compilation of \citet  {rollinson2021} (where T = TiO\textsubscript  {2}), shown a) in logratio space and b) transformed back to the ternary diagram. Solid blue lines mark the best fit of Equation\nobreakspace  {}\o:ref {eq:ATMFB}. Dashed blue lines mark the decision boundary of Equation\nobreakspace  {}\o:ref {eq:ATMdecision}. The frequency distributions of these $BF_2^T$-values are shown as red and black kernel density estimates for the Cascade and Iceland data, respectively.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-10}{Discussion}}{12}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-11}{Acknowledgments}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-12}{References}}{13}\relax 
\par 
