\:CrossWord{)F1F-}{cath_v15.html}{1}%
\:CrossWord{TITLE+}{A genetic classification of the tholeiitic\\ and calc-alkaline magma series}{1}%
\:CrossWord{fn1x1}{}{3}%
\:CrossWord{fn2x1}{}{3}%
\:CrossWord{fn1x1}{}{3}%
\:CrossWord{fn2x1}{}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{5}%
\:CrossWord{)Qx1-2004r4}{1}{5}%
\:CrossWord{)Qx1-20052}{1}{6}%
\:CrossWord{2cAp0}{x1-20052}{6}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-3001r5}{1}{6}%
\:CrossWord{)Qx1-3002r6}{1}{7}%
\:CrossWord{)Qx1-30033}{1}{7}%
\:CrossWord{3cAp0}{x1-30033}{7}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-4001r7}{1}{8}%
\:CrossWord{)Qx1-4002r8}{1}{8}%
\:CrossWord{)Qx1-4003r9}{1}{9}%
\:CrossWord{)Qx1-4004r10}{1}{9}%
\:CrossWord{)M2x7}{;}{9}%
\:CrossWord{)Qx1-4005r11}{1}{9}%
\:CrossWord{)Qx1-4006r12}{1}{9}%
\:CrossWord{)Qx1-4007r13}{1}{10}%
\:CrossWord{)Qx1-50005}{1}{10}%
\:CrossWord{)Qx1-5001r14}{1}{10}%
\:CrossWord{)Qx1-5002r15}{1}{11}%
\:CrossWord{)Qx1-5003r16}{1}{11}%
\:CrossWord{)Qx1-50044}{1}{12}%
\:CrossWord{4cAp0}{x1-50044}{12}%
\:CrossWord{)Qx1-60006}{1}{12}%
\:CrossWord{)Qx1-70006}{1}{13}%
\:CrossWord{)Qx1-80006}{1}{13}%
\:CrossWord{)QXarculus2003}{1}{13}%
\:CrossWord{)QXbowen1928}{1}{13}%
\:CrossWord{)QXegozcue2003}{1}{13}%
\:CrossWord{)QXfenner1929}{1}{13}%
\:CrossWord{)QXhora2009}{1}{13}%
\:CrossWord{)QXirvine1971}{1}{13}%
\:CrossWord{)QXkelley2009}{1}{13}%
\:CrossWord{)QXkennedy1933}{1}{13}%
\:CrossWord{)QXkuno1968}{1}{13}%
\:CrossWord{)QXosborn1959}{1}{14}%
\:CrossWord{)QXpearce2010}{1}{14}%
\:CrossWord{)QXrollinson2021}{1}{14}%
\:CrossWord{)QXrutherford1902a}{1}{14}%
\:CrossWord{)QXtilley1950}{1}{14}%
\:CrossWord{)QXzimmer2010}{1}{14}%
