\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{bowen1928,fenner1929,kennedy1933,tilley1950}
\citation{osborn1959}
\citation{kelley2009}
\citation{kuno1968,irvine1971,rollinson2021}
\citation{arculus2003}
\citation{pearce2010}
\citation{zimmer2010}
\citation{irvine1971}
\newlabel{fig:AFM}{{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-10011}{\csname :autoref\endcsname{figure} A--F--M diagram with three decision boundaries between the tholeiitic (TH, following the Fenner trend) and calc-alkaline (CA, following the Bowen trend) igneous suites. b = basalt, fb = ferro-basalt, ab = andesite-basalt, a = andesite, d = dacite and r = rhyolite.}}{figure.1}{}}
\newlabel{sec:logratio-processes}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Logratio processes in igneous petrology}}{section.1}{}}
\citation{egozcue2003}
\citation{rutherford1902a}
\newlabel{eq:decay}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:expdecay}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:simple}{{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{rollinson2021}
\newlabel{eq:linear}{{\rEfLiNK{x1-2004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r4}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:single-stage}{{\rEfLiNK{x1-20052}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-20052}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-20052}{\csname :autoref\endcsname{figure} Exponential decay processes of compositional data become linear trends in logratio space. a) temporal evolution of a magma according to Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:expdecay}, with decay constants $\lambda _{F}=0.5$ (solid line), $\lambda _{F}=0.7$ (dashed line), $\lambda _{M}=0.8$ (dash-dot line) and $\lambda _{A}=0.4$ (dotted line); b) removing the time dimension by plotting $\qopname  \relax o{ln}(M/F)$ against $\qopname  \relax o{ln}(A/F)$ produces two compositional trends (Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:linear}) for $\lambda _{F}=0.5$ (solid line) and $\lambda _{F}=0.7$ (dashed line); c) mapping these trends to the ternary diagram yields two curved trajectories that resemble the Fenner and Bowen trends of Figure\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {fig:AFM}; d) model fit to igneous rock compositions from Iceland (white) and the Cascade Mountains (red). Projecting the individual rock compositions onto a radial scale gives rise to the Bowen-Fenner ($BF_1$) index, which is shown as kernel density estimates (KDEs) for the tholeiitic (TH, black) and calc-alkaline (CA, red) samples, respectively.}}{figure.1}{}}
\newlabel{eq:1stagefit}{{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:two-stage}{{\rEfLiNK{x1-30033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-30033}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-30033}{\csname :autoref\endcsname{figure} a) the temporal evolution of a two-stage magma evolution model (Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:temporal}); b) a logratio plot of the two-stage model reproduces the characteristic dogleg in the tholeiitic magma evolution trend (Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:two-stage}); c) two-stage model fit to the data of Figure\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {fig:single-stage}d. Solid blue lines mark the best fit of Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:FennerBowen}. Dashed blue lines mark the decision boundary of Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:decision}. $d$ and $D$ are the two distances that are needed to compute the $BF_2^F$-index of each sample using Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:BF2F}. Kernel density estimates of the $BF_2^F$-values for the Cascade and Iceland data are shown as red and black curves, respectively; d) the two-stage model fit transformed back to the ternary diagram.}}{figure.1}{}}
\newlabel{sec:two-stage}{{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}A two-stage magma evolution model}}{section.1}{}}
\newlabel{eq:temporal}{{\rEfLiNK{x1-4001r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4001r7}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4001r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:two-stage}{{\rEfLiNK{x1-4002r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4002r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{rollinson2021}
\newlabel{eq:C345}{{\rEfLiNK{x1-4004r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4004r10}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-4004r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FennerBowen}{{\rEfLiNK{x1-4005r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4005r11}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-4005r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{rollinson2021}
\newlabel{eq:decision}{{\rEfLiNK{x1-4006r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-4006r12}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4006r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:BF2F}{{\rEfLiNK{x1-4007r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-4007r13}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4007r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ATMFB}{{\rEfLiNK{x1-5001r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-5001r14}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-5001r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ATMdecision}{{\rEfLiNK{x1-5002r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-5002r15}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-5002r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{rollinson2021}
\citation{hora2009}
\newlabel{fig:ATMfit}{{\rEfLiNK{x1-50044}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-50044}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-50044}{\csname :autoref\endcsname{figure} The two-stage magma evolution model of Figure\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {fig:two-stage} and Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:two-stage}, fitted to the A--T--M data compilation of \citet  {rollinson2021} (where T = TiO\textsubscript  {2}), shown a) in logratio space and b) transformed back to the ternary diagram. Solid blue lines mark the best fit of Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:ATMFB}. Dashed blue lines mark the decision boundary of Equation\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:ATMdecision}. The frequency distributions of these $BF_2^T$-values are shown as red and black kernel density estimates for the Cascade and Iceland data, respectively.}}{figure.1}{}}
\bibcite{arculus2003}{{1}{2003}{{Arculus}}{{}}}
\bibcite{bowen1928}{{2}{1928}{{Bowen}}{{}}}
\bibcite{egozcue2003}{{3}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcelo-Vidal}}}
\bibcite{fenner1929}{{4}{1929}{{Fenner}}{{}}}
\bibcite{hora2009}{{5}{2009}{{Hora et~al.}}{{Hora, Singer, W{\"o}rner, Beard, Jicha, and Johnson}}}
\bibcite{irvine1971}{{6}{1971}{{Irvine and Baragar}}{{}}}
\bibcite{kelley2009}{{7}{2009}{{Kelley and Cottrell}}{{}}}
\bibcite{kennedy1933}{{8}{1933}{{Kennedy}}{{}}}
\bibcite{kuno1968}{{9}{1968}{{Kuno}}{{}}}
\bibcite{osborn1959}{{10}{1959}{{Osborn}}{{}}}
\bibcite{pearce2010}{{11}{2010}{{Pearce and Robinson}}{{}}}
\bibcite{rollinson2021}{{12}{2021}{{Rollinson and Pease}}{{}}}
\bibcite{rutherford1902a}{{13}{1902}{{Rutherford and Soddy}}{{}}}
\bibcite{tilley1950}{{14}{1950}{{Tilley}}{{}}}
\bibcite{zimmer2010}{{15}{2010}{{Zimmer et~al.}}{{Zimmer, Plank, Hauri, Yogodzinski, Stelling, Larsen, Singer, Jicha, Mandeville, and Nye}}}
