\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Multidimensional scaling of varietal data in sedimentary provenance analysis}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-1006x3}{1}{5}%
\:CrossWord{)Qx1-1008x4}{1}{5}%
\:CrossWord{)Qx1-10091}{1}{7}%
\:CrossWord{1cAp0}{x1-10091}{8}%
\:CrossWord{)Qx1-20002}{1}{9}%
\:CrossWord{)Qx1-2002x1}{1}{9}%
\:CrossWord{)Qx1-2004x2}{1}{9}%
\:CrossWord{)Qx1-2006x3}{1}{9}%
\:CrossWord{)Qx1-20072}{1}{11}%
\:CrossWord{2cAp0}{x1-20072}{12}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-3002x1}{1}{13}%
\:CrossWord{)Qx1-3004x2}{1}{13}%
\:CrossWord{)Qx1-3006x3}{1}{13}%
\:CrossWord{)Qx1-30073}{1}{15}%
\:CrossWord{3cAp0}{x1-30073}{16}%
\:CrossWord{)Qx1-40004}{1}{17}%
\:CrossWord{)Qx1-4001r1}{1}{17}%
\:CrossWord{)Qx1-4002r2}{1}{18}%
\:CrossWord{)Qx1-40034}{1}{20}%
\:CrossWord{4cAp0}{x1-40034}{21}%
\:CrossWord{)Qx1-50005}{1}{22}%
\:CrossWord{)Qx1-50015}{1}{24}%
\:CrossWord{5cAp0}{x1-50015}{25}%
\:CrossWord{)Qx1-60006}{1}{26}%
\:CrossWord{)Qx1-70007}{1}{33}%
\:CrossWord{)Qx1-80007}{1}{34}%
\:CrossWord{)Qx1-90007}{1}{34}%
\:CrossWord{)Qx1-100007}{1}{35}%
\:CrossWord{)QQ1-1-16}{1}{35}%
