\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10091}{}{\ignorespaces Schematic representation of the four classes of provenance data. Grey boxes represent labels and black boxes numbers. distributional data can be stored as lists of vectors, compositional data as tables of positive decimal numbers, count data as tables of non-negative integers, and varietal data as lists of tables with positive decimal numbers.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Method\nobreakspace  {}1: treatment by row}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20072}{}{\ignorespaces a) PCA biplot of the pooled titanite geochemistry data. The blue dots mark 1,571 titanite analyses, which belong to 17 samples. b) Kernel density estimates (bandwidth = 0.8) of the first principal component (PC1) of the 17 samples; c) Nonmetric MDS configuration of the 17 PC1 distributions, using the Komogorov-Smirnov statistic as a dissimilarity measure. MDS coordinates are located in the middle of the plot labels. The Kruskal Stress value suggests a `good' fit.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{Method\nobreakspace  {}2: treatment by column}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30073}{}{\ignorespaces a) Procrustes analysis of the 25 MDS configurations that are obtained by breaking the titanite chemistry data up into 25 distributional datasets; b) Group configuration of a 3-way MDS analysis of the 25 dissimilarity matrices extracted from the same titanite geochemistry dataset; c) Source weights of the 3-way MDS analysis, showing the stretching factors that are associated with each of the 25 components. These can be combined with the group configuration to yield 25 `private spaces' \cite {arabie1987,vermeesch2015}.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-7}{Method\nobreakspace  {}3: Wasserstein-2 distance}}{17}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40034}{}{\ignorespaces a) Nonmetric MDS configuration of the titanite data using the Wasserstein-2 distance (method\nobreakspace  {}3). Although the Kruskal Stress value is higher than for Figure\nobreakspace  {}2\hbox {}.a, this does not necessarily mean that the configuration is less informative than that of method\nobreakspace  {}1. The higher stress values just means that it was more difficult for the MDS algorithm to fit the dissimilarity matrix to a 2-dimensional configuration of points. The fit still qualifies as `good'. b) Uncertainty regions of the MDS configuration, obtained by constructing the convex hull of 20 bootstrapped replicates of each sample. c) Bootstrapped uncertainty regions for the treatment-by-row results of Figure\nobreakspace  {}2\hbox {}.c.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-9}{Combining varietal data with other provenance proxies}}{22}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50015}{}{\ignorespaces a) Procrustes analysis and b) group configuration of a 3-way MDS analysis of the 12 provenance proxies from the SNSM, using method 1; c) the source weights of the 3-way MDS analysis. DA, DT and DZ stand for U-Pb age distributions of detrital apatite, titanite and zircon, respectively; Ap, Ttn and Zirc for the varietal apatite, titanite and zircon data; PT and HM for petrography and heavy minerals; and major and trace for the chemical composition of the bulk sediment and clay fractions. Note that the vertical axis of panel b) has been flipped to facilitate comparison with panel a).}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-11}{Implementation in \texttt  {provenance}}}{26}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-12}{Conclusions}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-13}{Open Research Section}}{34}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-14}{Acknowledgments}}{34}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-15}{References}}{35}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-16}{}{References}}{35}\relax 
\par 
