\:CrossWord{)F1F-}{varietal-final.html}{1}%
\:CrossWord{)Qx1-2f0}{1}{1}%
\:CrossWord{)Qfn0x0}{1}{1}%
\:CrossWord{)Qx1-3r1}{1}{2}%
\:CrossWord{)QQ1-1-0}{1}{2}%
\:CrossWord{)Qx1-5x1}{1}{3}%
\:CrossWord{)Qx1-7x2}{1}{3}%
\:CrossWord{)Qx1-9x3}{1}{3}%
\:CrossWord{)Qx1-11x4}{1}{3}%
\:CrossWord{)Qx1-12r1}{1}{6}%
\:CrossWord{)Qx1-13r2}{1}{7}%
\:CrossWord{)QQ1-1-1}{1}{7}%
\:CrossWord{)Qx1-15x1}{1}{7}%
\:CrossWord{)Qx1-17x2}{1}{7}%
\:CrossWord{)Qx1-19x3}{1}{7}%
\:CrossWord{)Qx1-20r2}{1}{10}%
\:CrossWord{)Qx1-21r3}{1}{11}%
\:CrossWord{)QQ1-1-2}{1}{11}%
\:CrossWord{)Qx1-23x1}{1}{11}%
\:CrossWord{)Qx1-25x2}{1}{11}%
\:CrossWord{)Qx1-27x3}{1}{11}%
\:CrossWord{)Qx1-28r3}{1}{14}%
\:CrossWord{)Qx1-31r2}{1}{15}%
\:CrossWord{)Qx1-32r4}{1}{17}%
\:CrossWord{)Qx1-33r5}{1}{18}%
\:CrossWord{)QQ1-1-4}{1}{18}%
\:CrossWord{)Qx1-34r5}{1}{20}%
\:CrossWord{)Qx1-35r6}{1}{21}%
\:CrossWord{)QQ1-1-5}{1}{21}%
\:CrossWord{)Qx1-36r7}{1}{28}%
\:CrossWord{)QQ1-1-5}{1}{28}%
\:CrossWord{)QQ1-1-5}{1}{29}%
