\relax 
\bibstyle{apacite}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{kruskal1978}
\citation{shepard1980}
\citation{vermeesch2013}
\citation{vermeesch2013}
\citation{vermeesch2019a}
\newlabel{sec:intro}{{\rEfLiNK{x1-3r1}{1}}{\rEfLiNK{x1-3r1}{2}}}
\citation{vermeesch2018b}
\citation{vermeesch2013}
\citation{aitchison1986}
\citation{aitchison1983}
\citation{vermeesch2013}
\citation{vermeesch2018d}
\citation{greenacre1984}
\citation{morton1985b}
\citation{morton1991}
\citation{caracciolo2023}
\newlabel{fig:datastructures}{{\rEfLiNK{x1-12r1}{1}}{\rEfLiNK{x1-12r1}{6}}}
\citation{caracciolo2023}
\newlabel{sec:method1}{{\rEfLiNK{x1-13r2}{2}}{\rEfLiNK{x1-13r2}{7}}}
\newlabel{fig:method1}{{\rEfLiNK{x1-20r2}{2}}{\rEfLiNK{x1-20r2}{10}}}
\citation{carroll1970}
\citation{gower1975}
\citation{vermeesch2015}
\citation{gower1975}
\newlabel{sec:method2}{{\rEfLiNK{x1-21r3}{3}}{\rEfLiNK{x1-21r3}{11}}}
\citation{arabie1987}
\citation{vermeesch2015}
\citation{arabie1987}
\citation{vermeesch2015}
\newlabel{fig:method2}{{\rEfLiNK{x1-28r3}{3}}{\rEfLiNK{x1-28r3}{14}}}
\citation{lipp2022}
\citation{villani2021}
\newlabel{fig:method3}{{\rEfLiNK{x1-32r4}{4}}{\rEfLiNK{x1-32r4}{17}}}
\newlabel{sec:3way}{{\rEfLiNK{x1-33r5}{5}}{\rEfLiNK{x1-33r5}{18}}}
\newlabel{fig:multimethod}{{\rEfLiNK{x1-34r5}{5}}{\rEfLiNK{x1-34r5}{20}}}
\citation{vermeesch2016a}
\newlabel{sec:R}{{\rEfLiNK{x1-35r6}{6}}{\rEfLiNK{x1-35r6}{21}}}
\citation{carroll1970}
\citation{schumacher2022}
\citation{dunipace2021}
\citation{borg2005}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-36r7}{7}}{\rEfLiNK{x1-36r7}{28}}}
\bibcite{aitchison1983}{\citeauthoryear{Aitchison}{Aitchison}{{\APACyear{1983}}}}
\bibcite{aitchison1986}{\citeauthoryear{Aitchison}{Aitchison}{{\APACyear{1986}}}}
\bibcite{arabie1987}{\citeauthoryear{Arabie, Carroll,{}\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} DeSarbo}{Arabie\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{{\APACyear{1987}}}}
\bibcite{borg2005}{\citeauthoryear{Borg\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Groenen}{Borg\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Groenen}{{\APACyear{2005}}}}
\bibcite{caracciolo2023}{\citeauthoryear{Caracciolo\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{Caracciolo\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{{\APACyear{in review}}}}
\bibcite{carroll1970}{\citeauthoryear{Carroll\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Chang}{Carroll\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Chang}{{\APACyear{1970}}}}
\bibcite{dunipace2021}{\citeauthoryear{Dunipace}{Dunipace}{{\APACyear{2021}}}}
\bibcite{gower1975}{\citeauthoryear{Gower}{Gower}{{\APACyear{1975}}}}
\bibcite{greenacre1984}{\citeauthoryear{Greenacre}{Greenacre}{{\APACyear{1984}}}}
\bibcite{kruskal1978}{\citeauthoryear{Kruskal\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Wish}{Kruskal\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Wish}{{\APACyear{1978}}}}
\bibcite{lipp2022}{\citeauthoryear{Lipp\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Vermeesch}{Lipp\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Vermeesch}{{\APACyear{2022}}}}
\bibcite{morton1985b}{\citeauthoryear{Morton}{Morton}{{\APACyear{1985}}}}
\bibcite{morton1991}{\citeauthoryear{Morton}{Morton}{{\APACyear{1991}}}}
\bibcite{schumacher2022}{\citeauthoryear{Schuhmacher\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{Schuhmacher\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{{\APACyear{2022}}}}
\bibcite{shepard1980}{\citeauthoryear{Shepard}{Shepard}{{\APACyear{1980}}}}
\bibcite{vermeesch2013}{\citeauthoryear{Vermeesch}{Vermeesch}{{\APACyear{2013}}}}
\bibcite{vermeesch2018b}{\citeauthoryear{Vermeesch}{Vermeesch}{{\APACyear{2018}}{\APACexlab{{\BCnt{1}}}}}}
\bibcite{vermeesch2018d}{\citeauthoryear{Vermeesch}{Vermeesch}{{\APACyear{2018}}{\APACexlab{{\BCnt{2}}}}}}
\bibcite{vermeesch2019a}{\citeauthoryear{Vermeesch}{Vermeesch}{{\APACyear{2019}}}}
\bibcite{vermeesch2015}{\citeauthoryear{Vermeesch\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Garzanti}{Vermeesch\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Garzanti}{{\APACyear{2015}}}}
\bibcite{vermeesch2016a}{\citeauthoryear{Vermeesch, Resentini,{}\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BBA{} Garzanti}{Vermeesch\relax \leavevmode\special {t4ht@+&{35}x00A0{59}}x\BOthers{.}}{{\APACyear{2016}}}}
\bibcite{villani2021}{\citeauthoryear{Villani}{Villani}{{\APACyear{2021}}}}
\gdef \@abspage@last{31}
