\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-10031}{}{\ignorespaces Two synthetic ternary point-counting datasets. Data\nobreakspace  {}1 was drawn from a single multinomial distribution with population proportions of 45\%, 45\% and 10\% for components $a$, $b$ and $c$, respectively. Data\nobreakspace  {}2 was drawn from a continuous mixture of multinomial distributions whose true proportions were drawn from a bivariate logistic normal distribution with a geometric mean of 45\% for $a$ and $b$, 10\% for $c$, and 100\% dispersion with a correlation coefficient of -0.5 between the two logratio dimensions. $R$, $C$ and $N$ refer to the row, column, and total sums, respectively.}}{table}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{The pooled composition}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{A radial plot for point-counting ratios}}{10}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30021}{}{\ignorespaces Radial plots of the binary subcompositions $a$ and $b$ for Table\nobreakspace  {}1\hbox {}. i) approximately 95\% of the samples in Data\nobreakspace  {}1 plot within a symmetric `2-sigma' band around the origin. These data are therefore compatible with a single homogeneous population. The pooled composition then is the best estimate for the average composition (Section\nobreakspace  {}2\hbox {}). ii) the $a/b$-ratio of each sample can be obtained by projecting the corresponding scatter point onto the radial scale. The black dots mark samples\nobreakspace  {}2 (right) and 7 (left) of Data\nobreakspace  {}2. Projecting a `2-sigma' error bar onto the same scale yields the 95\% confidence intervals of $a/b = 2.5 +1.7/-1.0$ for sample\nobreakspace  {}2 and $a/b = 0.17 +1.20/-0.16$ for sample\nobreakspace  {}7, respectively. In contrast with Data\nobreakspace  {}1, the $a/b$-ratios of Data\nobreakspace  {}2 do not fit within a `2-sigma' band. In this case the data are more adequately described by a random effects model with two parameters: the central ratio and the dispersion.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-6}{A chi-square test for compositional homogeneity}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{Continuous mixtures}}{15}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-8}{Ternary models}}{17}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60022}{}{\ignorespaces Statistical analysis of ternary point-counting data. i. Data\nobreakspace  {}1 is sampled from a homogeneous population, whose mean is given by the pooled composition shown as a black square. ii. Data\nobreakspace  {}2 is derived from a continuous mixture (see the caption of Table\nobreakspace  {}1\hbox {} for details). Its estimated central composition is shown as a black square, and the 95\% confidence envelope corresponding to its dispersion parameters as a red contour line. The dashed black contour marks the true dispersion region for the population, also shown at 95\% confidence.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-10}{Correspondence analysis}}{19}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-11}{Examples}}{20}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-80013}{}{\ignorespaces Correspondence analysis of heavy mineral compositions from Namibia \citep  {vermeesch2016a} shown as a biplot. Samples are shown in black, minerals in red.}}{figure}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-13}{Discussion and conclusions}}{26}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100009}{QQ2-1-14}{Acknowledgments}}{28}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110009}{QQ2-1-15}{References}}{28}\relax 
