\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Statistical models for point-counting data}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{)Qx1-10031}{1}{8}%
\:CrossWord{)M2x1}{1.1;1.1;1.1;1.4;1.5-;1.6;1.6;1.6;1.9;1.10-;;}{8}%
\:CrossWord{1cAp0}{x1-10031}{8}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-2001r3}{1}{9}%
\:CrossWord{)Qx1-2002r4}{1}{9}%
\:CrossWord{)Qx1-2003r5}{1}{10}%
\:CrossWord{)Qx1-30003}{1}{10}%
\:CrossWord{)Qx1-3001r6}{1}{11}%
\:CrossWord{)Qx1-30021}{1}{12}%
\:CrossWord{2cAp0}{x1-30021}{13}%
\:CrossWord{)Qx1-40004}{1}{13}%
\:CrossWord{)Qx1-4001r7}{1}{13}%
\:CrossWord{)Qx1-4002r8}{1}{14}%
\:CrossWord{)Qx1-50005}{1}{15}%
\:CrossWord{)Qx1-5001r9}{1}{15}%
\:CrossWord{)Qx1-5002r10}{1}{15}%
\:CrossWord{)Qx1-5003r11}{1}{16}%
\:CrossWord{)Qx1-60006}{1}{17}%
\:CrossWord{)Qx1-6001r12}{1}{17}%
\:CrossWord{)Qx1-60022}{1}{18}%
\:CrossWord{3cAp0}{x1-60022}{18}%
\:CrossWord{)Qx1-70007}{1}{19}%
\:CrossWord{)Qx1-7001r13}{1}{20}%
\:CrossWord{)Qx1-80008}{1}{20}%
\:CrossWord{)Qx1-80013}{1}{26}%
\:CrossWord{4cAp0}{x1-80013}{26}%
\:CrossWord{)Qx1-90009}{1}{26}%
\:CrossWord{)Qx1-100009}{1}{28}%
\:CrossWord{)Qx1-110009}{1}{28}%
\:CrossWord{)QXaitchison1982}{1}{29}%
\:CrossWord{)QXaitchison1983}{1}{29}%
\:CrossWord{)QXaitchison1986}{1}{29}%
\:CrossWord{)QXaitchison2002}{1}{29}%
\:CrossWord{)QXbarkley1934}{1}{29}%
\:CrossWord{)QXberger1988}{1}{29}%
\:CrossWord{)QXbloemsma2015}{1}{29}%
\:CrossWord{)QXbuzas1990}{1}{30}%
\:CrossWord{)QXclark1982}{1}{30}%
\:CrossWord{)QXdryden1931}{1}{30}%
\:CrossWord{)QXfatela2002}{1}{30}%
\:CrossWord{)QXgalbraith2005}{1}{30}%
\:CrossWord{)QXgalbraith1988}{1}{30}%
\:CrossWord{)QXgalbraith1993}{1}{30}%
\:CrossWord{)QXgreenacre2005}{1}{31}%
\:CrossWord{)QXgreenacre1984}{1}{31}%
\:CrossWord{)QXheroy2003}{1}{31}%
\:CrossWord{)QXherzschuh2007}{1}{31}%
\:CrossWord{)QXkruskal1978}{1}{31}%
\:CrossWord{)QXlegendre2001}{1}{31}%
\:CrossWord{)QXmartin2003}{1}{31}%
\:CrossWord{)QXmorton1994}{1}{32}%
\:CrossWord{)QXpatterson1989}{1}{32}%
\:CrossWord{)QXpawlowsky2011}{1}{32}%
\:CrossWord{)QXpearson1901}{1}{32}%
\:CrossWord{)QXvanderplas1965}{1}{32}%
\:CrossWord{)QXvermeesch2013}{1}{32}%
\:CrossWord{)QXvermeesch2015}{1}{32}%
\:CrossWord{)QXvermeesch2016a}{1}{33}%
\:CrossWord{)QXweltje2002}{1}{33}%
\:CrossWord{)QXwendt1991}{1}{33}%
\:CrossWord{)QXweng2006}{1}{33}%
