\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dryden1931,vanderplas1965,weltje2002}
\citation{patterson1989,buzas1990,fatela2002}
\citation{barkley1934,clark1982,weng2006}
\citation{weltje2002}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{weltje2002}
\citation{pawlowsky2011}
\citation{aitchison1982,aitchison1986}
\newlabel{eq:alr}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{5}}}
\citation{weltje2002}
\citation{aitchison1982,aitchison1986}
\citation{weltje2002}
\citation{weltje2002}
\citation{bloemsma2015}
\citation{bloemsma2015}
\citation{martin2003}
\newlabel{eq:ialr}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{6}}}
\citation{galbraith2005}
\citation{galbraith1988}
\newlabel{tab:data}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{8}}}
\newlabel{sec:pooled}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{8}}}
\newlabel{eq:pnN}{{\rEfLiNK{x1-2001r3}{3}}{\rEfLiNK{x1-2001r3}{9}}}
\newlabel{eq:Lpooled}{{\rEfLiNK{x1-2002r4}{4}}{\rEfLiNK{x1-2002r4}{9}}}
\citation{morton1994}
\citation{heroy2003}
\citation{berger1988}
\citation{herzschuh2007}
\newlabel{eq:pooledCI}{{\rEfLiNK{x1-2003r5}{5}}{\rEfLiNK{x1-2003r5}{10}}}
\newlabel{sec:radial}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{10}}}
\newlabel{eq:radial}{{\rEfLiNK{x1-3001r6}{6}}{\rEfLiNK{x1-3001r6}{11}}}
\newlabel{fig:radial}{{\rEfLiNK{x1-30021}{1}}{\rEfLiNK{x1-30021}{13}}}
\newlabel{sec:X2}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{13}}}
\newlabel{eq:X2}{{\rEfLiNK{x1-4001r7}{7}}{\rEfLiNK{x1-4001r7}{13}}}
\citation{wendt1991}
\newlabel{sec:randomeffects}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{15}}}
\newlabel{eq:logTheta}{{\rEfLiNK{x1-5001r9}{9}}{\rEfLiNK{x1-5001r9}{15}}}
\citation{galbraith1993}
\newlabel{eq:LLbivariatecentral}{{\rEfLiNK{x1-5002r10}{10}}{\rEfLiNK{x1-5002r10}{16}}}
\newlabel{sec:ternary}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{17}}}
\newlabel{eq:LLternarycentral}{{\rEfLiNK{x1-6001r12}{12}}{\rEfLiNK{x1-6001r12}{17}}}
\citation{galbraith1993}
\newlabel{fig:ternarycounts}{{\rEfLiNK{x1-60022}{2}}{\rEfLiNK{x1-60022}{18}}}
\citation{pearson1901}
\citation{aitchison1983}
\citation{greenacre1984}
\citation{kruskal1978,vermeesch2013}
\citation{legendre2001,greenacre2005}
\newlabel{sec:CA}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{19}}}
\citation{aitchison2002}
\citation{vermeesch2016a}
\newlabel{eq:dij}{{\rEfLiNK{x1-7001r13}{13}}{\rEfLiNK{x1-7001r13}{20}}}
\newlabel{sec:examples}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{20}}}
\citation{vermeesch2016a}
\citation{vermeesch2015}
\citation{vermeesch2015}
\citation{vermeesch2016a}
\newlabel{fig:CA}{{\rEfLiNK{x1-80013}{3}}{\rEfLiNK{x1-80013}{26}}}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-90009}{9}}{\rEfLiNK{x1-90009}{26}}}
\citation{aitchison1986}
\citation{pawlowsky2011}
\citation{bloemsma2015}
\citation{vermeesch2015}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison1983}{{2}{1983}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{3}{1986}{{Aitchison}}{{}}}
\bibcite{aitchison2002}{{4}{2002}{{Aitchison and Greenacre}}{{}}}
\bibcite{barkley1934}{{5}{1934}{{Barkley}}{{}}}
\bibcite{berger1988}{{6}{1988}{{Berger and Diester-Haass}}{{}}}
\bibcite{bloemsma2015}{{7}{2015}{{Bloemsma and Weltje}}{{}}}
\bibcite{buzas1990}{{8}{1990}{{Buzas}}{{}}}
\bibcite{clark1982}{{9}{1982}{{Clark}}{{}}}
\bibcite{dryden1931}{{10}{1931}{{Dryden}}{{}}}
\bibcite{fatela2002}{{11}{2002}{{Fatela and Taborda}}{{}}}
\bibcite{galbraith2005}{{12}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith1988}{{13}{1988}{{Galbraith}}{{}}}
\bibcite{galbraith1993}{{14}{1993}{{Galbraith and Laslett}}{{}}}
\bibcite{greenacre2005}{{15}{2005}{{Greenacre}}{{}}}
\bibcite{greenacre1984}{{16}{1984}{{Greenacre}}{{}}}
\bibcite{heroy2003}{{17}{2003}{{Heroy et~al.}}{{Heroy, Kuehl, and Goodbred~Jr}}}
\bibcite{herzschuh2007}{{18}{2007}{{Herzschuh}}{{}}}
\bibcite{kruskal1978}{{19}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{legendre2001}{{20}{2001}{{Legendre and Gallagher}}{{}}}
\bibcite{martin2003}{{21}{2003}{{Mart{\'\i }n-Fern{\'a}ndez et~al.}}{{Mart{\'\i }n-Fern{\'a}ndez, Barcel{\'o}-Vidal, and Pawlowsky-Glahn}}}
\bibcite{morton1994}{{22}{1994}{{Morton and Hallsworth}}{{}}}
\bibcite{patterson1989}{{23}{1989}{{Patterson and Fishbein}}{{}}}
\bibcite{pawlowsky2011}{{24}{2011}{{Pawlowsky-Glahn and Buccianti}}{{}}}
\bibcite{pearson1901}{{25}{1901}{{Pearson}}{{}}}
\bibcite{vanderplas1965}{{26}{1965}{{Van~der Plas and Tobi}}{{}}}
\bibcite{vermeesch2013}{{27}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015}{{28}{2015}{{Vermeesch and Garzanti}}{{}}}
\bibcite{vermeesch2016a}{{29}{2016}{{Vermeesch et~al.}}{{Vermeesch, Resentini, and Garzanti}}}
\bibcite{weltje2002}{{30}{2002}{{Weltje}}{{}}}
\bibcite{wendt1991}{{31}{1991}{{Wendt and Carl}}{{}}}
\bibcite{weng2006}{{32}{2006}{{Weng et~al.}}{{Weng, Hooghiemstra, and Duivenvoorden}}}
