\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Ratio data}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Compositional data}}{13}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30151}{}{\ignorespaces Graphical output of Section\nobreakspace  {}3\hbox {}. Black circles mark 20 synthetic Al\textsubscript  {2}O\textsubscript  {3}, (CaO + Na\textsubscript  {2}O) and K\textsubscript  {2}O compositions, drawn from a logistic normal distribution. The blue square marks the arithmetic mean, which falls outside the data cloud. The blue polygon marks a 2-$\sigma $ confidence polygon, which plots outside the ternary diagram, in physically impossible negative space. The red square represents the geometric mean, which firmly plots inside the data cloud. The red confidence envelope marks a 95\% confidence region calculated using Aitchison's logratio approach. This confidence envelop neatly fits inside the ternary diagram and tightly hugs the data.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Point-counting data}}{26}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40092}{}{\ignorespaces i. Radial plot of the epidote/garnet-ratios of 16 samples of Namibian desert sand. These data are overdispersed with respect to the point-counting uncertainties, indicating 75\% of geological scatter in the underlying compositional data. ii. Ternary diagram of garnet, epidote and zircon, with a 95\% confidence envelope for the underlying population, using a ternary generalisation of the random effects model. Note that four of the samples contain zero zircon counts. But this does not pose a problem for the random effects model, unlike the logratio-procedure used for Figure\nobreakspace  {}1\hbox {}.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{Distributional data}}{34}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50113}{}{\ignorespaces  Cumulative Age Distributions (CADs) of Namib desert sand samples N1, N2 and N4 with indication of the Kolmogorov-Smirnov distances between them. }}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-9}{Principal Component Analysis (PCA)}}{42}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-60114}{}{\ignorespaces i -- Three samples (1, 2 and 3) of bivariate ($a$ and $b$) data ($X$ in Equation\nobreakspace  {}7\hbox {}). The yellow square marks the arithmetic mean ($C$ in Equation\nobreakspace  {}8\hbox {}), the cross marks the two principal directions ($D$ in Equation\nobreakspace  {}8\hbox {}) stretched by the diagonal elements (i.e. the standard deviations) of $V$ (Equation\nobreakspace  {}8\hbox {}); ii -- The projection of the data points on these two directions yields two principal components ($P$ in Equation\nobreakspace  {}9\hbox {}), representing a one dimensional representation of the two-dimensional data; iii -- A biplot of both principal components along with the loadings of the two variables shown as arrows; iv -- The squared diagonal values of $V$ (Equation\nobreakspace  {}8\hbox {}) indicate the relative amounts of variance encoded by the two principal components.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-11}{Multidimensional Scaling}}{49}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-12}{PCA of compositional data}}{57}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-80065}{}{\ignorespaces i -- the compositional dataset of Equation\nobreakspace  {}15\hbox {} shown on a ternary diagram; ii -- subjecting the same dataset to an additive logratio transformation (alr) produces a configuration of points that is identical to Figure\nobreakspace  {}4\hbox {}.i; iii --- as a consequence the PCA biplot of the logratio transformed data looks identical to Figure\nobreakspace  {}4\hbox {}.iii; iv -- using a centred logratio transformation (clr) yields the same configuration as panel iii but with more easily interpretable vector loadings.}}{figure}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-14}{Correspondence Analysis}}{64}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1000010}{QQ2-1-15}{MDS analysis of distributional data}}{66}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-1100011}{QQ2-1-16}{`Big' data}}{68}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-110176}{}{\ignorespaces Output of the 3-way MDS analysis of Namib desert sand. Left: the group configurations shows the salient similarities and differences between samples as a `map' in which similar samples plot close together and dissimilar samples plot far apart. Right: the weights for each of the five data sources show that provenance proxies that are performed on the bulk sediment (e.g. the major and trace element compositions) attach a stronger weight to the X- than the y-axis. In contrast, proxies that are determined on specific density fractions (e.g. zircons, heavy minerals, or quartz -- feldspar -- lithics), attach stronger weight to the Y-axis. One geological interpretation of these dimensions is that samples that horizontally separated from each other on the group configuration (e.g., N4 and N8) have experienced hydraulic sorting, whereas samples that are vertically separated (e.g., N1 and N10) have a different provenance.}}{figure}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-1200012}{QQ2-1-18}{Summary, conclusions and outlook}}{74}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-120011}{}{\ignorespaces A summary of the three types of provenance data introduced in this paper along with a suitable dissimilarity measure and its corresponding ordination technique.}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1300012}{QQ2-1-20}{Appendix: an introduction to \texttt  {R}}}{77}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1400012}{QQ2-1-21}{Acknowledgments}}{112}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1500012}{QQ2-1-22}{References}}{112}\relax 
\par 
