\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Exploratory analysis of provenance data\\ using \texttt  {R} and the \texttt  {provenance} package}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{7}%
\:CrossWord{)Qx1-1004x2}{1}{7}%
\:CrossWord{)Qx1-1006x3}{1}{7}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-2002x1}{1}{8}%
\:CrossWord{)Qx1-2004x2}{1}{10}%
\:CrossWord{)Qx1-2006x3}{1}{11}%
\:CrossWord{)Qx1-2008x4}{1}{12}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-3002x1}{1}{13}%
\:CrossWord{)Qx1-3004x2}{1}{14}%
\:CrossWord{)Qx1-3006x3}{1}{16}%
\:CrossWord{)Qx1-3008x4}{1}{18}%
\:CrossWord{)Qx1-30074}{1}{18}%
\:CrossWord{)Qx1-3009r1}{1}{19}%
\:CrossWord{)Qx1-3010r2}{1}{19}%
\:CrossWord{)Qx1-3012x5}{1}{20}%
\:CrossWord{)Qx1-3014x6}{1}{21}%
\:CrossWord{)Qx1-30136}{1}{21}%
\:CrossWord{)Qx1-30151}{1}{24}%
\:CrossWord{1cAp0}{x1-30151}{25}%
\:CrossWord{)Qx1-40004}{1}{26}%
\:CrossWord{)Qx1-4002x1}{1}{26}%
\:CrossWord{)Qx1-4003r3}{1}{28}%
\:CrossWord{)Qx1-4004r4}{1}{28}%
\:CrossWord{)Qx1-4006x2}{1}{29}%
\:CrossWord{)Qx1-4008x3}{1}{30}%
\:CrossWord{)Qx1-40092}{1}{32}%
\:CrossWord{2cAp0}{x1-40092}{33}%
\:CrossWord{)Qx1-50005}{1}{34}%
\:CrossWord{)Qx1-5002x1}{1}{34}%
\:CrossWord{)Qx1-5004x2}{1}{36}%
\:CrossWord{)Qx1-5005r5}{1}{36}%
\:CrossWord{)Qx1-5007x3}{1}{37}%
\:CrossWord{)Qx1-5008r6}{1}{37}%
\:CrossWord{)Qx1-5010x4}{1}{38}%
\:CrossWord{)Qx1-50094}{1}{38}%
\:CrossWord{)Qx1-50113}{1}{40}%
\:CrossWord{3cAp0}{x1-50113}{41}%
\:CrossWord{)Qx1-60006}{1}{42}%
\:CrossWord{)Qx1-6002x1}{1}{42}%
\:CrossWord{)Qx1-6003r7}{1}{42}%
\:CrossWord{)Qx1-6005x2}{1}{43}%
\:CrossWord{)Qx1-6006r8}{1}{43}%
\:CrossWord{)Qx1-6007r9}{1}{43}%
\:CrossWord{)Qx1-6008r10}{1}{44}%
\:CrossWord{)Qx1-6010x3}{1}{45}%
\:CrossWord{)Qx1-60114}{1}{47}%
\:CrossWord{4cAp0}{x1-60114}{48}%
\:CrossWord{)Qx1-70007}{1}{49}%
\:CrossWord{)Qx1-7002x1}{1}{49}%
\:CrossWord{)Qx1-7004x2}{1}{50}%
\:CrossWord{)Qx1-7006x3}{1}{52}%
\:CrossWord{)Qx1-7007r11}{1}{53}%
\:CrossWord{)Qx1-7009x4}{1}{53}%
\:CrossWord{)Qx1-7011x5}{1}{55}%
\:CrossWord{)Qx1-70105}{1}{55}%
\:CrossWord{)Qx1-80008}{1}{57}%
\:CrossWord{)Qx1-8001r12}{1}{57}%
\:CrossWord{)Qx1-8002r13}{1}{57}%
\:CrossWord{)Qx1-8003r14}{1}{58}%
\:CrossWord{)Qx1-8004r15}{1}{58}%
\:CrossWord{)Qx1-8005r16}{1}{59}%
\:CrossWord{)Qx1-80065}{1}{60}%
\:CrossWord{5cAp0}{x1-80065}{61}%
\:CrossWord{)Qx1-8008x1}{1}{62}%
\:CrossWord{)Qx1-8010x2}{1}{63}%
\:CrossWord{)Qx1-90009}{1}{64}%
\:CrossWord{)Qx1-9001r17}{1}{64}%
\:CrossWord{)Qx1-9002r18}{1}{65}%
\:CrossWord{)Qx1-9003r19}{1}{65}%
\:CrossWord{)Qx1-1000010}{1}{66}%
\:CrossWord{)Qx1-10001r20}{1}{67}%
\:CrossWord{)Qx1-10002r21}{1}{67}%
\:CrossWord{)Qx1-1100011}{1}{68}%
\:CrossWord{)Qx1-11002x1}{1}{68}%
\:CrossWord{)Qx1-11004x1}{1}{68}%
\:CrossWord{)Qx1-11006x2}{1}{68}%
\:CrossWord{)Qx1-11008x3}{1}{68}%
\:CrossWord{)Qx1-11010x4}{1}{68}%
\:CrossWord{)Qx1-11012x5}{1}{68}%
\:CrossWord{)Qx1-11014x2}{1}{69}%
\:CrossWord{)Qx1-11016x3}{1}{70}%
\:CrossWord{)Qx1-110176}{1}{72}%
\:CrossWord{6cAp0}{x1-110176}{73}%
\:CrossWord{)Qx1-1200012}{1}{74}%
\:CrossWord{)Qx1-120011}{1}{75}%
\:CrossWord{7cAp0}{x1-120011}{76}%
\:CrossWord{)M2x18}{;}{76}%
\:CrossWord{)Qx1-1300012}{1}{77}%
\:CrossWord{)Qx1-13002x1}{1}{77}%
\:CrossWord{)Qx1-13004x2}{1}{78}%
\:CrossWord{)Qx1-13006x3}{1}{79}%
\:CrossWord{)Qx1-13008x4}{1}{86}%
\:CrossWord{)Qx1-13010x5}{1}{91}%
\:CrossWord{)Qx1-13012x6}{1}{92}%
\:CrossWord{)Qx1-13014x7}{1}{96}%
\:CrossWord{)Qx1-13016x8}{1}{97}%
\:CrossWord{)Qx1-13018x9}{1}{98}%
\:CrossWord{)Qx1-13020x10}{1}{100}%
\:CrossWord{)Qx1-13022x11}{1}{101}%
\:CrossWord{)Qx1-13024x12}{1}{104}%
\:CrossWord{)Qx1-13026x13}{1}{106}%
\:CrossWord{)Qx1-13028x14}{1}{108}%
\:CrossWord{)Qx1-13030x15}{1}{110}%
\:CrossWord{)Qx1-1400012}{1}{112}%
\:CrossWord{)Qx1-1500012}{1}{112}%
\:CrossWord{)QXaitchison1983}{1}{112}%
\:CrossWord{)QXaitchison1986}{1}{112}%
\:CrossWord{)QXaitchison1957}{1}{112}%
\:CrossWord{)QXallen2008}{1}{112}%
\:CrossWord{)QXarmstrong2005}{1}{112}%
\:CrossWord{)QXbhatia1983}{1}{112}%
\:CrossWord{)QXbhatia1986}{1}{113}%
\:CrossWord{)QXbloemsma2015}{1}{113}%
\:CrossWord{)QXbloemsma2012}{1}{113}%
\:CrossWord{)QXbotev2010}{1}{113}%
\:CrossWord{)QXcarroll1970}{1}{113}%
\:CrossWord{)QXchayes1949}{1}{113}%
\:CrossWord{)QXchayes1960}{1}{113}%
\:CrossWord{)QXcox2000}{1}{113}%
\:CrossWord{)QXdeleeuw2009}{1}{113}%
\:CrossWord{)QXdegraaff2003}{1}{113}%
\:CrossWord{)QXdutoit1986}{1}{113}%
\:CrossWord{)QXfedo2003}{1}{114}%
\:CrossWord{)QXfeller1948}{1}{114}%
\:CrossWord{)QXgalbraith1990a}{1}{114}%
\:CrossWord{)QXgalbraith1988}{1}{114}%
\:CrossWord{)QXgarzanti2007}{1}{114}%
\:CrossWord{)QXgarzanti2009}{1}{114}%
\:CrossWord{)QXgarzanti2019}{1}{114}%
\:CrossWord{)QXgarzanti2018a}{1}{114}%
\:CrossWord{)QXgehrels2011}{1}{114}%
\:CrossWord{)QXgerdes2006}{1}{114}%
\:CrossWord{)QXgower1975}{1}{115}%
\:CrossWord{)QXgreenacre1984}{1}{115}%
\:CrossWord{)QXkenkel2006}{1}{115}%
\:CrossWord{)QXkenkel1986}{1}{115}%
\:CrossWord{)QXkruskal1978}{1}{115}%
\:CrossWord{)QXlemaitre2002}{1}{115}%
\:CrossWord{)QXmalusa2019b}{1}{115}%
\:CrossWord{)QXmalusa2013}{1}{115}%
\:CrossWord{)QXmalusa2016}{1}{115}%
\:CrossWord{)QXmartin2003}{1}{115}%
\:CrossWord{)QXmartinez2017}{1}{115}%
\:CrossWord{)QXmazumder2017}{1}{116}%
\:CrossWord{)QXmorton1991}{1}{116}%
\:CrossWord{)QXmorton1999}{1}{116}%
\:CrossWord{)QXnesbitt1989}{1}{116}%
\:CrossWord{)QXpaatero1994}{1}{116}%
\:CrossWord{)QXpawlowsky2015}{1}{116}%
\:CrossWord{)QXpearson1901}{1}{116}%
\:CrossWord{)QXresentini2013}{1}{116}%
\:CrossWord{)QXripley2002}{1}{116}%
\:CrossWord{)QXrittner2016}{1}{116}%
\:CrossWord{)QXshepard1962}{1}{116}%
\:CrossWord{)QXsilverman1986}{1}{117}%
\:CrossWord{)QXstephan2018}{1}{117}%
\:CrossWord{)QXtolosana2018}{1}{117}%
\:CrossWord{)QXtorgerson1952}{1}{117}%
\:CrossWord{)QXtukey1977}{1}{117}%
\:CrossWord{)QXvandenboogaart2008}{1}{117}%
\:CrossWord{)QXvandenboogaart2013}{1}{117}%
\:CrossWord{)QXvanderplas1965}{1}{117}%
\:CrossWord{)QXvermeesch2007a}{1}{117}%
\:CrossWord{)QXvermeesch2012b}{1}{117}%
\:CrossWord{)QXvermeesch2013}{1}{117}%
\:CrossWord{)QXvermeesch2018b}{1}{118}%
\:CrossWord{)QXvermeesch2018d}{1}{118}%
\:CrossWord{)QXvermeesch2015}{1}{118}%
\:CrossWord{)QXvermeesch2016a}{1}{118}%
\:CrossWord{)QXweltje2012}{1}{118}%
\:CrossWord{)QXweltje2004}{1}{118}%
\:CrossWord{)QXweltje2002}{1}{118}%
\:CrossWord{)QXyoung1938}{1}{118}%
