\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\tcolorbox@label[2]{}
\citation{morton1991,weltje2004,gerdes2006,rittner2016,mazumder2017}
\citation{tukey1977,dutoit1986,kenkel2006,martinez2017}
\citation{bhatia1983,bhatia1986}
\citation{vermeesch2016a}
\citation{vermeesch2015}
\citation{morton1999}
\newlabel{sec:ratios}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{8}}}
\citation{aitchison1957}
\citation{garzanti2019}
\citation{nesbitt1989}
\citation{lemaitre2002}
\newlabel{sec:compositional}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{13}}}
\newlabel{item:polygon}{{\rEfLiNK{x1-30074}{4}}{\rEfLiNK{x1-30074}{18}}}
\citation{aitchison1986}
\newlabel{eq:alr}{{\rEfLiNK{x1-3009r1}{1}}{\rEfLiNK{x1-3009r1}{19}}}
\newlabel{itm:ternarycontour}{{\rEfLiNK{x1-30136}{6}}{\rEfLiNK{x1-30136}{21}}}
\citation{pawlowsky2015}
\citation{vandenboogaart2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ACNK}{{\rEfLiNK{x1-30151}{1}}{\rEfLiNK{x1-30151}{25}}}
\citation{vanderplas1965,weltje2002}
\citation{vermeesch2018d}
\citation{martin2003,bloemsma2015}
\citation{vermeesch2015}
\newlabel{sec:counts}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{26}}}
\citation{galbraith1988}
\citation{vermeesch2018d}
\newlabel{eq:binom}{{\rEfLiNK{x1-4003r3}{3}}{\rEfLiNK{x1-4003r3}{28}}}
\citation{galbraith1990a,vermeesch2018d}
\newlabel{eq:central}{{\rEfLiNK{x1-4004r4}{4}}{\rEfLiNK{x1-4004r4}{29}}}
\newlabel{fig:radial}{{\rEfLiNK{x1-40092}{2}}{\rEfLiNK{x1-40092}{33}}}
\citation{fedo2003,gehrels2011}
\newlabel{sec:distributional}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{34}}}
\citation{silverman1986,vermeesch2012b}
\citation{botev2010}
\newlabel{eq:KDE}{{\rEfLiNK{x1-5005r5}{5}}{\rEfLiNK{x1-5005r5}{36}}}
\citation{vermeesch2007a}
\newlabel{eq:CAD}{{\rEfLiNK{x1-5008r6}{6}}{\rEfLiNK{x1-5008r6}{37}}}
\citation{feller1948,degraaff2003,vermeesch2018b}
\newlabel{it:KS}{{\rEfLiNK{x1-50094}{4}}{\rEfLiNK{x1-50094}{38}}}
\citation{vermeesch2018b}
\newlabel{fig:CADs}{{\rEfLiNK{x1-50113}{3}}{\rEfLiNK{x1-50113}{41}}}
\newlabel{sec:PCA}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{42}}}
\newlabel{eq:X}{{\rEfLiNK{x1-6003r7}{7}}{\rEfLiNK{x1-6003r7}{42}}}
\citation{pearson1901}
\newlabel{eq:PCA}{{\rEfLiNK{x1-6006r8}{8}}{\rEfLiNK{x1-6006r8}{43}}}
\newlabel{eq:P}{{\rEfLiNK{x1-6007r9}{9}}{\rEfLiNK{x1-6007r9}{43}}}
\newlabel{eq:L}{{\rEfLiNK{x1-6008r10}{10}}{\rEfLiNK{x1-6008r10}{44}}}
\newlabel{fig:PCA}{{\rEfLiNK{x1-60114}{4}}{\rEfLiNK{x1-60114}{48}}}
\citation{young1938,torgerson1952,shepard1962,kruskal1978}
\newlabel{sec:MDS}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{49}}}
\citation{young1938,torgerson1952}
\citation{aitchison1983,kenkel1986,cox2000}
\newlabel{eq:d}{{\rEfLiNK{x1-7007r11}{11}}{\rEfLiNK{x1-7007r11}{53}}}
\citation{shepard1962,kruskal1978}
\citation{ripley2002}
\newlabel{it:nonmetricMDS}{{\rEfLiNK{x1-70105}{5}}{\rEfLiNK{x1-70105}{55}}}
\citation{vermeesch2013}
\newlabel{sec:compositionalPCA}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{57}}}
\newlabel{eq:Xcomp}{{\rEfLiNK{x1-8001r12}{12}}{\rEfLiNK{x1-8001r12}{57}}}
\citation{aitchison1983}
\newlabel{eq:Xa}{{\rEfLiNK{x1-8002r13}{13}}{\rEfLiNK{x1-8002r13}{58}}}
\newlabel{eq:clr}{{\rEfLiNK{x1-8003r14}{14}}{\rEfLiNK{x1-8003r14}{58}}}
\newlabel{eq:Xc}{{\rEfLiNK{x1-8004r15}{15}}{\rEfLiNK{x1-8004r15}{58}}}
\newlabel{eq:PCAcomp}{{\rEfLiNK{x1-8005r16}{16}}{\rEfLiNK{x1-8005r16}{59}}}
\newlabel{fig:compositionalPCA}{{\rEfLiNK{x1-80065}{5}}{\rEfLiNK{x1-80065}{61}}}
\citation{martin2003,bloemsma2015}
\citation{greenacre1984,vermeesch2018d}
\newlabel{sec:CA}{{\rEfLiNK{x1-90009}{9}}{\rEfLiNK{x1-90009}{64}}}
\newlabel{eq:Xcounts}{{\rEfLiNK{x1-9001r17}{17}}{\rEfLiNK{x1-9001r17}{64}}}
\newlabel{eq:dij}{{\rEfLiNK{x1-9002r18}{18}}{\rEfLiNK{x1-9002r18}{65}}}
\newlabel{eq:dcounts}{{\rEfLiNK{x1-9003r19}{19}}{\rEfLiNK{x1-9003r19}{65}}}
\citation{vermeesch2013,vermeesch2018b}
\newlabel{sec:DZMDS}{{\rEfLiNK{x1-1000010}{10}}{\rEfLiNK{x1-1000010}{66}}}
\citation{shepard1962,kruskal1978}
\citation{kruskal1978}
\citation{stephan2018}
\citation{vermeesch2015,rittner2016}
\citation{garzanti2007,malusa2016,malusa2019b}
\newlabel{sec:bigdata}{{\rEfLiNK{x1-1100011}{11}}{\rEfLiNK{x1-1100011}{68}}}
\citation{vermeesch2015}
\citation{gower1975}
\citation{carroll1970,deleeuw2009}
\newlabel{fig:INDSCAL}{{\rEfLiNK{x1-110176}{6}}{\rEfLiNK{x1-110176}{73}}}
\citation{chayes1949,chayes1960,weltje2002}
\citation{bhatia1983,bhatia1986,armstrong2005,tolosana2018}
\citation{allen2008,weltje2004,weltje2012,garzanti2018a}
\citation{garzanti2007,garzanti2009,resentini2013,malusa2013,malusa2019b}
\citation{morton1991,tolosana2018}
\citation{gerdes2006}
\citation{paatero1994,bloemsma2012,martinez2017}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-1200012}{12}}{\rEfLiNK{x1-1200012}{74}}}
\newlabel{tab:3types}{{\rEfLiNK{x1-120011}{1}}{\rEfLiNK{x1-120011}{76}}}
\newlabel{sec:R}{{\rEfLiNK{x1-1300012}{12}}{\rEfLiNK{x1-1300012}{77}}}
\citation{vandenboogaart2008,vandenboogaart2013}
\bibcite{aitchison1983}{{1}{1983}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{2}{1986}{{Aitchison}}{{}}}
\bibcite{aitchison1957}{{3}{1957}{{Aitchison and Brown}}{{}}}
\bibcite{allen2008}{{4}{2008}{{Allen}}{{}}}
\bibcite{armstrong2005}{{5}{2005}{{Armstrong-Altrin and Verma}}{{}}}
\bibcite{bhatia1983}{{6}{1983}{{Bhatia}}{{}}}
\bibcite{bhatia1986}{{7}{1986}{{Bhatia and Crook}}{{}}}
\bibcite{bloemsma2015}{{8}{2015}{{Bloemsma and Weltje}}{{}}}
\bibcite{bloemsma2012}{{9}{2012}{{Bloemsma et~al.}}{{Bloemsma, Zabel, Stuut, Tjallingii, Collins, and Weltje}}}
\bibcite{botev2010}{{10}{2010}{{{Botev} et~al.}}{{{Botev}, {Grotowski}, and {Kroese}}}}
\bibcite{carroll1970}{{11}{1970}{{Carroll and Chang}}{{}}}
\bibcite{chayes1949}{{12}{1949}{{Chayes}}{{}}}
\bibcite{chayes1960}{{13}{1960}{{Chayes}}{{}}}
\bibcite{cox2000}{{14}{2000}{{Cox and Cox}}{{}}}
\bibcite{deleeuw2009}{{15}{2009}{{de~Leeuw and Mair}}{{}}}
\bibcite{degraaff2003}{{16}{2003}{{DeGraaff-Surpless et~al.}}{{DeGraaff-Surpless, Mahoney, Wooden, and McWilliams}}}
\bibcite{dutoit1986}{{17}{1986}{{DuToit et~al.}}{{DuToit, Steyn, and Stumpf}}}
\bibcite{fedo2003}{{18}{2003}{{Fedo et~al.}}{{Fedo, Sircombe, and Rainbird}}}
\bibcite{feller1948}{{19}{1948}{{Feller}}{{}}}
\bibcite{galbraith1990a}{{20}{1990}{{Galbraith}}{{}}}
\bibcite{galbraith1988}{{21}{1988}{{Galbraith}}{{}}}
\bibcite{garzanti2007}{{22}{2007}{{Garzanti and And{\`{o}}}}{{}}}
\bibcite{garzanti2009}{{23}{2009}{{{Garzanti} et~al.}}{{{Garzanti}, {And{\`o}}, and {Vezzoli}}}}
\bibcite{garzanti2019}{{24}{2019}{{Garzanti}}{{}}}
\bibcite{garzanti2018a}{{25}{2018}{{Garzanti et~al.}}{{Garzanti, Dinis, Vermeesch, And{\`o}, Hahn, Huvi, Limonta, Padoan, Resentini, Rittner, and Vezzoli}}}
\bibcite{gehrels2011}{{26}{2011}{{Gehrels}}{{}}}
\bibcite{gerdes2006}{{27}{2006}{{Gerdes and Zeh}}{{}}}
\bibcite{gower1975}{{28}{1975}{{Gower}}{{}}}
\bibcite{greenacre1984}{{29}{1984}{{Greenacre}}{{}}}
\bibcite{kenkel2006}{{30}{2006}{{Kenkel}}{{}}}
\bibcite{kenkel1986}{{31}{1986}{{Kenkel and Orl{\'o}ci}}{{}}}
\bibcite{kruskal1978}{{32}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{lemaitre2002}{{33}{2002}{{Le~Maitre et~al.}}{{Le~Maitre, Streckeisen, Zanettin, Le~Bas, Bonin, and Bateman}}}
\bibcite{malusa2019b}{{34}{2019}{{Malus{\`a} and Garzanti}}{{}}}
\bibcite{malusa2013}{{35}{2013}{{Malus{\`a} et~al.}}{{Malus{\`a}, Carter, Limoncelli, Villa, and Garzanti}}}
\bibcite{malusa2016}{{36}{2016}{{Malus{\`a} et~al.}}{{Malus{\`a}, Resentini, and Garzanti}}}
\bibcite{martin2003}{{37}{2003}{{Mart{\'\i }n-Fern{\'a}ndez et~al.}}{{Mart{\'\i }n-Fern{\'a}ndez, Barcel{\'o}-Vidal, and Pawlowsky-Glahn}}}
\bibcite{martinez2017}{{38}{2017}{{Martinez et~al.}}{{Martinez, Martinez, and Solka}}}
\bibcite{mazumder2017}{{39}{2017}{{Mazumder}}{{}}}
\bibcite{morton1991}{{40}{1991}{{Morton}}{{}}}
\bibcite{morton1999}{{41}{1999}{{Morton and Hallsworth}}{{}}}
\bibcite{nesbitt1989}{{42}{1989}{{Nesbitt and Young}}{{}}}
\bibcite{paatero1994}{{43}{1994}{{Paatero and Tapper}}{{}}}
\bibcite{pawlowsky2015}{{44}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{pearson1901}{{45}{1901}{{Pearson}}{{}}}
\bibcite{resentini2013}{{46}{2013}{{Resentini et~al.}}{{Resentini, Malus{\`a}, and Garzanti}}}
\bibcite{ripley2002}{{47}{2002}{{Ripley}}{{}}}
\bibcite{rittner2016}{{48}{2016}{{Rittner et~al.}}{{Rittner, Vermeesch, Carter, Bird, Stevens, Garzanti, And\`{o}, Vezzoli, Dutt, Xu, and Lu}}}
\bibcite{shepard1962}{{49}{1962}{{Shepard}}{{}}}
\bibcite{silverman1986}{{50}{1986}{{Silverman}}{{}}}
\bibcite{stephan2018}{{51}{2018}{{Stephan et~al.}}{{Stephan, Kroner, and Romer}}}
\bibcite{tolosana2018}{{52}{2018}{{Tolosana-Delgado et~al.}}{{Tolosana-Delgado, von Eynatten, Krippner, and Meinhold}}}
\bibcite{torgerson1952}{{53}{1952}{{Torgerson}}{{}}}
\bibcite{tukey1977}{{54}{1977}{{Tukey}}{{}}}
\bibcite{vandenboogaart2008}{{55}{2008}{{Van~den Boogaart and Tolosana-Delgado}}{{}}}
\bibcite{vandenboogaart2013}{{56}{2013}{{Van~den Boogaart and Tolosana-Delgado}}{{}}}
\bibcite{vanderplas1965}{{57}{1965}{{Van~der Plas and Tobi}}{{}}}
\bibcite{vermeesch2007a}{{58}{2007}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{59}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2013}{{60}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018b}{{61}{2018{a}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018d}{{62}{2018{b}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015}{{63}{2015}{{Vermeesch and Garzanti}}{{}}}
\bibcite{vermeesch2016a}{{64}{2016}{{Vermeesch et~al.}}{{Vermeesch, Resentini, and Garzanti}}}
\bibcite{weltje2012}{{65}{2012}{{Weltje}}{{}}}
\bibcite{weltje2004}{{66}{2004}{{Weltje and von Eynatten}}{{}}}
\bibcite{weltje2002}{{67}{2002}{{Weltje}}{{}}}
\bibcite{young1938}{{68}{1938}{{Young and Householder}}{{}}}
