\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{On the failure of existing MDA algorithms to converge}}{5}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2002}{}{\numberline {1}{\ignorespaces Exact quantiles of a normal distribution with 10\nobreakspace  {}Ma mean and 1\nobreakspace  {}Ma standard deviation. The step functions show the expected age of the $n$\textsuperscript  {th} youngest grain (for $1 \leq n \leq 10$) in a sample of $N$ grains (for $1 \leq N \leq 50$). All these functions monotonically decrease with increasing sample size. This means that any MDA estimation algorithm that is based on the $n$\textsuperscript  {th} youngest grain(s), or averages thereof, can never converge to the true depositional age.\relax }}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{The maximum likelihood model of \citet  {galbraith1993}}}{8}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3002}{}{\numberline {2}{\ignorespaces Schematic illustration of the four parameter minimum age model (left) and its three parameter special case (right). The minimum age is marked by $t_m$. Redrafted from Figure\nobreakspace  {}6.3 of \citet  {galbraith2005}.\relax }}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Application to U--Pb data from the Colorado Plateau}}{11}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-4002}{}{\numberline {3}{\ignorespaces Radial plots and MLA estimates for sample 297 of \citet  [][LA-ICPMS data, left]{gehrels2020} and \citet  [][CA-TIMS data, right]{rasmussen2020}, calculated with \texttt  {IsoplotR} \citep  {vermeesch2018b}. Uncertainty estimates are reported as studentised 95% confidence intervals. Both datasets are overdispersed with respect to the analytical uncertainties. The MLA estimates agree to within 0.6% despite the great differences in sample size and analytical precision between the two datasets. Existing ad hoc MDA estimation algorithms do not fare so well, resulting in differences of 2 -- 17% between the LA-ICPMS and CA-TIMS data.\relax }}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Empirical comparison of the different MDA algorithms}}{14}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-5002}{}{\numberline {4}{\ignorespaces Pairwise comparison of the 13 LA-ICPMS and CA-TIMS datasets using 12 different MDA estimators. Error bars are shown at 95% confidence. The area above the 1:1 line represents a `forbidden zone' where the CA-TIMS estimates exceed the LA-ICPMS estimates. The MLA algorithm is the only method that does not suffer from this problem. It is the only algorithm that provides reasonable MDA values for all samples.\relax }}}{16}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Limitations}}{17}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-7}{Discussion}}{18}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-8}{Acknowledgments}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90008}{QQ2-1-9}{Appendix\nobreakspace  {}A: about radial plots}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100008}{QQ2-1-10}{Appendix\nobreakspace  {}B: Implementation in \texttt  {IsoplotR}}}{20}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {5}{\ignorespaces MLA calculation of LA-ICPMS sample 297 of \citet  {gehrels2020}, performed using \texttt  {IsoplotR}'s graphical user interface \citep  {vermeesch2018b}. This calculation can either be performed from the age estimates (background), or from the U--Pb compositions (foreground). Both methods yield identical results. \relax }}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110008}{QQ2-1-11}{References}}{25}\relax 
\par 
