\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{nelson2001,barbeau2009,dickinson2009,tucker2013,chen2016,zhang2016,ross2017,herriott2019,copeland2020}
\citation{coutts2019}
\citation{ludwig2003}
\citation{ludwig2002}
\citation{gehrels2003}
\citation{coutts2019}
\citation{vermeesch2012b}
\citation{vermeesch2018b}
\citation{galbraith1993}
\citation{galbraith2005}
\citation{coutts2019}
\newlabel{sec:convergence}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:youngestN}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{7}}}
\citation{galbraith1993}
\newlabel{sec:galbraith}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{8}}}
\citation{galbraith2005}
\newlabel{fig:galbraith}{{\rEfLiNK{x1-3001r2}{2}}{\rEfLiNK{x1-3001r2}{10}}}
\citation{titterington1979,york2004}
\citation{ludwig1998}
\citation{galbraith1990b,sambridge1994}
\citation{galbraith1993}
\citation{galbraith1993}
\citation{touw1997}
\citation{galbraith2005}
\newlabel{sec:examples}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{11}}}
\citation{gehrels2020}
\citation{rasmussen2020}
\citation{vermeesch2018b}
\newlabel{fig:297}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{13}}}
\citation{gehrels2020}
\citation{rasmussen2020}
\citation{galbraith1988,galbraith1990a}
\newlabel{sec:comparison}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{14}}}
\newlabel{fig:TIMSvsICP}{{\rEfLiNK{x1-5001r4}{4}}{\rEfLiNK{x1-5001r4}{16}}}
\citation{vermeesch2018c}
\newlabel{sec:limitations}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{17}}}
\citation{cherniak2001,copeland2020}
\citation{nemchin2005}
\citation{galbraith1993}
\citation{galbraith2005}
\citation{coutts2019}
\newlabel{sec:discussion}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{18}}}
\citation{copeland2020}
\citation{coutts2019}
\citation{keller2018}
\citation{galbraith1988,galbraith2005}
\citation{vermeesch2009c,vermeesch2018c}
\citation{vermeesch2012b}
\citation{vermeesch2009c}
\citation{vermeesch2018c}
\citation{gehrels2020}
\citation{vermeesch2018b}
\newlabel{fig:IsoplotR}{{\rEfLiNK{x1-10001r5}{5}}{\rEfLiNK{x1-10001r5}{22}}}
\citation{vermeesch2018c}
\bibcite{barbeau2009}{{1}{2009}{{Barbeau et~al.}}{{Barbeau, Olivero, Swanson-Hysell, Zahid, Murray, and Gehrels}}}
\bibcite{chen2016}{{2}{2016}{{Chen et~al.}}{{Chen, Huang, Liu, Feng, Chung, and Lee}}}
\bibcite{cherniak2001}{{3}{2001}{{Cherniak and Watson}}{{}}}
\bibcite{copeland2020}{{4}{2020}{{Copeland}}{{}}}
\bibcite{coutts2019}{{5}{2019}{{Coutts et~al.}}{{Coutts, Matthews, and Hubbard}}}
\bibcite{dickinson2009}{{6}{2009}{{Dickinson and Gehrels}}{{}}}
\bibcite{galbraith1990a}{{7}{1990}{{Galbraith}}{{}}}
\bibcite{galbraith1990b}{{8}{1990}{{Galbraith and Green}}{{}}}
\bibcite{galbraith2005}{{9}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith1988}{{10}{1988}{{Galbraith}}{{}}}
\bibcite{galbraith1993}{{11}{1993}{{Galbraith and Laslett}}{{}}}
\bibcite{gehrels2003}{{12}{2003}{{Gehrels}}{{}}}
\bibcite{gehrels2020}{{13}{2020}{{Gehrels et~al.}}{{Gehrels, Giesler, Olsen, Kent, Marsh, Parker, Rasmussen, Mundil, Irmis, Geissman, et~al.}}}
\bibcite{herriott2019}{{14}{2019}{{Herriott et~al.}}{{Herriott, Crowley, Schmitz, Wartes, and Gillis}}}
\bibcite{keller2018}{{15}{2018}{{Keller et~al.}}{{Keller, Schoene, and Samperton}}}
\bibcite{ludwig1998}{{16}{1998}{{Ludwig}}{{}}}
\bibcite{ludwig2003}{{17}{2003}{{Ludwig}}{{}}}
\bibcite{ludwig2002}{{18}{2002}{{Ludwig and Mundil}}{{}}}
\bibcite{nelson2001}{{19}{2001}{{Nelson}}{{}}}
\bibcite{nemchin2005}{{20}{2005}{{{Nemchin} and {Cawood}}}{{}}}
\bibcite{rasmussen2020}{{21}{2020}{{Rasmussen et~al.}}{{Rasmussen, Mundil, Irmis, Geisler, Gehrels, Olsen, Kent, Lepre, Kinney, Geissman, et~al.}}}
\bibcite{ross2017}{{22}{2017}{{Ross et~al.}}{{Ross, Ludvigson, M{\"o}ller, Gonzalez, and Walker}}}
\bibcite{sambridge1994}{{23}{1994}{{{Sambridge} and {Compston}}}{{}}}
\bibcite{titterington1979}{{24}{1979}{{Titterington and Halliday}}{{}}}
\bibcite{tucker2013}{{25}{2013}{{Tucker et~al.}}{{Tucker, Roberts, Hu, Kemp, and Salisbury}}}
\bibcite{touw1997}{{26}{1997}{{{van der Touw} et~al.}}{{{van der Touw}, Galbraith, and Laslett}}}
\bibcite{vermeesch2009c}{{27}{2009}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{28}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018b}{{29}{2018{a}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{30}{2018{b}}{{Vermeesch}}{{}}}
\bibcite{york2004}{{31}{2004}{{York et~al.}}{{York, Evensen, Mart\'{i}nez, and De~Basabe~Delgado}}}
\bibcite{zhang2016}{{32}{2016}{{Zhang et~al.}}{{Zhang, Pease, Skogseid, and Wohlgemuth-Ueberwasser}}}
