\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Maximum depositional age estimation revisited}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-1006x3}{1}{4}%
\:CrossWord{)Qx1-1008x4}{1}{4}%
\:CrossWord{)Qx1-1010x5}{1}{4}%
\:CrossWord{)Qx1-1012x6}{1}{4}%
\:CrossWord{)Qx1-1014x7}{1}{4}%
\:CrossWord{)Qx1-1016x8}{1}{4}%
\:CrossWord{)Qx1-1018x9}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-2002}{1}{7}%
\:CrossWord{1cAp0}{x1-2001r1}{7}%
\:CrossWord{fn1x0}{}{8}%
\:CrossWord{)Qx1-2003f1}{1}{8}%
\:CrossWord{)Bindex2.html(L }{index.html}{8}%
\:CrossWord{)F2F-}{index2.html}{8}%
\:CrossWord{index2.html(L }{index2.html}{8}%
\:CrossWord{)Qfn1x0}{2}{8}%
\:CrossWord{)Qx1-30003}{1}{8}%
\:CrossWord{)Qx1-3001r2}{1}{9}%
\:CrossWord{)Qx1-3002}{1}{10}%
\:CrossWord{2cAp0}{x1-3001r2}{10}%
\:CrossWord{)Qx1-40004}{1}{11}%
\:CrossWord{)Qx1-4001r3}{1}{12}%
\:CrossWord{)Qx1-4002}{1}{13}%
\:CrossWord{3cAp0}{x1-4001r3}{13}%
\:CrossWord{)Qx1-50005}{1}{14}%
\:CrossWord{)Qx1-5001r4}{1}{15}%
\:CrossWord{)Qx1-5002}{1}{16}%
\:CrossWord{4cAp0}{x1-5001r4}{16}%
\:CrossWord{)Qx1-5004x1}{1}{17}%
\:CrossWord{)Qx1-5006x2}{1}{17}%
\:CrossWord{)Qx1-5008x3}{1}{17}%
\:CrossWord{)Qx1-60006}{1}{17}%
\:CrossWord{)Qx1-6002x1}{1}{18}%
\:CrossWord{)Qx1-6004x2}{1}{18}%
\:CrossWord{)Qx1-70007}{1}{18}%
\:CrossWord{)Qx1-80008}{1}{19}%
\:CrossWord{)Qx1-90008}{1}{19}%
\:CrossWord{)Qx1-9001r1}{1}{20}%
\:CrossWord{)Qx1-9002r2}{1}{20}%
\:CrossWord{)Qx1-100008}{1}{20}%
\:CrossWord{)Qx1-10001r5}{1}{21}%
\:CrossWord{)Qx1-10002}{1}{22}%
\:CrossWord{5cAp0}{x1-10001r5}{22}%
\:CrossWord{)Qx1-110008}{1}{25}%
\:CrossWord{)QXbarbeau2009}{1}{25}%
\:CrossWord{)QXchen2016}{1}{25}%
\:CrossWord{)QXcherniak2001}{1}{25}%
\:CrossWord{)QXcopeland2020}{1}{25}%
\:CrossWord{)QXcoutts2019}{1}{25}%
\:CrossWord{)QXdickinson2009}{1}{25}%
\:CrossWord{)QXgalbraith1990a}{1}{26}%
\:CrossWord{)QXgalbraith1990b}{1}{26}%
\:CrossWord{)QXgalbraith2005}{1}{26}%
\:CrossWord{)QXgalbraith1988}{1}{26}%
\:CrossWord{)QXgalbraith1993}{1}{26}%
\:CrossWord{)QXgehrels2003}{1}{26}%
\:CrossWord{)QXgehrels2020}{1}{26}%
\:CrossWord{)QXherriott2019}{1}{26}%
\:CrossWord{)QXkeller2018}{1}{26}%
\:CrossWord{)QXludwig1998}{1}{26}%
\:CrossWord{)QXludwig2003}{1}{26}%
\:CrossWord{)QXludwig2002}{1}{27}%
\:CrossWord{)QXnelson2001}{1}{27}%
\:CrossWord{)QXnemchin2005}{1}{27}%
\:CrossWord{)QXrasmussen2020}{1}{27}%
\:CrossWord{)QXross2017}{1}{27}%
\:CrossWord{)QXsambridge1994}{1}{27}%
\:CrossWord{)QXtitterington1979}{1}{27}%
\:CrossWord{)QXtucker2013}{1}{27}%
\:CrossWord{)QXtouw1997}{1}{27}%
\:CrossWord{)QXvermeesch2009c}{1}{27}%
\:CrossWord{)QXvermeesch2012b}{1}{28}%
\:CrossWord{)QXvermeesch2018b}{1}{28}%
\:CrossWord{)QXvermeesch2018c}{1}{28}%
\:CrossWord{)QXyork2004}{1}{28}%
\:CrossWord{)QXzhang2016}{1}{28}%
