\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{williams1998}
\citation{ludwig2000,bodorkos2020}
\newlabel{it:accuracy}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{4}}}
\newlabel{it:precision}{{\rEfLiNK{x1-10032}{2}}{\rEfLiNK{x1-10032}{4}}}
\newlabel{it:syserr}{{\rEfLiNK{x1-10053}{3}}{\rEfLiNK{x1-10053}{5}}}
\newlabel{it:blanks}{{\rEfLiNK{x1-10074}{4}}{\rEfLiNK{x1-10074}{5}}}
\newlabel{it:zeros}{{\rEfLiNK{x1-10095}{5}}{\rEfLiNK{x1-10095}{5}}}
\newlabel{sec:accuracy}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\citation{mclean2016}
\newlabel{eq:tUPb}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{6}}}
\newlabel{tab:UPb}{{\rEfLiNK{x1-20021}{1}}{\rEfLiNK{x1-20021}{8}}}
\citation{ogliore2011}
\newlabel{sec:precision}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{10}}}
\citation{renne1998}
\citation{renne1998,min2000,horstwood2016}
\citation{williams1998,jeon2015}
\newlabel{sec:syserr}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{11}}}
\newlabel{eq:Y=A+BX}{{\rEfLiNK{x1-4005r2}{2}}{\rEfLiNK{x1-4005r2}{12}}}
\newlabel{fig:syserr}{{\rEfLiNK{x1-40081}{1}}{\rEfLiNK{x1-40081}{15}}}
\citation{vermeesch2010a,vermeesch2015b}
\citation{chayes1949,chayes1960}
\citation{aitchison1982,aitchison1986}
\newlabel{sec:compositional}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{16}}}
\newlabel{eq:xyz2uv}{{\rEfLiNK{x1-5001r4}{4}}{\rEfLiNK{x1-5001r4}{16}}}
\newlabel{eq:uv2xyz}{{\rEfLiNK{x1-5002r5}{5}}{\rEfLiNK{x1-5002r5}{17}}}
\citation{chayes1960}
\citation{weltje2002,vermeesch2006b,pawlowsky2011}
\citation{vermeesch2010a,vermeesch2015b,mclean2016}
\citation{vermeesch2015b}
\citation{hiess2012}
\newlabel{fig:ternaryUPb}{{\rEfLiNK{x1-50032}{2}}{\rEfLiNK{x1-50032}{20}}}
\citation{vermeesch2015b}
\citation{black2005}
\newlabel{sec:blanks}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{21}}}
\citation{galbraith2005}
\citation{vermeesch2018d}
\newlabel{sec:counts}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{22}}}
\newlabel{eq:thetax}{{\rEfLiNK{x1-7002r8}{8}}{\rEfLiNK{x1-7002r8}{23}}}
\citation{galbraith1993,vermeesch2018d}
\newlabel{eq:p46b}{{\rEfLiNK{x1-7004r10}{10}}{\rEfLiNK{x1-7004r10}{24}}}
\newlabel{sec:dead-time}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{25}}}
\citation{bodorkos2020,dodson1978}
\newlabel{eq:thetax'}{{\rEfLiNK{x1-8002r14}{14}}{\rEfLiNK{x1-8002r14}{26}}}
\newlabel{eq:phix'}{{\rEfLiNK{x1-8003r15}{15}}{\rEfLiNK{x1-8003r15}{26}}}
\newlabel{sec:drift}{{\rEfLiNK{x1-90009}{9}}{\rEfLiNK{x1-90009}{26}}}
\newlabel{eq:FARdrift}{{\rEfLiNK{x1-9002r16}{16}}{\rEfLiNK{x1-9002r16}{27}}}
\newlabel{eq:SEMdrift}{{\rEfLiNK{x1-9003r17}{17}}{\rEfLiNK{x1-9003r17}{27}}}
\citation{vermeesch2015b}
\citation{williams1998}
\citation{stern2009}
\newlabel{eq:betadrift}{{\rEfLiNK{x1-9004r18}{18}}{\rEfLiNK{x1-9004r18}{28}}}
\newlabel{sec:fractionation}{{\rEfLiNK{x1-1000010}{10}}{\rEfLiNK{x1-1000010}{28}}}
\newlabel{eq:withinspotfractionation}{{\rEfLiNK{x1-10007r19}{19}}{\rEfLiNK{x1-10007r19}{29}}}
\newlabel{eq:betatau}{{\rEfLiNK{x1-10008r20}{20}}{\rEfLiNK{x1-10008r20}{30}}}
\newlabel{eq:UOUcalibration}{{\rEfLiNK{x1-10011r21}{21}}{\rEfLiNK{x1-10011r21}{30}}}
\newlabel{eq:calibration}{{\rEfLiNK{x1-10012r22}{22}}{\rEfLiNK{x1-10012r22}{31}}}
\newlabel{sec:calibrate}{{\rEfLiNK{x1-1100011}{11}}{\rEfLiNK{x1-1100011}{31}}}
\newlabel{eq:calibrate}{{\rEfLiNK{x1-11001r23}{23}}{\rEfLiNK{x1-11001r23}{31}}}
\citation{black2004}
\citation{wiedenbeck1995}
\citation{stern2009}
\citation{nasdala2016}
\newlabel{sec:examples}{{\rEfLiNK{x1-1200012}{12}}{\rEfLiNK{x1-1200012}{32}}}
\newlabel{fig:timeresolved}{{\rEfLiNK{x1-120053}{3}}{\rEfLiNK{x1-120053}{34}}}
\citation{magee2017}
\citation{ireland2003}
\newlabel{fig:drift}{{\rEfLiNK{x1-120064}{4}}{\rEfLiNK{x1-120064}{37}}}
\newlabel{fig:withinspotfractionation}{{\rEfLiNK{x1-120075}{5}}{\rEfLiNK{x1-120075}{40}}}
\citation{york2004}
\newlabel{fig:calibration}{{\rEfLiNK{x1-120086}{6}}{\rEfLiNK{x1-120086}{43}}}
\newlabel{fig:91500}{{\rEfLiNK{x1-120097}{7}}{\rEfLiNK{x1-120097}{46}}}
\newlabel{fig:Camecasyserr}{{\rEfLiNK{x1-120108}{8}}{\rEfLiNK{x1-120108}{49}}}
\newlabel{tab:Camecasyserr}{{\rEfLiNK{x1-120112}{2}}{\rEfLiNK{x1-120112}{52}}}
\citation{vermeesch2015b}
\citation{vermeesch2015b}
\citation{vermeesch2018c}
\newlabel{sec:simplex}{{\rEfLiNK{x1-1300013}{13}}{\rEfLiNK{x1-1300013}{53}}}
\citation{vermeesch2015b,mclean2016}
\citation{ludwig2003}
\citation{vermeesch2018c}
\citation{connelly2021}
\citation{vermeesch2015b}
\citation{mclean2016}
\bibstyle{copernicus}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{2}{1986}{{Aitchison}}{{}}}
\bibcite{black2005}{{3}{2005}{{Black}}{{}}}
\bibcite{black2004}{{4}{2004}{{Black et~al.}}{{Black, Kamo, Allen, Davis, Aleinikoff, Valley, Mundil, Campbell, Korsch, Williams et~al.}}}
\bibcite{bodorkos2020}{{5}{2020}{{Bodorkos et~al.}}{{Bodorkos, Bowring, and Rayner}}}
\bibcite{chayes1949}{{6}{1949}{{Chayes}}{{}}}
\bibcite{chayes1960}{{7}{1960}{{Chayes}}{{}}}
\bibcite{connelly2021}{{8}{2021}{{Connelly et~al.}}{{Connelly, Bollard, Costa, Vermeesch, and Bizzarro}}}
\bibcite{dodson1978}{{9}{1978}{{Dodson}}{{}}}
\bibcite{galbraith2005}{{10}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith1993}{{11}{1993}{{Galbraith and Laslett}}{{}}}
\bibcite{hiess2012}{{12}{2012}{{Hiess et~al.}}{{Hiess, Condon, McLean, and Noble}}}
\bibcite{horstwood2016}{{13}{2016}{{Horstwood et~al.}}{{Horstwood, Ko{\v {s}}ler, Gehrels, Jackson, McLean, Paton, Pearson, Sircombe, Sylvester, Vermeesch et~al.}}}
\bibcite{ireland2003}{{14}{2003}{{Ireland and Williams}}{{}}}
\bibcite{jeon2015}{{15}{2015}{{Jeon and Whitehouse}}{{}}}
\bibcite{ludwig2000}{{16}{2000}{{Ludwig}}{{}}}
\bibcite{ludwig2003}{{17}{2003}{{Ludwig}}{{}}}
\bibcite{magee2017}{{18}{2017}{{Magee et~al.}}{{Magee, Danisik, and Mernagh}}}
\bibcite{mclean2016}{{19}{2016}{{McLean et~al.}}{{McLean, Bowring, and Gehrels}}}
\bibcite{min2000}{{20}{2000}{{Min et~al.}}{{Min, Mundil, Renne, and Ludwig}}}
\bibcite{nasdala2016}{{21}{2016}{{Nasdala et~al.}}{{Nasdala, Corfu, Valley, Spicuzza, Wu, Li, Yang, Fisher, M{\"u}nker, Kennedy et~al.}}}
\bibcite{ogliore2011}{{22}{2011}{{Ogliore et~al.}}{{Ogliore, Huss, and Nagashima}}}
\bibcite{pawlowsky2011}{{23}{2011}{{Pawlowsky-Glahn and Buccianti}}{{}}}
\bibcite{renne1998}{{24}{1998}{{Renne et~al.}}{{Renne, Swisher, Deino, Karner, Owens, and DePaolo}}}
\bibcite{stern2009}{{25}{2009}{{Stern et~al.}}{{Stern, Bodorkos, Kamo, Hickman, and Corfu}}}
\bibcite{vermeesch2006b}{{26}{2006}{{Vermeesch}}{{}}}
\bibcite{vermeesch2010a}{{27}{2010}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015b}{{28}{2015}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{29}{2018{a}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018d}{{30}{2018{b}}{{Vermeesch}}{{}}}
\bibcite{weltje2002}{{31}{2002}{{Weltje}}{{}}}
\bibcite{wiedenbeck1995}{{32}{1995}{{Wiedenbeck et~al.}}{{Wiedenbeck, Alle, Corfu, Griffin, Meier, Oberli, Quadt, Roddick, and Spiegel}}}
\bibcite{williams1998}{{33}{1998}{{Williams}}{{}}}
\bibcite{york2004}{{34}{2004}{{York et~al.}}{{York, Evensen, Mart\'{i}nez, and De~Basabe~Delgado}}}
