\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Accuracy}}{5}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-20021}{}{\ignorespaces A synthetic U-Pb dataset, in arbitrary units (e.g, fmol, mV, pA or kHz).}}{table}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Precision}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Systematic errors}}{11}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40081}{}{\ignorespaces SIMS U--Pb calibration curve. White circles mark the isotopic measurements of the reference material, black circles those of two aliquots of the same sample. The uncertainty of the linear fit is shown as a 95\% confidence interval (grey area). This uncertainty can be propagated into the Pb/U-composition of the sample. It is a systematic uncertainty in the sense that it affects both aliquots. But it does not do so to the same degree. The calibration uncertainty of aliquot\nobreakspace  {}2 is greater than that of aliquot\nobreakspace  {}1, due to its horizontal offset relative to the calibration data.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{U--Pb geochronology as a compositional data problem}}{16}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50032}{}{\ignorespaces The U--Pb age equation (a) projected onto the four-component simplex, and (b) mapped to a three-dimensional Euclidean logratio space. \textsuperscript  {235}U is omitted from the diagrams because it exists in a constant ratio to \textsuperscript  {238}U \citep  [\textsuperscript  {238}U/\textsuperscript  {235}U=137.818,][]{hiess2012}. The boundaries between the coloured regions mark mixing lines between radiogenic and inherited end-member compositions, assuming common Pb ratios of [\textsuperscript  {207}Pb/\textsuperscript  {204}Pb]\textsubscript  {c} = 10 and [\textsuperscript  {206}Pb/\textsuperscript  {204}Pb]\textsubscript  {c}=9. The mixing lines define isochron surfaces that are linear in the simplex and curved in logratio space. Rotating the logratio plot $90^\circ $ clockwise produces a logarithmic version of the familiar Wetherill concordia diagram. Concordant \textsuperscript  {206}Pb/\textsuperscript  {238}U and \textsuperscript  {207}Pb/\textsuperscript  {235}U compositions are marked by a thick black line from 0 to 4Ga, and by a dotted line beyond 4Ga. This paper makes the case that U-Pb data processing is best done in logratio space, because this `liberates' the data from the geometric constraints of the simplex, producing symmetric uncertainty distributions and more accurate results.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-9}{Background correction}}{21}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-10}{Dealing with count data}}{22}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-11}{Dead-time correction}}{25}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-12}{Within-spot drift correction}}{26}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1000010}{QQ2-1-13}{Fractionation}}{28}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-1100011}{QQ2-1-14}{U--Pb age calculation}}{31}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-1200012}{QQ2-1-15}{Examples}}{32}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-120053}{}{\ignorespaces Time resolved signals (counts) of (a) Temora2 (spot \texttt  {Tem@6}) analysed by a Cameca 1280HR instrument at IGG-CAS Beijing; (b) M127 zircon (spot \texttt  {M127.1.2}) analysed by a SHRIMP-II instrument at Geoscience Australia.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-120064}{}{\ignorespaces Within-spot drift correction of the background-corrected SHRIMP data from Figure\nobreakspace  {}3\hbox {}. Dotted lines are log-linear functions whose element-specific slopes ($\gamma _X$ in Equation\nobreakspace  {}17\hbox {}) are used for the drift correction but for no other purpose. Solid lines mark the duration of each mass spectrometer cycle, with the black dots representing the starting point of each individual mass station within the cycles. The solid lines are parallel to the dotted lines (in log space) and express how the isotope ratio fits can be translated to match the asynchronous mass spectrometer signals. Vertical axes have units of counts per second.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-120075}{}{\ignorespaces a) Background- and drift-corrected ratio fits to the SHRIMP data from Figure\nobreakspace  {}3\hbox {}, obtained using the generalised linear model of Equation\nobreakspace  {}19\hbox {}. The slope parameter ($\gamma _X^Y$ in Equation\nobreakspace  {}19\hbox {}) is zero for isotopes of the same element and non-zero for isotopes of different elements. Vertical axes are unitless. b) The four (log)ratio fits can be converted back to five isotope signal fits using the inverse logratio transformation. Multiplying the normalised ion beam intensity fits with the total number of counts per sweep allows direct comparison with the raw measurements, which are shown as filled circles. Vertical axes have units of counts. Note that the measurements have Poisson uncertainties, which scale with the square root of the values.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-120086}{}{\ignorespaces a) U--Pb calibration curve for the Temora2 SHRIMP data using the time-zero ($\tau = 0$) intercepts (green ellipses). Black and white dots mark the first and last cycles of each analysis, respectively. b) The logratio data and calibration fit for the same data, but evaluated at the midpoint ($\tau = 544$), resulting in a more precise calibration. All uncertainties are shown at 95\% confidence.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-120097}{}{\ignorespaces a) Calibration plot of the SHRIMP 91500 zircon data, using Temora2 as a reference material. Dotted lines are parallel to the best fit line of Figure\nobreakspace  {}6\hbox {}b. b) The same data shown on a Tera-Wasserburg concordia diagram, which was obtained with \texttt  {IsoplotR} and does not take into account systematic uncertainties associated with the calibration fit. All uncertainties are shown at 95\% confidence. The white ellipse marks the weighted mean composition, with MSWD and p-values representing the goodness of fit for equivalence, concordance, and equivalence + concordance.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-120108}{}{\ignorespaces Calibration curve of the Cameca data, using 91500 zircon as a reference material (top half of the plot), and Temora2 zircon as a sample (bottom half). $a$--$d$ mark four Temora2 aliquots whose uncertainty budget is explored in Table\nobreakspace  {}2\hbox {}. }}{figure}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-120112}{}{\ignorespaces Uncertainty budget of the four Temora2 zircon analyses highlighted in Figure\nobreakspace  {}8\hbox {}. The first two data columns show the calibrated \textsuperscript  {206}Pb/\textsuperscript  {238}U logratios and their standard errors ignoring the uncertainty of the calibration fit (i.e., using internal uncertainties only). The third column shows the total error including the external uncertainty associated with the calibration fit. The upper triangular matrix shown in the remaining three columns contain the (total) error correlations of the four aliquots.}}{table}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-1300013}{QQ2-1-23}{The \texttt  {R} package \texttt  {simplex}}}{53}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-1400014}{QQ2-1-24}{Discussion}}{57}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1500014}{QQ2-1-25}{Appendix A}}{58}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1600014}{QQ2-1-26}{Acknowledgements}}{62}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1700014}{QQ2-1-27}{References}}{62}\relax 
\par 
