\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{An algorithm for U--Pb geochronology by secondary ion mass spectrometry}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-10032}{1}{4}%
\:CrossWord{)Qx1-1006x3}{1}{4}%
\:CrossWord{)Qx1-10053}{1}{5}%
\:CrossWord{)Qx1-1008x4}{1}{5}%
\:CrossWord{)Qx1-10074}{1}{5}%
\:CrossWord{)Qx1-1010x5}{1}{5}%
\:CrossWord{)Qx1-10095}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-20021}{1}{7}%
\:CrossWord{)M2x2}{;}{8}%
\:CrossWord{1cAp0}{x1-20021}{8}%
\:CrossWord{)M3x2}{;}{9}%
\:CrossWord{)M4x2}{;}{9}%
\:CrossWord{)Qx1-30003}{1}{10}%
\:CrossWord{)M5x4}{;}{10}%
\:CrossWord{)Qx1-40004}{1}{11}%
\:CrossWord{)Qx1-4002x1}{1}{11}%
\:CrossWord{)Qx1-4004x2}{1}{11}%
\:CrossWord{)Qx1-4005r2}{1}{12}%
\:CrossWord{fn1x0}{}{12}%
\:CrossWord{)Qx1-4006f1}{1}{12}%
\:CrossWord{)Bindex2.html(L }{index.html}{12}%
\:CrossWord{)F2F-}{index2.html}{12}%
\:CrossWord{index2.html(L }{index2.html}{12}%
\:CrossWord{)Qfn1x0}{2}{12}%
\:CrossWord{)Qx1-4007r3}{1}{12}%
\:CrossWord{)Qx1-40081}{1}{14}%
\:CrossWord{2cAp0}{x1-40081}{15}%
\:CrossWord{)Qx1-50005}{1}{16}%
\:CrossWord{)Qx1-5001r4}{1}{16}%
\:CrossWord{)Qx1-5002r5}{1}{16}%
\:CrossWord{)M6x7}{;}{17}%
\:CrossWord{)M7x7}{;}{17}%
\:CrossWord{)M8x7}{;}{18}%
\:CrossWord{)Qx1-50032}{1}{19}%
\:CrossWord{3cAp0}{x1-50032}{20}%
\:CrossWord{)Qx1-60006}{1}{21}%
\:CrossWord{)Qx1-6001r6}{1}{21}%
\:CrossWord{)Qx1-70007}{1}{22}%
\:CrossWord{)Qx1-7001r7}{1}{22}%
\:CrossWord{)Qx1-7002r8}{1}{23}%
\:CrossWord{)Qx1-7003r9}{1}{23}%
\:CrossWord{)Qx1-7004r10}{1}{23}%
\:CrossWord{)Qx1-7005r11}{1}{24}%
\:CrossWord{)Qx1-7006r12}{1}{24}%
\:CrossWord{)M9x10}{;}{24}%
\:CrossWord{)Qx1-80008}{1}{25}%
\:CrossWord{)Qx1-8001r13}{1}{25}%
\:CrossWord{)Qx1-8002r14}{1}{25}%
\:CrossWord{)Qx1-8003r15}{1}{26}%
\:CrossWord{)Qx1-90009}{1}{26}%
\:CrossWord{fn2x0}{}{26}%
\:CrossWord{)Qx1-9001f2}{1}{26}%
\:CrossWord{)Bindex3.html(L }{index.html}{26}%
\:CrossWord{)F3F-}{index3.html}{26}%
\:CrossWord{index3.html(L }{index3.html}{26}%
\:CrossWord{)Qfn2x0}{3}{26}%
\:CrossWord{)Qx1-9002r16}{1}{27}%
\:CrossWord{)Qx1-9003r17}{1}{27}%
\:CrossWord{)Qx1-9004r18}{1}{27}%
\:CrossWord{)Qx1-1000010}{1}{28}%
\:CrossWord{)Qx1-10002x1}{1}{28}%
\:CrossWord{)Qx1-10004x2}{1}{28}%
\:CrossWord{)Qx1-10006x1}{1}{29}%
\:CrossWord{)Qx1-10007r19}{1}{29}%
\:CrossWord{)Qx1-10008r20}{1}{29}%
\:CrossWord{)Qx1-10010x2}{1}{30}%
\:CrossWord{)Qx1-10011r21}{1}{30}%
\:CrossWord{)Qx1-10012r22}{1}{30}%
\:CrossWord{)Qx1-1100011}{1}{31}%
\:CrossWord{)Qx1-11001r23}{1}{31}%
\:CrossWord{)Qx1-1200012}{1}{32}%
\:CrossWord{)Qx1-12002x1}{1}{32}%
\:CrossWord{)Qx1-12004x2}{1}{32}%
\:CrossWord{)Qx1-120053}{1}{33}%
\:CrossWord{4cAp0}{x1-120053}{34}%
\:CrossWord{)Qx1-120064}{1}{36}%
\:CrossWord{5cAp0}{x1-120064}{37}%
\:CrossWord{)Qx1-120075}{1}{39}%
\:CrossWord{6cAp0}{x1-120075}{40}%
\:CrossWord{)Qx1-120086}{1}{42}%
\:CrossWord{7cAp0}{x1-120086}{43}%
\:CrossWord{)Qx1-120097}{1}{45}%
\:CrossWord{8cAp0}{x1-120097}{46}%
\:CrossWord{)Qx1-120108}{1}{48}%
\:CrossWord{9cAp0}{x1-120108}{49}%
\:CrossWord{)Qx1-120112}{1}{51}%
\:CrossWord{)M10x15}{;}{52}%
\:CrossWord{10cAp0}{x1-120112}{52}%
\:CrossWord{)Qx1-1300013}{1}{53}%
\:CrossWord{)Qx1-1400014}{1}{57}%
\:CrossWord{)Qx1-1500014}{1}{58}%
\:CrossWord{)Qx1-15001r24}{1}{58}%
\:CrossWord{)Qx1-15002r25}{1}{58}%
\:CrossWord{)Qx1-15003r26}{1}{59}%
\:CrossWord{)Qx1-15004r27}{1}{59}%
\:CrossWord{)Qx1-15005r28}{1}{60}%
\:CrossWord{)Qx1-15006r29}{1}{60}%
\:CrossWord{)Qx1-15007r30}{1}{60}%
\:CrossWord{)Qx1-15008r31}{1}{61}%
\:CrossWord{)Qx1-15009r32}{1}{61}%
\:CrossWord{)Qx1-1600014}{1}{62}%
\:CrossWord{)Qx1-1700014}{1}{62}%
\:CrossWord{)QXaitchison1982}{1}{63}%
\:CrossWord{)QXaitchison1986}{1}{63}%
\:CrossWord{)QXblack2005}{1}{63}%
\:CrossWord{)QXblack2004}{1}{63}%
\:CrossWord{)QXbodorkos2020}{1}{63}%
\:CrossWord{)QXchayes1949}{1}{63}%
\:CrossWord{)QXchayes1960}{1}{63}%
\:CrossWord{)QXconnelly2021}{1}{63}%
\:CrossWord{)QXdodson1978}{1}{64}%
\:CrossWord{)QXgalbraith2005}{1}{64}%
\:CrossWord{)QXgalbraith1993}{1}{64}%
\:CrossWord{)QXhiess2012}{1}{64}%
\:CrossWord{)QXhorstwood2016}{1}{64}%
\:CrossWord{)QXireland2003}{1}{64}%
\:CrossWord{)QXjeon2015}{1}{64}%
\:CrossWord{)QXludwig2000}{1}{64}%
\:CrossWord{)QXludwig2003}{1}{64}%
\:CrossWord{)QXmagee2017}{1}{65}%
\:CrossWord{)QXmclean2016}{1}{65}%
\:CrossWord{)QXmin2000}{1}{65}%
\:CrossWord{)QXnasdala2016}{1}{65}%
\:CrossWord{)QXogliore2011}{1}{65}%
\:CrossWord{)QXpawlowsky2011}{1}{65}%
\:CrossWord{)QXrenne1998}{1}{65}%
\:CrossWord{)QXstern2009}{1}{65}%
\:CrossWord{)QXvermeesch2006b}{1}{66}%
\:CrossWord{)QXvermeesch2010a}{1}{66}%
\:CrossWord{)QXvermeesch2015b}{1}{66}%
\:CrossWord{)QXvermeesch2018c}{1}{66}%
\:CrossWord{)QXvermeesch2018d}{1}{66}%
\:CrossWord{)QXweltje2002}{1}{66}%
\:CrossWord{)QXwiedenbeck1995}{1}{66}%
\:CrossWord{)QXwilliams1998}{1}{66}%
\:CrossWord{)QXyork2004}{1}{66}%
