\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1004}{}{\numberline {1}{\ignorespaces The analytical procedure for conventional U-Th-He dating (A) and the new in-situ \textsuperscript {4}He/\textsuperscript {3}He laser microprobe method (B): A1. grain selection; A2. degassing by laser heating in a Pt microfurnace; A3. isotope dilution of U and Th; A4. U and Th analysis in solution; B1. packing sample and standard together; B2. proton irradiation; B3. \textsuperscript {4}He/\textsuperscript {3}He analyses (of vertically mounted zircons) by UV laser microprobe noble gas mass spectrometry; B4. U and Th analysis by LA-ICP-MS.\relax }}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Experimental designs}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Loose grains}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3002}{}{\numberline {2}{\ignorespaces The U-Th-He compositions of 61 Fish Canyon zircons (white ellipses) follow a bivariate normal U-Th-He distribution in logratio space \citep {vermeesch2010a}. The mean composition corresponds to a U-Th-He age \citep [the `central age';][]{vermeesch2008a} which is in excellent agreement with the known eruption age of the Fish Canyon Tuff \citep [28.8Ma, ][]{kuiper2008}. The compositional MSDW of 75 indicates significant overdispersion with respect to the formal analytical precision, likely due to a combination of compositional zoning (Figure \ref {fig:CL}) and proton flux gradients. The data for this figure are provided as an online supplement.\relax }}}{7}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-6}{Vertically mounted grains}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-4002}{}{\numberline {3}{\ignorespaces Cathodo-luminescence images of horizontally (left) and vertically (right) mounted Fish Canyon zircons, exhibiting predominantly c-axis concentric compositional zoning.\relax }}}{8}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-8}{Sample-standard `sandwiches'}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-9}{Analytical methods and data processing}}{9}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-10}{Results}}{11}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-7002}{}{\numberline {4}{\ignorespaces a) stage coordinates of the helium measurements for the standard (`L' is short for `LGC-1') and sample (`G' is short for `GJ-1') of the first sample-standard pair; b) Procrustes-transformation of the coordinates in the previous panel; c) linear interpolation surface of the $\kappa $-values for LGC-1; d) U-Th-He age estimates for the first sample-standard pair (conventional age = ${456.0}\pm {12.7}$~Ma), with open circles representing the ages calculated using a uniform $\kappa $-value; e) U-Th-He compositions for the first sample-standard pair; f) radial plot with the U-Th-He age estimates for the second sample-standard pair, with the third aliquot omitted as an outlier.\medskip \relax }}}{11}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-7004}{}{\numberline {1}{\ignorespaces Analytical results for the first pair of LGC-1 and GJ-1 shards. Row names represent helium laser ablation spots (LGC1-1-n and GJ1-1-n where `n' is a number) and fiducial marks (LGC1-1-X and GJ1-1-X where `X' is a letter). Columns $x$ and $y$ represent the raw LA-ICP-MS stage coordinates (in microns) of the helium spots; $x'$ and $y'$ are the coordinates after Procrustes transformation; \textsuperscript {4}He/\textsuperscript {3}He and s[\textsuperscript {4}He/\textsuperscript {3}He] have units of mV/Hz; \textsuperscript {3}He has units of Hz; U, s[U], Th and s[Th] have units of ppm; $\kappa $ and s[$\kappa $] have units of Hz/mV; and t and s[t] are in Ma.\relax }}}{12}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-7006}{}{\numberline {2}{\ignorespaces Analytical results for the second pair of LGC-1 and GJ-1 shards. Row and column names follow the same convention as Table~\ref {tab:results1}. The large uncertainties of the $\kappa $-calibration constant of the sample are caused by the arrangement of the laser spots in two poorly aligned 1D arrays. These uncertainties have been omitted from the error propagation.\relax }}}{13}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-7008}{}{\numberline {3}{\ignorespaces Conventional U--Th--He data for GJ-1 zircon.\relax }}}{15}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-15}{Discussion}}{16}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-8002}{}{\numberline {5}{\ignorespaces Two ways to quantify and correct proton gradients: a) the sample-standard `sandwich' method used in this work, where A and B are fiducial points; and b) mounting the sample and the standard in teflon and attaching them to a cover slip made of glass or zirconia. In both designs, the irradiation geometry is fixed so that it is possible to quantify proton flux gradients, and ejection of spallogenic \textsuperscript {3}He is balanced by injection from neigbouring sources.\relax }}}{17}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-17}{Conclusions}}{18}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-18}{Acknowledgements}}{18}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110006}{QQ2-1-19}{References}}{19}\relax 
\par 
