\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Technical note: In situ U--Th--He dating by \textsuperscript  {4}He/\textsuperscript  {3}He laser microprobe analysis}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{6}%
\:CrossWord{)Qx1-1003r1}{1}{6}%
\:CrossWord{)Qx1-1004}{1}{6}%
\:CrossWord{0cAp3}{x1-1003r1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-2002x1}{1}{6}%
\:CrossWord{)Qx1-2004x2}{1}{6}%
\:CrossWord{)Qx1-2006x3}{1}{7}%
\:CrossWord{)Qx1-30002.1}{1}{7}%
\:CrossWord{)Qx1-3001r2}{1}{7}%
\:CrossWord{)Qx1-3002}{1}{7}%
\:CrossWord{0cAp7}{x1-3001r2}{7}%
\:CrossWord{)Qx1-40002.2}{1}{7}%
\:CrossWord{)Qx1-4001r3}{1}{8}%
\:CrossWord{)Qx1-4002}{1}{8}%
\:CrossWord{0cAp11}{x1-4001r3}{8}%
\:CrossWord{)Qx1-50002.3}{1}{8}%
\:CrossWord{)Qx1-60003}{1}{9}%
\:CrossWord{)Qx1-6002x1}{1}{9}%
\:CrossWord{)Qx1-6004x2}{1}{10}%
\:CrossWord{)Qx1-6006x3}{1}{10}%
\:CrossWord{)Qx1-6008x1}{1}{10}%
\:CrossWord{)Qx1-6010x2}{1}{10}%
\:CrossWord{)Qx1-6012x3}{1}{10}%
\:CrossWord{)Qx1-6014x4}{1}{10}%
\:CrossWord{)Qx1-6016x5}{1}{11}%
\:CrossWord{)Qx1-70004}{1}{11}%
\:CrossWord{)Qx1-7001r4}{1}{11}%
\:CrossWord{)Qx1-7002}{1}{11}%
\:CrossWord{0cAp15}{x1-7001r4}{11}%
\:CrossWord{)Qx1-7003r1}{1}{12}%
\:CrossWord{)Qx1-7004}{1}{12}%
\:CrossWord{0cAp19}{x1-7003r1}{12}%
\:CrossWord{)M2x10}{;}{12}%
\:CrossWord{)M3x10}{;}{12}%
\:CrossWord{)Qx1-7005r2}{1}{13}%
\:CrossWord{)Qx1-7006}{1}{13}%
\:CrossWord{1cAp3}{x1-7005r2}{13}%
\:CrossWord{)M4x10}{;}{13}%
\:CrossWord{)M5x10}{;}{13}%
\:CrossWord{)Qx1-7007r3}{1}{15}%
\:CrossWord{)Qx1-7008}{1}{15}%
\:CrossWord{3cAp3}{x1-7007r3}{15}%
\:CrossWord{)M6x10}{;}{15}%
\:CrossWord{)Qx1-80005}{1}{16}%
\:CrossWord{)Qx1-8001r5}{1}{17}%
\:CrossWord{)Qx1-8002}{1}{17}%
\:CrossWord{3cAp7}{x1-8001r5}{18}%
\:CrossWord{)Qx1-90006}{1}{18}%
\:CrossWord{)Qx1-100006}{1}{18}%
\:CrossWord{)Qx1-110006}{1}{19}%
\:CrossWord{)QXboyce2006}{1}{19}%
\:CrossWord{)QXboyce2009}{1}{19}%
\:CrossWord{)QXbrennan2020}{1}{19}%
\:CrossWord{)QXcolleps2022}{1}{19}%
\:CrossWord{)QXdanisik2017}{1}{19}%
\:CrossWord{)QXevans2015}{1}{20}%
\:CrossWord{)QXfarley1996}{1}{20}%
\:CrossWord{)QXhouse2000}{1}{20}%
\:CrossWord{)QXhurford1983}{1}{20}%
\:CrossWord{)QXjackson2004}{1}{20}%
\:CrossWord{)QXketcham2011}{1}{20}%
\:CrossWord{)QXkuiper2008}{1}{20}%
\:CrossWord{)QXmerrihue1966}{1}{20}%
\:CrossWord{)QXpastore2021}{1}{21}%
\:CrossWord{)QXreiners2005}{1}{21}%
\:CrossWord{)QXschwanethal2015}{1}{21}%
\:CrossWord{)QXshuster2004}{1}{21}%
\:CrossWord{)QXtian2017}{1}{21}%
\:CrossWord{)QXtripathy2013}{1}{21}%
\:CrossWord{)QXtripathy2015}{1}{21}%
\:CrossWord{)QXvansoest2011}{1}{21}%
\:CrossWord{)QXvermeesch2008a}{1}{22}%
\:CrossWord{)QXvermeesch2010a}{1}{22}%
\:CrossWord{)QXvermeesch2012a}{1}{22}%
