\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{farley1996,ketcham2011}
\citation{house2000}
\citation{boyce2006,boyce2009,vermeesch2012a,tripathy2013,evans2015,danisik2017}
\citation{boyce2006}
\citation{vermeesch2012a}
\citation{evans2015}
\citation{merrihue1966}
\citation{hurford1983}
\citation{vermeesch2012a}
\citation{vermeesch2012a}
\citation{shuster2004}
\newlabel{eq:kappa}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{5}}}
\newlabel{eq:kappa43}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{6}}}
\newlabel{fig:method}{{\rEfLiNK{x1-1003r1}{1}}{\rEfLiNK{x1-1003r1}{6}}}
\newlabel{sec:design}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{6}}}
\citation{tian2017}
\citation{vermeesch2010a}
\citation{vermeesch2008a}
\citation{kuiper2008}
\citation{vermeesch2010a}
\citation{vermeesch2008a}
\citation{kuiper2008}
\newlabel{sec:loose}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{7}}}
\newlabel{fig:FCZ}{{\rEfLiNK{x1-3001r2}{2}}{\rEfLiNK{x1-3001r2}{7}}}
\newlabel{sec:vertical}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{7}}}
\citation{jackson2004}
\citation{shuster2004}
\newlabel{fig:CL}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{8}}}
\newlabel{sec:sandwich}{{\rEfLiNK{x1-50002.3}{2.3}}{\rEfLiNK{x1-50002.3}{8}}}
\citation{schwanethal2015}
\newlabel{sec:methods}{{\rEfLiNK{x1-60003}{3}}{\rEfLiNK{x1-60003}{9}}}
\citation{vermeesch2010a}
\newlabel{sec:results}{{\rEfLiNK{x1-70004}{4}}{\rEfLiNK{x1-70004}{11}}}
\gdef \LT@i {}
\newlabel{fig:results}{{\rEfLiNK{x1-7001r4}{4}}{\rEfLiNK{x1-7001r4}{12}}}
\newlabel{tab:results1}{{\rEfLiNK{x1-7003r1}{1}}{\rEfLiNK{x1-7003r1}{12}}}
\gdef \LT@ii {}
\newlabel{tab:results2}{{\rEfLiNK{x1-7005r2}{2}}{\rEfLiNK{x1-7005r2}{13}}}
\newlabel{tab:conventional}{{\rEfLiNK{x1-7007r3}{3}}{\rEfLiNK{x1-7007r3}{15}}}
\citation{tian2017}
\citation{tripathy2015}
\newlabel{sec:discussion}{{\rEfLiNK{x1-80005}{5}}{\rEfLiNK{x1-80005}{16}}}
\citation{vansoest2011}
\citation{pastore2021}
\citation{reiners2005}
\citation{brennan2020}
\citation{colleps2022}
\citation{vermeesch2012a}
\newlabel{fig:pairing}{{\rEfLiNK{x1-8001r5}{5}}{\rEfLiNK{x1-8001r5}{18}}}
\bibcite{boyce2006}{{1}{2006}{{{Boyce} et~al.}}{{{Boyce}, {Hodges}, {Olszewski}, {Jercinovic}, {Carpenter}, and {Reiners}}}}
\bibcite{boyce2009}{{2}{2009}{{{Boyce} et~al.}}{{{Boyce}, {Hodges}, {King}, {Crowley}, {Jercinovic}, {Chatterjee}, {Bowring}, and {Searle}}}}
\bibcite{brennan2020}{{3}{2020}{{Brennan et~al.}}{{Brennan, Stockli, and Patterson}}}
\bibcite{colleps2022}{{4}{2022}{{Colleps et~al.}}{{Colleps, van~der Beek, Denker, Amalberti, Dittwald, Bundesmann, and Bernard}}}
\bibcite{danisik2017}{{5}{2017}{{Dani{\v {s}}{\'\i }k et~al.}}{{Dani{\v {s}}{\'\i }k, McInnes, Kirkland, McDonald, Evans, and Becker}}}
\bibcite{evans2015}{{6}{2015}{{Evans et~al.}}{{Evans, McInnes, McDonald, Dani{\v {s}}{\'\i }k, Becker, Vermeesch, Shelley, Marillo-Sialer, and Patterson}}}
\bibcite{farley1996}{{7}{1996}{{{Farley} et~al.}}{{{Farley}, {Wolf}, and {Silver}}}}
\bibcite{house2000}{{8}{2000}{{{House} et~al.}}{{{House}, {Farley}, and {Stockli}}}}
\bibcite{hurford1983}{{9}{1983}{{Hurford and Green}}{{}}}
\bibcite{jackson2004}{{10}{2004}{{Jackson et~al.}}{{Jackson, Pearson, Griffin, and Belousova}}}
\bibcite{ketcham2011}{{11}{2011}{{Ketcham et~al.}}{{Ketcham, Gautheron, and Tassan-Got}}}
\bibcite{kuiper2008}{{12}{2008}{{{Kuiper} et~al.}}{{{Kuiper}, {Deino}, {Hilgen}, {Krijgsman}, {Renne}, and {Wijbrans}}}}
\bibcite{merrihue1966}{{13}{1966}{{Merrihue and Turner}}{{}}}
\bibcite{pastore2021}{{14}{2021}{{Pastore et~al.}}{{Pastore, Baird, Vermeesch, Bristow, Resentini, and Garzanti}}}
\bibcite{reiners2005}{{15}{2005}{{Reiners et~al.}}{{Reiners, Campbell, Nicolescu, Allen, Hourigan, Garver, Mattinson, and Cowan}}}
\bibcite{schwanethal2015}{{16}{2015}{{Schwanethal}}{{}}}
\bibcite{shuster2004}{{17}{2004}{{{Shuster} et~al.}}{{{Shuster}, {Farley}, {Sisterson}, and {Burnett}}}}
\bibcite{tian2017}{{18}{2017}{{Tian et~al.}}{{Tian, Vermeesch, Dani{\v {s}}{\'\i }k, Condon, Chen, Kohn, Schwanethal, and Rittner}}}
\bibcite{tripathy2013}{{19}{2013}{{Tripathy-Lang et~al.}}{{Tripathy-Lang, Hodges, Monteleone, and Soest}}}
\bibcite{tripathy2015}{{20}{2015}{{Tripathy-Lang et~al.}}{{Tripathy-Lang, Fox, and Shuster}}}
\bibcite{vansoest2011}{{21}{2011}{{{van Soest} et~al.}}{{{van Soest}, {Monteleone}, {Hodges}, and {Boyce}}}}
\bibcite{vermeesch2008a}{{22}{2008}{{Vermeesch}}{{}}}
\bibcite{vermeesch2010a}{{23}{2010}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012a}{{24}{2012}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Sherlock}, {Roberts}, and {Carter}}}}
\gdef \@abspage@last{22}
