\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\Newlabel{eth}{a}
\Newlabel{ucl}{b}
\Newlabel{bgc}{c}
\Newlabel{ucb}{d}
\Newlabel{crpg}{e}
\Newlabel{koln}{f}
\Newlabel{gfz}{g}
\Newlabel{suerc}{h}
\citation{niedermann1993,niedermann1994,shuster2005b}
\citation{schaefer1999}
\citation{poreda1992}
\citation{kober2005}
\citation{amidon2012}
\citation{schaefer1999,dunai2005}
\citation{niedermann2002}
\citation{dunai2005,codilean2008}
\citation{balco2009b,vermeesch2010b}
\citation{kober2009}
\citation{fujioka2005}
\citation{lal1991,kober2011}
\citation{stuart2009}
\citation{dunai2005}
\citation{dunai2005}
\newlabel{sec:sampleprep}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\citation{balco2009a}
\newlabel{sec:methods}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\citation{zimmermann2012}
\citation{niedermann2002}
\newlabel{eq:Blard}{{\rEfLiNK{x1-5001r1}{1}}{\rEfLiNK{x1-5001r1}{10}}}
\citation{baur1980}
\citation{baur1999}
\citation{heber2009}
\citation{heber2009}
\citation{niedermann1993,niedermann1997}
\citation{goethals2009b}
\citation{niedermann1997}
\newlabel{eq:GFZ}{{\rEfLiNK{x1-7001r2}{2}}{\rEfLiNK{x1-7001r2}{13}}}
\newlabel{sec:results}{{\rEfLiNK{x1-90004}{4}}{\rEfLiNK{x1-90004}{16}}}
\newlabel{fig:3-isotope}{{\rEfLiNK{x1-90011}{1}}{\rEfLiNK{x1-90011}{18}}}
\citation{niedermann2002}
\citation{mcintyre1966}
\citation{shuster2005b}
\newlabel{eq:overdispersion}{{\rEfLiNK{x1-9002r3}{3}}{\rEfLiNK{x1-9002r3}{21}}}
\newlabel{fig:average}{{\rEfLiNK{x1-90032}{2}}{\rEfLiNK{x1-90032}{24}}}
\citation{middleton2012}
\citation{amidon2012}
\newlabel{sec:cronus-a}{{\rEfLiNK{x1-100005}{5}}{\rEfLiNK{x1-100005}{25}}}
\citation{niedermann2002}
\citation{niedermann1994,niedermann2002}
\citation{heber2009}
\newlabel{sec:discussion}{{\rEfLiNK{x1-110006}{6}}{\rEfLiNK{x1-110006}{26}}}
\citation{dunai2009}
\newlabel{sec:conclusion}{{\rEfLiNK{x1-120007}{7}}{\rEfLiNK{x1-120007}{27}}}
\newlabel{tab:coarse}{{\rEfLiNK{x1-130011}{1}}{\rEfLiNK{x1-130011}{30}}}
\newlabel{tab:fine}{{\rEfLiNK{x1-130022}{2}}{\rEfLiNK{x1-130022}{35}}}
\newlabel{tab:cronus-a}{{\rEfLiNK{x1-130033}{3}}{\rEfLiNK{x1-130033}{38}}}
\bibcite{amidon2012}{{1}{2012}{{Amidon and Farley}}{{}}}
\bibcite{balco2009b}{{2}{2009{a}}{{{Balco} and {Shuster}}}{{}}}
\bibcite{balco2009a}{{3}{2009{b}}{{{Balco} and {Shuster}}}{{}}}
\bibcite{baur1980}{{4}{1980}{{Baur}}{{}}}
\bibcite{baur1999}{{5}{1999}{{Baur}}{{}}}
\bibcite{codilean2008}{{6}{2008}{{{Codilean} et~al.}}{{{Codilean}, {Bishop}, {Stuart}, {Hoey}, {Fabel}, and {Freeman}}}}
\bibcite{dunai2005}{{7}{2005}{{{Dunai} et~al.}}{{{Dunai}, {Gonz{\'a}lez L{\'o}pez}, and {Juez-Larr{\'e}}}}}
\bibcite{dunai2009}{{8}{2009}{{Dunai and Stuart}}{{}}}
\bibcite{fujioka2005}{{9}{2005}{{{Fujioka} et~al.}}{{{Fujioka}, {Chappell}, {Honda}, {Yatsevich}, {Fifield}, and {Fabel}}}}
\bibcite{goethals2009b}{{10}{2009}{{{Goethals} et~al.}}{{{Goethals}, {Niedermann}, {Hetzel}, and {Fenton}}}}
\bibcite{heber2009}{{11}{2009}{{{Heber} et~al.}}{{{Heber}, {Wieler}, {Baur}, {Olinger}, {Friedmann}, and {Burnett}}}}
\bibcite{kober2011}{{12}{2011}{{{Kober} et~al.}}{{{Kober}, {Alfimov}, {Ivy-Ochs}, {Kubik}, and {Wieler}}}}
\bibcite{kober2005}{{13}{2005}{{{Kober} et~al.}}{{{Kober}, {Ivy-Ochs}, {Leya}, {Baur}, {Magna}, {Wieler}, and {Kubik}}}}
\bibcite{kober2009}{{14}{2009}{{Kober et~al.}}{{Kober, Ivy-Ochs, Zeilinger, Schlunegger, Kubik, Baur, and Wieler}}}
\bibcite{lal1991}{{15}{1991}{{Lal}}{{}}}
\bibcite{mcintyre1966}{{16}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{middleton2012}{{17}{2012}{{Middleton et~al.}}{{Middleton, Ackert~Jr., and Mukhopadhyay}}}
\bibcite{niedermann2002}{{18}{2002}{{Niedermann}}{{}}}
\bibcite{niedermann1997}{{19}{1997}{{Niedermann et~al.}}{{Niedermann, Bach, and Erzinger}}}
\bibcite{niedermann1994}{{20}{1994}{{Niedermann et~al.}}{{Niedermann, Graf, Kim, Kohl, Marti, and Nishiizumi}}}
\bibcite{niedermann1993}{{21}{1993}{{Niedermann et~al.}}{{Niedermann, Graf, and Marti}}}
\bibcite{poreda1992}{{22}{1992}{{{Poreda} and {Cerling}}}{{}}}
\bibcite{schaefer1999}{{23}{1999}{{{Sch{\"a}fer} et~al.}}{{{Sch{\"a}fer}, {Ivy-Ochs}, {Wieler}, {Leya}, {Baur}, {Denton}, and {Schl{\"u}chter}}}}
\bibcite{shuster2005b}{{24}{2005}{{Shuster and Farley}}{{}}}
\bibcite{stuart2009}{{25}{2009}{{Stuart and Dunai}}{{}}}
\bibcite{vermeesch2010b}{{26}{2010}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Fenton}, {Kober}, {Wiggs}, {Bristow}, and {Xu}}}}
\bibcite{zimmermann2012}{{27}{in press}{{Zimmermann et~al.}}{{Zimmermann, Blard, Burnard, Medynski, Pik, and Puchol.}}}
