\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces CosmoCalc's main menu guides the user through the data reduction and follows the outline of this paper.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Production rate scaling factors}}{9}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Shielding corrections}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-40003.1}{QQ2-1-5}{Topographic shielding}}{11}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-50003.2}{QQ2-1-6}{Self-shielding}}{12}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-60003.3}{QQ2-1-7}{Snow cover}}{13}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-8}{Banana plots}}{13}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70042}{}{\ignorespaces  By using the TCN production equation of Granger et al. (2000, 2001; Equation 4\hbox {}), CosmoCalc's banana-plots are very flexible. Two examples of $^{21}$Ne/$^{10}$Be-banana plots illustrate this flexibility: a. with default parameters as given by Granger and Smith (2000) and in Table 1\hbox {}; b. using only spallation by neutrons, i.e. no muons. TCN production by muons causes a characteristic cross-over of the zero-erosion and infinite exposure lines at low $^{10}$Be concentrations. The ellipses mark the 2$\sigma $ uncertainties of three samples (labeled a, b and c).}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-10}{Age/erosion rate calculations}}{19}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-90005.1}{QQ2-1-11}{Calculations using a single nuclide}}{20}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-100005.2}{QQ2-1-12}{Calculations with two nuclides}}{23}\relax 
\doTocEntry\tocsubsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-110005.2.1}{QQ2-1-13}{Burial dating}}{24}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120005.2.1}{QQ2-1-14}{Burial - Exposure dating\\}}{24}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130005.2.1}{QQ2-1-15}{Burial - Erosion dating\\}}{25}\relax 
\doTocEntry\tocsubsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-140005.2.2}{QQ2-1-16}{Age-erosion rate calculations}}{27}\relax 
\doTocEntry\tocsubsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-150005.2.3}{QQ2-1-17}{Error propagation}}{28}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-150023}{}{\ignorespaces  Starting with a random guess (white star) for the erosion rate ($\epsilon $) and burial age ($\tau $), the Metropolis-Hastings algorithm quickly finds the optimal solution. It then continues to randomly sample the solution space defined by the measurement uncertainties. The white ellipse is the 2$\sigma $ confidence region, which corresponds to $\sim $90\% of the bivariate ($\epsilon $,$\tau $) solution-space. The black area contains the last 90\% of the 1000 accepted values generated by the algorithm. 95\% of these 900 values are used to calculate the simultaneous confidence intervals for $\epsilon $\nobreakspace  {}and\nobreakspace  {}$\tau $.}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-160005.2.4}{QQ2-1-19}{An {\it  a posteriori} modification of the banana plots}}{32}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-20}{Converters}}{32}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-180006.1}{QQ2-1-21}{Converting different measures of ``elevation''}}{33}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-190006.2}{QQ2-1-22}{Converting different measures of ``latitude''}}{34}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-200007}{QQ2-1-23}{Customizing CosmoCalc}}{35}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-210007.1}{QQ2-1-24}{Specifying the production rate calibration sites}}{35}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-220007.2}{QQ2-1-25}{Changing the relative contributions of different production pathways}}{36}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-220011}{}{\ignorespaces Default values of CosmoCalc parameters}}{table}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-220024}{}{\ignorespaces  To implement the TCN ingrowth equation of Schaller et al. (2001, 2002), CosmoCalc uses a least squares fit of the TCN ingrowth equation of Granger and Smith (2000) to a ``virtual'' depth profile defined by this alternative ingrowth equation.}}{figure}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-230008}{QQ2-1-28}{How to report data reduced with CosmoCalc}}{42}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-240008}{QQ2-1-29}{References}}{43}\relax 
\par 
