\:CrossWord{)F1F-}{CosmoPaper.html}{1}%
\:CrossWord{TITLE+}{CosmoCalc: an Excel Add-In for cosmogenic nuclide calculations \\ {\abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ manuscript submitted to G-Cubed}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-10011}{1}{7}%
\:CrossWord{1cAp0}{x1-10011}{8}%
\:CrossWord{)Qx1-20002}{1}{9}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-40003.1}{1}{11}%
\:CrossWord{)Qx1-4001r1}{1}{11}%
\:CrossWord{)Qx1-50003.2}{1}{12}%
\:CrossWord{)Qx1-5001r2}{1}{12}%
\:CrossWord{)Qx1-60003.3}{1}{13}%
\:CrossWord{)Qx1-6001r3}{1}{13}%
\:CrossWord{)Qx1-70004}{1}{13}%
\:CrossWord{)Qx1-7001r4}{1}{14}%
\:CrossWord{)Qx1-7002r5}{1}{14}%
\:CrossWord{)Qx1-7003r6}{1}{15}%
\:CrossWord{)Qx1-70042}{1}{17}%
\:CrossWord{2cAp0}{x1-70042}{18}%
\:CrossWord{)Qx1-7005r7}{1}{19}%
\:CrossWord{)Qx1-80005}{1}{19}%
\:CrossWord{)Qx1-90005.1}{1}{20}%
\:CrossWord{)Qx1-9001r8}{1}{20}%
\:CrossWord{)Qx1-9002r9}{1}{20}%
\:CrossWord{)Qx1-9003r10}{1}{21}%
\:CrossWord{)Qx1-9004r11}{1}{21}%
\:CrossWord{)Qx1-9005r12}{1}{22}%
\:CrossWord{)Qx1-9006r13}{1}{22}%
\:CrossWord{)Qx1-9007r14}{1}{22}%
\:CrossWord{)Qx1-9008r15}{1}{23}%
\:CrossWord{)Qx1-100005.2}{1}{23}%
\:CrossWord{)Qx1-110005.2.1}{1}{24}%
\:CrossWord{)Qx1-120005.2.1}{1}{24}%
\:CrossWord{)Qx1-12001r16}{1}{24}%
\:CrossWord{)Qx1-12002r17}{1}{24}%
\:CrossWord{)Qx1-12003r18}{1}{25}%
\:CrossWord{)Qx1-130005.2.1}{1}{25}%
\:CrossWord{)Qx1-13001r19}{1}{25}%
\:CrossWord{)Qx1-13002r20}{1}{26}%
\:CrossWord{)Qx1-13003r21}{1}{26}%
\:CrossWord{)Qx1-140005.2.2}{1}{27}%
\:CrossWord{)Qx1-14001r22}{1}{27}%
\:CrossWord{)Qx1-14002r23}{1}{27}%
\:CrossWord{)Qx1-150005.2.3}{1}{28}%
\:CrossWord{)Qx1-15001r24}{1}{28}%
\:CrossWord{)Qx1-150023}{1}{30}%
\:CrossWord{3cAp0}{x1-150023}{31}%
\:CrossWord{)Qx1-160005.2.4}{1}{32}%
\:CrossWord{)Qx1-16001r25}{1}{32}%
\:CrossWord{)Qx1-170006}{1}{32}%
\:CrossWord{)Qx1-180006.1}{1}{33}%
\:CrossWord{)Qx1-18001r26}{1}{33}%
\:CrossWord{)Qx1-18002r27}{1}{33}%
\:CrossWord{)Qx1-18003r28}{1}{34}%
\:CrossWord{)Qx1-190006.2}{1}{34}%
\:CrossWord{)Qx1-19001r29}{1}{34}%
\:CrossWord{)Qx1-19002r30}{1}{35}%
\:CrossWord{)Qx1-200007}{1}{35}%
\:CrossWord{)Qx1-210007.1}{1}{35}%
\:CrossWord{)Qx1-220007.2}{1}{36}%
\:CrossWord{)Qx1-220011}{1}{37}%
\:CrossWord{)M2x25}{;}{38}%
\:CrossWord{4cAp0}{x1-220011}{38}%
\:CrossWord{)Qx1-220024}{1}{40}%
\:CrossWord{5cAp0}{x1-220024}{41}%
\:CrossWord{)Qx1-230008}{1}{42}%
\:CrossWord{)Qx1-240008}{1}{43}%
