\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\newlabel{fig:CosmoMenu}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{8}}}
\newlabel{sec:scaling}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{9}}}
\newlabel{sec:shielding}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{11}}}
\newlabel{sec:topo}{{\rEfLiNK{x1-40003.1}{3.1}}{\rEfLiNK{x1-40003.1}{11}}}
\newlabel{eq:topo}{{\rEfLiNK{x1-4001r1}{1}}{\rEfLiNK{x1-4001r1}{12}}}
\newlabel{eq:self}{{\rEfLiNK{x1-50003.2}{3.2}}{\rEfLiNK{x1-50003.2}{12}}}
\newlabel{eq:self}{{\rEfLiNK{x1-5001r2}{2}}{\rEfLiNK{x1-5001r2}{12}}}
\newlabel{eq:snow}{{\rEfLiNK{x1-6001r3}{3}}{\rEfLiNK{x1-6001r3}{13}}}
\newlabel{sec:banana}{{\rEfLiNK{x1-70004}{4}}{\rEfLiNK{x1-70004}{13}}}
\newlabel{eq:Nbanana}{{\rEfLiNK{x1-7001r4}{4}}{\rEfLiNK{x1-7001r4}{14}}}
\newlabel{eq:Se}{{\rEfLiNK{x1-7002r5}{5}}{\rEfLiNK{x1-7002r5}{15}}}
\newlabel{eq:S}{{\rEfLiNK{x1-7003r6}{6}}{\rEfLiNK{x1-7003r6}{15}}}
\newlabel{fig:compareBananas}{{\rEfLiNK{x1-70042}{2}}{\rEfLiNK{x1-70042}{18}}}
\newlabel{eq:correlation}{{\rEfLiNK{x1-7005r7}{7}}{\rEfLiNK{x1-7005r7}{19}}}
\newlabel{sec:age}{{\rEfLiNK{x1-80005}{5}}{\rEfLiNK{x1-80005}{19}}}
\newlabel{sec:oneN}{{\rEfLiNK{x1-90005.1}{5.1}}{\rEfLiNK{x1-90005.1}{20}}}
\newlabel{eq:Nage}{{\rEfLiNK{x1-9001r8}{8}}{\rEfLiNK{x1-9001r8}{20}}}
\newlabel{eq:Sx}{{\rEfLiNK{x1-9002r9}{9}}{\rEfLiNK{x1-9002r9}{21}}}
\newlabel{eq:solveSx}{{\rEfLiNK{x1-9003r10}{10}}{\rEfLiNK{x1-9003r10}{21}}}
\newlabel{eq:age}{{\rEfLiNK{x1-9004r11}{11}}{\rEfLiNK{x1-9004r11}{22}}}
\newlabel{eq:stableAge}{{\rEfLiNK{x1-9005r12}{12}}{\rEfLiNK{x1-9005r12}{22}}}
\newlabel{eq:erosion}{{\rEfLiNK{x1-9006r13}{13}}{\rEfLiNK{x1-9006r13}{22}}}
\newlabel{eq:sigmAge}{{\rEfLiNK{x1-9007r14}{14}}{\rEfLiNK{x1-9007r14}{23}}}
\newlabel{eq:sigmaErosion}{{\rEfLiNK{x1-9008r15}{15}}{\rEfLiNK{x1-9008r15}{23}}}
\newlabel{sec:twoN}{{\rEfLiNK{x1-100005.2}{5.2}}{\rEfLiNK{x1-100005.2}{23}}}
\newlabel{sec:burial}{{\rEfLiNK{x1-110005.2.1}{5.2.1}}{\rEfLiNK{x1-110005.2.1}{24}}}
\newlabel{eq:burialExposure}{{\rEfLiNK{x1-12001r16}{16}}{\rEfLiNK{x1-12001r16}{24}}}
\newlabel{eq:burialAge}{{\rEfLiNK{x1-12002r17}{17}}{\rEfLiNK{x1-12002r17}{25}}}
\newlabel{eq:solving_t}{{\rEfLiNK{x1-12003r18}{18}}{\rEfLiNK{x1-12003r18}{25}}}
\newlabel{eq:burialSystem}{{\rEfLiNK{x1-13001r19}{19}}{\rEfLiNK{x1-13001r19}{25}}}
\newlabel{eq:tau}{{\rEfLiNK{x1-13002r20}{20}}{\rEfLiNK{x1-13002r20}{26}}}
\newlabel{eq:eBurial}{{\rEfLiNK{x1-13003r21}{21}}{\rEfLiNK{x1-13003r21}{26}}}
\newlabel{sec:age-erosion}{{\rEfLiNK{x1-140005.2.2}{5.2.2}}{\rEfLiNK{x1-140005.2.2}{27}}}
\newlabel{eq:ageErosionSystem}{{\rEfLiNK{x1-14001r22}{22}}{\rEfLiNK{x1-14001r22}{27}}}
\newlabel{eq:2dNewton}{{\rEfLiNK{x1-14002r23}{23}}{\rEfLiNK{x1-14002r23}{27}}}
\newlabel{sec:error}{{\rEfLiNK{x1-150005.2.3}{5.2.3}}{\rEfLiNK{x1-150005.2.3}{28}}}
\newlabel{eq:2dError}{{\rEfLiNK{x1-15001r24}{24}}{\rEfLiNK{x1-15001r24}{28}}}
\newlabel{fig:metropolisBanana}{{\rEfLiNK{x1-150023}{3}}{\rEfLiNK{x1-150023}{31}}}
\newlabel{sec:Se}{{\rEfLiNK{x1-160005.2.4}{5.2.4}}{\rEfLiNK{x1-160005.2.4}{32}}}
\newlabel{eq:ScalingN}{{\rEfLiNK{x1-16001r25}{25}}{\rEfLiNK{x1-16001r25}{32}}}
\newlabel{sec:converter}{{\rEfLiNK{x1-170006}{6}}{\rEfLiNK{x1-170006}{32}}}
\newlabel{sec:elevation}{{\rEfLiNK{x1-180006.1}{6.1}}{\rEfLiNK{x1-180006.1}{33}}}
\newlabel{eq:z2p}{{\rEfLiNK{x1-18001r26}{26}}{\rEfLiNK{x1-18001r26}{33}}}
\newlabel{eq:z2antP}{{\rEfLiNK{x1-18002r27}{27}}{\rEfLiNK{x1-18002r27}{34}}}
\newlabel{eq:p2d}{{\rEfLiNK{x1-18003r28}{28}}{\rEfLiNK{x1-18003r28}{34}}}
\newlabel{sec:latitude}{{\rEfLiNK{x1-190006.2}{6.2}}{\rEfLiNK{x1-190006.2}{34}}}
\newlabel{eq:l2i}{{\rEfLiNK{x1-19001r29}{29}}{\rEfLiNK{x1-19001r29}{34}}}
\newlabel{eq:L2Rc}{{\rEfLiNK{x1-19002r30}{30}}{\rEfLiNK{x1-19002r30}{35}}}
\newlabel{sec:settings}{{\rEfLiNK{x1-200007}{7}}{\rEfLiNK{x1-200007}{35}}}
\newlabel{sec:calibration}{{\rEfLiNK{x1-210007.1}{7.1}}{\rEfLiNK{x1-210007.1}{35}}}
\newlabel{sec:F}{{\rEfLiNK{x1-220007.2}{7.2}}{\rEfLiNK{x1-220007.2}{36}}}
\newlabel{tab:defaults}{{\rEfLiNK{x1-220011}{1}}{\rEfLiNK{x1-220011}{38}}}
\newlabel{fig:granger2schaller}{{\rEfLiNK{x1-220024}{4}}{\rEfLiNK{x1-220024}{41}}}
