\relax 
\citation{gitman1997,holland2003}
\citation{held2006}
\citation{emanuel2005}
\citation{bagnold1941}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{eq:bagnold}{{1}{2}}
\citation{ungar1987}
\citation{shao1993}
\citation{goudie2001,koren2006}
\citation{bristow2009,bristow2010}
\citation{washington2006}
\citation{drake2006}
\citation{leprince2007}
\citation{avouac2006}
\citation{leprince2008,vermeesch2008b,necsoiu2009}
\citation{vermeesch2008b}
\newlabel{eq:rearranging}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area}{3}}
\citation{vermeesch2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\citation{leprince2007}
\citation{necsoiu2009}
\citation{prospero2003,mukhopadhyay2008}
\citation{middleton1985,schlesinger1990,nicholson1998}
\citation{ruddiman1997,gillette1999,goudie2001,bozzano2002,prospero2003}
\citation{tucker1991,nicholson1998}
\citation{young2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\citation{shao1993,shao2009}
\citation{washington2006,warren2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibdata{../biblio}
\bibcite{avouac2006}{{1}{2006}{{\textit  {{Avouac} et~al.}}}{{\textit  {{Avouac}, {Ayoub}, {Leprince}, {Konca}, and {Helmberger}}}}}
\bibcite{bagnold1941}{{2}{1941}{{\textit  {Bagnold}}}{{}}}
\bibcite{bozzano2002}{{3}{2002}{{\textit  {Bozzano et~al.}}}{{\textit  {Bozzano, Kuhlmann, and Alonso}}}}
\bibcite{bristow2009}{{4}{2009}{{\textit  {{Bristow} et~al.}}}{{\textit  {{Bristow}, {Drake}, and {Armitage}}}}}
\bibcite{bristow2010}{{5}{2010}{{\textit  {{Bristow} et~al.}}}{{\textit  {{Bristow}, {Hudson-Edwards}, and {Chappell}}}}}
\bibcite{drake2006}{{6}{2006}{{\textit  {Drake and Bristow}}}{{}}}
\bibcite{emanuel2005}{{7}{2005}{{\textit  {{Emanuel}}}}{{}}}
\bibcite{gillette1999}{{8}{1999}{{\textit  {Gillette}}}{{}}}
\bibcite{gitman1997}{{9}{1997}{{\textit  {Gitelman et~al.}}}{{\textit  {Gitelman, Risbey, Kass, and Rosen}}}}
\bibcite{goudie2001}{{10}{2001}{{\textit  {{Goudie} and {Middleton}}}}{{}}}
\bibcite{held2006}{{11}{2006}{{\textit  {{Held} and {Soden}}}}{{}}}
\bibcite{holland2003}{{12}{2003}{{\textit  {{Holland} and {Bitz}}}}{{}}}
\bibcite{koren2006}{{13}{2006}{{\textit  {{Koren} et~al.}}}{{\textit  {{Koren}, {Kaufman}, {Washington}, {Todd}, {Rudich}, {Vanderlei Martins}, and {Rosenfeld}}}}}
\bibcite{leprince2007}{{14}{2007}{{\textit  {Leprince et~al.}}}{{\textit  {Leprince, {Barbot}, {Ayoub}, and {Avouac}}}}}
\bibcite{leprince2008}{{15}{2008}{{\textit  {Leprince et~al.}}}{{\textit  {Leprince, Berthier, Ayoub, Delacourt, and Avouac}}}}
\bibcite{middleton1985}{{16}{1985}{{\textit  {{Middleton}}}}{{}}}
\bibcite{mukhopadhyay2008}{{17}{2008}{{\textit  {{Mukhopadhyay} and {Kreycik}}}}{{}}}
\bibcite{necsoiu2009}{{18}{2009}{{\textit  {Necsoiu et~al.}}}{{\textit  {Necsoiu, Leprince, Hooper, Dinwiddie, McGinnis, and Walter}}}}
\bibcite{nicholson1998}{{19}{1998}{{\textit  {{Nicholson} et~al.}}}{{\textit  {{Nicholson}, {Tucker}, and {Ba}}}}}
\bibcite{prospero2003}{{20}{2003}{{\textit  {Prospero and Lamb}}}{{}}}
\bibcite{ruddiman1997}{{21}{1997}{{\textit  {Ruddiman}}}{{}}}
\bibcite{schlesinger1990}{{22}{1990}{{\textit  {{Schlesinger} et~al.}}}{{\textit  {{Schlesinger}, {Reynolds}, {Cunningham}, {Huenneke}, {Jarrell}, {Virginia}, and {Whitford}}}}}
\bibcite{shao2009}{{23}{2009}{{\textit  {{Shao}}}}{{}}}
\bibcite{shao1993}{{24}{1993}{{\textit  {{Shao} et~al.}}}{{\textit  {{Shao}, {Raupach}, and {Findlater}}}}}
\bibcite{tucker1991}{{25}{1991}{{\textit  {{Tucker} et~al.}}}{{\textit  {{Tucker}, {Dregne}, and {Newcomb}}}}}
\bibcite{ungar1987}{{26}{1987}{{\textit  {{Ungar} and {Haff}}}}{{}}}
\bibcite{vermeesch2011}{{27}{2011}{{\textit  {{Vermeesch}}}}{{}}}
\bibcite{vermeesch2008b}{{28}{2008}{{\textit  {Vermeesch and Drake}}}{{}}}
\bibcite{warren2007}{{29}{2007}{{\textit  {{Warren} et~al.}}}{{\textit  {{Warren}, {Chappell}, {Todd}, {Bristow}, {Drake}, {Engelstaedter}, {Martins}, {M'bainayel}, and {Washington}}}}}
\bibcite{washington2006}{{30}{2006}{{\textit  {{Washington} et~al.}}}{{}}}
\bibcite{young2011}{{31}{2011}{{\textit  {{Young} et~al.}}}{{\textit  {{Young}, {Zieger}, and {Babanin}}}}}
\bibstyle{agu08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landsat-4 image (from 1984) of the eastern Bod\'{e}l\'{e} Depression with indication of the footprints (yellow rectangles) of the other imagery used in the automated time series analysis. Yellow shaded areas indicate areas of overlap between the seven images.}}{13}}
\newlabel{fig:locationmap}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-synthetic satellite image warped back in time using the displacement fields calculated by COSI-Corr. The `tails' attached to the dune horns are caused by the so-called `fattening effect', which affects features that are smaller in size than the (64$\times $64 pixel) correlation window used for the COSI-Corr analysis. This fattening effect is partly responsible for the scatter observed in the resulting time series.}}{14}}
\newlabel{fig:mapping}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map-view of individually tracked image pixels of sand dunes in the central Bod\'{e}l\'{e} Depression. Black lines and coloured dots were produced by the automated COSI-Corr algorithm. Grey crescents mark the footprints of the corresponding barchan dunes in an analog Corona (KH-4) declassified American spy satellite image.}}{15}}
\newlabel{fig:dot-to-dot}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised time series of dune mobility for the Bod\'{e}l\'{e} data set, based on 2583 dune displacements with a total displacement of 600$\pm $100m. The red contours mark the precentiles of the observed distribution, with the darkest shade of red corresponding to the median. The dashed lines show the migration rates of ten dunes tracked by hand between a 1967 Corona spy satellity image and a Landsat image from 1984. White lines mark a linear least squares regression of the mean celerities and its 95\% confidence envelope. The lack of any trend in the time series indicates that the `effective storminess' of the Sahara has remained constant over the past 45 years.}}{16}}
\newlabel{fig:timeseries}{{4}{16}}
