\:CrossWord{)F1F-}{GRLpaper.html}{1}%
\:CrossWord{TITLE+}{A 45-year time series of dune mobility indicating constant wind velocity over the central Sahara}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-20011}{1}{8}%
\:CrossWord{1cAp0}{x1-20011}{9}%
\:CrossWord{)Qx1-30003}{1}{10}%
\:CrossWord{)Qx1-30012}{1}{12}%
\:CrossWord{2cAp0}{x1-30012}{13}%
\:CrossWord{)Qx1-30023}{1}{15}%
\:CrossWord{3cAp0}{x1-30023}{16}%
\:CrossWord{)Qx1-40004}{1}{17}%
\:CrossWord{)Qx1-40014}{1}{18}%
\:CrossWord{4cAp0}{x1-40014}{19}%
\:CrossWord{)Qx1-50005}{1}{20}%
\:CrossWord{)Qx1-60005}{1}{21}%
\:CrossWord{)Qx1-70005}{1}{21}%
\:CrossWord{)QXavouac2006}{1}{22}%
\:CrossWord{)QXbagnold1941}{1}{22}%
\:CrossWord{)QXbozzano2002}{1}{22}%
\:CrossWord{)QXbristow2009}{1}{22}%
\:CrossWord{)QXbristow2010}{1}{22}%
\:CrossWord{)QXdrake2006}{1}{23}%
\:CrossWord{)QXemanuel2005}{1}{23}%
\:CrossWord{)QXgillette1999}{1}{23}%
\:CrossWord{)QXgoudie2001}{1}{23}%
\:CrossWord{)QXheld2006}{1}{23}%
\:CrossWord{)QXholland2003}{1}{24}%
\:CrossWord{)QXkoren2006}{1}{24}%
\:CrossWord{)QXleprince2007}{1}{24}%
\:CrossWord{)QXleprince2008}{1}{24}%
\:CrossWord{)QXmiddleton1985}{1}{24}%
\:CrossWord{)QXmukhopadhyay2008}{1}{25}%
\:CrossWord{)QXnecsoiu2009}{1}{25}%
\:CrossWord{)QXnicholson1998}{1}{25}%
\:CrossWord{)QXprospero2003}{1}{25}%
\:CrossWord{)QXruddiman1997}{1}{26}%
\:CrossWord{)QXschlesinger1990}{1}{26}%
\:CrossWord{)QXshao2009}{1}{26}%
\:CrossWord{)QXshao1993}{1}{26}%
\:CrossWord{)QXtucker1991}{1}{26}%
\:CrossWord{)QXungar1987}{1}{27}%
\:CrossWord{)QXvermeesch2011}{1}{27}%
\:CrossWord{)QXvermeesch2008b}{1}{27}%
\:CrossWord{)QXwarren2007}{1}{27}%
\:CrossWord{)QXwashington2006}{1}{27}%
