\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Part I: linear regression}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20031}{}{\ignorespaces {\tt  HeFTy} and {\tt  QTQt} are `two-way maps' between the `data space' on the left and the `model space' on the right. Inverse modelling is a two-step process. It involves (a) generating some random models from which synthetic data can be predicted and (b) comparing these `forward models' with the actual measurements. {\tt  HeFTy} and {\tt  QTQt} fundamentally differ in both steps (Section 2.1\hbox {}).}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Linear regression of linear data}}{8}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30042}{}{\ignorespaces (i) -- white circles show 10 data points drawn from a linear model (black line) with Normal residuals ($\sigma $=1). Red and green lines show the linear trends that best fit the data according to the Chi-square test; (ii) -- the `Frequentist' Monte Carlo algorithm (`{\tt  HeFTy}') makes 1000 independent random guesses for the intercept (A) and slope (B) drawn from a joint uniform distribution. A Chi-square goodness-of-fit test is done for each of these guesses. p-values $>$0.05 and and $>$0.5 are marked as green (`acceptable') and red (`good'), respectively. (iii) -- white circles and black line are the same as in (i). The colour of the pixels (ranging from blue to red) is proportional to the number of `acceptable' linear fits passing through them using the `Bayesian' algorithm (`{\tt  QTQt}'). (iv) -- `{\tt  QTQt}'makes a random walk (`Markov Chain') through parameter space, sampling the `posterior distribution' and yielding an `assemblage' of best fitting slopes and intercepts (black dots and lines).}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-6}{Linear regression of weakly non-linear data}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40013}{}{\ignorespaces (i) -- as Figure 2\hbox {}(i) but using slightly non-linear input. (ii) -- as Figure 2\hbox {}(ii): with a sample size of just 10 and relatively noisy data ($\sigma $=1) `{\tt  HeFTy}' has no trouble finding best fitting linear models, and neither does `{\tt  QTQt}' (not shown). }}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40024}{}{\ignorespaces (i)-(ii) as Figure 3\hbox {}(i)-(ii) but with a sample size of 100: `{\tt  HeFTy}' does not manage to find even a single `acceptable' linear fit to the data. (iii)-(iv) -- the same data analysed by `{\tt  QTQt}', which has no problems in finding a tight fit.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-9}{Linear regression of strongly non-linear data}}{20}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50015}{}{\ignorespaces (i)-(ii) -- as Figures 3\hbox {}(i)-(ii) and 4\hbox {}(i)-(ii) but with higher precision data ($\sigma $=0.2 instead of 1). Again, `{\tt  HeFTy}' fails to find any `acceptable' solutions. (iii)-(iv) -- the same data analysed by `{\tt  QTQt}', which works fine.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-50026}{}{\ignorespaces (i) -- white circles show 10 data points drawn from a strongly non-linear model (black line). (ii) -- although it clearly does not make any sense to fit a straight line through these data, `{\tt  QTQt}' nevertheless manages to do exactly that. `{\tt  HeFTy}' (not shown), of course, does not.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-12}{Part II: thermal history modelling}}{27}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-13}{Large datasets `break' {\tt  HeFTy}}}{27}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-70017}{}{\ignorespaces Data (left column) and inverse model solutions (right column) produced by {\tt  HeFTy} [v1.8.2, \cite  {ketcham2005}] for sample KL29. (c-axis projected) track length distributions are shown as histograms. Bounding boxes (blue) were used to reduce the model space and speed up the inverse modelling (Section 5\hbox {}). (i) -- red and green time temperature (t-T) paths mark `good' and `acceptable' fits to the data, corresponding to p-values of 0.5 and 0.05, respectively. (ii) -- as the number of track length measurements (n) increases, p-values decrease (for reasons given in Appendix C) and {\tt  HeFTy} struggles to find acceptable solutions. (iii) -- eventually, when n=821, the program `breaks'.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-15}{`garbage in, garbage out' with {\tt  QTQt}}}{31}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-80018}{}{\ignorespaces Data (left) and models (right) produced by {\tt  QTQt} [v4.5, \cite  {gallagher2012}], after a `burn-in' period of 500,000 iterations, followed by another 500,000 `post-burn-in' iterations. No time or temperature constraints were given apart from a broad search limit of 102 $\pm $ 102 Ma and 70 $\pm $ 70 $^\circ $C. (i) -- {\tt  QTQt} has no trouble fitting the large dataset that broke {\tt  HeFTy} in Figure 7\hbox {}. (ii) -- neither does {\tt  QTQt} complain when a physically impossible dataset with short fission tracks and identical AFT and AHe ages is fed into it. Note that the `measured' mean track lengths reported in this table are slightly different from those of Figure 7\hbox {}, despite being based on exactly the same data. This is because {\tt  QTQt} calculates the c-axis projected values using an average Dpar for all lengths, whereas {\tt  HeFTy} uses the relevant Dpar for each length.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-17}{Discussion}}{34}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-100005}{QQ2-1-18}{On the selection of time-temperature constraints}}{36}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-110006}{QQ2-1-19}{Conclusions}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-120006}{QQ2-1-20}{Appendix A: Frequentist vs. Bayesian inference}}{38}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130006}{QQ2-1-21}{Appendix B: A few words about MCMC modelling}}{39}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-140006}{QQ2-1-22}{Appendix C: A power primer for thermochronologists}}{39}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-140021}{}{\ignorespaces Power calculation (listing the probability of committing a `Type II error', $\beta $) for the noncentral Chi-square distribution with n-2 degrees of freedom and noncentrality parameter $\lambda $ (corresponding to specified values for the polynomial parameter c of Equation 1\hbox {}).}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150006}{QQ2-1-24}{Acknowledgments}}{43}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160006}{QQ2-1-25}{References}}{43}\relax 
\par 
