\relax 
\citation{tian2014,karlstrom2014,cochrane2014}
\citation{corrigan1991,gallagher1995,willett1997,ketcham2000}
\citation{ketcham2005}
\citation{gallagher2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ketcham2005}
\citation{gallagher2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: linear regression}{2}}
\newlabel{sec:regression}{{2}{2}}
\newlabel{eq:data}{{1}{2}}
\newlabel{eq:model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  HeFTy} and {\tt  QTQt} are `two-way maps' between the `data space' on the left and the `model space' on the right. Inverse modelling is a two-step process. It involves (a) generating some random models from which synthetic data can be predicted and (b) comparing these `forward models' with the actual measurements. {\tt  HeFTy} and {\tt  QTQt} fundamentally differ in both steps (Section 2.1\hbox {}).}}{2}}
\newlabel{fig:mapping}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression of linear data}{2}}
\newlabel{sec:linear}{{2.1}{2}}
\newlabel{eq:chi2}{{3}{3}}
\newlabel{eq:likelihood}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear regression of weakly non-linear data}{3}}
\newlabel{sec:nonlinear}{{2.2}{3}}
\citation{tian2014}
\citation{carter2014}
\citation{ketcham2007}
\citation{flowers2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear regression of strongly non-linear data}{4}}
\newlabel{sec:polynomial}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: thermal history modelling}{4}}
\newlabel{sec:tTmodelling}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large datasets `break' {\tt  HeFTy}}{4}}
\newlabel{sec:breakingbad}{{3.1}{4}}
\citation{ketcham2005}
\citation{ketcham2005}
\citation{gallagher2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}`garbage in, garbage out' with {\tt  QTQt}}{5}}
\newlabel{sec:garbage}{{3.2}{5}}
\citation{gallagher2012}
\citation{gallagher2012}
\citation{laslett1987}
\citation{ketcham2007}
\citation{laslett1987}
\citation{ketcham2007}
\citation{laslett1987}
\citation{ketcham2007}
\citation{laslett1987}
\citation{ketcham2007}
\citation{ketcham2007}
\citation{villa2006}
\citation{ketcham2009}
\citation{hourigan2005}
\citation{ketcham2005}
\citation{rice1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\citation{ketcham2007}
\citation{laslett1987}
\citation{fitzgerald2006}
\citation{vermeesch2007b}
\citation{spiegel2009}
\citation{brown2013}
\citation{flowers2009}
\citation{beucher2013}
\citation{sambridge2006,gallagher2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}On the selection of time-temperature constraints}{8}}
\newlabel{sec:boxes}{{5}{8}}
\citation{tian2014}
\citation{cochrane2014}
\citation{karlstrom2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\citation{green1995}
\newlabel{eq:bayesrule}{{5}{10}}
\newlabel{eq:acceptancecriterion}{{6}{10}}
\citation{cohen1977}
\citation{vermeesch2013}
\bibcite{tian2014}{{1}{}{{}}{{}}}
\newlabel{eq:lambda}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power calculation (listing the probability of committing a `Type II error', $\beta $) for the noncentral Chi-square distribution with n-2 degrees of freedom and noncentrality parameter $\lambda $ (corresponding to specified values for the polynomial parameter c of Equation 1\hbox {}).}}{11}}
\newlabel{tab:power}{{1}{11}}
\bibcite{karlstrom2014}{{2}{}{{}}{{}}}
\bibcite{cochrane2014}{{3}{}{{}}{{}}}
\bibcite{corrigan1991}{{4}{}{{}}{{}}}
\bibcite{gallagher1995}{{5}{}{{}}{{}}}
\bibcite{willett1997}{{6}{}{{}}{{}}}
\bibcite{ketcham2000}{{7}{}{{}}{{}}}
\bibcite{ketcham2005}{{8}{}{{}}{{}}}
\bibcite{gallagher2012}{{9}{}{{}}{{}}}
\bibcite{carter2014}{{10}{}{{}}{{}}}
\bibcite{ketcham2007}{{11}{}{{}}{{}}}
\bibcite{flowers2009}{{12}{}{{}}{{}}}
\bibcite{laslett1987}{{13}{}{{}}{{}}}
\bibcite{villa2006}{{14}{}{{}}{{}}}
\bibcite{ketcham2009}{{15}{}{{}}{{}}}
\bibcite{hourigan2005}{{16}{}{{}}{{}}}
\bibcite{rice1995}{{17}{}{{}}{{}}}
\bibcite{fitzgerald2006}{{18}{}{{}}{{}}}
\bibcite{vermeesch2007b}{{19}{}{{}}{{}}}
\bibcite{spiegel2009}{{20}{}{{}}{{}}}
\bibcite{brown2013}{{21}{}{{}}{{}}}
\bibcite{beucher2013}{{22}{}{{}}{{}}}
\bibcite{sambridge2006}{{23}{}{{}}{{}}}
\bibcite{green1995}{{24}{}{{}}{{}}}
\bibcite{cohen1977}{{25}{}{{}}{{}}}
\bibcite{vermeesch2013}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (i) -- white circles show 10 data points drawn from a linear model (black line) with Normal residuals ($\sigma $=1). Red and green lines show the linear trends that best fit the data according to the Chi-square test; (ii) -- the `Frequentist' Monte Carlo algorithm (`{\tt  HeFTy}') makes 1000 independent random guesses for the intercept (A) and slope (B) drawn from a joint uniform distribution. A Chi-square goodness-of-fit test is done for each of these guesses. p-values $>$0.05 and and $>$0.5 are marked as green (`acceptable') and red (`good'), respectively. (iii) -- white circles and black line are the same as in (i). The colour of the pixels (ranging from blue to red) is proportional to the number of `acceptable' linear fits passing through them using the `Bayesian' algorithm (`{\tt  QTQt}'). (iv) -- `{\tt  QTQt}'makes a random walk (`Markov Chain') through parameter space, sampling the `posterior distribution' and yielding an `assemblage' of best fitting slopes and intercepts (black dots and lines).}}{14}}
\newlabel{fig:linear1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (i) -- as Figure 2\hbox {}(i) but using slightly non-linear input. (ii) -- as Figure 2\hbox {}(ii): with a sample size of just 10 and relatively noisy data ($\sigma $=1) `{\tt  HeFTy}' has no trouble finding best fitting linear models, and neither does `{\tt  QTQt}' (not shown). }}{15}}
\newlabel{fig:linear2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (i)-(ii) as Figure 3\hbox {}(i)-(ii) but with a sample size of 100: `{\tt  HeFTy}' does not manage to find even a single `acceptable' linear fit to the data. (iii)-(iv) -- the same data analysed by `{\tt  QTQt}', which has no problems in finding a tight fit.}}{16}}
\newlabel{fig:linear3}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (i)-(ii) -- as Figures 3\hbox {}(i)-(ii) and 4\hbox {}(i)-(ii) but with higher precision data ($\sigma $=0.2 instead of 1). Again, `{\tt  HeFTy}' fails to find any `acceptable' solutions. (iii)-(iv) -- the same data analysed by `{\tt  QTQt}', which works fine.}}{17}}
\newlabel{fig:linear4}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (i) -- white circles show 10 data points drawn from a strongly non-linear model (black line). (ii) -- although it clearly does not make any sense to fit a straight line through these data, `{\tt  QTQt}' nevertheless manages to do exactly that. `{\tt  HeFTy}' (not shown), of course, does not.}}{18}}
\newlabel{fig:linear5}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data (left column) and inverse model solutions (right column) produced by {\tt  HeFTy} [v1.8.2, \cite  {ketcham2005}] for sample KL29. (c-axis projected) track length distributions are shown as histograms. Bounding boxes (blue) were used to reduce the model space and speed up the inverse modelling (Section 5\hbox {}). (i) -- red and green time temperature (t-T) paths mark `good' and `acceptable' fits to the data, corresponding to p-values of 0.5 and 0.05, respectively. (ii) -- as the number of track length measurements (n) increases, p-values decrease (for reasons given in Appendix C) and {\tt  HeFTy} struggles to find acceptable solutions. (iii) -- eventually, when n=821, the program `breaks'.}}{19}}
\newlabel{fig:Anti-HeFTy}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data (left) and models (right) produced by {\tt  QTQt} [v4.5, \cite  {gallagher2012}], after a `burn-in' period of 500,000 iterations, followed by another 500,000 `post-burn-in' iterations. No time or temperature constraints were given apart from a broad search limit of 102 $\pm $ 102 Ma and 70 $\pm $ 70 $^\circ $C. (i) -- {\tt  QTQt} has no trouble fitting the large dataset that broke {\tt  HeFTy} in Figure 7\hbox {}. (ii) -- neither does {\tt  QTQt} complain when a physically impossible dataset with short fission tracks and identical AFT and AHe ages is fed into it. Note that the `measured' mean track lengths reported in this table are slightly different from those of Figure 7\hbox {}, despite being based on exactly the same data. This is because {\tt  QTQt} calculates the c-axis projected values using an average Dpar for all lengths, whereas {\tt  HeFTy} uses the relevant Dpar for each length.}}{20}}
\newlabel{fig:Anti-QTQt}{{8}{20}}
