\:CrossWord{)F1F-}{HEFTYvsQTQt4web.html}{1}%
\:CrossWord{TITLE+}{Thermal history modelling: {\tt  HeFTy} vs. {\tt  QTQt}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-20031}{1}{6}%
\:CrossWord{1cAp0}{x1-20031}{7}%
\:CrossWord{)Qx1-30002.1}{1}{8}%
\:CrossWord{)Qx1-3001r3}{1}{8}%
\:CrossWord{fn1x0}{}{8}%
\:CrossWord{)Qx1-3002f1}{1}{8}%
\:CrossWord{)BHEFTYvsQTQt4web2.html(L }{HEFTYvsQTQt4web.html}{8}%
\:CrossWord{)F2F-}{HEFTYvsQTQt4web2.html}{8}%
\:CrossWord{HEFTYvsQTQt4web2.html(L }{HEFTYvsQTQt4web2.html}{8}%
\:CrossWord{)Qfn1x0}{2}{8}%
\:CrossWord{)Qx1-3003r4}{1}{9}%
\:CrossWord{)Qx1-30042}{1}{10}%
\:CrossWord{2cAp0}{x1-30042}{12}%
\:CrossWord{)Qx1-40002.2}{1}{13}%
\:CrossWord{)Qx1-40013}{1}{14}%
\:CrossWord{3cAp0}{x1-40013}{15}%
\:CrossWord{)Qx1-40024}{1}{17}%
\:CrossWord{4cAp0}{x1-40024}{19}%
\:CrossWord{)Qx1-50002.3}{1}{20}%
\:CrossWord{)Qx1-50015}{1}{21}%
\:CrossWord{5cAp0}{x1-50015}{23}%
\:CrossWord{)Qx1-50026}{1}{25}%
\:CrossWord{6cAp0}{x1-50026}{26}%
\:CrossWord{)Qx1-60003}{1}{27}%
\:CrossWord{)Qx1-70003.1}{1}{27}%
\:CrossWord{)Qx1-70017}{1}{29}%
\:CrossWord{7cAp0}{x1-70017}{30}%
\:CrossWord{)Qx1-80003.2}{1}{31}%
\:CrossWord{)Qx1-80018}{1}{32}%
\:CrossWord{8cAp0}{x1-80018}{33}%
\:CrossWord{)Qx1-90004}{1}{34}%
\:CrossWord{)Qx1-100005}{1}{36}%
\:CrossWord{)Qx1-110006}{1}{37}%
\:CrossWord{)Qx1-11002x1}{1}{37}%
\:CrossWord{)Qx1-11004x2}{1}{37}%
\:CrossWord{)Qx1-11006x3}{1}{37}%
\:CrossWord{fn2x0}{}{37}%
\:CrossWord{)Qx1-11007f2}{1}{37}%
\:CrossWord{)BHEFTYvsQTQt4web3.html(L }{HEFTYvsQTQt4web.html}{37}%
\:CrossWord{)F3F-}{HEFTYvsQTQt4web3.html}{37}%
\:CrossWord{HEFTYvsQTQt4web3.html(L }{HEFTYvsQTQt4web3.html}{37}%
\:CrossWord{)Qfn2x0}{3}{37}%
\:CrossWord{)Qx1-120006}{1}{38}%
\:CrossWord{)Qx1-12001r5}{1}{38}%
\:CrossWord{)Qx1-130006}{1}{39}%
\:CrossWord{)Qx1-13001r6}{1}{39}%
\:CrossWord{)Qx1-140006}{1}{39}%
\:CrossWord{)Qx1-14001r7}{1}{40}%
\:CrossWord{)Qx1-140021}{1}{41}%
\:CrossWord{)M2x22}{;}{42}%
\:CrossWord{9cAp0}{x1-140021}{42}%
\:CrossWord{)Qx1-150006}{1}{43}%
\:CrossWord{)Qx1-160006}{1}{43}%
\:CrossWord{)QXtian2014}{1}{43}%
\:CrossWord{)QXkarlstrom2014}{1}{43}%
\:CrossWord{)QXcochrane2014}{1}{43}%
\:CrossWord{)QXcorrigan1991}{1}{43}%
\:CrossWord{)QXgallagher1995}{1}{43}%
\:CrossWord{)QXwillett1997}{1}{43}%
\:CrossWord{)QXketcham2000}{1}{43}%
\:CrossWord{)QXketcham2005}{1}{44}%
\:CrossWord{)QXgallagher2012}{1}{44}%
\:CrossWord{)QXcarter2014}{1}{44}%
\:CrossWord{)QXketcham2007}{1}{44}%
\:CrossWord{)QXflowers2009}{1}{44}%
\:CrossWord{)QXlaslett1987}{1}{44}%
\:CrossWord{)QXvilla2006}{1}{44}%
\:CrossWord{)QXketcham2009}{1}{44}%
\:CrossWord{)QXhourigan2005}{1}{44}%
\:CrossWord{)QXrice1995}{1}{44}%
\:CrossWord{)QXfitzgerald2006}{1}{45}%
\:CrossWord{)QXvermeesch2007b}{1}{45}%
\:CrossWord{)QXspiegel2009}{1}{45}%
\:CrossWord{)QXbrown2013}{1}{45}%
\:CrossWord{)QXbeucher2013}{1}{45}%
\:CrossWord{)QXsambridge2006}{1}{45}%
\:CrossWord{)QXgreen1995}{1}{45}%
\:CrossWord{)QXcohen1977}{1}{45}%
\:CrossWord{)QXvermeesch2013}{1}{45}%
