\relax 
\citation{popper1959}
\citation{reimann2000}
\citation{Anderson1999}
\citation{lorup1998}
\citation{sircombe2004}
\citation{rice1995}
\bibcite{Anderson1999}{{1}{1999}{{{Anderson} and {Johnson}}}{{}}}
\bibcite{lorup1998}{{2}{1998}{{{L$\o $rup} et~al.}}{{{L$\o $rup}, {Refsgaard}, and {Mazvimavi}}}}
\bibcite{popper1959}{{3}{1959}{{Popper}}{{}}}
\bibcite{reimann2000}{{4}{2000}{{Reimann and Filzmoser}}{{}}}
\bibcite{rice1995}{{5}{1995}{{Rice}}{{}}}
\bibcite{sircombe2004}{{6}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 118,415 earthquakes occurring between 1999 and 2009, grouped by weekday.}}{3}}
\newlabel{fig:1}{{1}{3}}
