{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{
\par\pard\qc {\fs30 \qc\fi300 Lies, damned lies, and statistics (in geology)}
\par\qc {\fs24 Pieter Vermeesch{\up19\chftn}
{\*\footnote \pard\plain\s246\f16\fs20 {\up19\chftn}School of Earth Sciences, Birkbeck, University of London}
 }
\par\qc {\fs24 }\par
\qj\fi300 According to Karl Popper\rquote s epistemology of critical rationalism, scientists should formulate falsifiable hypotheses rather than producing ad hoc answers to empirical observations. In other words, we should predict and test rather than merely explain ({Popper}, 1959). Sometimes, statistical tests such as Chi-square, t, or Kolmogorov-Smirnov are used to make deductions more \lquote objective\rquote . Such tests have been used in a wide range of geological sub-disciplines, including geochemistry ({Reimann and Filzmoser}, 2000), geophysics ({{Anderson} and {Johnson}}, 1999), hydrology ({{L{{\'f8}}rup} et\~al.}, 1998), and geochronology ({{Sircombe} and {Hazelton}}, 2004). In this note, I will argue that \lquote statistically significant\rquote  is not the same as \lquote geologically significant\rquote  and will illustrate this point with a geophysical example, in which Pearson\rquote s Chi-square test implies that earthquakes are unevenly distributed throughout the week, with seismic activity being particularly high on Sunday. \par
\qj\fi0 The urge to use statistical tests stems from the apparent equivalence of the Popperian paradigm to the so-called Neyman-Pearson paradigm of statistics, according to which theories can be tested by formulating a null hypothesis H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 0})}}}{\fldrslt }}} (e.g., \ldblquote average global temperature has remained constant since 1900\rdblquote ) and an alternative hypothesis H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i a}})}}}{\fldrslt }}}, which can be either \lquote two-sided\rquote  (\ldblquote global temperature has changed since 1900\rdblquote ) or \lquote one-sided\rquote  (\ldblquote global temperature has risen since 1900\rdblquote ). Given a quantitative data set D (e.g., a time series of temperatures), the decision whether or not to reject H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 0})}}}{\fldrslt }}} in favor of H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i a}})}}}{\fldrslt }}} is made on the basis of S(D), the so-called \lquote test statistic\rquote . If S(D) is \lquote unlikely\rquote  to occur under H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 0})}}}{\fldrslt }}}, then H{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 0})}}}{\fldrslt }}} is rejected. One problem with this approach is that it lumps together two factors: effect size and sample size. Given a large enough dataset, statistical tests (especially the two-sided ones) will pick up any departure from the null hypothesis, no matter how small. The result is that geological hypotheses are never \lquote true\rquote . \par
\qj\fi0 To illustrate this point, consider the following, seemingly plausible null hypothesis: \ldblquote the occurrence of earthquakes does not depend on the day of the week\rdblquote . To test this hypothesis, a database of 118,415 earthquakes of magnitude 4 or greater and occurring between Friday, January 1, 1999 and Thursday, January 1, 2009, was compiled from the USGS website ({\i0\scaps0\b0\f23 http://earth\-quake.usgs.gov}). The earthquakes were tallied by weekday, resulting in a seven bin histogram with bin counts D = \{D{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 1})}}}{\fldrslt }}}, D{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 2})}}}{\fldrslt }}}, ..., D{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 7})}}}{\fldrslt }}}\} varying between 16,348 (Friday) and 17,753 (Sunday), and an average of 16,916 (Figure {\field{\*\fldinst{\lang1024 REF BMfig_1 \\* MERGEFORMAT }}{\fldrslt{1}}}). Our null hypothesis is mathematically equivalent to saying that this histogram is uniformly distributed. A Chi-square test was used to evaluate the statistical significance of the observed scatter and the departure from uniformity. Given a set of expected and observed events (E{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i i}})}}}{\fldrslt }}} and D{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i i}})}}}{\fldrslt }}}, respectively, for 1 {{{\f9\'a3}}} i {{{\f9\'a3}}} 7), Pearson\rquote s Chi-square statistic is given by S(D) = {{\field{\*\fldinst{ EQ { \\I\\su({\i i},, )}}}{\fldrslt }}}(E{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i i}})}}}{\fldrslt }}}-D{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i i}})}}}{\fldrslt }}}){{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 2})}}}{\fldrslt }}}/E{{\field{\*\fldinst{ EQ {\\s\\do5({\fs16 {\i i}})}}}{\fldrslt }}}, which can be shown to follow a \lquote Chi-square distribution with six degrees of freedom\rquote  ({Rice}, 1995). For the earthquake database, S(D) = 94. The likelihood of observing a result at least as extreme as this under the null hypothesis (the so-called \lquote p-value\rquote ), is only 4.5 {{{\f9\'b4}}} 10{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 -18})}}}{\fldrslt }}}. Therefore, the null hypothesis has been clearly rejected. \par
\qj\fi0 Why did the earthquake data fail the test for uniformity?  After all, Pearson\rquote s Chi-square test should work particularly well on very large databases like ours. The answer is that this, actually, is exactly the problem: the test is too sensitive. Using the same proportions of earthquake occurences but reducing the sample size by a factor of ten results in a Chi-square value of 9.4, which corresponds to a p-value of 0.15 and failure to reject the null hypothesis. In conclusion, the strong dependence of p-values on sample size effectively makes them uninterpretable. The non-uniformity of the earthquake distribution could have a number of causes. Perhaps background noise is lower on weekends, leading to an increased sensitivity of the seismometers?  Or the tolling of church bells on Sunday triggers false positives?  Whatever the reason is, it is unlikely to be a geological one.\par
{\qj\sb120 \fi0 {\plain\b\fs32 References}\par
\qj\sb60 \li900\fi-450 G.\~{Anderson} and H.\~{Johnson}. {A new statistical test for static stress triggering: Application to the 1987 Superstition Hills earthquake sequence}. {\i Journal of Geophysical Research}, 104:20153\endash 20168, 1999. {10.1029/1999JB900200}.\par
\qj\li900\fi-450 J.\~{L{{\'f8}}rup}, J.\~{Refsgaard}, and D.\~{Mazvimavi}. {Assessing the effect of land use change on catchment runoff by combined use of statistical tests and hydrological modelling: Case studies from Zimbabwe}. {\i Journal of Hydrology}, 205:147\endash 163, 1998. {10.1016/S0168-1176(97)00311-9}.\par
\qj\li900\fi-450 K.\~R. Popper. {\i The logic of scientific discovery}. London: Hutchinson, 1959.\par
\qj\li900\fi-450 C.\~Reimann and P.\~Filzmoser. Normal and lognormal data distribution in geochemistry: death of a myth. consequences for the statistical treatment of geochemical and environmental data. {\i Earth and Environmental Science}, 39(9): 1001\endash 1014, 2000.\par
\qj\li900\fi-450 J.\~A. Rice. {\i Mathematical Statistics and Data Analysis}. Duxbury, Pacific Grove, California, 1995.\par
\qj\li900\fi-450 K.\~N. {Sircombe} and M.\~L. {Hazelton}. {Comparison of detrital zircon age distributions by kernel functional estimation}. {\i Sedimentary Geology}, 171:91\endash 111, 2004. {10.1016/j.sedgeo.2004.05.012}.\par
}{\page{} \qj\sb240 \fi300  \par
\qc\fi0 
{\pict\pngblip\picw2707\pich2187\picwgoal30700\pichgoal24800\picscalex24\picscaley24
89504e470d0a1a0a0000000d49484452000005ff000004d810020000007e4bf60100000009704859730000012c0000012c007388e9520000000976704167000005ff000004d800edc6dea9000080004944415478daecdd3f6c3cf95d3ffef3e9a4082951b0a1404a71273bd740c15dec862a21781baa34769ab4b1498a4820
11bba04214360d8822c296e81085ada3a4b1257205d215fee4a044c1d61d122212894d9213edfe8ae7f7a7bcc99bd99bfd3bfbb61f8fca1aefcebce7bdb3bbb3f37eceebbd311e8fc7e3f16b000000000000000040535e1fba010000000000000000c02c447f0000000000000000a049a23f0000000000000000d024d11f00
000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a
24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe000000000000
00004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f0000
0000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24
fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80fb0d69e9e9e9e9e9e4e4f4f4f4f4fb7b6b6b6b6b6360ab7b7b7b7b7b7cbdbfaf5f5f5f5f5f5e1e1e1e1e161bdf5bdbdbdbdbdbdb42ded
7c4e5b7f7878787878c8fab3ad72eb694fdab6ec5701000000000000802e1be3f1783c1e0fdd0c805f765ee88ab6dcdcdcdcdcdcecefefefefef2f6abbd9d6b4a196cdcdcdcdcdcd8b8b8b8b8b8b83838383838316b71e979797979797d3868ab2ddb421ed99a70d00000000000000f421fa03ac91844e12f749d599c98f5f
6cf4273197d168341a8d5ebd7af5ead5abf2bf47474747474709b5e491a9ca538763666bd5b05b2ffbfff8f8f8f8f8b85cbebdbdbdbdbd5d868a124baadb99eda60df3bf22000000000000004c26fa03ac919d9d9d9d9d9d32f4b3bbbbbbbbbb7b767676767696584cf9f8c5467fb2feb2d64ea236d94a5a523ebe2bac9367
dddfdfdfdfdff7af7f33ecd6b3ddba8713394a2d9ffa595d51a1939393939393bc6af3bf2e0000000000000074797de80600fc42423c09ac2438727777777777b7d829bd6aa9a0534fb075757575757555c76e22edcc63ca904d4239a95db4fe5b8f4cef55bf165da19f483028419f72792241fd270b030000000000006036
a23fc01ac99452a95853074a96a70ecaec17263f3793612504532e4ffc65fdb79ee0513d7557fffeaf1f99d04fff3600000000000000301bd11f684c821a1b95696316897ad4eba9abbfac5259f567355bcce46275f0a50ed34c96d052b924f197bc5eebb9f5a8ab0da5ce50ff4a4b79bdea36f4d93a00000000000000f310
fd81c61c14cae589ecf49f62a98ef824f09169b686decbd5e98aa7d43d3c597aaf0e2dd5b19ef5d97a571b669b5ead9e98accfd6010000000000009887e80f34e9e2e2e2e2e2a28c7a24f4737c7c7c7c7c3cf9b9a90f54d67ac97ab2cea1f76cd5ea784a1d61e96fdaf8cb3a6cbd8e8bcdd686ae67d5558500000000000000
5814d11f6852575827155cbac2160979d4f57e4e4e4e4e4e4ee6099db4ab0ebe6c6f6f6f6f6fcfb6b6baeecee43a4cebb6f579dad0354d5bff4a54000000000000004c4bf4071ad635f95757ed9ff3f3f3f3f3f3328a91a99d12fd197a6f8651c7a4e609dfd4cf9d5c7767ddb61e8badfa63da2f00000000000080e511fd81
e6d5937f3d3c3c3c3c3c94d57d12f248f4274b5ef2245f00000000000000f03c88fe40f3ba423c979797979797890195a19fc8e3e7a93103000000000000000c4bf4079e894cfb757474747474942599d86b341a8d46a3726aa7ae69c20000000000000080b688fec0b372767676767656d6f249d59ffc6d922f0000000000
0000784e447fe05949b8a7aba2cfeeeeeeeeee6e1e33744bd7c5fefefefefefea2d65606adfaacbffe6fbd86556e7d1e6565a9e56d050000000000008092e80f3c2b895f9c9f9f9f9f9f4ffbdf97a90e42cd13bec9246b93d73ff9bff51a56b9f578f5ead5ab57af666b43ffad00000000000000303fd11f782612fb383e3e
3e3e3e2e9797937f45a23ff3444c9e9354422a97cc13fda92bdfd4eb9ffcdfaeda39cbdbfaa2c24ff5d6b3e6c96d00000000000000601ea23ff04c24d053863612b9b8bbbbbbbbbb2be31d5d21a197a99e8e2a356fa68dbf5c5f5f5f5f5ff7597f9fff76adadcb3c936dd58f992d7e543fcb545f00000000000000cb26fa03
cdeb9ac6ebececececec2ca19f939393939393f2bfd785a1f760480948d5b5912e2f2f2f2f2ffbafa70ebe649d7deaeed45b9f367c53bf8e7db61e7540276beb5f172a31a97a9a30d11f000000000000806513fd818675d5ef49d0a70c5ed44b22cf35f9571d8d4af4a74fcf24f2524785ea754ebbf53a4cb38cad1f1d1d1d
1d1d95f1a3ec751d26eb727a7a7a7a7a5a2ec9dab2e6e95e0900000000000000a621fa030d4be4a29c9aaaabc64f5c5c5c5c5c5c944b4cfe1509a9943572d233a3d168341a75058012bbc963cae5594fffe04bbdf5c89abb024079ddebd76edaad476a44954b12fd995cfd285baf6b0ed56b03000000000000601936c6e3f1
783c1eba19c07412b6383c3c3c3c3c2c975f5d5d5d5d5d1d1c1c1c1c1c743d3781a1baa64b9fe70e6b6363636363a35c727373737373b3a889a5ca284f19f749a02a3d93bff3df3a1693ffa6557d26dbeab3f54894a7dc7a3d2dd73c5b8f4479eafdcadaca7eced6cbd859d9ce3a6406000000000000c03288fe406312f5d8
d9d9d9d9d929631f09a624bed3673d7b7b7b7b7b7b6545990447eeefefefefeff3f7d0fbfacb961dfd89f449625575b4a54bc23189bccc16bb5987ad4757386cb2d49a52ef070000000000006095447fa031098594532ccd16d949c42401a072f9b411a2555a4df427caba3eb785fc37fd9c904d7a6cda09b6d679eb912de6
48cbdf651469b790d0cff6f6f6f6f6f662db00000000000000c064a23f0000000000000000d0a4d7876e000000000000000000300bd11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe3080cbcbcbcbcbcbe3e3e3e3e3
e3bdbdbdbdbdbd8dca68341a8d46a7a7a7a7a7a70f0f0f0f0f0fcb68c9f5f5f5f5f5f5e1e1e1e1e1e1d6d6d6d6d656d986b42d6d787a7a7a7a7a1abae700000000000000007e61633c1e8fc7e3a19bc1f3775e983646b3b9b9b9b9b9797676767676767474747474344f4bb2f5c47d6e6f6f6f6f6ffbb7e1e2e2e2e2e2e2e0
e0e0e0e060d8fe040000000000000010fd61e9ca1a3ff57f77777777777713acc992c9719c846f660b0025f4937a42af5ebd7af5ea55f9dfac332dc9235313a80e2adddcdcdcdcdcecefefefefef0fddbb00000000000000c0cb25fac3d2253a93e9b4b6b7b7b7b7b74f4e4e4e4e4e523ba70cfd94521f28936d95cbf3f8bb
bbbbbbbbbbacad7f4b12fa29a345595ba23c0921d52dafa34279d6fdfdfdfdfd7d57fb010000000000000096edf5a11bc0f39770ccd5d5d5d5d555e232657d9dae67251e941a3fe5f2c4715249a87f1b52bfa7ae279456d5a19fbae5656bd386849386ee5d00000000000000e0e552f58706ecededededed95757712d649ed
9fd9d690e9ba52efa7cf1a527fa88cfb240cf4f8f8f8f8f838740f01000000000000002f91aa3f3420319d724919e299ece1e1e1e1e1a17e7c2a0ff56f43a6272b97a4f64fea090ddd4300000000000000c04b24fac333d715cda9a33c93a5ce503d4959ff101200000000000000c06289fed0a43a82d3a58ee624c433db76
ebe78afe0000000000000000437963e806c0a7bbbdbdbdbdbd2d97d4538075c9b45ce592ededededededd95a52478eeaf52fc3affffaaffffaaffffa4f7ef2939ffce427cbde1600000000000000abb4b1b1b1b1b1f19def7ce73bdff9ce5ffee55ffee55ffee5d02da225aafeb0d61e1e1e1e1e1eeaca3afda33f756c689e
e84ffddcd554fdf9f9cf7ffef39fff7cd95b0100000000000060f5c6e3f1783cfef77ffff77ffff77f1fba2db447d51fd6daf9f9f9f9f979b924e19ba3a3a3a3a3a3a15bb73a7ff8877ff8877ff887e98db7df7efbedb7dffee637bff9cd6f7e73b6b53d3e3e3e3e3efedeeffddeeffddeef0dbd6700000000000000ebee93
4f3ef9e4934fbefffdef7ffffbdfffc217bef0852f7c61516bfeee77bffbddef7e377f7ffbdbdffef6b7bf3df4bed21ed11fd654aaf55c5e5e5e5e5e96cb4f4e4e4e4e4e866edd90de7cf3cd37df7cf38ffff88ffff88fff78e8b600000000000000bc145ffbdad7bef6b5af2d769d65f4076663c22fd6ced3d3d3d3d3d3e1
e1e1e1e161b93c937cbdb47a3f00000000000000005d447f582309fd8c46a3d16894bfb37c7373737373f3eaeaeaeaea6ae8360200000000000000ac0bd11fd6c8f1f1f1f1f1f1ab57af5ebd7a952509fddcdcdcdcdcdce4ef69d7995a418b6ae1c3c3c3c3c3c3f2d60f00000000000000d09fe80f6b21a19febebebebebeb
72f9d9d9d9d9d9d9eeeeeeeeeeee6c6bae0343757ca7bfb21651d7fa01000000000000005643f4878125f4737979797979592ebfb8b8b8b8b8383a3a3a3a3a9a67fd756c689ee8cfedededededede4f50300000000000000ac86e80f835976e827ea09b932a1d8b401a0ba2251d7fa01000000000000005643f48701ac26f4
13a9cab3bdbdbdbdbd5d2eafb73e595def27eb54f50700000000000000188ae80f2bf2f4f4f4f4f4b4cad04fe9e4e4e4e4e4a45c9236a455939f9b2a41759beb750200000000000000ac92e80f4b9778cd68341a8d466580667373737373f3eeeeeeeeee6e79a19fc8facb0a3d65abba024009fde431e5f2ac67d96d060000
000000000098ec8da11bc07356c66b12a329ff9be8cfe9e9e9e9e9e96ceb4f04e7ecececececaccfe3535ba88cfba4553b3b3b3b3b3b0707070707076955fe5b57fac97fb39ea17b170000000000000078e9447f58a25785fabf0f85d5b42751a19b9b9b9b9b9bc3c3c3c3c3c36cbd2be8533f37a19fb27a10000000000000
00c0504cf8c58b93e04e261a4bc5a0fdfdfdfdfdfdf231a9ee93e589fbe4f1423f00000000000000c0fa50f587254a74663c1e8fc7e3a1dbf2cb12ee39290cdd220000000000000080e9a8fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f000000
0000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f4
0700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000
802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f00000000
00000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f407
00000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd010000000000000080
2689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000
000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700
000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093de18ba01c0a7fbf8e38f3ffef8e3fcfde1871f7ef8e187a3d168341a4dbb9ec7c7c7c7c7c7fff99ffff99ffff99fbffeebbffeebbffeeb2f7ff9cb5ffef29787de3f00000000000080f5f5cd6f7ef39bdffce6
edededededed17bef0852f7ce10bbff22bbff22bbff22b43b70b5e7bedb5d736c6e3f1783c1eba19c024bff33bbff33bbff33b1f7cf0c1071f7cb0a8757ee52b5ff9ca57bef28ffff88ffff88fff38f4fe01000000000000acafcf7ffef39ffffce77ff6b39ffdec673f5bde56bef7bdef7def7bdffbd6b7bef5ad6f7d6be8
3da625aafe4003de79e79d77de7927d19fb7de7aebadb7defafad7bffef5af7f7ddaf5a47ad08f7ef4a31ffde8477ff1177ff1177ff11743ef19000000000000c0bafb933ff9933ff9933ff9fbbffffbbffffbbfcfe86dc240f3aff9fcfcfcfcfc3c7fbffdf6db6fbffdf6d0fb4a7b54fd81069c9e9e9e9e9ee6437f7f7f7f
7f7fffe6e6e6e6e666e8760100000000000030bb8d8d8d8d8d8dfc9d51e08c080fdd2e5af2fad00d0000000000000000006621fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f000000000000000068d21b43370000
000000000068d5d3d3d3d3d3d3ab57af5ebd7a35745b6018bbbbbbbbbbbb9b9b9b9b9b9b43b7057889447f00000000000080198d46a3d16824fac34b96d0cfe3e3e3e3e3e3d06d015e22137e010000000000003312fa81d4bebabdbdbdbdbd1dba2dc04b24fa0300000000000000004d32e117000000000000b03037373737
3737fbfbfbfbfbfb43b7059665636363636363e85600bcf69aaa3f0000000000000000d028d11f00602e0f0f0f0f0f0fc7c7c7c7c7c71b95a1da737e7e7e7e7e9e568d46a3d168b4d85665e6e66ca55e7fecededededed9d9e9e9e9e9ea655cbd8dfb4245bd9dadadadada2adbb0fab9a557d3ff0000000000008409bf0080
a995c19718b63d09b8a425cb0ebb5c5e5e5e5e5e266a937ee87ae4ab429e757676767676767474747474347f4bcafe9fdc92655b65ff0300000000005012fd01007a29e33e09b20c1b37c9d65357e6fafafafafa7af2e3b70bb36d31dbcabed76b3e383838383828db96563d15b286d4c5490c68da3664eb7915965749a88f
d5f73f00000000000035137e0100bd94d19f32f493c8cbc5c5c5c5c5c56a5a923a3a994eab0e9d245c9260cddddddddddddd783c1e8fc7f7f7f7f7f7f7373737373737d36ef1b2502e3f3939393939c99acf0ae98d2caf6bfccc531da70efdeceeeeeeeeeeceb65fadf43f0000000000005d54fd01007aa9abb624e0b2bfbf
bfbfbfbf9a699e12391a8d46a3d1a88c1f6d6e6e6e6e6e9e1416bbc54cef552e4fa06772e59eb42abd544efe95ff26c493deebdf9e3c3e819b65ecefbaf53f0000000000009389fe00005348d8a59cdc6a95ba4227a92593fa378bdd62d7d466d34ed79540cce1e1e1e1e16196242c953050ff96a7e7b3f5ecfbf27abbb6fa
fe0700000000006032137ec10b524ed693e1e79d9d9d9d9d9d8d4a0677eb697dfa4b458a7acdf5d430fda5cde5da32dd4cff35648a9c54efc83e76ed7b3dadcfb4ea35d72d393e3e3e3e3ededadadadadaca6326d74dc97f27b73faf69d6bcbc2a2ce5b154b7247b94d7abeec9faf159cf3c5b2ffbb03c36d257b31dc37419
2af49357bcac9ab39ad049fd3e4add9d696337e9b7fa59d37e2aceb6f5f90dd5ff0000000000007c8a31b0f6cac95332e83bcf1aa6550eee4ebbdd7a703a53e44cbb9ec7c7c7c7c7c7ba6da97bb1bc1ec860f6ddddddddddddb46deefabccddaba86edeb7ebebfbfbfbfbf2fa7589a56fa3c7d38ed5ed4aeaeaeaeaeaea68d
1de4b84d1beae98df2ea2c6feb797c9e3b7f0fd025476fd7913f8f1c39f5eb9e89b496bd5ff51ef53f626bf5f13fdba77affd6cef6e95d1ab6ff01000000587fcbb82a05ebcf91cfa2388a989f09bfe085ca60735da721d568ca2a14a998920a2ed3567748e8a4ace9923567c0b87f6bbbaa6264fd939f9bfa3775ed99ec45
390c5fef7bea5ba4ae4c2238f354dac8faebe97226cb16f3dc2c490c28edaf2341697ff9f872dfa7edf952d693feacff5b1f51657fa66e4a39d5d1a2b69e1ea8eba094fd501fc375fc82759657b37cd7e4482b3f01f25ae748abdf2f79c5e789d02d4a5a5e56122aebe8aca7e7d4ff000000000000cfd0d0d923e0d3cd5ff5
279566b29e3ed55fba2ad34cbbf5aca7fee499b6fe4a1df1e9533d283581ca67f5a960d4b5ef99aca77f9bebbd2ef722ebcf2b7253e87a75ca47ced663315b52b8eb75ec53152991a9c971b1c93554bab6dea7f24a7d0c247cb0a81a48949657f5a79e622c21b61c5d7d2280e527d8b475bc663bf6ba7455205bd4abb0a877
fdfaf43f00000000eb6f1957a560fd39f259144711f313fd8106cc1ffd994d5785980cf7f65f4f5de961da81f33a8833393cd4353d4dff2fcbae1043ff7def1afc4eab5633f85df7fc6c13aed53572b217fd03345daf489fe3a1defab47b514713563351d150b58596bd5f5d9617fda9d739dbd46fb3bd07ebd731efacd9f6
a52b28b3a857a15ef3fc3f1286ed7f00000000d6df32ae4ac1fa73e4b3288e22e6f7fab40336c0cb51577a8869a7a7a987babb26f0aad513cd64d0bdab6d91c9a1ca67ed17fa6cb76b42b47ae2b069a50e4dff49d3e651f7d2b4af5d1e5f4e4e54ee45ff81ff3cb27f7590aead673d752d9fc9eaedceff3ab21af5b11799fa
2deff1bc5beb3860c225f5ab9f6765eabd726aaa2ef5e7469e554e65d8478ee7fe9f7eeb601dfa1f000000000080c9de18ba01c0faea0a7664007b72f8a694479e9e9e9e9e9e6649867bb39ec921987ae0b9cf76ebc1f56943279121ed322e336d74a694d0d26c2d599469db5ff7e46c219ec8b3fa0726ba5ec7696b8dd4c7
d83caf637f8928951134a6d5150d49afa67a53d7d198d73d8fc9df09ac946bc8d1d855e12ccae3b67c35b3a47f18319f81f5f1305bed9c97d3ff00b07af9ee1651e565cad969ce6feb3ab2000000c07a12fd81172dd18a57850cc72e3618510e8d97618efc3d39fa335b88a76eff6c532fe5596554659e9e59ecf44f198a48
ff3c14cad771feadd4fb3b4fbda2692f1c2f76eb5deb5f5e05a6d5d4767adeba86dcf279d23f829647264a587eaa64606f7215ab2c4f3ce5f0f0f0f0f030cbf32ecb92bcd6e57b3cffcd16cbbdc823cb637b9d8f9375e87f0058a57cf7957155789972e6d635a52f000000b06e447fe00529ab2cd453622d5b06c5ebe84fd7
e44df5545f59c3e4f848d7f4345b5b5b5b5b5b8beac3d99e3bffc076f62eaf60d79e2e56bd9555c614eaad97c18bf9a9c7d3ae69277d8b3a801839d22657eec97f33ad5539dd55fe5b0628ebe796e1a17ab2b9758efe74597dff03c06aa8f403b19adf9b000000c0a288fec08b9001e9c426eacbd919962e8335a5d168341a
8de66f43aa3e9453de4c9ef66bb6a9be9eabf45bd7545975c591326855470da075b34d3dd05579abff2486794cd69377d66da1de5694d571eaf85a8bd3280cd5ff003094c5d6ef8475b38ceabf000000c02a89fec033974b7889ef94352a12f749e586fe93b6cc2f83bb6518a56bdaafb232445a3bcfc0f0c9c9c9c9c9c96a
f671b1ba423fe98dbc825dc3f0cfef4ecd1cab8b9a18a8c5c8c54bb3d849a016b5b6ace7a4d0e7595d21bc758ebcac67ff03c0ea99f688e72dbf1c1775db0f00c06a4c9ee520e7f0f384f827df8e3bbff1783c1e8f273f66636363636363195bcf55cdfeb5bdd30fe993556e37721b79c68ccafaebf58dee79c533de94d104
a300c0cb21fa03cf5c4ec8ead04f4e7c573fd14c57f4a73cd5aba7facab3fa0c1b779dc6e584b2ad81e7f4401d17c8096b260f5a761bd29fe509f42a2741a8b79e13f7758e4a94f2f363f5d38a3da7bbd2bb3ea33238d1ca9e969721cae58b8db22dc3f3e87f000000009e93f3c2eaafbebe4cabefe76c3161a3fe331b9435
da73846424659537c0030c45f4079eb9b2764e2436b1fad04f94d38a3d14ca69bfea5a35fd4fcbb2e60ca59727a359672b9191a82350b1ca0a467945caf0cd3c45e0a78d0d756dbd95d7313f4b565f7ba9cffd22ad983c45d4b4d193aed762d911961c09f5f1bffe47f2f3e87f000000005a97f047c21cabb93d35630df35f
b92ac741ca35f779eea2ae9bd5d7e5a6ad85d3555f67da96f4df6e4679ea9667d4a0de7a1e598f5f1c1f1f1f1f1fe76f0120e07913fd8167ae3e21eb5f61627939ee0c78973530ca69bfcab8524e04a70d2ad5b5855a8cfe74fd80596581ca9c4097af48595a73dafeec9fcdefda7afe6eb18613f3c891d67524f45f4ffd43
3147d1f2a227f961d955bbab95c84bbbfd0f000000c0f350877e326a90f904963175e951619ef5ecececececec944bfa5f559b7feae15c992cafcb657c61dafdaa478b56332d723906d16702afece9e1e1e1e1e161d9e6dc9cd97f7e098016bd3e74038055eb1fe859de2cb6f569655986b16ce16c27d67524e5b2b08c3d5a
a53ef734e431f3ef6fd7a9704e94fb1f4bb3b5a7de7ad633ff8cc2ab911f3fe3951b7abf17affe1cc8dd1bfd3fa3264f9fb7d8d6e628cde5867a8bf9693aed6cd6c36aabff01000000787e72f358ae15e7dadadddddddddddd3adf5496f18ebadecf2aaf89d5f342cc36ab40191e5a659f9f15fadc149db6d5575f737db2ee
0d80e744f4079eb9ae10cce4699b12ad585ef4a7aee593f6d4275eb39d04e7f4ae7e6e2a70cc161c59fd5cb65d357526b73f3d59a7da67939f52f58f8132dc30398a344f7bb2f5ccc55b2ecf319c754e5bdcd5dccf2dca3bba7e47f499e9b93c56cb57bfebd89e56f9a3319f30b98fa7abc2cdd5d5d5d5d5555b7796ac73ff
03000000f012e4dad4fdfdfdfdfd7d2bd794ea119655ce4b50de6e9d25b922377f1bd6ffda66d73eae66aa3880a198f00b9eb9c45fea48cddedededede5efe5b9ea8e591750e7d19a744d97a39d36a39843c7fe9c524bb5f15b23c27dcd95686b4ebb47886a8b3d739394e00659579fc72cedaf2043daf51e205e5296c3915
57962ceab5cb4fa9ba724f7ab56c49d993757bb29e6923655973fabf3c5aae0b5df3fb962d89b4393f115739751af3cb3150be8e595e4eaa551e035d9566f2a9929a4cd37ec224ecd2356f74971c9f69ffb4d317ae8f75e87f000000005ea675aeee53eb8addac32b4545f87afc783faef4bb964fdafabbbea08bc50ab9f88
049856793a9813dc69d750d74d99acacb6529f8c66c9fcfbf5f8f8f8f8f8d8d586d4c658d456e63fa54e00a5ff76eb35ccd66f69ffb471811c275d3d3c4f7fced693e5becfd3338baa989258d8fc4717a5aed99d17bb951cd5b3dd9b921fa529053cdbd6fb5f62287fcca7cdab7915ea962c76e2b961fb1f00966d35e733b0
6e1cf900c0fc967d556a9db75eabaf222e6a54a58ffaec2ed72a67bb4a996bf2e5da3272b4ea3e9d46ae40d647c532ae4caedbb147bb1c45cccf845ff02224cd9daf8aae6a3a3919cd09684e80ba32e08b9a32296baeebe82caaec64b9b6443dca72a09387f0cb29c32e0a8b7d5dfab73faf5d5a5ec78032a09e1ecb897859
51a37e05e7a90354f664faa7cef8973316e791f5dcbaf53ef6d97af6313f51f28ad4d586ea9694c776faa79592b0d4ca69b3ca4faafa7d517e92e468c9d1b8bcba3b5973f91ec9dfcfe92e9375ee7f0000000018d673aaf71375edf3f5affa93daede5928c11b832093c6f1b49000ddd0c60929ca6e4742d27285df7e4c13a
4be428138495cb733cb755b29597a99c3cae5ceee80580e72117e847a3d168342a97bb72c2f3e6c80700e6b7b1b1b1b1b1512e59e555df61b75eca395519fd296f305ef6d6bbceeb724bde6c919d727c2a4bb29eae6ba489d774dd36bc3c69cff1f1f1f1f1711dbdca4d8ccb68cffa1c7bb4ae3c961c45cce68da11b00c04b
51df1f10b2f6b462bb30745b00000000807591e849193a8955d6fbb9bebebebebe2e97cc1fc1a9afea77cd2a50563c4a54285b5f5465f4baa252b9bc6e676213095db9a20bbc04a23f00acc8e5e5e5e5e565b924a19fe7341d1200000000002f4dd7345bab099d248e535f819f3f7894abf75d538665bb89ddd491a0b42781
a4f9ebee94a1a2c98fcc5e2772b4bc3e075837af0fdd00009ebf9cdcd779fcfc6018ba75000030a4b234fd4665fef5a7e0ffc6d2f46fc9d3d3d3d3d3530600b2bf5d6dcb34c1794c7deff2fcd2920c1b74b5616f6f6f6f6f2f131c74ddd93c8ffc3eca3e667fcbad6f6d6d6d6d6d1d1e1e1e1e1ed643380000ac8fe5c56efa
5b5ef0e8eaeaeaeaea2ab573ce2af96f2614cb1445758dff9c7be7cc7695bd9133ea9ccfaf66bb00031b036baf3c414c89c2a15bc44b94632f47e3e3e3e3e3e3639f677515f3cc0f80a1f70900007e2197aa5773e52467d47d0603e6df56cee487bdb2943d9da7de67f6a2ff2f912e19b498b625797c9e3bffeb3edb2bb2a8
1ea8adf2c807009eabfa5c22e7182f61ebf50dae070707070707abd97a6237750fa4cace6ada504b0fd4ad9aff8cba963dcd484457d429afd132f674d8638fe7c451c4fc4cf805c0a72867292e8b6a26be535fb64e8a3f8facef8e2d2f9a0fbd670000b03a65a599dc139c25cbde6e7ddfed6c1e0a59d2ff1ee2a742f9dcfc
9a288338794c2afd948fcfef8b54e8c965d069e33ba9af53df8d9d96d483136943f6372dc91ab264dae903320942da5fbfeed97ad99fd9df3cab5c92fa4019e0317532d0bab2ee5d5d2b1a5ea6f2da69577882f5d155ef6795d5eeeb7a3f39c75ed4af80d9e418aeeb77e6d37eb1fdb35bc82d07f5997ffecefbcb4460c0b3
3574f608f874aafe30acd92eacd77242bf8cbb540100607ecbae7dd2753f6e0675bac2f143f7ca2fd4419ffef7eca66ff37bb6cffd8bf9d5d0352490dfc8fd5bded5b77deefdedaaccd4ff2eccec4b3df4922593efc6eefa2db6d82b03aafe004331f80a5d5a1c05a8f7e22554fda9cf5757f9da75fdbe589f7a21757c2d67
b6436d3dd26f8bdaca3af73f6d711431bfd7873e810160dde5e74a4e8873d13c3f69bacad4e7f4bd9c20ac7cae3b5301007899b62bb99c777575757575d5bf82ceeae51ed9bade4fffbb75cbd04f9fe9aecafbddeb9ea9ef1eee92fa3aa7a7a7a7a7a7e5f2c971ab5286a5eb6183faeeea2e796459bfa7dcbbc97763a7afea
76963559fbb401603dada6fa1dc032e413acaef7d3674adf45a9b7be5f18ba875e7bedffaa12baca4ffeaed7c25934f05c99f00b805e72797a95a54a0100e0f9e98a92acb3618734d25765d4a69e567872cbeb0186692720ceab56468eca09b926c777ba2680e83f05437a208f2f234459f3fa0ced00cc2f9f75aa01f1d2e4
1ca33e67609dd541f07c82ade6dcac2b78e4ea7da9eb7cbbffaf0980c60c5d7608f8749327fc5acda9e4b28bcbade6c2f1b465e167b3ecbd584dc950c7557f8eabfe1c57fd39aefa735cf5e7b8eacf71d59fe3aa3fc7557feb765c2dbb25b19e932ed5adca2d01ab9cc6b7eba8ebf3dcfa7d37cffbbd1e3c987cac76bda6b3
bd4fbb06c2e77f2dbadab96c3eaffa5bf65ef81eeccf71d55f9fe3aaeecf16273982f92de3bdb0facfabfabfcf75c2af9c7dd5b5edfb4f863bbffaf54d7d9dd56c7d9e76aef2733eafd4e4e3767ef37c0fcecff9557f6d9d5f99f08bd998f00b00000080ff437d3773ee245ee534bef55db9fd6b26d5c5fcfbd7daa9d517d6
cb1a3c7db6deb59e3eba5a3eb90d00002c56ce90cbba92d34e863b8f759868acbf7aa2de79cec6a7b5d8b37180f527fa03000000c0ff725bc892c47d5639a890add70306eb3391c12a63375d4314a23f0000abb10eb19b618347fd1d1f1f1f1f1f9721fe55fe9a48ff9c9e9e9e9e9e96cbd357a23fc073f5c6d00d00e695a2
dfe5a9de322c3b8b9d13d3659f72e5c46e79eb8f65174b5fcdfdb58eabfe1c57fd39aefa735cf5e7b8eacf71d59fe3aa3fc7557f8eabfe863aae3efcf0c30f3ffcf0bbdffdee77bffbdd656f7dfd0d55ef27ef91f342f9df4ca3b03e17eb677b47e7598beac9e57daa2cfbb3d7e7557fbe07fb735cf5f73c8e2ba0cb73fabc
5a1f2fadde4ff637dfad7d8ea5327053b7336702fdbf1d72034062eee9e13ec75bc24687878787878775f5d0ae297417ebcffffccffffccffffcab5ffdea57bffad5656fcbf9557feb7f7e351a8d46a3d1b25bc8f326fa03cd5b6581c4e5d92e0cdd9679adcf65e87938aed68de36a7d38aed68de36add38aed687e36add38
aed6cdf338ae9661d9f57e7209be1e0cc8f26cb71e50c945edfe537d455ee5725f328430db45ff692fa967eb7580296d987688a81eba58b6d6df233eafd68defc175f33c8e2ba0cb73fabc5a1ff519ec2a6bed64ebe51969ced297d78632ea946ded16ca47e64cb5aed619f91d316d3bb3bf39934f4b723c67ebf5b19d4776
55c44c1ba6fd35319b77df7df7dd77df5dcd998ff3ab75e3fc8a6189fe003c4339d54e4678f51788611de4a7c2badd170e00b0fe965def27bf50eaadd4721677757575757535dbd6ebe84fb9f5fe61a60c21740d664cde7a5a5e0ed264eb1978e8bf5f7d7a0c008065587deca6ab0de592e56dbd8ee3e7effa26812ef3c4f7
bb3c14fa3c7e196d005867af0fdd0000162f3f03847e78c9cabbc6876e0b00401bba2ee5af7248a36ecfcecececece4e260e98760d5da1a5c468fa4479f2db2ab755d4557ffa0477eadecb99eaf1f1f1f1f1f1e44a42e58405f5604fff360000308fa126c38dfa6aff62ab72d612617f7c7c7c7c7cccad95d9dfae1a3309d9
245e93c7dfdfdfdfdfdfcf13b8c9c449777777777777d9d3b4aaab364cda96762eaa0d006d51f50700000080ce218dc5965ecf25fbf1783c1e8fcbe5a9ac93b84f39bc91704cda96ff6618a0cf404b1e934bff09d06479d69925192428eb4496f73497432c79643989409f02fbb9cfb89e8020c1a32caf2b0095bdd1b5f5fe
6d000078deea73cbc54a8864a8bd3b2aac72bbabaf6c54eb9a620c809ae80fc08b9093e35c741eba2db02cb917bc6b46670000ba74d5fb59de9dc4b5f2b27eb69bb3bb32909433bd2ce9ffeb26c19a4c1c56d7da7955a89f5b8687eaba3bfd4351892b65eb65b5a1b4a4aba24fd9fe28034c65bfade63502000000d693e80f
c08b900bd6e59dacf0fc98ec00006036aba9f733ad847b5277a78ccba4b5d3b630d199fc264ad4a62bf0b45f28ef729e27769333d5c48fb2c5b2ea4f595b287b94ad976daea73ccb239d0303000000a23f000000002fd43ad4fb992c2d29a33f65cba79d8020419993429f677555e5493467da3d2aa345fd9f55f7c06c5b07
0000009e9fd7876e0000000000c358cf7a3fa5aeca3a65a59ce5c9845c752f2576b39a8a3bd97abdbfd3c69e00a865c2c7d168341a8d362af3afbf6bcd8b325babf29d927a727b7b7b7b7b7be53ab7b6b6b6b6b652ebae0e07b7d5ff5db25f9988736767676767a7ab07264fca0900b03e54fd010000007871baeafda82553
cab0e850b19b0c88d6c1a3540c5a9f7816405bf2a99e4fd79716ecc8fee6db2df1d6fa31597e5dc8b9c1c5c5c5c5c5c5fcb1d7a1fa3ffbd527d254f74064e24e536d0200eb49f407000000e0c5a907db669b886ad9127fa9972fbb9da90450f752863f97bdf5b20a423d349bc1d7e56d1de0f9192a6ed255bb6eb6f69751d4
6903a0d9eb7cbb95cbb39e32f89b584cf9fd9be04bbe8f6e6e6e6e6e6e666bff5071abc9dfaad9f7b23feb1ec892d407babfbfbfbfbf17000200d68de80f000000c00b92e1b70ce395cb4f4e4e4e4e4e866edd2fab6bde64706e19e19b0c076658b4ee9f0cf22d3b76735ea88727cfcececececed4fb019856a21b75e82455
dc12d0a96331f3cbe7f6fceb49e8a45cd2ff5bbb9cdcaadef7aeefb53a2a94f5a462d0b4fb3554ff97dfece5b76ab6987def8a67a5cda912f454c892d922500000cbf3fad00d000000006075ba26905a46982631a30cb975d5efa94d8ee02c6a1835ca01d10cac76857e32c8b7d8bbfccb29bdb2f5ae49583238ba9ef12c80
f5577ec7e5ef7caa27fcb1ce91cac465ea7a3ffda79ecc374bdd1b93c3ac5ddf3b694fd764615d86eaff7cc3966720659077724da6ae5eea9a3215006058aafe00000000bc081938acefb95f5ea0e4b29221b7dd42f9f80cce750da76518b29c9464da9624d6d37fb82e8391575757575757f34cda92fdcae06bfeee3f689a
5767b181278097a6fc3c9fed7b6428f37c6be75baf8edef65f431e598686f3fd9556f55fcf50fd3fb9ce509f35a4b5797cd99359f3ba4d930a00bc64a23f000000002fc22aebfd74c99061ff3be6cbbbf3e7192c4ceca97fe8e7a4307fa59f72affb3c3eaf48b66e58116051da0afde45ba3ae58d37f2feaef9d4458fa7fb3
945b2cabe2e5ef69a3c3abecffec7b1db49ded5b352d2f5f8bf440d6bfd88a800000b311fd0100000078e6baeafd2c7b102eb56a72877d597b20cae94b225501ca81c9b470d9836ad96eb695d6ae72f297726035c47d00a803bbf986eaff9d584f6139dbf74bbe97cbb5f59fc473285d71db797aa05e9e7ef0ad0d00ac03d1
1f008035923bc6d6ff221aac920ba9c04b90cfbaf1783c1e8f97b1fe045996b7fe3e5b5fdeb4627d7455d0c960deb2a345d9eecdcdcdcdcd4ddd33ab8c1901b0feeada78f99eeaff4dda35b9e46c9357763d2b2d7c09bfd7baf651f40700581fa23f00006b2197e4767676767676eacb73f092750d9702407f19341d7670ce
d020007dcc5fefa7ebaac26c61d3aeedb678ed62b15374b5d80300c073f5fad00d0000e0b5d7baefc903ba4ab50300003c27f3d7fb29d7532f5f6cd59f75ae58dc15b7ad2741eba39ea2140060dd88fe0000000000000c6cfe7a3f44a23f75bfa587a7bdedaa7e5d0000d68de80f00c05a1bc30b63622f0000e0a5a9ebfd44
a23f43b7ae5575efa57ecff1f1f1f1f1f1e400501e797878787878787979797979593f46240b00581f6f0cdd0000000000008097ababdecff6f6f6f6f6f6d0ad6bd5d9d9d9d9d9590255e5f46499f62bcb0f0e0e0e0e0eca104f1e59c6b032e5593dc1d96c13a801002c83e80f0000c052d4f7ecc2cbb15d18ba2d0000ebab
abdecfc9c9c9c9c9c9d0ad7b0e525936957e12fac9f254fde9aae813078554002aff2bfa0300ac0fd11f00a6967b5c4e4f4f4f4f4feb0b1399ae65f5ed29efe0c94ff7b26df3b72a6bcb05825785f231f9c19fd9c4735160fe4b005b5b5b5b5b5bd3ce415e9bad07b28fe55e3f14ca47ee17b2ef86fa80972cdf92f59dbbf0
d2dcdddddddddd19140100e8b28c7a3fb93e53af39d776a63d37abaf80955b19baff3e5d2afa5c5d5d5d5d5d95d7f7f277798d2b7d5e5eddcadff97d57ae338f34e11700b03e447f00e8253f8373c960f2dd30ab9136a43d750c655112b8c93d3d7d2a379491a0b42d176b525e78b6cb01f3877ea63539dad5a5bc472dfb9e
bd36273df032755d1c879726c32aa23f0000b5e5d5fbe9ba0635db55a6ae67b5187c296f5debffacb25650241834f4de0000fc82e80f009dd62dee9361d40471fac47d32c8344fe066341a8d46a3c9d57dcae5b91050b62dfd9625292f3cedfe964b563371467aacbef094fdad87eeea19d3d37b29a49c25024000000000a5
65d4fb89f29a5819dcc9359c69832ff535a2acf925c4bbbb6e3b74a50b005837a23f0074ca0ffb3af4931fb7f9795fc63b96276de8da565a5296e19dffd243024675f8e6e2e2e2e2e2a2ebe77deadce4a240590ab8ecc9fe9706ea7baab28fd9caf27a3b1798ca49bb72b7d9e41055f631fd56b63cfd90b5b5783718c0a2e4
b374d99fe130acc4a6fb570d04007899baeafd2cb6964cae9295156b663b4fabaf8fb532d5d73ccaaadef5be9be61e005837af0fdd0000d657f9333e7fa76e4de22fabf989db15fa49b827edb9bbbbbbbbbbcb90eafca19ffcb0ef2ab6dc27b89347d6176ba6ad9cd455776799fdfd0b9901bdff5465695b3da49d18505d18
19000000e065aaaf11cd3611d564f5da72d5ab4f2dedc82387bd42b57ae9a584daeb1bf3725d74e8360200fc32557f00e894704f2220ab9fc13a3fb3ebd04fc237fd2329d3eabaff69da79d6d36365e4a5be476a5aeb5f35277b5dbf6afd2f2a0100004cabbce5c0af0f5ea6b222f2d06d61927c46d5b7484d7bdda98f5c43
aba7ac4a85e65cf19bbc86b2a675e46ae1739deeeabc50877e723552bd1f00603d89fe00f02986ba6c94a9a3ea962cfbde9afa877d4c1bbb993fa6534785d67f0ef5f50f27010000cf4f06a7a7adb40acf4fea22afffd58397ac6b02a9e5d5d14960a5bcce96e0516edceabace9676d611a5e734857159f93bdf205de1d144
9d9611cf02005814d11f00d64efd633b8192d514d4edba7727ede97f67cffcf3a09721a456ee28eaaa6ce4be430000607954fa81c87b41f4673de5d5a9438acb0e94e49a4cc22be5d6f377822fe5759b2ca9aff0640d2d5ee1c9be24249abfbb6efcabe5d5794e812700e0b912fd0160edd4f73fd5d37b95f7e5943fd77379
2b219bd92ad0740574fa17434e7bea4b39d316432e2fb2b412fda90b41a73f5d760400005669bb30745b6059ea29cbd5e25d67abaff753ca0d753942ca96249054b7add47afc2557eaeaf74b97bc22d9ebd5bc3a0000f313fd01608d24ec52dfaf993b8af2133de588fbdcd35916e3ed7fc1378fccb3ca0b1f29713c1a8d46
a3512e97d4eb4cab5242b96ce1b4f745d5f71ea567b6b6b6b6b6b6ea6a4065e069f5b3ade77529ef9dcaf2b4aa4f580a000060b1f2fbabdd816ae863636363636363e856f0e9baeafdacbe824e3e1573052957ba7255a7bc8ab55b98f6aa5a8b12873a2888fb00002d12fd01608dd43388e7c7f679a1ffda724925ebbcb9b9
b9b9b9e95f7b269742eafa3db920b2b3b3b3b3b353de9b35b968f3b4979beba2ca5d85881f0ad9d3f452b6b8a84b485df39d4f2e015dd76a020000005837b9b6331e8fc7e3f132d69fe8ccf2d63fdbfeae4fc065d9fd9ff5e7da60b95c7d3800e03911fd01608dd42192c44d12314988a4aca0534679f29832ee93e509cda4
5acfdddddddddd5dff9ff4a9ee930b04a96a53c65f6e0be5b3ca6a37b35d3e489b274f95554e7956f7582a0f2daa2073791fd8e44766af5b9cf71d00000080e76a7da24e0000cbf0fad00d00805fa8ebca6449423fb93b2741963a10931ff0899e24b253fe37619a69eb06e55909d974d5dda9e5f1091bf59f47bc94e84cb9
bfb5fcf7f1f1f1f1f131119f7a3dd9dfba96d2f22472947daf835cacb31ce189b8656ab98dc26c47f23cf2decf319c69fe725c95ad9a67fdf53ece66b6ad67bfe6df7a5eaf79fa36efd95432abd79f3eaf838f0000000000c0fa10fd01608d740d2d4f3b5d572a03d577f3a426509f104f622b7b7b7b7b7b7b1920cfb352c5
27d1a2fbfbfbfbfbfbb23250bd2f1938af27025b9484a212064a4da3fa31b38503eafe1f1712394ad02abd5d3e3e3191f4def2f69d45c9119ef04779b4afbe253972f2ae497b72f4e6285a6cfc68a87d1c6aebd962425465df261ad8f5d99b3e2f8f10ef680000000000583726fc0260ad2556d23ff4533fb78e0b6449d7a4
546564a71c9ecfda12b249e0a65c5e6e2b03ea65cd9b0cb7978f5f465fa5975201a8ac6f943d4a7b66ebc95a7ae0a090fdca9e96fb9ede4834caece9eb23018e1c27c356732923297d2a546d1766db625d8f6afe754eabeef3d90a8ff76f73deb35d1314d65bcf23ebbe5acda7190000000000d09fe80f006bad0cd94cab6b
283d83d95dd19f0c6c97a19faca79e44ac6b8ba991939a37e5007f4230d9ee3cfb3559d65f4f6d9681fc45457f6a59737a29fb9ee5e5546b7dfa90d5a8433f7905136e4bf46dd96dc83b31134ed55198845aca0a5e8b3a7aeb8a3b79d764df97bdd75d6dc8e7c6b2b75b7eeea56f278787f2b991d7a86cf36a3ecd00000000
00803e4cf805c01a59ec10f2b46b4b10a1ae8a316d658b6c37d577cae519385feca445b5ae78c46a2618cad6eb58d5b2f79a69254c534f18375bed9969e5684cc0a80cfd94edc9847a791f2d36b2561f8dabd9ebae36ac72eb67853e1583d2b63a149557b04f9526000000000060d9447f005823f5007f3dddccf274c553ba
ea034dd6f5ac55eed150ea48c1b0534a51cbf159c66b56b9f57a42bd847e52f966f5ed19b66ecdfa57cd993c3de2d0ad030000000080974ef4078035b2d8e84f5794a7abc6c662ebe20c359cdfb517abaf6bc23a2babfeac72bb9968ac7c5f97a19fe54d4857aa3f5556b3dda83f97fa54df19d6fa87935eb24cbeb6b5b5b5
b5b5b551587dadb5b216545a9590dfcecececece4e5a95e5cb6e49b6bb5159549f643d991eb4dcbbc86b9169f22e2f2f2f2f2f97b18fe9e76ca57ef533ed667a7b3535ff00000000806189fe00b046eaa9b5326435dbe0593dc89701ecae104cd7f0f66c93da748596961d32a85b9bfd5a65b8a1ae05227844decb89fe94cb
3399d42a8fcf72207cf5b19b7a187efda33f5d9f66b35544637ef99c4fe824efa9a1e21df9b44f08a68cbca455f9165e6575a872bb8b5d73394d61e4cca4debb3202959ea9eb9ccddf86f473b652af39efd9f4468e13d3f301000000c0f3f6c6d00d00805fc810786222e5d05d86af32ccdca7fe4486e2eac0501d2d2a65fd
754d8272ebfdf7a58e384c0e1ecd2f437d75fbb3d7aba9db9136d4438c2202d443d489fb94efcabc73ebb840f9c9307f50a60cb2ac3e7653c768d63ffa537faae4b55865608bbc2f96176d99568e8afa9bae56c64f9777b4777d032e6acd5df19d7cbb95fb95cfaef27b30af572238996671da6fe432f4537f8694dff265f0
e8a990a850eaab09e302000000c0f3a3ea0f006be7e2e2e2e2e2a21c18cb405a06bd26d70fc8905886b8eada1e2727272727275dcfcd63ea785039ec3779ebd962eef2afe32f7d223859ffb493746458b11e98cc50ebe4bdae65eb094ecdd68672791defe065aac30a392acaaa21191acfdfe785f2bf5d83df7d74d5c6a8a7
cbc9b6963d654f64efeac989b2a7793faeb26e4a949fbae56b974fb07c4aafb23de43ba57c2df29d9530c76ada9077502693ea8ab7e67d7d7575757575f558483b97f75d90f751d9338bdadfacb9fcf4c89ededddddddddd654fcf0a5992ff962d292338d3b624cfaaa74acc56f27eccd6f37702467538af3e3b0200000000
9e07557f00583b192acbf05539489641af0cc9f7b9cf3e323c96a1b83ef7d967f0ec5521cbcbbbf6ebadd7f7d997ebcc6067d63c79eb5943197ad82dd4edcfe3eb5840d987fdab0b94d3ab95439e5d6dc863baa6741111a0d4f5de4c8c60b69059c204fd6bcfd481a1aeed3e14ca7765dec5f354b1aadbd015ebb92d64ebe5
27c9fc75bccaf5d7cbeb76a65248ded1eb5fa9e8f9298ff3043afb7ca72ccae4aa332785d554982b251e57b62a2d29c340b3c9fbaededf3e9f3cf96fce3df22997e5e5fbae4ff59d3af2155973571bca339ff233b69c787195c70f00000000b06ca23fd098dc393ddb440f9f7cf2c9279f7cf29ffff99ffff99ffff9ad6f7d
eb5bdffad6d07b039364703d77b42700540e90d731825a06d532b8d53f1c9001b30cec95119cf2317db69ef59403a27db65ebfbbeb10d264f38403d2c3e5a421b3b521afddb4c1239eabaeefacb29646dead397acb604d8ebacb4296974184baba4697725b5d9f09d962dde6bc3bf259344ff0a2ac8c52bf3bb295b4a18e04
a507f2f9d37faf27bf2e7d266c5a7dd0845a8edb5473597df42aefd6baea4cc225434d20551fc3e527c9fcd19fbae257de0bfdcf28caba77e5daf2779f7eabdfa1fb85c9cf2d6b1996ebc9d6bda301000000a6f5d1471f7df4d147b942fbeebbefbefbeebb43b7087e41f4071af0fefbefbffffefbf9fb073ff8c10f7ef083
7a4a9d6965b0e4bdf7de7befbdf786de3f9824c36619eccc60555991a21c1acf10571e7f50986dbb19d4ccc0583968578660eae93fca48419fe9bd6a891c65fd397decda62d45b9c6748b8eced7aeb5d018eb20de9f3fec3a2bc045d556d723c2722d6350d508ea53c267f97c3f965058b3ef5a5fa7f32946bae87decb8a5c
d37ece242ad1e79179c7d5154dca698312005aeceb55cbfee633b07f0d33166ba84a4b65e0ac5c3e6ce8a7ac4b572e9f7682cb2e79f7757de74ebbb63cab8cfe943502bbce13ca2060b97cda49d3f219557e8e95750ae73953020000007869bef4a52f7de94b5f5af674ea3ffad18f7ef4a31f0dbdafb447f4071af0abbffa
abbffaabbfbad875fed66ffdd66ffdd66f0dbd67b42d4359e3f1783c1eaf668b478555ee69065c5739d45d4eb0b5ca3d2dcd1f9f82e88afee4e8eaff8ece2333245f0611ca0a168baa325586ffd2ce72ca9e48286779ef917cc69695cfcabd2eeb21cdf6a9785628979751bfac3faf6019872a635bcbd877d6471d7d4bbc66
a8d04f24f4537eb62cb65593a3aed3aeadeb5979af75fdb7abbee0b49f39e5649d753d3fdff2008b9233c372eae42ccfad1dabfcde2c27652e6fe42827b49da7a6639f5b44cadb72ca9a7cabe981c89e764d2e3cff758cf257495795dcb207dc240300f03cbcf9e69b6fbef9e6b2a33f9ffdec673ffbd9cf0ebdafb4e7f5a1
1b007cbadffeeddffeeddffeedfc5d862de6f1a77ffaa77ffaa77f3af49e01f072cd36d8d035503ddb54987de4027d5d4da4ab26c73274856c96b1d7e5fea606583d549361ad0c712d7bdf194a19fcca923a085bd68f392d2430b48c77c775214bbadea1eba32b9238b97fba860f676b43fddcd57c76013c6ff93edad9d9d9
d9d929e3d1ab6f49beaf138ddddadadadada4a703cadca1963571c7fda3dadd7dcd59e3c2badea8ae02c4f39b9f0a2d6594e3a1c656de0faf1599ebe4a0f2ca3550000acd2871f7ef8e1871fce3f4a5b2bb722fac36c54fd01006000b34d6034b97ec6f22a58d493e644063c967dff6ea2036943197a585ee0a994e05119f2
c8f2f4c6fc530db29eeaa32b47e0e4e9f06a393612cd99e78eff7250b35c9ee3735115bf269b3c45d76c6bebffdf79de65759b0d3a02cc26df8f93832fab54866e273f32df05396b9df63b25df1a6578a89cf0ba5c5b79c658579b4b5c26959096f7dd9d3e59ecab53867e2657f72997a71fca7e2ba3d5e98765f4000000f0
32a9fa0300c0122df6b2fe6a06f86b5de19e550e9fd78334abdc7a5755957518f46219ea09a7f2eecb3deb7d8618a38cecd4c19dfeeabbe4734c2e237837ed245c7d7a60da67754d9e32db1ed5cf55f5076036f92e283fa5f319bbca1847be0dbbbe91f37d9db8edd5d5d5d5d5d56321ed9c368c9bf86fbe1fcb75e6ef721a
d94472bb2a4796557096d133f5fa17154f4fada3fadb33fb9b297acf2ae987bad66939b5ee32fa0100007899447f000058a2ae81799191b674bd8ef34c1ec17aea7a6f96f7a9d7837f294d9c21aeae4a3cb34d1557dfbb9fadcf3669601f597fddfed9267359de002700ab579e119513a476c546176b72ed99b23df92e4e64
67fee87cd690d8509f2a9b797cda50876f668bd2f6e9990474ca36cc3f2568fab93e3bea5fd1308fac8f10d11f000060b1447f000058a2c953744dbbb6ae50c2b2875bba06fb5733ccd365955b373dd0cbd115e7caf20c7195837fe5806286f7f2980c3dd6a1b14461fa84c6ea7bf7cba1c465f7433d985756309afc8ec823
3300d935b037540d3300e691b3afae6a2ecb96efa0f22cba0ce5a43debf6fd52478596111c4f50b85cf3a226a5edfaf5316da8a8ab06d262fb01000078c9447f000058bafaa2ff6cf7fbd617df33bcb1ec104cd7e447cb986ca87f1b56b9f5a14257ac5ed7805cdec5fd6337798f740d8b4ebed33dc19a7a82b0aefa01cb90
96d7efb2bc13777676767676d2c2d3422a31e4bf7964d7fb7495ef5f001665bbb0caede67bb33e1b4c05be977c3e963e29cf2bf2eacc5fef27bac2bed346acd62d920500003c3fa23f00002c5dd77daefda7c2c965f73a2ed0a7ccfe3cd2ce7a8aa26c773517f1132f2803198b9ac2a08ff47cdd03195679c9434d2fcd6cb5
0d7284d43197c953fee593a1bc1bfea0b0cabdee9adca4fc443a2f94fb956775bd4f573f6c0c40bbea73e6ae69a4d64d1d295ed4b779598daf5cde35f1e86cbabeafa79dbcb8aef1b3feaf1d0000d09637866e000000cf5f2e6de7427f79bf720225b934df15e229a7ce29efbbed1f7fc91a32489fc7f7190cc805fd7abb09
314c1bbbc9804d9edbe7427f19b8a9034fd34ee8903ecf9043ffe90fca9eaf876d563fc905c39a27aa9263be1cf4ea9ae422efbb7a80335baf2368fde55d500ed495d393753d2befb2d454c873cbf594ef8b320c97cfbafcdd159b9bdc9f79eeb4c38a5deaf7afe1468056e43cb0fec629cfc472de986f8d7a3ab0ae18eeb2
95df9be5f24505f7eb2938971187ca777abecdcb6d654922c293cfc9bb6e60587da019000078de447f00005891dc839ba18b72582217ee7341bcbc58df75a13c97d7fb5c6a8f0c39949539760bf51af2f87ab03c032db3dd499ced668fcac9c2ea61986cb76b42b40c694c3b64923e2c4315d9976cbd8e20d44347751b0c57
3c57c34e48d11576e95f21ac4bfd49924f9bfeefa6fd42ffedd6efe53eef9dfa55e89a88ad8f7ab212d38e00b4a2fe66ccf7483edbcbf3dbc9eb29a7c15a76d5ccae562d2a9a93d84dd93339a75d4630bdbcd9a08cf3e63c39137d66bbf57e75c5e88f0acb7b150000809746f40700801529233b89fb9483e2af0a5d6bc8a0
452a70f4bf77b91e32e9b3ad522ecd4f5b6ba7dc7a39f45ede99dda7aa47796ff762a748e81f2658461b584f5defac1cabaac5f49721cfd9263ac9ab507e42ce13fda93f67565ffb0180d9d411d29c8beeedededededf5ff7628a7c7ca3970e2ecb3b5aaae6997f5d7e7bd657466fec96aeb2983cbfa7ccb79055e7bedff0f
2d9571abb23d0900e5bbb50c6625765cd725523b1300005806d11f000056aabc409fcbe5b92c5ec771ca490aa6adcf514ad8286b2ea7be8aba1e46392d42ffe9b1ba646d8f8f8f8f8f8ff5d6ebf851598f679ebdeed3035d01a0dd8afb925f8eae704f8e99d9a23ff571deb59eb3c23c7bb1b1b1b1b1b1512ec9bb6035d1a5
7a60b2dceb3eb19bba9de57bb6ff275257fd30112e80f5d715102fa7002bcf15f377ce9fcb204e3d5955d69047cef69ddbbfced0b491fd2e697f2ae894cbd3fe79ced5fb2b43f075e5a1ae73fbf473825602f40000c0f288fe0000f0bf8cc7e3f178bc9a6d6518609e7b8ea7ddd650b52e72d17fd800cdb03d405b72ac9693
64e5ef69efd72f6b5c95cb9f6bf4a4bcfbbf8e15f61f5e2d27e32bc3797915faafa7eef9325c38746f01304957459f2ccf3775d759743eedf398c44df2dd54065312df993fe63eb9fda94e94effd7c7fcdf61d94a8cd3a4c9b356dedcc9c0f94f59654fd01000096e1f5a11b000000c07aa9ef4acf10579fbbfc4bf5e3d721
06b70ca9afd315fa49646adac1ce3a68554f1dd2a5aca936799d00aca7ae7049bea3fb47e72757f7a9bf29fa185752e132357eea6ff94451ebf8511ff9862ddb594e44bbcc57e09725be93ca437508e9ae906fdb729ae072b2b0c4a1fa7c9b030000f427fa030000c0ff92bbf3eb9848eeb9ef1300ea7a643d18d6a20cf865
183203781908ac87f1321c38dbf0649e5b0686b2feae8051949587cae526ef03781e66fb4ee99a74b26b5ab169e59bbd8c25250453c75ff20dd5a76a4e1e93c04db93c01a3559e4ba40d65fc285bcf74a2d9dfb2be665ea3fbfbfbfbfbfbfa6caaeb9b1a0000601e26fc020000e0ff9081ab0c0a96f7e827d69301b0ba3e50
eeceaf87f4123a69b1ea4c3948d97f828fece9fc350932a058c67df25aececececececa4ff330099ffd6f51bf2dfd54cad08c0b2cd3339570240e577fab43578fa4b0826e198c464b3bcac7f33f9bb29819b32ea9a755e1726b7a12b269b33997249d7f775ce82eaefd6c48f264f605ad65bcadfe576d3f3e98716cf8e0000
807523fa03000040a7dcb55f57f1e933055839bdd7ea27e65894fe1511321c9b81ccc9c381fd9543a7e524235d419ffab9653582a1fb1280be5aaf9017f9f64950b50cebf4f96ead1ff3aa304fabeab397fe13a2658fa6fd964fb8276b2b63c4e913d11f0000607e26fc020000e053d45357740d7a9593852536d46ee8a78f
727293f4cfa2423fa50c3496fd596f2583c4595e4eb622f403d0a2ae4fef454dd1b54a75a5a2fe55f48655f7f63cdff275adc4e5555d0200005e1a557f0000001a361e8fc7e3f16ab695a1bbf58ff22cb64f12a029270d49c866f5919a6cf7a4b0caad03b04a5d11938445660ba0d4419365c4551765fe6ff304773269e66c
6bee9a320c000060dda8fa030000009dcaa93d421d1d0056239366964b264ff5d8251196c5d6b0e96fa8edceaf9e766d9e7a45f5739d510000008b22fa0300000000b076ea29a2121f393f3f3f3f3fefbf9efaf109b5d4d1a2c5ca76eb6a43f57eada7ba9dd7d7d7d7d7d7d34ed495c7e7b9e5f25622500000c0fa13fd0100
000000583b8986d4933c9e9e9e9e9e9ef60900753d32ebacabdad48e8f8f8f8f8febd8ca64d962b65e2e4f9d9b65478e16a56b7acd4c22565733aa754d3a564ee239f45e020000cfc11b4337000000000080ffdbd9d9d9d9d959422465bd99046b320558577d9a7a92a9c46efa844eb2c5cb4296774d7f996de5599962acfc
eff6f6f6f6f6f6d5d5d5d5d5d5d03dda57da7c71717171719108549667ef12e8292706ad7bafae0f94d0cfcdcdcdcdcd4d9fe8150000401fa23f00000000006bedeeeeeeeeeeaeaee2d3670ab0727aaf0489fa6c3101973cb78cf2dc16faaca7dc6e8b6197b43f31a00480ca40d5abc2e4f5241e942051d636f49e010000cf
87e80f00000000400312a04918259578123aa98338656d9e32bcd27f5ba92494f5a48650b65556f7291f9f58cf6e61b6edaea7f4c3fdfdfdfdfd7dd9f35dd19fb21a5069e8fd0000009e27d11f0000000080b98cc7e3f178bc9a6d254cd3bf7ecf3cca8a41abd9bb4549d46619af4b8bbd0100003c6faf0fdd000000000000
0000006016a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00
000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d
12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f000000000000
0000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f0000
0000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12
fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f00000000000000
00a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a0496f0cdd00e0d37dfcf1c71f7ffc71fefef0c30f3ffcf0c3d168341a8d66
5bcf8f7ffce31ffff8c77ff5577ff5577ff557dff8c637bef18d6f0cbd7f00000000000000ebebf77ffff77ffff77fff9ffee99ffee99ffee98b5ffce217bff8c5adadadadadada1db05afbd26fa034df8e8a38f3efae8a3fcfd939ffce4273ff9c9edededededed3cebfcbbbffbbbbffbbbbf13fd0100000000000098ec83
0f3ef8e0830f7ef6b39ffdec673ffbc10f7ef0831ffc60195bf9e10f7ff8c31ffe707f7f7f7f7f7fe83da625a23fd08077de79e79d77dec9d7c95b6fbdf5d65b6f7dfdeb5ffffad7bf3eed7a7efad39ffef4a73ffdf9cf7ffef39ffffccffeeccffeeccffe6ce83d0300000000000058779953e5bdf7de7befbdf73262fb99
cf7ce6339ff9ccfc6b3e3f3f3f3f3fcfdf6fbffdf6db6fbf3df4bed21ed11f68c0e73ffff9cf7ffef3f93be5e3cececececece866e17000000000000c0f3f78dc262d75c467f6036af0fdd0000000000000000006016a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f407000000
00000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe
00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000
d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000
000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00
000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d0
24d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f4070000000000
0000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe0000
0000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024
d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093de18ba01c0a7fbe94f7ffad39ffe347fffdbbffddbbffddbbf9d9e9e9e9e9eceb69e8f3ffef8e38f3ffedef7bef7bdef7defadb7de7aebad
b786de3f00000000000080f5f5b77ffbb77ffbb77ffb377ff3377ff3377ff3ce3befbcf3ce3b9ff9cc673ef399cf0cdd2e78ed35d11f68c23ffff33ffff33fff73fefee8a38f3efae8a3f3f3f3f3f3f379d6f9ed6f7ffbdbdffef63ffcc33ffcc33ffcc3d0fb07000000000000b0bebef39def7ce73bdf797a7a7a7a7afafe
f7bffffdef7f7f195bf9e10f7ff8c31ffe707f7f7f7f7f7fe83da625a23fd080d4e6f9e0830f3ef8e0835ffbb55ffbb55ffbb577df7df7dd77df9d763dfff11ffff11ffff11f8f8f8f8f8f8f7ff0077ff0077ff00743ef19000000000000c0bafbdddffddddffddddf7dfffdf7df7ffffd2f7ef18b5ffce2173ff7b9cf7dee
739f9b7fcdb7b7b7b7b7b7f9fbedb7df7efbedb787de57da23fa030d78f3cd37df7cf3cdfc9dd0cfcdcdcdcdcdcdd0ed0200000000000078fede7befbdf7de7b6f196bded8d8d8d8d8187aff68dbeb43370000000000000000009885e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d
12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f000000000000
0000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f0000
0000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12
fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f00000000000000
00a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f000000
00000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd
0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000
a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000
000000003449f40700000000000000009a24fac35a3b3d3d3d3d3ddddadadadadada28dcdedededede2e6fbbd7d7d7d7d7d7878787878787f5d6f7f6f6f6f6f6d2b6a7a7a7a7a7a7a1fb09000000000000007889de18ba01f0cb12bb49b0e6e1e1e1e1e16135db4d8827719fc9d1a25785cbcbcbcbcbcb8b8b8b8b8b8b8383
83838383a1fb0f000000000000007829447f580b89da9c9f9f9f9f9f2fbba24f2da19fd168341a8d12e829ff7b7474747474b4b9b9b9b9b99947269cf4544860e8e6e6e6e6e6667f7f7f7f7f7fe81e05000000000000009e3f137eb11612a629433fdbdbdbdbdbdb09d32c7beb09ee94a19f047deeeeeeeeeeee52d1e7ecec
ececec2c7fdfdfdfdfdfdfefeeeeeeeeeed6eb31051800000000000000b01aa23fac8532467372727272729278cdb22be8d491a3b8bababababaaac33d9160501e93bfb33ca19fd42e1aba470100000000000080e74ff487b590884fe23ea9afb39aedd6319dfdc2e4e7a62e51a6032b975f5e5e5e5e5eaeb6ff0000000000
0000809748f487b5b05d58cd161f1e1e1e1e1eca49bea28ef24c767070707070502e49ed9fd4135acdbe00000000000000002f93e80f2f545734a78ef24c9649c1ca69bfa20e1501000000000000002c96e80f2f541dcd498867b6b5d5cf5de7e84fea120ddd0a00000000000080961869653d89fef042d51fcaf34c375657
fd59ec87febffccbbffccbbffc4bfebebdbdbdbdbddd98c3d6d6d6d6d6d61ffdd11ffdd11ffdd1aafb1d000000000000a035bff99bbff99bbff99b19699d67acb6566ee5934f3ef9e4934f86de57da23fac30b95004db9649ee84ffddcc556fdf9effffeeffffeefff5e6c0ffcd77ffdd77ffdd77f2d769d00000000000000
cfcf8f7ffce31ffff8c7cbde8ae80fb37963e806009feecb5ffef297bffce50f3ef8e0830f3ef8d297bef4a52f7de9fcfcfcfcfc7cb6b5bdf1c61b6fbcf1c657bef295af7ce52b43ef19000000000000c0bafbd77ffdd77ffdd77f7dfffdf7df7ffffdcf7ef6b39ffdec6717b5e6d168341a8df2f76ffcc66ffcc66ffcc6d0
fb4a7b447fa0312922b7bfbfbfbfbf3f745b000000000000009ebfcdcdcdcdcdcdaf7ded6b5ffbdad7866e0bfc32137e01000000000000004093447f0000000000000000a049a23fbc508b9d30ebe1e1e1e1e16179eb0700000000000000a889fef042652ec672491ddfe9efe9e9e9e9e969f2fa0100000000000000164bf4
87176a7777777777b75c324ff4e7f6f6f6f6f676f2fa0100000000000000164bf48717aa9e90ebd5ab57af5ebd9a3600747d7d7d7d7ddd67fd00000000000000008b25fac30b95aa3cdbdbdbdbdbdbe5f2cbcbcbcbcbcbfeeba9ebfd649daafe0000000000000000cb26fac38b767272727272522e49f4e7e9e9e9e9e969f2
735325a88e0ad5eb04000000000000005806d11f5eb4a3a3a3a3a3a3b2424f423fa3d168341a75058012fac963cae5594fd639f49e0100000000000000cfdf1b4337008677717171717151c67d12eed9d9d9d9d9d9393838383838d8dcdcdcdcdccc7feb4a3ff96fd633f4de00000000000000002f85e80ffcbf6a3d373737
3737378787878787870f0f0f0f0f0f5d419ffab909fd94d583000000000000000096cd845ff0ff24b8737777777777777676767676b6bfbfbfbfbf5f3e26d57db23c719f3c5ee80700000000000000583d557f68c0783c1e8fc7abd956c23d2785a1f71e00000000000000e0ffa6ea0f00000000000000003449f407000000
00000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe
00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000
d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000
000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00
000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d0
24d11f00000000000000006892e80f00000000000000003449f40700000000000000009a24fa0300000000000000004d12fd0100000000000000802689fe00000000000000004093447f0000000000000000a049a23f0000000000000000d024d11f00000000000000006892e80f00000000000000003449f487ffafbd3be6
8da37af7008c5150140909621aa4144436a10d895da44be3fd08310d1434b6f201905da6b4950f806c8a48a1b3454583e495503a174e02948458491582840d514485945bbcf7eacebd47b3ffd99d5dcfbef6f354abf1eeec99f59c3933677e730e00000000000000002989fe0000000000000000404aa23f00000000000000
009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000
000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404ae7ba2e00f09f3d7ffefcf9f3e7f1faf1e3c78f1f3feef57abd5e6fd8f5fcf1c71f7ffcf1c7f1f1f1f1f1f1b7df7efbedb7dfdebc79f3e6cd9b5d6f1f000000000000c0f4fafcf3cf3ffffc
f37ebfdfeff73ffef8e38f3ffef8c2850b172e5ce8ba5cf0d65ba23f90c2b367cf9e3d7b16affffcf3cf3ffffc331a9536ebbc73e7ce9d3b777efcf1c71f7ffcb1ebed03000000000000985edf7ffffdf7df7fffead5ab57af5ebd7cf9f2e5cb9793f896274f9e3c79f2646969696969a9eb2d2613d11f48e0d34f3ffdf4d3
4ff7f7f7f7f7f72f5fbe7cf9f2e5cf3efbecb3cf3e1b763dd1084590e8debd7bf7eeddeb7acb00000000000000a6ddc6c6c6c6c6c6fdfbf7efdfbf7fe3c68d1b376e9c3f7ffefcf9f3edd7bcb9b9b9b9b919afaf5cb972e5ca95aeb7957c447f2081f7de7befbdf7de8bd7317c5c342d5d970b000000000000e0f4bb5d31de
3557a33f309ab7bb2e000000000000000000300ad11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f4
0700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f000000000000000020
25d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000
008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000
000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f0000
0000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f
00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f407000000000000000052
12fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000
004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094ce755d00603847
4747474747fd7ebfdfef0ffbd9d7af5fbf7efdfac58b172f5ebcb87dfbf6eddbb7bbde1a0000000000008069f7ecd9b367cf9eedeeeeeeeeee5ebb76eddab56b5d9708fe97e80f24f0e0c183070f1ec4eb478f1e3d7af4a8d7ebf57abd36eb8cf0d077df7df7dd77df75bd7d00000000000000d3ebfaf5ebd7af5f3f3e3e3e
3e3e9edcb7fcfefbefbffffe7bd7db4a3e26fc8204de7ffffdf7df7f7f5c6b3b77eedcb973e76edcb871e3c68daeb70c00000000000060da7df2c9279f7cf2c9a4bfe5dd77df7df7dd77bbde56f231ea0f2470f5ead5ab57affef0c30f3ffcf0c3d2d2d2d2d2d2dedededede5ed7e50200000000000038fdf6f7f7f7f7f727
b1e6999999999999782dfac3688cfa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe000000000000
0000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa03000000
00000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f00
00000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa2
3f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa030000000000000000
2989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f000000000000
0000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000
000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000
000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa
0300000000000000002989fe40023ffffcf3cf3fff1caffbfd7ebfdf9f69e19d77de79e79d77eedebd7bf7eeddaeb70c00000000000060daddb871e3c68d1b6deed2d6a97ecbebd7af5fbf7eddf5b6928fe80f24f0d75f7ffdf5d75fe35adbbffffefbefbfffeeefefefefef77bd6500000000000000d3eed75f7ffdf5d75f
27fd2da23f8ce65cd70500feb39b376fdebc7933c23ad7af5fbf7efdfae6e6e6e6e6e6b0eb89a6e2c58b172f5ebcb87dfbf6eddbb7bbde320000000000008069f7e8d1a3478f1eedeeeeeeeeee5ebb76eddab56be35a73afd7ebf57af1fac30f3ffcf0c30fbbde56f211fd8164666767676767979696969696ba2e0b000000
000000c0e977f9f2e5cb972f7ff5d5575f7df555d76581ffcf845f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f000000000000
00009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe00000000
00000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300
000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e8
0f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe000000000000000040
4aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa03000000000000
00002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f00000000
00000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f0000
0000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe0000000000000000404aa23f00000000000000009092e80f0000000000000000a424fa0300000000000000002989fe
0000000000000000404ae7ba2e00f09ffdfdf7df7ffffd77bcfeedb7df7efbedb7f5f5f5f5f5f561d7f3f2e5cb972f5f3e7bf6ecd9b367f7eeddbb77efdee5cb972f5fbedcf5f6010000000000004cafafbffefaebafbfbe7ffffefdfbf76fdcb871e3c68df3e7cf9f3f7fbeeb72c15b6f89fe400a3ffdf4d34f3ffd14af23
b8b3b9b9b9b9b9d9669d5f7ef9e5975f7ef9e38f3ffef8e38f5d6f1f000000000000c0f48aa1195ebd7af5ead5abfdfdfdfdfdfd497ccb93274f9e3c79b2b4b4b4b4b4d4f5169389e80f241063f34413f2c1071f7cf0c107d7ae5dbb76eddab0eb393a3a3a3a3afae79f7ffef9e79f3b77eedcb973a7eb2d03000000000000
9876cbcbcbcbcbcbfd7ebfdfef5fba74e9d2a54b172e5cb870e142fb35c73ae3f5952b57ae5cb9d2f5b6928fe80f24f0d1471f7df4d147f13a423f7b7b7b7b7b7b5d970b000000000000e0f4fbe69b6fbef9e69b49ac796666666666a6ebed23b7b7bb2e000000000000000000300ad11f00000000000000004849f4070000
0000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f
00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094
447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000
005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f0000000000
0000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f000000
00000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01
000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849
f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f0000000000000000
2025d11f00000000000000004849f40700000000000000005212fd81ffe3f0f0f0f0f0707d7d7d7d7d7d717171717171a6627676767676767979797979b9dfeff7fbfdaecb0b000000000000009c5da23ff0dfb6b7b7b7b7b723eeb3b9b9b9b9b9f9f0e1c3870f1f56df737c7c7c7c7cbcbbbbbbbbbbdbebf57abd5ec48062
79d75b00000000000000009c2de7ba2e00742f423fababababababd5e5737373737373b76eddba75eb562c89917eaa91a0880145f4676f6f6f6f6fafebad0100000000000000ce0ad11fceb488f294a19f959595959595adadadadadadf253655428d613d3846d6c6c6c6c6c74bd6500000000000000c0e967c22fceb408eb
54972c2d2d2d2d2dd5857e420483d6d6d6d6d6d6aacb231264f22f00000000000000e06488fe7046c5445dd5a9bb4219e8a953be33423f1100ea7afb0000000000000080d34ff487332aa6e8aa2e59585858585888517f9aace1e2c58b172f5ebc75ebd6ad5bb7aacb2354d4f5f60100000000000000a79fe80f675419d069
1efaa98ac050754939921000000000000000c0249cebba0070d2229a139373559797219e26ea3e15a30a8d16271aecf9f3e7cf9f3fbf7bf7eeddbb77475bc3db6fbffdf6db6f5fbd7af5ead5abe32d1bd323f693ea92d8f37bbd5eafd7ebba74302965f832ea4239d2db747afcf8f1e3c78fcbe56a2e674d799e16b2d4e570
7474747474545d5237e12c9c26da62c848cb0ba7495d5b369df45f41383c3c3c3c3cac2e89762d575b5c5a5f5f5f5f5f8ff913ba2e0b9c9c5c6d31c37afdfaf5ebd7af7ff9e5975f7ef9e5c2850b172e5ce8ba4450f106ce98bdbdbdbdbdbdb22e1c1c1c1c1c1c0cbbb6f854b9b69d9d9d9d9d9d7195f9d2a54b972e5deafa
6801000000000000c0a47cf1c5175f7cf145d777d4c9c7845f9c397549f9f18efa33dea7cae6e7e7e7e7e74ff67702000000000000e024cccccccccccccccdcdcdcdcd755d16f231e11724f0e0c183070f1e745d0a328901db6378f372c058380be2e4786565656565a5ebb20ca75fd17559605a445dce75d11b6df1f6f6f6
f6f676dd442a70ba698b21af8c2d6f5cf9c655b09697b369a9a2ebb20c27ce99f55f4188e9b1a22dce355556d4e2a8d15d9705ba91b72d064e879918fca7eb62c0c989f965373737373737abcbdbd485c8605697ac786f7c810000189949444154adadadadad6d6c6c6c6c6c74bdc500000000000000c0e964c22f00000000
000000004849f40700000000000000005212fde1cc19ef2c9bfd7ebfdfef4ffa5b00000000000000004aa23f9c39172f5ebc78f162b9fce1c3870f1f3e9cf4b700000000000000008c8be80f67cec2c2c2c2c24219cd393c3c3c3c3c1c766de5a83fb1e6f896aeb7150000000000000038cd447f38a3ca09b9eaa6ee1aacfc
94a9be00000000000000809321fac3195506747677777777778f8f8f8f8f8f9bac2146092aa70913fd01000000000000004e86e80f67d4cacacacacacadcdcdcdcdc5c2c89d0cfe6e6e6e6e6669335acafafafafaf5797c4da62cd5d6f1f0000000000000070fa89fe70a66d6c6c6c6c6c549744f4677b7b7b7b7bbbee53ab
ababababab314ad0e0b501000000000000004ccecc9b376fdebc79d37531a04b11e529e33e0b0b0b0b0b0bd509bc22ee13537d55df1923fd6c6d6d6d6d6d75bd3500000000000000c05921fa03ff2d26f06a3ee157585b5b5b5b5b33de0f0000000000000070f2447fe0ffe8f7fbfd7e3f46f789d7d5317e162a22f4333737
373737d775a90100000000000080b348f4070000000000000000527abbeb02000000000000000000a310fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700
000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f000000a063bd5eafd7ebcd
14ba2e173455eebdb157775d2e00000080d34ff40700000000000000005212fd01e084ccd4989f9f9f9f9f9fdcf72e2f2f2f2f2fd77dfbc3870f1f3e7cd8f56f03d362a623460580e60e0f0f0f0f0fcb7a14ed5d9b351f1f1f1f1f1fd7d5d3f6255f5c5c5c5c5c3cc97300c8ae6e2ca893d1f5d603a39bdcd1637d7d7d7d7d
bdebedfb5f71451f6714d52b8b38abe9ba743048eca5dbdbdbdbdbdb71265fdd93cb73e6d8b7a30eeacb8249886bedcdcdcdcdcdcda871b3b3b3b3b3b365ad8c6bdba8b9f1fef86cd75b00c05927fa0340c7e2d2a8dfeff7fbfd49ac797777777777b7ee3d3a0401c865aea2babc7d4b3a780d6dd61f2d72798be2d6ad5bb7
6edd3ab9df0e00385de2b66bf5866b9cb14c5b4409aa222810819ed5d5d5d5d5d5e8b9aa8b0e54fbcde2b3113b88d75d6f0de4163dc3d16a44ad8cd751e3eafa8de3da366a6ef5b3627900744bf40780a93038a0333deb048069b0b4b4b4b4b4545d129d926dba1a077fb64df4a7eeb30b0b0b0b0b0b27f7ab0100a7cbe0a8
44d7a583ff2f823e111468ff289a183db411753046f7691fa48b87735ce102d0ad735d170080d3afc9cdc288e96c6d6d6d6d6d8deb7bcbe84f5c86e904843a6fdebc79f3e64df3f747174959c7875d0f30acba2ec588ef8cd6e138b8bd9e44a8c8ed0a186c6f6f6f6f6f6fd84f95d375455870b4b501a7c9e93b4b8fe35b79
0ee3e62bd326e23e31bd5775f9c58b172f5ebcb8b2b2b2b2b212e7c6e5de7b5851dddbcb71404fabe8dfab8ec2b2b3b3b3b3b3d375b9c82d7ab4ca6bd5a8596b6b6b6b6b6bd1ca94752d3e551dddf6ecd44700a699e80f001d880ba7eaf804f13a2ee6dbdf087c5851fdc6785d8dfec47bcab11300609ad5b55ca30574ca09
b9e2964375c97847fd11fa0100da8bdbff11aa88f3993887d9d8d8d8d8d8e8ba74f0d65bff73a65d8e2912a19f08e60e0eab5527fc3d6bfd577581e6aecb456e11c22baf9da32646ad8c1a5ab786850ad7b6004c0f137e01d099f2727d5c537495eba9eb1a683fc032009cbcea0d80eaf2d1023ae5a7a2dd2cbb3b875d7ff5
19e5ea72cfe20300edc5b94a8c1f1c376b857e9836e5483f21f65567c570f2eafa9f234e3a38f40300d34cf4078089ab9b60ab2efad33e8e5376ac78020380d3a76c49eba23683d50d725ede8a187654a1ba4e55ed3200006741ddf9734cf2d575e9e02caa7bf4c5a45d006427fa03c0c40d8efe94cf52b419fba70c0fc56d
4b176f009c3e754f090f3b364ff9feea00e6d5e5c3467fea4245da6500000000807111fd01a063e58805a34d5612cad8d0e07105861d17a14e848d62eef65eafd7ebf5666767676767672a6249fc35ded9667ca3f895660a65a9620ca4e5e5e5e5e5e5b2548b8b8b8b8b8bebebebebebeba63f238ba84783f7ff61956b8b6f
196d6d716c899a5557daa87dababababababc3c6299a185cf7cb23d2b88e879ca4ba36aef97fb31c252822b975c1d9f6a1a2498cf713df12b5296a565d8d6edffe362fc9fcfcfcfcfcfce4ce0420a338dad4d5915812ad679b5669bc6dfa24ce3ae06c6a7e0d1bc781ea51a2ae16aba14cbfbac983daf47d4d5af4ad55af67
cb2bca6add6cdf7637393e0c7e67fb169fb3a3ac95d127336d5767d3d3f7a5171a208d370030616b6b6b6b6b6bd5d627e23ef1d7adadadadadadb2857afaf4e9d3a74f9b7fcbd1d1d1d1d1d1e0f59431a36a49c6b575c38a350cfbbd7b7b7b7b7b7b752dfb68b353c7fbe33f7232fb06d99575ea64ce3027f1bde5da863d3e
c451a8cd3161b4a341551cf1ea4682192c069c9ff4ff8e4928ffe3b1a4c967373636363636aa9f8d684efcf5e0e0e0e0e0a0dc5b62f9e035d77d365aa8f65b1d356eb42051b477e32d49dd71a97949ba3aa272fa947b51fb33de36df1b7564d8694dda9c978ef7175037c9683af7dbc1d7b071e650770d5b578ba7734ba1aa
aed72bced8a395ecba8c6fdefc4f1d6c3f36675c5f0cfbed75c787619dcc390fd9d59d974e5bafc8f4f47de98506c8e25cfbd3290018ac7ceea7da951037ede2d9dfea7be219a3e637d1cbf17e2637d5573c97104f45d48dd5514e6852f704493cf71fcf4fc4a554938ba5bacbbf78baa2fc3d9b6f577c36ca3089b119e0f4
197c4c88da5a0d67c4fbcb090ae368106b18b6ebb35a86f2a85b1dc7a5babcfaa4a9fa9e57ec63d57dafdae20c6e53ca3db6ba9f0c9e506c70c8acee39e6f67b5a94399e232cf7f6587fb5fd8df744798e2b620dd14d395aa906972494e703d55fa65a9261bb4a218bc1e7cc759c97c2e95377e610c7873856180380d327da
af72a4d5ea9e1f67a4dd4e891bdf5ed6c1c1d3f5963d5d319e47bc6edea7176d7d9371c1ebae6dc3688fc170d644c4277a50abcb6349eccf1149718d16f44203a4d175f60880d3afbc3c2847b668336241dd1aca278d068f3fd4e6bbaa658e1bf6759f8d4bc7ba4e9361cbd3a4ad8f0bda728486e85aaadb96b8e89a9ee7cf
984e46fd097547b02623a3d43d6d36ec0840759daa4d9eb91c769435a64d1ccfcbff7e93516dcaaecc72bf2d6b5c7564a03a9318692f5aa5ba1a37784fae1b2568b4f6aeae24d52dad3b02c467a36e36e94a6ef38b7136b569d1c6fbbda593392f1def2f604c11329ae6fdb6ae8696b53e8e1871965bd7ca4ff3964255dd88
98652bd9edd559f4590deed7aaaa3b2b8e5adc7e5bba3aabe12ca81b91abba0f0f6e83266ddafabea6e76c1f803a2e840098b826d19f72c291d0e4e22aded3e4b375b7c69b6f4bdd1a861d1276f02dc3e6839d0ebedc6ab29e28495d14c9b0ab0c26fa531e13a2360ddb6151068086edf8286bf1b40d55cde4d44d79393840
56de7e88bda87c67dd7e3eb8546579461bfcbf49499ad794ba566f5c61bb61ebdde0c94d4ee688cae9335a8b3689efedeabc74bcbf806001198d360de560eda7a60d83bf2542bacd5b7635945c9a8ff41cfd4559fa64eafae5da9fff777556c3d931380054b65027592ba7a7efabeeb3557aa101a6c1dbc35ce201c0289a0c
d95d37a46739f86a93f7c445cb78874a8ead88219aabcbe35beaa24b75aaf319977f2dbf6558d12d5b379a485992ba5b9875d3b500714c288f3fa30d0a5d1e43ead65fa76e92afae7f274e42dda0f783a7d72927caaceb582c971f5694efaf6b3bdadc86ac6b8587ad7175ad5ef3ba36def381f8af359f0a0132725e0a3451
0d3a388fe5b48af3e108ca0c6e19e34c3ea6c2999d9d9d9d9d6ddf53343971263c788269984ed5516a065fb1c61574d4caf9f9f9f9f9f9e65791a79bb37d80e921fa03c0c40dbef518eaba09ca1b93a5f23d93981bb8ee722e2e5746eb9a8ced2d2f8de2666a936daf33ec4dc4bacbb326ff3b389ba28656a38d711c1b2ddc
10c790f2b3cdeb601976547fcf9a72ff19dc7156ee2183a7af2a97d7adbf5c5ed7ca3757b6c26d6a5c799e1075b949ad99c4f980e80fa79bf352a089362d29e4527d18ac1a03aadbffe34c757d7d7d7d7d7d7171717171b12e823f0ddb555da2ed268bb856ddab181c64893a1831a05eafd7ebf59a3cf87a5a39db07981ea2
3f0074a06e3c9ef2565c5c4ad59dfac7f2b2cb6312d19fba1b9cedbfabeeb6e568173cb1b63651a4ea92e9ec4e8269501e13da1f0d861db565f0b74709a3134a5d3e0bea8235cd033a83f7e1e6d1b47279fb6947ca75b6a97175ad64931a57f79ec99d0f405e6dce4bebc61beb7a9b20b73643c70f3bb2ddb02671150fd32f
fac722061453e1c4ebc13d45271f008a475f227e14d7985186998af2fae22c8721c82b6a5f592beb7ab363cf8f7180ceda3eaf171a60da88fe00d081e6d19f5037fe4db97cf09352c38e5b5055deea8bad68ff5462ddcdda937fd6c11396d05c59436300f69916ca21dc9b777cc453567543ac4727d4f2f2f2f2f2b221a94f
abe66d5cd97ac69e33b815681e4d2bbf7112d19ff635aefc9626356e72e70300703609bf4255f46bc5b8233b3b3b3b3b3be57966c40b62c4914994a13aa2494c3716d79271061e67fbc6e7e02c88da17b532c6e8aa9b98326a65d494ae4b9d832b68804910fd01608286ed08187676f0f2e6e5e43a0dcbe736ea024cc31ad7
7a8093346d4f2345a7497410d70db65cce4c5f868dc82bf681264fce8d362a4f5df4a7da3ed6b5d7ed5be7e9a9716549b4e300004c423c20175779e56df238f76e33597c291e1489117de2755d6f589ce1af5588f1711654c37975b5b2c923a6003009e7ba2e0000a7d968c39c46d746f5c6647562afe86228a7fa8acb2d83
84035d99abe8aa0c71248ce918a2432ac23dd11d5c3d26c7f133066c8f6ea9ba274ac9253adcab6d68d9ed38daa83c83271d88bfd6ad7912fbd5246a9c100f0000d32622f87195578ef41367e3ed7bc322e853aebf3aea49a83b67ae5e5d76fd9bc1640dae95510b84e1003879a23f007460f0adb5e84a882e83eaf2b8751d
cf12d54df575925b31ae1108ead6e3063ce4129dadd1f5d37559de7aeb7f8eb4311875942a8e9c1106aa1e79a25b2abaab2200d475d9195d39364f44bee23f1e2dcb68a3fe5447152aa34565e4a8f99a47333d356eb4a0330000341767bf75d19f366bae3e16525d1e579431ba89883c9426572b01603426fc026082ea6e86
0dee32a81bbfa77ae154467f9a3ce154f7bd4d9e492a6f5e46e748fb1b7e75dfae630586759237e0cb63c23477ee549fd43c3838383838280322715c9de6ada089c163f394ffdf619f0f1ebce78f369e50134d26323b1975bf8000104c33351480ec26f7785839466c8890bdbe29a8d3d5439bce6c01a823fa03c004b5b985
5cde5a8bce88c38a581edd10e54dc1529b0e8bbaf5b79f55bd6e0d262f833a6d627ca5d16a71794cc872fb3f3aa7ea46f7697f4ca35bd5b179aacb63ff2ceb4893d673f0fba3452e5bfce6ad7313e559416ccbc9d7b8499c0fc456981c01c6a53c4f18ad8d563701981e75c1f7f6d19cba966ed85ea9e9bf1686f19a5cad1c
bc9e93ecfb022017d11f00a6545d17433904f1c94cf555f72d3175ce681d1cfd8aeaf2858a496f176434deee8fedededededed613f551ea3e23810c784ae7fa1ffccb39ba75bddc8349318f527ba3bcb6ec4f14ef555aeadab1a57f78b8d762409598e1b90c5b8227aea2600d3a3ee6c731afa8ee2ccfc64820502464c8f49
d7ca69e8fb022017d11f004e54f39bcd75d37e8d36d5d7b84a5e0680e2966739aff36071f3757979797979b9fc6b0caa3ce92d82bc06df7a6f3ede58d4dcd13a4da22ba78c23c46dc2e9ef5231d5e0e95617fd29c7cc1bf63f5e37aad0c9447fa6a1c6d5d5fdf885473b1f102f80f1aa3bfe348fecc75145dd04a0bdf6a3c3
d6b54a75fd66c3aabb22681ee58987f42611ca19d7487e50d57e4cc749d7ca300d7d5f00e422fa03c0049597e2c3de621c7ce330fedafe4675f38ba5ba99cea34364717171717171f0a5545c9ef57abd5eaf57fe3e6b6b6b6b6b6be3bd5d0aa74fd4c1ba9a12f52b3a1fab4187ea9388f19ef67181adadadadadad727ef7e8
5889785ff3234cb584c37665c6f636f96c1ca3ca11d4c6db4545b7eac6c8a9d688366d4dddd83f83dfd3dee01a179ad7b8baf18a9a88f381b224715489ba5f37fc7bfc2fa20ec699432c9f8627b6e17488b6acaca1512be31ca0acfbd5005f35c657ae07009a8bf3c3d9d9d9d9d9d9384b8cb840ddf4b5d5abc2b255aaaa3b
231d56dd59e8e0b840b4aab145930be2d75d530c3edf86c162df8e5a19af631faedbdbcbdea4ba5a5977c53a9ae9e9fb02208d37003031e5c5492c69be86a3a3a3a3a3a3ba562c2ea8862d55d9a9316ca90e0e0e0e0e0e06478eaa97674d6e7fc67842c36e4bb99e61b765f0ffcbd9028375bbcf444d6cdfa5124792364786
262589bf2ed568737c7bfaf4e9d3a74f9b1c85061fb5463ba232cd06b73e3b3b3b3b3b3ba3ad39f696ba35b769899a6853e3ea6e6c443d1aefef505713cbf744a9e23f52fe7572bf24a7d5c9d7ca497c6ffb738c263574307593bca6f9ca6eda8e15306993889046e867bce51c1c43af8e7c59775d59b78636a5dadbdbdbdb
db6bfecbb4b9c6e12c886bc9f1d6c730b91e95e9e9fb2ad7a90507983646fd0160aa0d1e8562b4d129c6f544545c7a9553808578dea25f51be27ba4ba263a2fdcd09386ba2264657e0b0f53ade1fb52f6a719b2343f59850d77911cf5df56b94ef6f3e72c9e0a730abdf523e13195b1dc79fbaa319790deebe1fefa83fe35a
73f3ed1aadc6d5d5acd1063f8f5a1347a1ba5b2083cf07e24c66b4e3183058d4d0d1ceb1e3d8a26e02d0469c078e6b64c76a0f528c183dded246ab5757da388b2eaf2ba395dca8a8fb1d462b55b4c8cdaf559b5f477336c575e2b8263a8ff544dd995c8fcaf4f47d0130fdce755d0000ce96d12eaee2e2a43a0c725cf6747b
b952bd651edd2ed5b996cbdb7bd5e7fea3fc6eb4437b519b62c48eeac0e9d52ebfa8add5e7149b74790c7bbcaa76fac4b7c700cb75c7846af9ab250ccda38db12df1a9ea3786ea9173b4df81bce2bf1cf5a2babc7d1b3a577132537dd59561b41a572d7fd4b536b764627be328541d28be9cc4a1ace3a6f884498b96ae7a3c
2c6f5b56cfd2d54d00c6a57abe5a9d6af6b0a2eeacb5da7734ec15e268e2ea20e2f5714e1ba52d4b581dcfb2c915656c699bb04575b492c1a532852e8355afddaa578ef13af6d5324056f6d8341fe57d5ca6a7ef0b8069361383ff745d0c0000000000000000603826fc02000000000000008094447f000000000000000020
25d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000
008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000
000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f0000
0000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f
00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f407000000000000000052
12fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000004849f40700000000000000005212fd01000000000000008094447f00000000000000002025d11f00000000000000
004849f40700000000000000005212fd01000000000000008094447f000000000000000020a5ff02fc06253e3b99476800000025744558746372656174652d6461746500323030392d30362d31395430373a33333a31332b30303a303019bfe3c900000025744558746d6f646966792d6461746500323030392d30362d3139
5430373a33333a31332b30303a3030460e95fd00000030744558747064663a4869526573426f756e64696e67426f78003336382e353034783239372e3633382b3131332b3237322e3336324d12dcb400000014744558747064663a56657273696f6e005044462d312e340d5998660d0000000049454e44ae426082}
 \par
\qc\fi0 {Figure {\*\bkmkstart BMfig_1}1{\*\bkmkend BMfig_1}:  Histogram of 118,415 earthquakes occurring between 1999 and 2009, grouped by weekday.}\par
}}}
