\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Anderson} and {Johnson}(1999)]{Anderson1999}
G.~{Anderson} and H.~{Johnson}.
\newblock {A new statistical test for static stress triggering: Application to
  the 1987 Superstition Hills earthquake sequence}.
\newblock \emph{Journal of Geophysical Research}, 104:\penalty0 20153--20168,
  1999.
\newblock \doi{10.1029/1999JB900200}.

\bibitem[\c{S}eng\"{o}r(2001)]{sengor2001}
A.~M.~C. \c{S}eng\"{o}r.
\newblock \emph{{Is the present the key to the past or the past the key to the
  present? James Hutton and Adam Smith versus Abraham Gottlob Werner and Karl
  Marx in interpreting Earth history}}, volume 355 of \emph{Geological Society
  of America Special Paper}.
\newblock 2001.

\bibitem[{L$\o$rup} et~al.(1998){L$\o$rup}, {Refsgaard}, and
  {Mazvimavi}]{lorup1998}
J.~{L$\o$rup}, J.~{Refsgaard}, and D.~{Mazvimavi}.
\newblock {Assessing the effect of land use change on catchment runoff by
  combined use of statistical tests and hydrological modelling: Case studies
  from Zimbabwe}.
\newblock \emph{Journal of Hydrology}, 205:\penalty0 147--163, 1998.
\newblock \doi{10.1016/S0168-1176(97)00311-9}.

\bibitem[Popper(1959)]{popper1959}
K.~R. Popper.
\newblock \emph{The logic of scientific discovery}.
\newblock London: Hutchinson, 1959.

\bibitem[Reimann and Filzmoser(2000)]{reimann2000}
C.~Reimann and P.~Filzmoser.
\newblock Normal and lognormal data distribution in geochemistry: death of a
  myth. consequences for the statistical treatment of geochemical and
  environmental data.
\newblock \emph{Earth and Environmental Science}, 39\penalty0 (9):\penalty0
  1001--1014, 2000.

\bibitem[Rice(1995)]{rice1995}
J.~A. Rice.
\newblock \emph{Mathematical Statistics and Data Analysis}.
\newblock Duxbury, Pacific Grove, California, 1995.

\bibitem[{Sircombe} and {Hazelton}(2004)]{sircombe2004}
K.~N. {Sircombe} and M.~L. {Hazelton}.
\newblock {Comparison of detrital zircon age distributions by kernel functional
  estimation}.
\newblock \emph{Sedimentary Geology}, 171:\penalty0 91--111, 2004.
\newblock \doi{10.1016/j.sedgeo.2004.05.012}.

\bibitem[Ziliak and McCloskey(2008)]{ziliak2008}
S.~T. Ziliak and D.~N. McCloskey.
\newblock \emph{The cult of statistical significance: how the standard error
  costs us jobs, justice, and lives}.
\newblock University of Michigan Press, 2008.

\end{thebibliography}
