This is BibTeX, Version 0.99cThe top-level auxiliary file: EosPaperRev.aux
The style file: plainnat.bst
Database file #1: d:/papers/biblio.bib
Unbalanced braces---line 374 of file d:/papers/biblio.bib
 : pages={447}
 :            }
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 417 of file d:/papers/biblio.bib
 : 
 : journal = {Chemical Geology}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 982 of file d:/papers/biblio.bib
 : 
 : pages={731-784}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1078 of file d:/papers/biblio.bib
 : 
 : pages={1-18}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1089 of file d:/papers/biblio.bib
 : pages=2
 :        .1-2.31,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1197 of file d:/papers/biblio.bib
 : pages=51
 :         p}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1377 of file d:/papers/biblio.bib
 : 
 : journal = {Chemical Geology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1512 of file d:/papers/biblio.bib
 : pages=103
 :          -112}
I'm skipping whatever remains of this entry
(There were 8 error messages)
