\relax 
\citation{popper1959}
\citation{sengor2001}
\citation{reimann2000}
\citation{Anderson1999}
\citation{lorup1998}
\citation{sircombe2004}
\citation{ziliak2008}
\citation{rice1995}
\bibdata{d:/papers/biblio}
\bibcite{Anderson1999}{{1}{1999}{{{Anderson} and {Johnson}}}{{}}}
\bibcite{sengor2001}{{2}{2001}{{\c {S}eng\"{o}r}}{{}}}
\bibcite{lorup1998}{{3}{1998}{{{L$\o $rup} et~al.}}{{{L$\o $rup}, {Refsgaard}, and {Mazvimavi}}}}
\bibcite{popper1959}{{4}{1959}{{Popper}}{{}}}
\bibcite{reimann2000}{{5}{2000}{{Reimann and Filzmoser}}{{}}}
\bibcite{rice1995}{{6}{1995}{{Rice}}{{}}}
\bibcite{sircombe2004}{{7}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\bibcite{ziliak2008}{{8}{2008}{{Ziliak and McCloskey}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 118,415 earthquakes occurring between 1999 and 2009, grouped by weekday.}}{4}}
\newlabel{fig:1}{{1}{4}}
