\:CrossWord{)F1F-}{MDSpaper4web.html}{1}%
\:CrossWord{TITLE+}{Multi-sample comparison of detrital age distributions}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-10022}{1}{8}%
\:CrossWord{2cAp0}{x1-10022}{9}%
\:CrossWord{)Qx1-20002}{1}{11}%
\:CrossWord{)Qx1-2001r1}{1}{11}%
\:CrossWord{)Qx1-2002r2}{1}{11}%
\:CrossWord{)Qx1-2003r3}{1}{11}%
\:CrossWord{)Qx1-2004r4}{1}{11}%
\:CrossWord{)M1x4}{;}{11}%
\:CrossWord{)Qx1-2005r5}{1}{12}%
\:CrossWord{)Qx1-2006r6}{1}{13}%
\:CrossWord{)Qx1-2007r7}{1}{13}%
\:CrossWord{)Qx1-30003}{1}{14}%
\:CrossWord{)Qx1-3001r8}{1}{14}%
\:CrossWord{)Qx1-3002r9}{1}{15}%
\:CrossWord{)Qx1-3003r10}{1}{16}%
\:CrossWord{)Qx1-3004r11}{1}{17}%
\:CrossWord{)Qx1-30051}{1}{19}%
\:CrossWord{)M2x5}{;}{20}%
\:CrossWord{3cAp0}{x1-30051}{20}%
\:CrossWord{)Qx1-40004}{1}{21}%
\:CrossWord{)Qx1-4001r12}{1}{21}%
\:CrossWord{)Qx1-4002r13}{1}{22}%
\:CrossWord{)Qx1-40033}{1}{24}%
\:CrossWord{4cAp0}{x1-40033}{25}%
\:CrossWord{)Qx1-4004r14}{1}{27}%
\:CrossWord{)Qx1-50005}{1}{30}%
\:CrossWord{)Qx1-50014}{1}{32}%
\:CrossWord{5cAp0}{x1-50014}{33}%
\:CrossWord{)Qx1-60006}{1}{34}%
\:CrossWord{)Qx1-70007}{1}{34}%
\:CrossWord{)Qx1-80007}{1}{36}%
\:CrossWord{)Qx1-90007}{1}{37}%
\:CrossWord{)Qx1-9001r1}{1}{37}%
\:CrossWord{)Qx1-9002r2}{1}{38}%
\:CrossWord{)Qx1-100007}{1}{39}%
\:CrossWord{)Qx1-10001r3}{1}{40}%
\:CrossWord{)Qx1-10002r4}{1}{40}%
\:CrossWord{)Qx1-100032}{1}{42}%
\:CrossWord{)M3x15}{;}{43}%
\:CrossWord{6cAp0}{x1-100032}{43}%
\:CrossWord{)Qx1-110007}{1}{44}%
\:CrossWord{)Qx1-120007}{1}{45}%
\:CrossWord{)QXaitchison1982}{1}{46}%
\:CrossWord{)QXaitchison1983}{1}{46}%
\:CrossWord{)QXaitchison1986}{1}{46}%
\:CrossWord{)QXanderson1962}{1}{46}%
\:CrossWord{)QXanderson1954}{1}{46}%
\:CrossWord{)QXcohen1977}{1}{46}%
\:CrossWord{)QXcox2000}{1}{47}%
\:CrossWord{)QXegozcue2003}{1}{47}%
\:CrossWord{)QXfeller1948}{1}{47}%
\:CrossWord{)QXfilzmoser2009}{1}{47}%
\:CrossWord{)QXgehrels1995}{1}{47}%
\:CrossWord{)QXkruskal1964}{1}{48}%
\:CrossWord{)QXkruskal1978}{1}{48}%
\:CrossWord{)QXpell1997}{1}{48}%
\:CrossWord{)QXpullen2011}{1}{48}%
\:CrossWord{)QXsircombe2000}{1}{48}%
\:CrossWord{)QXsircombe2004a}{1}{49}%
\:CrossWord{)QXstevens2012}{1}{49}%
\:CrossWord{)QXvermeesch2012b}{1}{49}%
