\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Sample locations and Kernel Density Estimates \citep  [KDEs,][]{vermeesch2012b} of the Chinese loess study (N = number of concordant ages). Samples 1-5, 7 and 9-10 -- dune sand; samples 6 and 8 -- Cretaceous sandstone; sample L -- Quaternary loess; sample Y -- fluvial sand from the Yellow River; sample T -- compilation of proposed sources in Yellow River headwaters from \citet  {pullen2011}.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-10022}{}{\ignorespaces Q-Q plots of the Chinese U-Pb dataset. Blue dots represent the 0, 5, 10, ..., 95 and 100 percentiles (or `quantiles') of the samples whose names are shown on the X- and Y-axis, respectively. Two samples follow an identical distribution if and only if their percentiles fall on the 1:1-line.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-4}{Measuring the dissimilarity between two samples}}{11}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{Multidimensional Scaling}}{14}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30051}{}{\ignorespaces Rules of thumb for interpreting the goodness of fit (g.o.f.) using the final value of \citet  {kruskal1964}'s Stress-1 (S).}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-7}{Application to the Chinese dataset}}{21}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40033}{}{\ignorespaces (a) metric and (b) non-metric MDS plots of the Chinese U-Pb dataset using the KS effect size as a dissimilarity measure. Solid lines mark closest neighbours and dashed lines second closest neighbours. (c) and (d) are the corresponding Shepard plots. Both metric and non-metric MDS solve for the configuration that determines both the distances $d_{i,j}$ (blue circles) and the fit to the disparity transformation $f(\delta _{i,j})$ (red circles and lines) between all 78 possible sample pairs. The squared and normalised differences between the distances and disparities determines the stress S (Equation 11\hbox {}), the final values of which indicate a `good' fit (S = 0.064) for the metric MDS, and an `excellent' fit (S = 0.025) for the nonmetric MDS (Table 1\hbox {}).}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-9}{Relationship with Principal Components Analysis (PCA)}}{30}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50014}{}{\ignorespaces Principal Components Analysis (PCA) of the logratio-transformed HM data from China. This plot is identical to the classical MDS map of the Aitchison distances. The blue lines show the endmember compositions resulting from the PCA. The combination of the endmember compositions and the configuration is called a `biplot'. Asterisks mark compositions measured on mixtures of mineral separates rather than separate aliquots.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-11}{Software}}{34}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-12}{Concluding remarks}}{34}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-13}{Acknowledgments}}{36}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-14}{Appendix A: Brief summary of the Aitchison geometry applied to PCA}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-15}{Appendix B: Why p-values are unsuitable as a measure of dissimilarity}}{39}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-100032}{}{\ignorespaces Statistic (t) and p-value (p) of a t-test with sample effect size d=0.1 as a function of sample size (N). The strong dependence of t and p on N indicates that both parameters are unsuitable as dissimilarity measures.}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110007}{QQ2-1-17}{Appendix C: Multidimensional scaling with \texttt  {R}}}{44}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-120007}{QQ2-1-18}{References}}{45}\relax 
