\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:introduction}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\citation{vermeesch2012b}
\citation{pullen2011}
\newlabel{fig:mu-us}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{6}}}
\citation{gehrels1995,pell1997}
\citation{stevens2012}
\citation{pullen2011}
\newlabel{fig:QQ}{{\rEfLiNK{x1-10022}{2}}{\rEfLiNK{x1-10022}{9}}}
\citation{vermeesch2012b}
\newlabel{sec:dissimilarity}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{11}}}
\newlabel{eq:samplesize}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{11}}}
\newlabel{eq:nonnegative}{{\rEfLiNK{x1-2002r2}{2}}{\rEfLiNK{x1-2002r2}{11}}}
\newlabel{eq:symmetric}{{\rEfLiNK{x1-2003r3}{3}}{\rEfLiNK{x1-2003r3}{11}}}
\newlabel{eq:triangle}{{\rEfLiNK{x1-2004r4}{4}}{\rEfLiNK{x1-2004r4}{11}}}
\newlabel{eq:euclidean}{{\rEfLiNK{x1-2005r5}{5}}{\rEfLiNK{x1-2005r5}{12}}}
\newlabel{eq:ks}{{\rEfLiNK{x1-2006r6}{6}}{\rEfLiNK{x1-2006r6}{13}}}
\newlabel{eq:cdf}{{\rEfLiNK{x1-2007r7}{7}}{\rEfLiNK{x1-2007r7}{13}}}
\citation{feller1948}
\citation{anderson1954,anderson1962}
\newlabel{sec:MDS}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{14}}}
\newlabel{eq:delta}{{\rEfLiNK{x1-3001r8}{8}}{\rEfLiNK{x1-3001r8}{15}}}
\newlabel{eq:d}{{\rEfLiNK{x1-3002r9}{9}}{\rEfLiNK{x1-3002r9}{15}}}
\citation{kruskal1978}
\citation{cox2000}
\newlabel{eq:f}{{\rEfLiNK{x1-3003r10}{10}}{\rEfLiNK{x1-3003r10}{16}}}
\citation{kruskal1964}
\newlabel{eq:stress}{{\rEfLiNK{x1-3004r11}{11}}{\rEfLiNK{x1-3004r11}{17}}}
\citation{kruskal1964}
\newlabel{tab:gof}{{\rEfLiNK{x1-30051}{1}}{\rEfLiNK{x1-30051}{20}}}
\newlabel{sec:application}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{21}}}
\newlabel{eq:deltamuus}{{\rEfLiNK{x1-4001r12}{12}}{\rEfLiNK{x1-4001r12}{22}}}
\newlabel{eq:xmuus}{{\rEfLiNK{x1-4002r13}{13}}{\rEfLiNK{x1-4002r13}{23}}}
\newlabel{fig:MDS}{{\rEfLiNK{x1-40033}{3}}{\rEfLiNK{x1-40033}{26}}}
\newlabel{eq:dmuus}{{\rEfLiNK{x1-4004r14}{14}}{\rEfLiNK{x1-4004r14}{28}}}
\citation{stevens2012}
\newlabel{sec:PCA}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{30}}}
\newlabel{fig:PCA}{{\rEfLiNK{x1-50014}{4}}{\rEfLiNK{x1-50014}{33}}}
\newlabel{sec:software}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{34}}}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{34}}}
\citation{sircombe2004a}
\citation{sircombe2000}
\citation{aitchison1982,aitchison1983,aitchison1986}
\newlabel{eq:euclidean-proportions}{{\rEfLiNK{x1-9001r1}{A-1}}{\rEfLiNK{x1-9001r1}{37}}}
\citation{egozcue2003,filzmoser2009}
\newlabel{eq:clr}{{\rEfLiNK{x1-9002r2}{A-2}}{\rEfLiNK{x1-9002r2}{38}}}
\citation{cohen1977}
\newlabel{eq:t-stat1}{{\rEfLiNK{x1-10001r3}{A-3}}{\rEfLiNK{x1-10001r3}{40}}}
\newlabel{eq:t-stat2}{{\rEfLiNK{x1-10002r4}{A-4}}{\rEfLiNK{x1-10002r4}{41}}}
\newlabel{tab:tstat}{{\rEfLiNK{x1-100007}{7}}{\rEfLiNK{x1-100007}{43}}}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison1983}{{2}{1983}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{3}{1986}{{Aitchison}}{{}}}
\bibcite{anderson1962}{{4}{1962}{{Anderson}}{{}}}
\bibcite{anderson1954}{{5}{1954}{{Anderson and Darling}}{{}}}
\bibcite{cohen1977}{{6}{1977}{{Cohen}}{{}}}
\bibcite{cox2000}{{7}{2000}{{Cox and Cox}}{{}}}
\bibcite{egozcue2003}{{8}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcelo-Vidal}}}
\bibcite{feller1948}{{9}{1948}{{Feller}}{{}}}
\bibcite{filzmoser2009}{{10}{2009}{{Filzmoser et~al.}}{{Filzmoser, Hron, and Reimann}}}
\bibcite{gehrels1995}{{11}{1995}{{{Gehrels} et~al.}}{{{Gehrels}, {Dickinson}, {Ross}, {Stewart}, and {Howell}}}}
\bibcite{kruskal1964}{{12}{1964}{{Kruskal}}{{}}}
\bibcite{kruskal1978}{{13}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{pell1997}{{14}{1997}{{Pell et~al.}}{{Pell, Williams, and Chivas}}}
\bibcite{pullen2011}{{15}{2011}{{Pullen et~al.}}{{Pullen, Kapp, McCallister, Chang, Gehrels, Garzione, Heermance, and Ding}}}
\bibcite{sircombe2000}{{16}{2000}{{Sircombe}}{{}}}
\bibcite{sircombe2004a}{{17}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\bibcite{stevens2012}{{18}{2012}{{Stevens et~al.}}{{Stevens, Carter, Watson, Lu, Vermeesch, And\'{o}, Garzanti, Bird, and Sevastjanova}}}
\bibcite{vermeesch2012b}{{19}{2012}{{Vermeesch}}{{}}}
