\:CrossWord{)F1F-}{CADpaper.html}{1}%
\:CrossWord{TITLE+}{Quantitative geomorphology of the White Mountains (California), using detrital Apatite Fission Track thermochronology}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-20011}{1}{6}%
\:CrossWord{1cAp0}{x1-20011}{7}%
\:CrossWord{)Qx1-20022}{1}{9}%
\:CrossWord{2cAp0}{x1-20022}{10}%
\:CrossWord{)Qx1-30002}{1}{11}%
\:CrossWord{)Qx1-40002.1}{1}{11}%
\:CrossWord{)Qx1-4001r1}{1}{11}%
\:CrossWord{)Qx1-4002r2}{1}{12}%
\:CrossWord{)Qx1-40033}{1}{13}%
\:CrossWord{3cAp0}{x1-40033}{14}%
\:CrossWord{)Qx1-4004r3}{1}{15}%
\:CrossWord{)Qx1-4005r4}{1}{16}%
\:CrossWord{)Qx1-50002.2}{1}{16}%
\:CrossWord{)Qx1-5001r5}{1}{16}%
\:CrossWord{)Qx1-50024}{1}{18}%
\:CrossWord{4cAp0}{x1-50024}{19}%
\:CrossWord{)Qx1-60002.3}{1}{20}%
\:CrossWord{)Qx1-70002.4}{1}{20}%
\:CrossWord{)Qx1-7001r7}{1}{21}%
\:CrossWord{)Qx1-7003x1}{1}{21}%
\:CrossWord{)Qx1-7005x2}{1}{21}%
\:CrossWord{)Qx1-7007x3}{1}{22}%
\:CrossWord{)Qx1-7008r8}{1}{22}%
\:CrossWord{)Qx1-7010x4}{1}{22}%
\:CrossWord{)Qx1-7011r9}{1}{22}%
\:CrossWord{)Qx1-7013x5}{1}{22}%
\:CrossWord{)Qx1-80003}{1}{23}%
\:CrossWord{)Qx1-90003.1}{1}{23}%
\:CrossWord{)Qx1-90015}{1}{24}%
\:CrossWord{5cAp0}{x1-90015}{25}%
\:CrossWord{)Qx1-90026}{1}{27}%
\:CrossWord{6cAp0}{x1-90026}{28}%
\:CrossWord{)Qx1-100003.2}{1}{30}%
\:CrossWord{)Qx1-100017}{1}{31}%
\:CrossWord{7cAp0}{x1-100017}{32}%
\:CrossWord{)Qx1-110003.3}{1}{33}%
\:CrossWord{)Qx1-120004}{1}{34}%
\:CrossWord{)Qx1-120011}{1}{36}%
\:CrossWord{)M2x19}{;}{37}%
\:CrossWord{8cAp0}{x1-120011}{37}%
\:CrossWord{)Qx1-130004}{1}{38}%
\:CrossWord{)Qx1-140004}{1}{38}%
