\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:introduction}{{\rEfLiNK{x1-20001}{1}}{\rEfLiNK{x1-20001}{4}}}
\newlabel{fig:whitePAZ}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{7}}}
\newlabel{fig:landsat}{{\rEfLiNK{x1-20022}{2}}{\rEfLiNK{x1-20022}{10}}}
\newlabel{sec:pdfcspdfcad}{{\rEfLiNK{x1-30002}{2}}{\rEfLiNK{x1-30002}{11}}}
\newlabel{eq:pdf}{{\rEfLiNK{x1-4001r1}{1}}{\rEfLiNK{x1-4001r1}{11}}}
\newlabel{eq:pdfhat}{{\rEfLiNK{x1-4002r2}{2}}{\rEfLiNK{x1-4002r2}{12}}}
\newlabel{fig:divingBoardPdf}{{\rEfLiNK{x1-40033}{3}}{\rEfLiNK{x1-40033}{14}}}
\newlabel{eq:z}{{\rEfLiNK{x1-4004r3}{3}}{\rEfLiNK{x1-4004r3}{15}}}
\newlabel{eq:sez}{{\rEfLiNK{x1-4005r4}{4}}{\rEfLiNK{x1-4005r4}{16}}}
\newlabel{eq:pdfcdf}{{\rEfLiNK{x1-5001r5}{5}}{\rEfLiNK{x1-5001r5}{16}}}
\newlabel{fig:cspdf50}{{\rEfLiNK{x1-50024}{4}}{\rEfLiNK{x1-50024}{19}}}
\newlabel{sec:CAD}{{\rEfLiNK{x1-60002.3}{2.3}}{\rEfLiNK{x1-60002.3}{20}}}
\newlabel{sec:unequal}{{\rEfLiNK{x1-70002.4}{2.4}}{\rEfLiNK{x1-70002.4}{20}}}
\newlabel{eq:EDTageEquation}{{\rEfLiNK{x1-7001r7}{7}}{\rEfLiNK{x1-7001r7}{21}}}
\newlabel{eq:modifiedAgeEquation}{{\rEfLiNK{x1-7008r8}{8}}{\rEfLiNK{x1-7008r8}{22}}}
\newlabel{eq:poisson}{{\rEfLiNK{x1-7011r9}{9}}{\rEfLiNK{x1-7011r9}{22}}}
\newlabel{sec:application}{{\rEfLiNK{x1-80003}{3}}{\rEfLiNK{x1-80003}{23}}}
\newlabel{sec:predictedCAD}{{\rEfLiNK{x1-90003.1}{3.1}}{\rEfLiNK{x1-90003.1}{23}}}
\newlabel{fig:boulders}{{\rEfLiNK{x1-90015}{5}}{\rEfLiNK{x1-90015}{25}}}
\newlabel{fig:obsCADs}{{\rEfLiNK{x1-90026}{6}}{\rEfLiNK{x1-90026}{28}}}
\newlabel{sec:observedCAD}{{\rEfLiNK{x1-100003.2}{3.2}}{\rEfLiNK{x1-100003.2}{30}}}
\newlabel{fig:QQplot}{{\rEfLiNK{x1-100017}{7}}{\rEfLiNK{x1-100017}{32}}}
\newlabel{sec:future}{{\rEfLiNK{x1-110003.3}{3.3}}{\rEfLiNK{x1-110003.3}{33}}}
\newlabel{tab:definitions}{{\rEfLiNK{x1-120011}{1}}{\rEfLiNK{x1-120011}{37}}}
