\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:introduction}{{\rEfLiNK{x1-1000doc}{}}{\rEfLiNK{x1-1000doc}{2}}}
\newlabel{fig:gvgeology}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{4}}}
\newlabel{tab:summary}{{\rEfLiNK{x1-20021}{1}}{\rEfLiNK{x1-20021}{9}}}
\newlabel{sec:FT}{{\rEfLiNK{x1-4000doc}{}}{\rEfLiNK{x1-4000doc}{10}}}
\newlabel{fig:AFTages}{{\rEfLiNK{x1-40012}{2}}{\rEfLiNK{x1-40012}{12}}}
\newlabel{fig:ZFTages}{{\rEfLiNK{x1-40023}{3}}{\rEfLiNK{x1-40023}{15}}}
\newlabel{fig:vitrinite}{{\rEfLiNK{x1-50014}{4}}{\rEfLiNK{x1-50014}{18}}}
\newlabel{fig:serpentinization}{{\rEfLiNK{x1-60015}{5}}{\rEfLiNK{x1-60015}{23}}}
\newlabel{fig:thermalmodel}{{\rEfLiNK{x1-60026}{6}}{\rEfLiNK{x1-60026}{26}}}
\newlabel{sec:predepo}{{\rEfLiNK{x1-7000doc}{}}{\rEfLiNK{x1-7000doc}{27}}}
\newlabel{fig:JR6}{{\rEfLiNK{x1-80017}{7}}{\rEfLiNK{x1-80017}{30}}}
