\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{\uppercase {Introduction}}}{2}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces  Simplified geologic map of the Great Valley Group near Coalinga with the sample locations. Modified from Bate (1985).}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{\uppercase {Methods}}}{6}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-20021}{}{\ignorespaces  Summary table of geochronological data. U/Pb dating was performed on zircon and fission track dating on both zircon (ZFT) and apatite (AFT). All fission track ages are central ages (Galbraith and Green, 1993) except for JR6 (*), for which the two best fitting component ages are reported, calculated with the binomial peak fitting routine of Brandon (1996).}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-5}{\uppercase {Discussion}}}{10}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-6}{Fission track data}}{10}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40012}{}{\ignorespaces  Apatite fission track radial plots (Galbraith, 1990) of the Joaquin Ridge. The gray bands represent depositional ages. The histograms show the fission track length distributions. n = number of grains, f = largest population fraction of older/younger grains that are p=5\% likely to have been missed, N = number of confined tracks.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40023}{}{\ignorespaces  Zircon fission track radial plots. As in Figure 2\hbox {}, the light gray bands represent depositional ages. The dark gray bands mark the crystallization ages, as measured by DeGraaff-Surpless {\it  et al.} (2002) using the U/Pb method on zircon. n and f as in Figure 2\hbox {}.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-9}{Vitrinite reflectance data}}{16}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50014}{}{\ignorespaces  Contoured vitrinite reflectance results for two wells on Joaquin Ridge (for their location, see Figure\nobreakspace  {}1\hbox {}).}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-11}{\uppercase {Implications for the post-depositional history of the Great Valley Group}}}{19}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-60015}{}{\ignorespaces  Serpentinization reactions are less exothermic as the ambient temperature increases. The New Idria serpentinite body must have been relatively hot for one of two reasons: (1) it formed under high ambient temperatures, or (2) it generated the heat itself.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-60026}{}{\ignorespaces  Conductive cooling of a hot sphere surrounded by a cooler material creates a transient heating signal in the latter. Let the sphere (radius = 10km, left side of the figure) represent the New Idria serpentinite body, rapidly rising in a Great Valley Group country rock (right side of the figure) with thermal diffusivity $\kappa $ = 10$^{-6}$ m$^2$/s. Then the thin black lines show the evolution with time (from 0 to 1Ma) of the thermal contact. The thick black line connects the maximum temperatures reached at different distances. The location of three of the fission track samples is also marked on the figure.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-14}{\uppercase {Implications for the Cretaceous history of the Sierra Nevada}}}{27}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-15}{\uppercase {Summary and conclusions}}}{28}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80017}{}{\ignorespaces  The history of Joaquin Ridge sediments summarized on a single fission track radial plot, compiled from all the apatite fission track data.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-17}{\uppercase {Acknowledgements}}}{32}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-18}{\uppercase {References}}}{32}\relax 
