\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{schoene2014}
\citation{ludwig1998}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{gehrels2011,spencer2016}
\citation{spencer2016}
\citation{gehrels2011}
\citation{ludwig1998}
\citation{zimmermann2018}
\citation{aitchison1986}
\newlabel{sec:whichage}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{6}}}
\newlabel{fig:concordia}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{8}}}
\citation{puetz2018}
\citation{ludwig1998}
\newlabel{eq:S}{{\rEfLiNK{x1-2003r1}{1}}{\rEfLiNK{x1-2003r1}{10}}}
\newlabel{fig:precision}{{\rEfLiNK{x1-20042}{2}}{\rEfLiNK{x1-20042}{12}}}
\citation{gehrels2011}
\citation{puetz2018}
\citation{spencer2016}
\newlabel{sec:discordance1}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{13}}}
\newlabel{eq:dr}{{\rEfLiNK{x1-3001r2}{2}}{\rEfLiNK{x1-3001r2}{13}}}
\newlabel{eq:dt}{{\rEfLiNK{x1-3002r3}{3}}{\rEfLiNK{x1-3002r3}{13}}}
\citation{gehrels2011}
\citation{spencer2016}
\newlabel{eq:dp}{{\rEfLiNK{x1-3003r4}{4}}{\rEfLiNK{x1-3003r4}{14}}}
\newlabel{fig:agediscordance}{{\rEfLiNK{x1-30043}{3}}{\rEfLiNK{x1-30043}{16}}}
\citation{nemchin2005}
\citation{cohen1992}
\citation{mcintyre1966}
\citation{spencer2016}
\newlabel{fig:TIMSvsLAICPMS}{{\rEfLiNK{x1-30054}{4}}{\rEfLiNK{x1-30054}{19}}}
\newlabel{sec:discordance2}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{20}}}
\citation{stacey1975}
\newlabel{fig:SK}{{\rEfLiNK{x1-40015}{5}}{\rEfLiNK{x1-40015}{22}}}
\citation{stacey1975}
\citation{stacey1975}
\newlabel{eq:dsk}{{\rEfLiNK{x1-4002r5}{5}}{\rEfLiNK{x1-4002r5}{23}}}
\newlabel{fig:aitchison}{{\rEfLiNK{x1-40036}{6}}{\rEfLiNK{x1-40036}{26}}}
\citation{aitchison1986}
\citation{pawlowsky2015}
\newlabel{eq:dperp}{{\rEfLiNK{x1-4004r6}{6}}{\rEfLiNK{x1-4004r6}{27}}}
\newlabel{eq:da}{{\rEfLiNK{x1-4006r8}{8}}{\rEfLiNK{x1-4006r8}{28}}}
\newlabel{sec:application}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{28}}}
\newlabel{fig:KDE}{{\rEfLiNK{x1-50017}{7}}{\rEfLiNK{x1-50017}{31}}}
\citation{stacey1975}
\citation{vermeesch2013}
\newlabel{fig:KDEs}{{\rEfLiNK{x1-50028}{8}}{\rEfLiNK{x1-50028}{34}}}
\newlabel{tab:conversiontable}{{\rEfLiNK{x1-50031}{1}}{\rEfLiNK{x1-50031}{37}}}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{38}}}
\newlabel{tab:summary}{{\rEfLiNK{x1-60092}{2}}{\rEfLiNK{x1-60092}{40}}}
\citation{stacey1975}
\citation{vermeesch2018c}
\newlabel{app:synthetics}{{\rEfLiNK{x1-70006}{6}}{\rEfLiNK{x1-70006}{42}}}
\citation{zimmermann2018}
\newlabel{app:IsoplotR}{{\rEfLiNK{x1-80006}{6}}{\rEfLiNK{x1-80006}{50}}}
\newlabel{fig:IsoplotR}{{\rEfLiNK{x1-80019}{9}}{\rEfLiNK{x1-80019}{52}}}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{cohen1992}{{2}{1992}{{Cohen}}{{}}}
\bibcite{gehrels2011}{{3}{2011}{{Gehrels}}{{}}}
\bibcite{ludwig1998}{{4}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{5}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{nemchin2005}{{6}{2005}{{{Nemchin} and {Cawood}}}{{}}}
\bibcite{pawlowsky2015}{{7}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{puetz2018}{{8}{2018}{{Puetz et~al.}}{{Puetz, Ganade, Zimmermann, and Borchardt}}}
\bibcite{schoene2014}{{9}{2014}{{Schoene}}{{}}}
\bibcite{spencer2016}{{10}{2016}{{Spencer et~al.}}{{Spencer, Kirkland, and Taylor}}}
\bibcite{stacey1975}{{11}{1975}{{Stacey and Kramers}}{{}}}
\bibcite{vermeesch2013}{{12}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{13}{2018}{{Vermeesch}}{{}}}
\bibcite{zimmermann2018}{{14}{2018}{{Zimmermann et~al.}}{{Zimmermann, Mark, Chew, and Voice}}}
