\:CrossWord{)F1F-}{paper.html}{1}%
\:CrossWord{TITLE+}{On the treatment of discordant detrital zircon U--Pb data}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{5}%
\:CrossWord{)Qx1-1004x2}{1}{5}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-20011}{1}{7}%
\:CrossWord{1cAp0}{x1-20011}{8}%
\:CrossWord{fn1x0}{}{9}%
\:CrossWord{)Qx1-2002f1}{1}{9}%
\:CrossWord{)Bpaper2.html(L }{paper.html}{9}%
\:CrossWord{)F2F-}{paper2.html}{9}%
\:CrossWord{paper2.html(L }{paper2.html}{9}%
\:CrossWord{)Qfn1x0}{2}{9}%
\:CrossWord{)Qx1-2003r1}{1}{9}%
\:CrossWord{)Qx1-20042}{1}{11}%
\:CrossWord{2cAp0}{x1-20042}{12}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-3001r2}{1}{13}%
\:CrossWord{)Qx1-3002r3}{1}{13}%
\:CrossWord{)Qx1-3003r4}{1}{13}%
\:CrossWord{)Qx1-30043}{1}{15}%
\:CrossWord{3cAp0}{x1-30043}{16}%
\:CrossWord{)Qx1-30054}{1}{18}%
\:CrossWord{4cAp0}{x1-30054}{19}%
\:CrossWord{)Qx1-40004}{1}{20}%
\:CrossWord{)Qx1-40015}{1}{21}%
\:CrossWord{5cAp0}{x1-40015}{22}%
\:CrossWord{)Qx1-4002r5}{1}{23}%
\:CrossWord{)Qx1-40036}{1}{25}%
\:CrossWord{6cAp0}{x1-40036}{26}%
\:CrossWord{)Qx1-4004r6}{1}{27}%
\:CrossWord{)Qx1-4005r7}{1}{27}%
\:CrossWord{)Qx1-4006r8}{1}{28}%
\:CrossWord{)Qx1-50005}{1}{28}%
\:CrossWord{)Qx1-50017}{1}{30}%
\:CrossWord{7cAp0}{x1-50017}{31}%
\:CrossWord{)Qx1-50028}{1}{33}%
\:CrossWord{8cAp0}{x1-50028}{34}%
\:CrossWord{)Qx1-50031}{1}{36}%
\:CrossWord{)M2x11}{;}{37}%
\:CrossWord{9cAp0}{x1-50031}{37}%
\:CrossWord{)Qx1-60006}{1}{38}%
\:CrossWord{)Qx1-6002x1}{1}{38}%
\:CrossWord{)Qx1-6004x2}{1}{38}%
\:CrossWord{)Qx1-6006x3}{1}{38}%
\:CrossWord{)Qx1-6008x4}{1}{38}%
\:CrossWord{)Qx1-60092}{1}{39}%
\:CrossWord{)M3x15}{;}{40}%
\:CrossWord{10cAp0}{x1-60092}{40}%
\:CrossWord{)Qx1-6011x1}{1}{41}%
\:CrossWord{)Qx1-6013x2}{1}{41}%
\:CrossWord{)Qx1-6015x3}{1}{41}%
\:CrossWord{)Qx1-6017x4}{1}{41}%
\:CrossWord{)Qx1-6019x5}{1}{41}%
\:CrossWord{)Qx1-6021x6}{1}{41}%
\:CrossWord{fn2x0}{}{42}%
\:CrossWord{)Qx1-6022f2}{1}{42}%
\:CrossWord{)Bpaper3.html(L }{paper.html}{42}%
\:CrossWord{)F3F-}{paper3.html}{42}%
\:CrossWord{paper3.html(L }{paper3.html}{42}%
\:CrossWord{)Qfn2x0}{3}{42}%
\:CrossWord{)Qx1-70006}{1}{42}%
\:CrossWord{)Qx1-7002x1}{1}{42}%
\:CrossWord{)Qx1-7004x2}{1}{42}%
\:CrossWord{)Qx1-7006x3}{1}{42}%
\:CrossWord{)Qx1-7007r9}{1}{43}%
\:CrossWord{)Qx1-7008r10}{1}{43}%
\:CrossWord{)Qx1-7009r11}{1}{43}%
\:CrossWord{)Qx1-7010r12}{1}{44}%
\:CrossWord{)Qx1-7011r13}{1}{44}%
\:CrossWord{)Qx1-7012r14}{1}{44}%
\:CrossWord{)Qx1-7013r15}{1}{45}%
\:CrossWord{)Qx1-7014r16}{1}{45}%
\:CrossWord{)Qx1-7015r17}{1}{45}%
\:CrossWord{)Qx1-7016r18}{1}{46}%
\:CrossWord{)Qx1-7017r19}{1}{46}%
\:CrossWord{)Qx1-7018r20}{1}{46}%
\:CrossWord{)Qx1-7019r21}{1}{47}%
\:CrossWord{)Qx1-7020r22}{1}{47}%
\:CrossWord{)Qx1-7021r23}{1}{47}%
\:CrossWord{)Qx1-7022r24}{1}{48}%
\:CrossWord{)Qx1-7023r25}{1}{48}%
\:CrossWord{)Qx1-7024r26}{1}{48}%
\:CrossWord{)Qx1-7025r27}{1}{49}%
\:CrossWord{)Qx1-7026r28}{1}{49}%
\:CrossWord{)Qx1-80006}{1}{50}%
\:CrossWord{)Qx1-80019}{1}{51}%
\:CrossWord{11cAp0}{x1-80019}{52}%
\:CrossWord{)Qx1-90006}{1}{62}%
\:CrossWord{)Qx1-100006}{1}{62}%
\:CrossWord{)QXaitchison1986}{1}{62}%
\:CrossWord{)QXcohen1992}{1}{62}%
\:CrossWord{)QXgehrels2011}{1}{62}%
\:CrossWord{)QXludwig1998}{1}{62}%
\:CrossWord{)QXmcintyre1966}{1}{63}%
\:CrossWord{)QXnemchin2005}{1}{63}%
\:CrossWord{)QXpawlowsky2015}{1}{63}%
\:CrossWord{)QXpuetz2018}{1}{63}%
\:CrossWord{)QXschoene2014}{1}{63}%
\:CrossWord{)QXspencer2016}{1}{63}%
\:CrossWord{)QXstacey1975}{1}{63}%
\:CrossWord{)QXvermeesch2013}{1}{63}%
\:CrossWord{)QXvermeesch2018c}{1}{64}%
\:CrossWord{)QXzimmermann2018}{1}{64}%
