\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Unifying the U--Pb and Th--Pb methods: joint isochron regression and common Pb correction}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-1005r1}{1}{5}%
\:CrossWord{)Qx1-1006r2}{1}{5}%
\:CrossWord{)Qx1-1007r3}{1}{5}%
\:CrossWord{)Qx1-1008r4}{1}{5}%
\:CrossWord{)M2x1}{;}{5}%
\:CrossWord{)Qx1-1009r5}{1}{5}%
\:CrossWord{)Qx1-1010r6}{1}{5}%
\:CrossWord{)Qx1-1011r7}{1}{7}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-20011}{1}{9}%
\:CrossWord{1cAp0}{x1-20011}{10}%
\:CrossWord{)Qx1-2002r8}{1}{11}%
\:CrossWord{)Qx1-2003r9}{1}{11}%
\:CrossWord{)Qx1-2004r10}{1}{12}%
\:CrossWord{)Qx1-2005r11}{1}{13}%
\:CrossWord{)Qx1-2006r12}{1}{13}%
\:CrossWord{)Qx1-2007r13}{1}{13}%
\:CrossWord{)M3x2}{;}{13}%
\:CrossWord{)Qx1-2008r14}{1}{13}%
\:CrossWord{)Qx1-2009r15}{1}{13}%
\:CrossWord{)Qx1-30003}{1}{14}%
\:CrossWord{)Qx1-3001r16}{1}{14}%
\:CrossWord{)Qx1-3002r17}{1}{14}%
\:CrossWord{)Qx1-3003r18}{1}{15}%
\:CrossWord{)Qx1-3004r19}{1}{16}%
\:CrossWord{)Qx1-3005r20}{1}{16}%
\:CrossWord{)Qx1-3006r21}{1}{17}%
\:CrossWord{)Qx1-40004}{1}{17}%
\:CrossWord{)Qx1-40012}{1}{20}%
\:CrossWord{2cAp0}{x1-40012}{21}%
\:CrossWord{)Qx1-40023}{1}{23}%
\:CrossWord{3cAp0}{x1-40023}{24}%
\:CrossWord{)Qx1-50005}{1}{25}%
\:CrossWord{)Qx1-5001r22}{1}{25}%
\:CrossWord{)Qx1-5002r23}{1}{25}%
\:CrossWord{)Qx1-5003r24}{1}{25}%
\:CrossWord{)M4x8}{;}{25}%
\:CrossWord{)Qx1-50044}{1}{27}%
\:CrossWord{4cAp0}{x1-50044}{28}%
\:CrossWord{)Qx1-60006}{1}{29}%
\:CrossWord{)Qx1-6001r25}{1}{29}%
\:CrossWord{)Qx1-6002r26}{1}{29}%
\:CrossWord{)M5x10}{;}{29}%
\:CrossWord{)Qx1-70007}{1}{30}%
\:CrossWord{)Qx1-80008}{1}{35}%
\:CrossWord{)Qx1-90008}{1}{36}%
\:CrossWord{)Qx1-9001r27}{1}{36}%
\:CrossWord{)Qx1-9002r28}{1}{36}%
\:CrossWord{)Qx1-9003r29}{1}{37}%
\:CrossWord{)Qx1-9004r30}{1}{37}%
\:CrossWord{)Qx1-9005r31}{1}{38}%
\:CrossWord{)Qx1-9006r32}{1}{38}%
\:CrossWord{)Qx1-100008}{1}{39}%
\:CrossWord{)Qx1-10001r33}{1}{39}%
\:CrossWord{)Qx1-10002r34}{1}{39}%
\:CrossWord{)Qx1-10003r35}{1}{39}%
\:CrossWord{)Qx1-10004r36}{1}{40}%
\:CrossWord{)Qx1-10005r37}{1}{40}%
\:CrossWord{)Qx1-10006r38}{1}{40}%
\:CrossWord{)Qx1-10007r39}{1}{41}%
\:CrossWord{)Qx1-10008r40}{1}{41}%
\:CrossWord{)Qx1-10009r41}{1}{41}%
\:CrossWord{)Qx1-10010r42}{1}{42}%
\:CrossWord{)Qx1-10011r43}{1}{42}%
\:CrossWord{)Qx1-110008}{1}{43}%
\:CrossWord{)Qx1-11001r44}{1}{43}%
\:CrossWord{)Qx1-11002r45}{1}{43}%
\:CrossWord{)Qx1-11003r46}{1}{43}%
\:CrossWord{)Qx1-11004r47}{1}{44}%
\:CrossWord{)Qx1-11005r48}{1}{44}%
\:CrossWord{)Qx1-11006r49}{1}{44}%
\:CrossWord{)Qx1-11007r50}{1}{45}%
\:CrossWord{)Qx1-11008r51}{1}{45}%
\:CrossWord{)Qx1-11009r52}{1}{45}%
\:CrossWord{)Qx1-11010r53}{1}{46}%
\:CrossWord{)Qx1-120008}{1}{46}%
\:CrossWord{)Qx1-12001r54}{1}{46}%
\:CrossWord{)Qx1-12002r55}{1}{47}%
\:CrossWord{)Qx1-12003r56}{1}{47}%
\:CrossWord{)Qx1-12004r57}{1}{47}%
\:CrossWord{)Qx1-12005r58}{1}{48}%
\:CrossWord{)Qx1-12006r59}{1}{48}%
\:CrossWord{)Qx1-12007r60}{1}{48}%
\:CrossWord{)Qx1-12008r61}{1}{49}%
\:CrossWord{)Qx1-12009r62}{1}{50}%
\:CrossWord{)Qx1-12010r63}{1}{50}%
\:CrossWord{)M6x16}{;}{50}%
\:CrossWord{)Qx1-130008}{1}{50}%
\:CrossWord{)Qx1-140008}{1}{50}%
\:CrossWord{)QXandersen2002}{1}{50}%
\:CrossWord{)QXchew2011}{1}{50}%
\:CrossWord{)QXgalbraith2005}{1}{50}%
\:CrossWord{)QXgibson2016}{1}{51}%
\:CrossWord{)QXjanots2014}{1}{51}%
\:CrossWord{)QXludwig1998}{1}{51}%
\:CrossWord{)QXmcintyre1966}{1}{51}%
\:CrossWord{)QXmclean2016}{1}{51}%
\:CrossWord{)QXmclean2016b}{1}{51}%
\:CrossWord{)QXparrish2018}{1}{51}%
\:CrossWord{)QXr2020}{1}{51}%
\:CrossWord{)QXstacey1975}{1}{52}%
\:CrossWord{)QXvermeesch2015b}{1}{52}%
\:CrossWord{)QXvermeesch2018c}{1}{52}%
\:CrossWord{)QXwendt1991}{1}{52}%
\:CrossWord{)QXwilliams1998}{1}{52}%
