\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Making geological sense of `Big Data'\\in sedimentary provenance analysis}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{4}%
\:CrossWord{)Qx1-1004x2}{1}{4}%
\:CrossWord{)Qx1-1006x3}{1}{4}%
\:CrossWord{)Qx1-1008x1}{1}{4}%
\:CrossWord{)Qx1-1010x2}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2002x1}{1}{5}%
\:CrossWord{)Qx1-2004x2}{1}{5}%
\:CrossWord{)Qx1-2006x3}{1}{5}%
\:CrossWord{)Qx1-2008x4}{1}{5}%
\:CrossWord{)Qx1-2010x5}{1}{5}%
\:CrossWord{)Qx1-20111}{1}{7}%
\:CrossWord{1cAp0}{x1-20111}{8}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{)Qx1-3001r1}{1}{9}%
\:CrossWord{fn1x0}{}{9}%
\:CrossWord{)Qx1-3002f1}{1}{9}%
\:CrossWord{)Bindex2.html(L }{index.html}{9}%
\:CrossWord{)F2F-}{index2.html}{9}%
\:CrossWord{index2.html(L }{index2.html}{9}%
\:CrossWord{)Qfn1x0}{2}{9}%
\:CrossWord{)Qx1-3003r2}{1}{9}%
\:CrossWord{)Qx1-3004r3}{1}{10}%
\:CrossWord{)Qx1-30052}{1}{12}%
\:CrossWord{2cAp0}{x1-30052}{13}%
\:CrossWord{)Qx1-40004}{1}{14}%
\:CrossWord{)Qx1-4001r4}{1}{14}%
\:CrossWord{)Qx1-4002r5}{1}{14}%
\:CrossWord{)Qx1-4003r6}{1}{14}%
\:CrossWord{)Qx1-4004r7}{1}{15}%
\:CrossWord{)Qx1-40053}{1}{16}%
\:CrossWord{3cAp0}{x1-40053}{17}%
\:CrossWord{)Qx1-50005}{1}{18}%
\:CrossWord{)Qx1-5001r8}{1}{18}%
\:CrossWord{)Qx1-5002r9}{1}{18}%
\:CrossWord{)Qx1-5003r10}{1}{18}%
\:CrossWord{)Qx1-50044}{1}{20}%
\:CrossWord{4cAp0}{x1-50044}{21}%
\:CrossWord{)Qx1-60006}{1}{22}%
\:CrossWord{)Qx1-70006}{1}{22}%
\:CrossWord{)Qx1-80006}{1}{23}%
\:CrossWord{)Qx1-8001r11}{1}{23}%
\:CrossWord{)Qx1-8002r12}{1}{23}%
\:CrossWord{)Qx1-8003r13}{1}{24}%
\:CrossWord{)Qx1-8004r14}{1}{24}%
\:CrossWord{)Qx1-90006}{1}{25}%
\:CrossWord{)Qx1-100006}{1}{27}%
\:CrossWord{)QXaitchison1983}{1}{27}%
\:CrossWord{)QXaitchison1986}{1}{27}%
\:CrossWord{)QXallen2012}{1}{27}%
\:CrossWord{)QXando2012}{1}{27}%
\:CrossWord{)QXarabie1987}{1}{27}%
\:CrossWord{)QXborg2005}{1}{27}%
\:CrossWord{)QXborg2012}{1}{27}%
\:CrossWord{)QXbusing1997}{1}{27}%
\:CrossWord{)QXcarroll1970}{1}{27}%
\:CrossWord{)QXdeleeuw2011}{1}{27}%
\:CrossWord{)QXdunkley2008}{1}{28}%
\:CrossWord{)QXfeller1948}{1}{28}%
\:CrossWord{)QXfrei2009}{1}{28}%
\:CrossWord{)QXgarzanti2009}{1}{28}%
\:CrossWord{)QXgarzanti2012}{1}{28}%
\:CrossWord{)QXgarzanti2014b}{1}{28}%
\:CrossWord{)QXgarzanti2014c}{1}{28}%
\:CrossWord{)QXgarzanti2013}{1}{28}%
\:CrossWord{)QXgower1975}{1}{28}%
\:CrossWord{)QXgower2004}{1}{28}%
\:CrossWord{)QXhammer2008}{1}{28}%
\:CrossWord{)QXhelm1964}{1}{29}%
\:CrossWord{)QXkenkel1986}{1}{29}%
\:CrossWord{)QXkruskal1964}{1}{29}%
\:CrossWord{)QXkruskal1978}{1}{29}%
\:CrossWord{)QXnie2014}{1}{29}%
\:CrossWord{)QXpye2007}{1}{29}%
\:CrossWord{)QXschneider2011}{1}{29}%
\:CrossWord{)QXscott2014}{1}{29}%
\:CrossWord{)QXsircombe2004a}{1}{29}%
\:CrossWord{)QXstevens2013}{1}{29}%
\:CrossWord{)QXtrendafilov2012}{1}{29}%
\:CrossWord{)QXvermeesch2012b}{1}{30}%
\:CrossWord{)QXvermeesch2013}{1}{30}%
\:CrossWord{)QXvermeesch2010b}{1}{30}%
