\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{The Namib dataset}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20111}{}{\ignorespaces The Namib dataset comprises of 1,533 detrital zircon U-Pb ages \citep  [shown as kernel density estimates with a bandwidth of 30 Ma,][]{vermeesch2012b}, 3,600 heavy mineral counts (`HM'), 6,400 petrographic point counts (`QFL'), and chemical concentration measurements for 10 major and 27 trace elements. `opx' = orthopyroxene, `cpx' = clinopyroxene, `am' = amphibole, `gt' = garnet, `ep' = epidote, `oth1' = zircon + tourmaline + rutile + Ti-oxides + sphene + apatite + staurolite; `Q' = quartz, `KF' = K-feldspar, `P' = plagioclase, `Lm', `Lv' and `Ls' are lithic fragments of metamorphic, volcanic and sedimentary origin, respectively; `oth2' = TiO$_2$ + P$_2$O$_5$ + MnO; `oth3' = Sc + Y + La + Ce + Pr + Nd + Sm + Gd + Dy + Er + Yb + Th + U, and `oth4' = Cr + Co + Ni + Cu + Zn + Ga + Pb. This figure makes the point that an objective interpretation of a large database like this is impossible without the help of statistical aids.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Multidimensional Scaling}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30052}{}{\ignorespaces Nonmetric (2-way) MDS analyses of (a) \citet  {helm1964}'s colour-vision data (for a single observer, `N1') and (b)-(f) the five Namib datasets. The `stress' values indicate `excellent' ($<0.025$) to `fair' ($<$0.1) fits \citep  {kruskal1978, vermeesch2013}. Axes are plotted on a one-to-one scale with omitted labels to reflect the fact that non-metric MDS aims to preserve the ranks rather than the values of the dissimilarities. The MDS maps for the Namib dataset all paint a consistent picture in which (i) the coastal dune and Orange river samples (N1, N2, N11, N12, T8 and T13) plot close together and the inland samples (N4, N5, N8 and N9) plot elsewhere; and (ii) the northeastern samples (N4 and N5) are generally found in a different direction from the southeastern samples (N8 and N9), relative to the coastal group. However, there are also some distinct differences between the five configurations. The Procrustes and 3-way MDS analysis presented in Figures 3\hbox {} and 4\hbox {} make an abstraction of these differences.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-6}{Procrustes analysis}}{14}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40053}{}{\ignorespaces Generalised Procrustes Analysis (GPA) of the Namib dataset, pooling together all five MDS maps of Figure 2\hbox {} into a single `average' configuration. This confirms the strong similarities between sand samples collected along the Atlantic coast (N1, N2, N11, N12, T8, T13) and the Orange River (N13 and N14) as opposed to samples collected further inland (N4 through N10).}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-8}{3-way MDS}}{18}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50044}{}{\ignorespaces 3-way MDS analysis of the colour-vision experiment by \citet  [][(a)-(b)]{helm1964} and the Namib dataset [(c)-(d)]. The left panels [(a) and (c)] show the `group configurations', whereas the right panels [(b) and (e)] show the `source weights'. For the Namib dataset, the former shows essentially the same picture as the Procrustes analysis (Figure 3\hbox {}). The map of `source weights' (d) shows the degree of importance each of the five proxies attach to the horizontal and vertical dimension of the group configuration. An intuitive interpretation of these two dimensions suggests that the y-axis shows the provenance signal (which dominates the proxies based on density separates, see Section 1\hbox {}), whereas the hydraulic sorting effect dominates the x-axis (and the bulk analysis proxies).}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-10}{Discussion, caveats and conclusions}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-11}{Acknowledgments}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-12}{Appendix A: dissimilarity measures}}{23}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-13}{Appendix B: software}}{25}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-14}{References}}{27}\relax 
