\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{pye2007,vermeesch2010b,garzanti2012,garzanti2014b,garzanti2014c,stevens2013,nie2014,scott2014}
\citation{vermeesch2012b}
\citation{kenkel1986}
\citation{dunkley2008,schneider2011}
\citation{vermeesch2013}
\citation{stevens2013,nie2014}
\citation{garzanti2009,ando2012}
\citation{garzanti2013}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{stevens2013,garzanti2012,garzanti2014b,garzanti2014c}
\citation{vermeesch2010b}
\citation{garzanti2012}
\citation{garzanti2014b,garzanti2014c}
\citation{garzanti2012,garzanti2014b,garzanti2014c}
\citation{garzanti2012,garzanti2014b}
\newlabel{sec:data}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\citation{vermeesch2012b}
\newlabel{fig:data}{{\rEfLiNK{x1-20111}{1}}{\rEfLiNK{x1-20111}{8}}}
\citation{helm1964}
\newlabel{sec:MDS}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{9}}}
\newlabel{eq:f}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{9}}}
\newlabel{eq:X}{{\rEfLiNK{x1-3003r2}{2}}{\rEfLiNK{x1-3003r2}{9}}}
\citation{helm1964}
\citation{vermeesch2013}
\citation{kruskal1978,borg2005,vermeesch2013}
\citation{kruskal1964,borg2005}
\citation{kruskal1964,kruskal1978}
\newlabel{eq:stress}{{\rEfLiNK{x1-3004r3}{3}}{\rEfLiNK{x1-3004r3}{10}}}
\citation{helm1964}
\citation{kruskal1978,vermeesch2013}
\newlabel{fig:2way}{{\rEfLiNK{x1-30052}{2}}{\rEfLiNK{x1-30052}{13}}}
\citation{gower1975,gower2004,borg2005}
\citation{borg2005}
\newlabel{sec:procrustes}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{14}}}
\newlabel{eq:Xk}{{\rEfLiNK{x1-4001r4}{4}}{\rEfLiNK{x1-4001r4}{14}}}
\newlabel{eq:g}{{\rEfLiNK{x1-4002r5}{5}}{\rEfLiNK{x1-4002r5}{14}}}
\newlabel{eq:Xbar}{{\rEfLiNK{x1-4003r6}{6}}{\rEfLiNK{x1-4003r6}{15}}}
\newlabel{eq:procrustes}{{\rEfLiNK{x1-4004r7}{7}}{\rEfLiNK{x1-4004r7}{15}}}
\newlabel{fig:procrustes}{{\rEfLiNK{x1-40053}{3}}{\rEfLiNK{x1-40053}{17}}}
\citation{carroll1970}
\newlabel{sec:indscal}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{18}}}
\newlabel{eq:fk}{{\rEfLiNK{x1-5001r8}{8}}{\rEfLiNK{x1-5001r8}{18}}}
\newlabel{eq:W}{{\rEfLiNK{x1-5002r9}{9}}{\rEfLiNK{x1-5002r9}{18}}}
\citation{helm1964}
\citation{arabie1987,borg2005}
\citation{helm1964}
\newlabel{eq:stress'}{{\rEfLiNK{x1-5003r10}{10}}{\rEfLiNK{x1-5003r10}{19}}}
\citation{helm1964}
\newlabel{fig:3-way}{{\rEfLiNK{x1-50044}{4}}{\rEfLiNK{x1-50044}{21}}}
\citation{frei2009}
\citation{allen2012}
\citation{aitchison1983,vermeesch2013}
\citation{vermeesch2013}
\citation{sircombe2004a}
\citation{borg2005}
\citation{arabie1987,borg2005,borg2012,gower2004}
\newlabel{sec:discussion}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{22}}}
\citation{vermeesch2013}
\citation{aitchison1986,vermeesch2013}
\citation{vermeesch2013}
\newlabel{eq:aitchison}{{\rEfLiNK{x1-8001r11}{11}}{\rEfLiNK{x1-8001r11}{23}}}
\newlabel{eq:bray}{{\rEfLiNK{x1-8002r12}{12}}{\rEfLiNK{x1-8002r12}{23}}}
\citation{feller1948}
\citation{sircombe2004a}
\citation{trendafilov2012}
\citation{busing1997}
\citation{hammer2008}
\citation{deleeuw2011}
\newlabel{eq:cdf}{{\rEfLiNK{x1-8003r13}{13}}{\rEfLiNK{x1-8003r13}{24}}}
\newlabel{eq:ks}{{\rEfLiNK{x1-8004r14}{14}}{\rEfLiNK{x1-8004r14}{24}}}
\bibcite{aitchison1983}{{1}{1983}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{2}{1986}{{Aitchison}}{{}}}
\bibcite{allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Johnson, Heumann, Gooley and Gallin}}}
\bibcite{ando2012}{{4}{2012}{{And{\`o} et~al.}}{{And{\`o}, Garzanti, Padoan and Limonta}}}
\bibcite{arabie1987}{{5}{1987}{{Arabie et~al.}}{{Arabie, Carroll and DeSarbo}}}
\bibcite{borg2005}{{6}{2005}{{Borg and Groenen}}{{}}}
\bibcite{borg2012}{{7}{2012}{{Borg et~al.}}{{Borg, Groenen and Mair}}}
\bibcite{busing1997}{{8}{1997}{{Busing et~al.}}{{Busing, Commandeur, Heiser, Bandilla and Faulbaum}}}
\bibcite{carroll1970}{{9}{1970}{{Carroll and Chang}}{{}}}
\bibcite{deleeuw2011}{{10}{2011}{{De~Leeuw and Mair}}{{}}}
\bibcite{dunkley2008}{{11}{2008}{{Dunkley~Jones et~al.}}{{Dunkley~Jones, Bown, Pearson, Wade, Coxall and Lear}}}
\bibcite{feller1948}{{12}{1948}{{Feller}}{{}}}
\bibcite{frei2009}{{13}{2009}{{Frei and Gerdes}}{{}}}
\bibcite{garzanti2009}{{14}{2009}{{{Garzanti} et~al.}}{{{Garzanti}, {And{\`o}} and {Vezzoli}}}}
\bibcite{garzanti2012}{{15}{2012}{{Garzanti et~al.}}{{Garzanti, And{\`o}, Vezzoli, Lustrino, Boni and Vermeesch}}}
\bibcite{garzanti2014b}{{16}{2014a}{{Garzanti et~al.}}{{Garzanti, Resentini, And{\`o}, Vezzoli, Pereira and Vermeesch}}}
\bibcite{garzanti2014c}{{17}{2014b}{{Garzanti et~al.}}{{Garzanti, Vermeesch, And{\`o}, Lustrino, Padoan and Vezzoli}}}
\bibcite{garzanti2013}{{18}{2013}{{Garzanti et~al.}}{{Garzanti, Vermeesch, And{\`o}, Vezzoli, Valagussa, Allen, Kadi and Al-Juboury}}}
\bibcite{gower1975}{{19}{1975}{{Gower}}{{}}}
\bibcite{gower2004}{{20}{2004}{{Gower and Dijksterhuis}}{{}}}
\bibcite{hammer2008}{{21}{2008}{{Hammer and Harper}}{{}}}
\bibcite{helm1964}{{22}{1964}{{Helm}}{{}}}
\bibcite{kenkel1986}{{23}{1986}{{Kenkel and Orl{\'o}ci}}{{}}}
\bibcite{kruskal1964}{{24}{1964}{{Kruskal}}{{}}}
\bibcite{kruskal1978}{{25}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{nie2014}{{26}{2014}{{Nie et~al.}}{{Nie, Peng, M\"{o}ller, Song, Stockli, Stevens, Horton, Liu, Bird, Oalmann, Gong and Fang}}}
\bibcite{pye2007}{{27}{2007}{{Pye}}{{}}}
\bibcite{schneider2011}{{28}{2011}{{Schneider et~al.}}{{Schneider, Bralower and Kump}}}
\bibcite{scott2014}{{29}{2014}{{Scott et~al.}}{{Scott, Smyth, Morton and Richardson}}}
\bibcite{sircombe2004a}{{30}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\bibcite{stevens2013}{{31}{2013}{{Stevens et~al.}}{{Stevens, Carter, Watson, Vermeesch, And{\`o}, Bird, Lu, Garzanti, Cottam and Sevastjanova}}}
\bibcite{trendafilov2012}{{32}{2012}{{Trendafilov}}{{}}}
\bibcite{vermeesch2012b}{{33}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2013}{{34}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2010b}{{35}{2010}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Fenton}, {Kober}, {Wiggs}, {Bristow} and {Xu}}}}
