\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:introduction}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{2}}}
\newlabel{sec:setTheStage}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{3}}}
\newlabel{sec:categorical}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{3}}}
\newlabel{fig:QFLa}{{\rEfLiNK{x1-30011}{1}}{\rEfLiNK{x1-30011}{5}}}
\newlabel{fig:heavyminerals1}{{\rEfLiNK{x1-30022}{2}}{\rEfLiNK{x1-30022}{8}}}
\newlabel{sec:continous}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{9}}}
\newlabel{fig:Surpless}{{\rEfLiNK{x1-40013}{3}}{\rEfLiNK{x1-40013}{11}}}
\newlabel{fig:CollettiniHist}{{\rEfLiNK{x1-40024}{4}}{\rEfLiNK{x1-40024}{14}}}
\newlabel{sec:independentCI}{{\rEfLiNK{x1-50003}{3}}{\rEfLiNK{x1-50003}{16}}}
\newlabel{sec:frequentist2D}{{\rEfLiNK{x1-60003.1}{3.1}}{\rEfLiNK{x1-60003.1}{16}}}
\newlabel{eq:hypothesis}{{\rEfLiNK{x1-6001r1}{1}}{\rEfLiNK{x1-6001r1}{16}}}
\newlabel{fig:frequentist2D}{{\rEfLiNK{x1-60025}{5}}{\rEfLiNK{x1-60025}{18}}}
\newlabel{eq:blythe}{{\rEfLiNK{x1-6003r2}{2}}{\rEfLiNK{x1-6003r2}{19}}}
\newlabel{eq:beta}{{\rEfLiNK{x1-6004r3}{3}}{\rEfLiNK{x1-6004r3}{19}}}
\newlabel{eq:blythespecial}{{\rEfLiNK{x1-6005r4}{4}}{\rEfLiNK{x1-6005r4}{20}}}
\newlabel{sec:bayes2D}{{\rEfLiNK{x1-70003.2}{3.2}}{\rEfLiNK{x1-70003.2}{20}}}
\newlabel{eq:4}{{\rEfLiNK{x1-7001r6}{6}}{\rEfLiNK{x1-7001r6}{20}}}
\newlabel{eq:betabayes}{{\rEfLiNK{x1-7002r7}{7}}{\rEfLiNK{x1-7002r7}{21}}}
\newlabel{eq:bayes2D}{{\rEfLiNK{x1-7003r8}{8}}{\rEfLiNK{x1-7003r8}{21}}}
\newlabel{fig:Bayesian2D}{{\rEfLiNK{x1-70046}{6}}{\rEfLiNK{x1-70046}{23}}}
\newlabel{sec:simultaneousCI}{{\rEfLiNK{x1-80004}{4}}{\rEfLiNK{x1-80004}{24}}}
\newlabel{sec:frequentist3D}{{\rEfLiNK{x1-90004.1}{4.1}}{\rEfLiNK{x1-90004.1}{24}}}
\newlabel{fig:convHull}{{\rEfLiNK{x1-90004.1}{4.1}}{\rEfLiNK{x1-90004.1}{27}}}
\newlabel{fig:ternFreqBoot}{{\rEfLiNK{x1-90004.1}{4.1}}{\rEfLiNK{x1-90004.1}{30}}}
\newlabel{sec:bayes3D}{{\rEfLiNK{x1-100004.2}{4.2}}{\rEfLiNK{x1-100004.2}{31}}}
\newlabel{eq:dirichlet}{{\rEfLiNK{x1-10001r9}{9}}{\rEfLiNK{x1-10001r9}{31}}}
\newlabel{fig:simplex}{{\rEfLiNK{x1-100004.2}{4.2}}{\rEfLiNK{x1-100004.2}{34}}}
\newlabel{ternAnDir}{{\rEfLiNK{x1-1000310}{10}}{\rEfLiNK{x1-1000310}{37}}}
\newlabel{terNumDir}{{\rEfLiNK{x1-1000411}{11}}{\rEfLiNK{x1-1000411}{40}}}
\newlabel{fig:compPriors}{{\rEfLiNK{x1-100004.2}{4.2}}{\rEfLiNK{x1-100004.2}{43}}}
\newlabel{fig:dirHist}{{\rEfLiNK{x1-1000613}{13}}{\rEfLiNK{x1-1000613}{46}}}
\newlabel{sec:bayesSmooth}{{\rEfLiNK{x1-110004.3}{4.3}}{\rEfLiNK{x1-110004.3}{48}}}
\newlabel{eq:contRoughness}{{\rEfLiNK{x1-11001r10}{10}}{\rEfLiNK{x1-11001r10}{48}}}
\newlabel{eq:discSmoothness}{{\rEfLiNK{x1-11002r11}{11}}{\rEfLiNK{x1-11002r11}{48}}}
\newlabel{eq:smoothness}{{\rEfLiNK{x1-11003r12}{12}}{\rEfLiNK{x1-11003r12}{49}}}
\newlabel{fig:ternDirWeights}{{\rEfLiNK{x1-1100414}{14}}{\rEfLiNK{x1-1100414}{51}}}
\newlabel{fig:smoothTernDir}{{\rEfLiNK{x1-1100515}{15}}{\rEfLiNK{x1-1100515}{54}}}
\newlabel{eq:discSmoothnessMgt3}{{\rEfLiNK{x1-11006r13}{13}}{\rEfLiNK{x1-11006r13}{55}}}
\newlabel{fig:sineSmooth}{{\rEfLiNK{x1-1100716}{16}}{\rEfLiNK{x1-1100716}{57}}}
\newlabel{fig:triangleseries}{{\rEfLiNK{x1-1100817}{17}}{\rEfLiNK{x1-1100817}{60}}}
\newlabel{sec:examplesRevisited}{{\rEfLiNK{x1-120005}{5}}{\rEfLiNK{x1-120005}{62}}}
\newlabel{sec:categoricalRevisited}{{\rEfLiNK{x1-130005.1}{5.1}}{\rEfLiNK{x1-130005.1}{62}}}
\newlabel{fig:QFLb}{{\rEfLiNK{x1-1300118}{18}}{\rEfLiNK{x1-1300118}{64}}}
\newlabel{fig:heavyminerals2}{{\rEfLiNK{x1-1300219}{19}}{\rEfLiNK{x1-1300219}{67}}}
\newlabel{sec:continuousRevisited}{{\rEfLiNK{x1-140005.2}{5.2}}{\rEfLiNK{x1-140005.2}{68}}}
\newlabel{fig:avigad}{{\rEfLiNK{x1-140005.2}{5.2}}{\rEfLiNK{x1-140005.2}{70}}}
\newlabel{fig:culler}{{\rEfLiNK{x1-1400221}{21}}{\rEfLiNK{x1-1400221}{73}}}
\newlabel{fig:CBwidthvsS}{{\rEfLiNK{x1-140005.2}{5.2}}{\rEfLiNK{x1-140005.2}{76}}}
\newlabel{fig:KDcrossplot}{{\rEfLiNK{x1-1400423}{23}}{\rEfLiNK{x1-1400423}{79}}}
\newlabel{fig:bimodal}{{\rEfLiNK{x1-1400524}{24}}{\rEfLiNK{x1-1400524}{82}}}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-150006}{6}}{\rEfLiNK{x1-150006}{84}}}
\newlabel{app:A}{{\rEfLiNK{x1-160006}{6}}{\rEfLiNK{x1-160006}{85}}}
\newlabel{app:B}{{\rEfLiNK{x1-170006}{6}}{\rEfLiNK{x1-170006}{85}}}
\newlabel{app:C}{{\rEfLiNK{x1-180006}{6}}{\rEfLiNK{x1-180006}{86}}}
\newlabel{slidingwindow}{{\rEfLiNK{x1-1800925}{25}}{\rEfLiNK{x1-1800925}{90}}}
