\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Setting the stage: Examples of histograms in the Earth Sciences}}{3}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Categorical histograms}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Petrographic QFL diagram with tectonic discrimination fields by Dickinson {\it  et al.} (1983). All samples except A represent 400 synthetic point-counts. Sample A is based on only 200 counts.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30022}{}{\ignorespaces  Heavy mineral analysis of two samples from the Peloponnese (Greece) by Faupl {\it  et al.} (2002). Zr - zircon, Tr - Tourmaline, Rt - Rutile, Ap - Apatite, Gt - Garnet, St - Staurolite, Cl - Chloritoid, Cs - Chrome spinel.}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-6}{Continuous histograms (time series)}}{9}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40013}{}{\ignorespaces Three U-Pb grain-age histograms and corresponding kernel density estimates for samples of detrital zircon from the Cretaceous Methow basin (DeGraaff-Surpless {\it  et al.}, 2003).}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40024}{}{\ignorespaces A histogram of 33 reverse fault dip estimates. Although the measurements are in degrees, the histogram can still be considered a ``time series'', because it is expected to fit a more or less smooth, autocorrelated function.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-9}{The definition of a confidence interval}}{16}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60003.1}{QQ2-1-10}{The frequentist approach}}{16}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-60025}{}{\ignorespaces 90\% frequentist confidence bounds on p for n=20,N=50. The step-functions represent the cumulative binomial distribution with parameters (N,$\b {p}$) and (N,$\mathaccentV {bar}016{p}$), respectively. $\b {p}$ is the largest value for p for which 20 out of 50 counts would occur more than 5\% of the time. Likewise, $\mathaccentV {bar}016{p}$ is the lowest value for p that would yield the observed ratio of 20/50 with more than 5\% probability.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-70003.2}{QQ2-1-12}{The Bayesian approach}}{20}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-70046}{}{\ignorespaces 90\% Bayesian credibility bounds on p for n=20,N=50. The curve represents the cumulative $\beta $ distribution function with parameters n+1 and N-n+1, using a flat prior. The credibility interval [ $\b {p} <$ p $< \mathaccentV {bar}016{p}$ ] is a (symmetric) interval for p that covers 90\% of the area under this posterior distribution.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-14}{Simultaneous confidence intervals for multinomial proportions}}{24}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-90004.1}{QQ2-1-15}{Frequentist Confidence Regions}}{24}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-90017}{}{\ignorespaces  To test if the trinomial distribution marked by the black dot (p$_1$=1/2,p$_2$=1/6,p$_3$=1/3) belongs to the 95\% confidence region of the trinomial experiment marked by the black square (n$_1$=5,n$_2$=10,n$_3$=15), a large number (1000) of trinomial samples of N=30 numbers was generated from this distribution. They are represented by the open circles. The black contour line represents the 95\% convex hull. Since the black square does not fall within this hull, the black dot falls outside the 95\% confidence region of the trinomial experiment.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-90028}{}{\ignorespaces  The black dots represent the maximum likelihood estimates (mle) for two trinomial experiments (\{n$_1$=5,n$_2$=10,n$_3$=15\} and \{n$_1$=15,n$_2$=15,n$_3$=0\}). The black contours represent the frequentist confidence regions, obtained by repeating the experiment shown in Figure 4.1\hbox {} on a 1250 point grid. For each of the grid points, B=200 trinomial samples were generated. The gray lines outline the Bayesian credibility regions (using a flat prior). The agreement between the two methods is surprisingly good.}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-100004.2}{QQ2-1-18}{Bayesian Credibility Regions}}{31}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-100029}{}{\ignorespaces  All possible outcomes of a trinomial experiment, for example a 3-bin histogram of N measurements x$_i$ plot on a 3-simplex. The maximum likelihood estimate for the multinomial proportions is given by p$_m^{mle}$=(#$x_i$s in m$^{{th}}$bin)/N (m=1,2 and 3). The maximum likelihood etimate (mle) is represented by a black dot. The posterior distribution of the unknown parameters p$_1$, p$_2$ and p$_3$ is given by a Dirichlet distribution. To find simultaneous 100(1-$\alpha $)\% confidence bounds for these parameters, we need to find a polygon on the simplex that contains 100(1-$\alpha $)\% of the posterior distribution.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1000310}{}{\ignorespaces  Analytical contours for different posterior Dirichlet distributions. The parameters are, from left to right: (1,2,3), (5,10,15) and (0,0,5). Comparison of the leftmost two figures shows how the posterior Dirichlet distribution is more tightly constrained when more data are used. The rightmost plot shows how, even when two bins are empty, meaningful confidence intervals can be computed.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1000411}{}{\ignorespaces  The area under posterior distributions such as those in Figure 10\hbox {} can be numerically integrated. The white dot shows the maximum likelihood trinomial distribution for a particular sample (n$_1$=5, n$_2$=10, n$_3$=15). The black dots represent 1000 random samples from the Dirichlet posterior distribution D$_{6,11,16}$ on the 3-simplex. The polygon contains 95\% of these points. The projection of this polygon onto the three parameter axes yields the simultaneous Bayesian credibility intervals.}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1000512}{}{\ignorespaces  The black dots on this 3-simplex represent sample bin counts (5,10,15) and (15,15,0). The solid black polygons represent their respective simultaneous 95\% Bayesian credibility polygons with uniform prior D$_{1,1,1}$, while for the dashed polygons, Perks' prior D$_{\frac  {1}{3},\frac  {1}{3},\frac  {1}{3}}$ was used.}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-1000613}{}{\ignorespaces  The white histograms represent a synthetic population of categorical variables, the black histogram a sample of 50 items from it. Note that the sample completely missed the 5$^{th}$ population bin. The gray band covers 95\% of the posterior distribution for (a) a flat (uniform) prior, and (b) Perks' prior. Both credibility bands correctly contain the original population.}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-110004.3}{QQ2-1-24}{Bayesian credibility bands for smooth histograms}}{48}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-1100414}{}{\ignorespaces  Contoured smoothing priors for different smoothing parameters, with N=n$_1$+n$_2$+n$_3$=10. From left to right: s=0 (no smoothing) , s=0.1 (weak smoothing), and s=1 (strong smoothing). The strongest weights are located along the p$_2$=n$_2$/N=1/3 line, which connects all possible histograms with zero second derivative.}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-1100515}{}{\ignorespaces Smoothed version of Figure 11\hbox {}, using s=0.1 }}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-1100716}{}{\ignorespaces  The dashed white lines show the histograms --or rather {\it  frequency polygons} (Scott, 1992)-- of a smooth population (sine function). The solid white lines show the frequency polygons of a sample of 57 numbers that were randomly drawn from this population. The gray areas mark the simultaneous 95\% credibility bands, obtained by the Bayesian method and based on 500 samples from the posterior distribution. 10 of these samples are shown in black to illustrate the effect of the smoothing prior. The non-smoothed Bayesian credibility band (a) is about twice as wide as the smoothed credibility band (b).}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-1100817}{}{\ignorespaces Trinomial ``slices'' through the unsmoothed (top) and smoothed (bottom) posteriors of Figure 16\hbox {}. }}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-120005}{QQ2-1-29}{Case studies}}{62}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-130005.1}{QQ2-1-30}{Categorical histograms}}{62}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-1300118}{}{\ignorespaces The QFL diagram of Figure 1\hbox {}, with 95\% credibility regions for samples A-D. The hexagon of sample A (200 point-counts) is markedly larger than that of sample B (400 point-counts). Sample C most likely falls inside the ``transitional arc'' field, but there is more than 5\% likelihood that it belongs to either the ``undissected arc'' or ``recycled orogen'' field.}}{figure}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-1300219}{}{\ignorespaces The heavy mineral analyses of Figure 2\hbox {}, with their 95\% credibility intervals, using Jeffreys' prior, (a) for the 200 counts of Faupl {\it  et al.} (2002), and (b) if the same proportions had been obtained by counting 1000 grains. See Figure 2\hbox {} for the key to the mineral abbreviations.}}{figure}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-140005.2}{QQ2-1-33}{Continuous histograms}}{68}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-1400120}{}{\ignorespaces Detrital grain-age histogram and kernel density function for 157 SHRIMP U-Pb zircon ages from the Cambrian Nubian Sandstone of southern Israel from Avigad {\it  et al.} (2003). The 95\% credibility band for the histogram was calculated using Jeffreys' prior. We are more than 95\% certain that each of the empty histogram bins contains less than roughly 5\% of the population. }}{figure}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-1400221}{}{\ignorespaces These histograms show the ages of 155 lunar spherules -- droplets of molten rock that result from meteorite impacts -- measured with the $^{40}$Ar/$^{39}$Ar method (Culler {\it  et al.}, 2000). These spherules record a time series of impact activity on the Moon's surface, which should be a more or less smooth function. The 95\% credibility band of histogram (a) was calculated without a smoothing prior (s=0). For histogram (b), a moderately strong smoothing prior (s=0.25) was used, resulting in a much narrower credibility band.}}{figure}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{1}{x1-1400322}{}{\ignorespaces The exercise shown in Figure 21\hbox {} was repeated for a range of s-values. This graph shows the evolution of the average credibility band width with s, suggesting that it is not necessary to use very strong smoothing.}}{figure}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{1}{x1-1400423}{}{\ignorespaces  Three samples of DeGraaff-Surpless {\it  et al.} (2003) are compared with each other. Since the histograms of samples KD3 and KD7 fall completely within each other's 97.5\% credibility bands (using Jeffreys' prior), the two histograms are statistically ``compatible'' on the 95\% confidence level. Parts of sample KD26 fall outside the 97.5\% credibility bands of samples KD3 and KD7, and vice versa. Therefore, a statistically significant difference exists between sample KD26 and the other two samples. The same conclusions were reached by doing a Kolmogorov-Smirnov test (DeGraaff-Surpless {\it  et al.}, 2003) and a $\chi ^2$-test. The p-values of the latter are also shown on the figure.}}{figure}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{1}{x1-1400524}{}{\ignorespaces  The dashed gray line shows the dataset of Figure 4\hbox {}, the gray shaded area simultaneous 95\% credibility bands computed (a) without smooting, and (b) using a smooting prior with smooting parameter s=1. In either case, the apparent bimodality observed in Figure 4\hbox {} turns out not to be statistically significant because it is easy to fit a monomodal histogram (black line) inside the credibility band. Prior information or more data are needed to prove bimodality.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-150006}{QQ2-1-39}{Conclusions}}{84}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160006}{QQ2-1-40}{Appendix A}}{85}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-41}{Appendix B}}{85}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-180006}{QQ2-1-42}{Appendix C}}{86}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{1}{x1-1800925}{}{\ignorespaces Illustration of the ``sliding window'' approach to smoothing the posterior distribution. (a) The solid black lines represent B=7 Bayesian replicates generated without smooting (s=0). The dashed line marks the frequency polygon of the true population. (b) Suppose that the first (m-1) bins have already been smoothed, then B smoothed replicates for the m$^{th}$ step can be generated as follows: (c) to get the first replicate, first try the multinomial extension I and randomly accept or reject it based on its smoothness weight (Equation 12\hbox {}). Since replicate I is quite rough at the m$^{th}$ bin, it is very likely to be rejected. If this is the case, generate a new replicate. (d) Replicate II happens to be much smoother at the m$^{th}$ bin, giving it a greater chance of being accepted. If accepted, discard the replicates from (m+1) onwards. (e) Repeat steps (c) and (d) until B values for the m$^{th}$ value have been accepted. (f) Repeat steps (c)-(e) until all M bins have been filled.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-190006}{QQ2-1-44}{Acknowledgements}}{92}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-200006}{QQ2-1-45}{References.}}{92}\relax 
