\:CrossWord{)F1F-}{Ar-Ar_Redux_v10.html}{1}%
\:CrossWord{TITLE+}{Rigorous error propagation of $^{40}$Ar/$^{39}$Ar data, including covariances}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r5}{1}{5}%
\:CrossWord{)Qx1-2002r6}{1}{6}%
\:CrossWord{)Qx1-2003r7}{1}{6}%
\:CrossWord{)Qx1-2004r8}{1}{6}%
\:CrossWord{)Qx1-2005r9}{1}{6}%
\:CrossWord{)Qx1-2006r10}{1}{6}%
\:CrossWord{)Qx1-2007r11}{1}{6}%
\:CrossWord{)M2x2}{;}{6}%
\:CrossWord{)Qx1-20081}{1}{7}%
\:CrossWord{1cAp0}{x1-20081}{7}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-3001r12}{1}{7}%
\:CrossWord{)Qx1-3002r13}{1}{8}%
\:CrossWord{)Qx1-3003r14}{1}{8}%
\:CrossWord{)Qx1-3004r15}{1}{9}%
\:CrossWord{)Qx1-3005r16}{1}{9}%
\:CrossWord{)Qx1-3006r17}{1}{9}%
\:CrossWord{)Qx1-3007r18}{1}{10}%
\:CrossWord{)Qx1-40004}{1}{10}%
\:CrossWord{)Qx1-4001r19}{1}{10}%
\:CrossWord{)Qx1-4002r20}{1}{11}%
\:CrossWord{)Qx1-4003r21}{1}{11}%
\:CrossWord{)Qx1-4004r22}{1}{12}%
\:CrossWord{)Qx1-4005r23}{1}{12}%
\:CrossWord{)Qx1-4006r24}{1}{12}%
\:CrossWord{)Qx1-4007r25}{1}{13}%
\:CrossWord{)Qx1-4008r26}{1}{13}%
\:CrossWord{)Qx1-4009r27}{1}{13}%
\:CrossWord{)Qx1-4010r28}{1}{14}%
\:CrossWord{)Qx1-50005}{1}{14}%
\:CrossWord{)Qx1-5001r29}{1}{14}%
\:CrossWord{)Qx1-5002r30}{1}{15}%
\:CrossWord{)Qx1-5003r31}{1}{15}%
\:CrossWord{)Qx1-5004r32}{1}{15}%
\:CrossWord{)Qx1-5005r33}{1}{16}%
\:CrossWord{)Qx1-5006r34}{1}{16}%
\:CrossWord{)Qx1-60006}{1}{17}%
\:CrossWord{)Qx1-6001r35}{1}{17}%
\:CrossWord{)Qx1-6002r36}{1}{17}%
\:CrossWord{)Qx1-6003r37}{1}{18}%
\:CrossWord{)Qx1-6004r38}{1}{18}%
\:CrossWord{)Qx1-6005r39}{1}{18}%
\:CrossWord{)Qx1-6006r40}{1}{19}%
\:CrossWord{)Qx1-6007r41}{1}{19}%
\:CrossWord{)Qx1-70007}{1}{19}%
\:CrossWord{)Qx1-7001r42}{1}{19}%
\:CrossWord{)Qx1-7002r43}{1}{20}%
\:CrossWord{)Qx1-7003r44}{1}{20}%
\:CrossWord{)Qx1-7004r45}{1}{21}%
\:CrossWord{)Qx1-7005r46}{1}{21}%
\:CrossWord{)Qx1-7006r47}{1}{21}%
\:CrossWord{)Qx1-7007r48}{1}{22}%
\:CrossWord{)Qx1-7008r49}{1}{22}%
\:CrossWord{)Qx1-7009r50}{1}{22}%
\:CrossWord{)Qx1-7010r51}{1}{23}%
\:CrossWord{)Qx1-7011r52}{1}{23}%
\:CrossWord{)Qx1-7012r53}{1}{23}%
\:CrossWord{)Qx1-7013r54}{1}{24}%
\:CrossWord{)Qx1-80008}{1}{24}%
\:CrossWord{)M3x9}{;}{24}%
\:CrossWord{)Qx1-8001r55}{1}{25}%
\:CrossWord{)Qx1-8002r56}{1}{25}%
\:CrossWord{)Qx1-90009}{1}{26}%
\:CrossWord{)Qx1-9001r57}{1}{26}%
\:CrossWord{)Qx1-9002r58}{1}{26}%
\:CrossWord{)Qx1-9003r59}{1}{26}%
\:CrossWord{)Qx1-9004r60}{1}{27}%
\:CrossWord{)Qx1-9005r61}{1}{27}%
\:CrossWord{)Qx1-9006r62}{1}{27}%
\:CrossWord{)Qx1-1000010}{1}{28}%
\:CrossWord{)Qx1-10001r63}{1}{28}%
\:CrossWord{)Qx1-10002r64}{1}{28}%
\:CrossWord{)Qx1-10003r65}{1}{28}%
\:CrossWord{)Qx1-10004r66}{1}{29}%
\:CrossWord{)Qx1-10005r67}{1}{29}%
\:CrossWord{)Qx1-10006r68}{1}{30}%
\:CrossWord{)Qx1-10007r69}{1}{30}%
\:CrossWord{)Qx1-10008r70}{1}{30}%
\:CrossWord{)Qx1-10009r71}{1}{31}%
\:CrossWord{)Qx1-10010r72}{1}{31}%
\:CrossWord{)Qx1-10011r73}{1}{31}%
\:CrossWord{)Qx1-10012r74}{1}{32}%
\:CrossWord{)Qx1-10013r75}{1}{32}%
\:CrossWord{)Qx1-10014r76}{1}{32}%
\:CrossWord{)Qx1-10015r77}{1}{33}%
\:CrossWord{)Qx1-10016r78}{1}{33}%
\:CrossWord{)Qx1-1100011}{1}{34}%
\:CrossWord{)Qx1-11001r79}{1}{34}%
\:CrossWord{)Qx1-11002r80}{1}{34}%
\:CrossWord{)Qx1-11003r81}{1}{34}%
\:CrossWord{)Qx1-11004r82}{1}{35}%
\:CrossWord{)Qx1-11005r83}{1}{35}%
\:CrossWord{)Qx1-11006r84}{1}{35}%
\:CrossWord{)Qx1-11007r85}{1}{36}%
\:CrossWord{)Qx1-1200012}{1}{36}%
\:CrossWord{)Qx1-12001r86}{1}{36}%
\:CrossWord{)Qx1-12002r87}{1}{37}%
\:CrossWord{)Qx1-12003r88}{1}{37}%
\:CrossWord{)Qx1-1300013}{1}{37}%
\:CrossWord{)Qx1-13001r89}{1}{37}%
\:CrossWord{)Qx1-13002r90}{1}{38}%
\:CrossWord{)Qx1-13003r91}{1}{38}%
\:CrossWord{)Qx1-13004r92}{1}{38}%
\:CrossWord{)Qx1-13005r93}{1}{39}%
\:CrossWord{)Qx1-13006r94}{1}{39}%
\:CrossWord{)Qx1-1400014}{1}{39}%
\:CrossWord{)Qx1-1500015}{1}{40}%
\:CrossWord{)Qx1-150012}{1}{41}%
\:CrossWord{2cAp0}{x1-150012}{41}%
\:CrossWord{)Qx1-1600015}{1}{42}%
\:CrossWord{)Qx1-1700015}{1}{42}%
\:CrossWord{)Qx1-17001r95}{1}{42}%
\:CrossWord{)Qx1-17002r96}{1}{42}%
\:CrossWord{)Qx1-17003r97}{1}{43}%
\:CrossWord{)Qx1-17004r98}{1}{43}%
\:CrossWord{)Qx1-17005r99}{1}{43}%
\:CrossWord{)Qx1-17006r100}{1}{44}%
\:CrossWord{)Qx1-17007r101}{1}{44}%
\:CrossWord{)Qx1-17008r102}{1}{44}%
\:CrossWord{)Qx1-17009r103}{1}{45}%
\:CrossWord{)Qx1-17010r104}{1}{45}%
\:CrossWord{)Qx1-17011r105}{1}{46}%
\:CrossWord{)Qx1-17012r106}{1}{46}%
\:CrossWord{)Qx1-17013r107}{1}{46}%
\:CrossWord{)Qx1-17014r108}{1}{47}%
\:CrossWord{)Qx1-17015r109}{1}{47}%
\:CrossWord{)Qx1-17016r110}{1}{47}%
\:CrossWord{)Qx1-17017r111}{1}{47}%
\:CrossWord{)Qx1-17018r112}{1}{48}%
\:CrossWord{)Qx1-1800015}{1}{48}%
\:CrossWord{)Qx1-18001r113}{1}{49}%
\:CrossWord{)Qx1-18002r114}{1}{49}%
\:CrossWord{)Qx1-18003r115}{1}{49}%
\:CrossWord{)Qx1-18004r116}{1}{49}%
\:CrossWord{)Qx1-18005r117}{1}{49}%
\:CrossWord{)Qx1-18006r118}{1}{49}%
\:CrossWord{)M4x20}{;}{49}%
\:CrossWord{)Qx1-1900015}{1}{50}%
\:CrossWord{)Qx1-2000015}{1}{57}%
\:CrossWord{)QXaitchison1986}{1}{57}%
\:CrossWord{)QXberger1970}{1}{57}%
\:CrossWord{)QXbowring2011}{1}{57}%
\:CrossWord{)QXfoland1993}{1}{57}%
\:CrossWord{)QXkoppers2002}{1}{57}%
\:CrossWord{)QXkuiper2008}{1}{57}%
\:CrossWord{)QXlee2006}{1}{58}%
\:CrossWord{)QXmcdougall1999}{1}{58}%
\:CrossWord{)QXmclean2011}{1}{58}%
\:CrossWord{)QXmin2000}{1}{58}%
\:CrossWord{)QXnelder1972}{1}{58}%
\:CrossWord{)QXrenne2001}{1}{58}%
\:CrossWord{)QXrenne2008}{1}{58}%
\:CrossWord{)QXrenne1998}{1}{58}%
\:CrossWord{)QXscaillet2000}{1}{58}%
\:CrossWord{)QXstoenner1965}{1}{58}%
\:CrossWord{)QXvermeesch2010a}{1}{58}%
\:CrossWord{)QXwijbrans1986}{1}{59}%
\:CrossWord{)QXwood2015}{1}{59}%
\:CrossWord{)QXyork1969}{1}{59}%
\:CrossWord{)QXyoung2002}{1}{59}%
