\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\citation{berger1970,mcdougall1999,koppers2002}
\newlabel{eq:f}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{4}}}
\newlabel{eq:s2z}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{4}}}
\newlabel{eq:t}{{\rEfLiNK{x1-1003r3}{3}}{\rEfLiNK{x1-1003r3}{4}}}
\citation{scaillet2000}
\newlabel{eq:s2t}{{\rEfLiNK{x1-1004r4}{4}}{\rEfLiNK{x1-1004r4}{5}}}
\newlabel{sec:logratios}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\citation{aitchison1986}
\citation{aitchison1986,vermeesch2010a}
\newlabel{eq:R}{{\rEfLiNK{x1-2001r5}{5}}{\rEfLiNK{x1-2001r5}{6}}}
\newlabel{eq:defa}{{\rEfLiNK{x1-2002r6}{6}}{\rEfLiNK{x1-2002r6}{6}}}
\newlabel{eq:defb}{{\rEfLiNK{x1-2003r7}{7}}{\rEfLiNK{x1-2003r7}{6}}}
\newlabel{eq:defc}{{\rEfLiNK{x1-2004r8}{8}}{\rEfLiNK{x1-2004r8}{6}}}
\newlabel{eq:defd}{{\rEfLiNK{x1-2005r9}{9}}{\rEfLiNK{x1-2005r9}{6}}}
\newlabel{eq:defe}{{\rEfLiNK{x1-2006r10}{10}}{\rEfLiNK{x1-2006r10}{6}}}
\newlabel{eq:deff}{{\rEfLiNK{x1-2007r11}{11}}{\rEfLiNK{x1-2007r11}{6}}}
\newlabel{fig:ternary}{{\rEfLiNK{x1-20081}{1}}{\rEfLiNK{x1-20081}{7}}}
\newlabel{sec:MC}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{eq:MMC}{{\rEfLiNK{x1-3001r12}{12}}{\rEfLiNK{x1-3001r12}{8}}}
\newlabel{eq:BMC}{{\rEfLiNK{x1-3002r13}{13}}{\rEfLiNK{x1-3002r13}{8}}}
\newlabel{eq:iArbxtMC}{{\rEfLiNK{x1-3003r14}{14}}{\rEfLiNK{x1-3003r14}{8}}}
\newlabel{eq:LMC}{{\rEfLiNK{x1-3004r15}{15}}{\rEfLiNK{x1-3004r15}{9}}}
\newlabel{eq:GMC}{{\rEfLiNK{x1-3005r16}{16}}{\rEfLiNK{x1-3005r16}{9}}}
\citation{nelder1972}
\citation{wood2015}
\newlabel{eq:XMC}{{\rEfLiNK{x1-3006r17}{17}}{\rEfLiNK{x1-3006r17}{10}}}
\newlabel{eq:sigmaXMC}{{\rEfLiNK{x1-3007r18}{18}}{\rEfLiNK{x1-3007r18}{10}}}
\newlabel{sec:PH}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{10}}}
\newlabel{eq:MPH}{{\rEfLiNK{x1-4001r19}{19}}{\rEfLiNK{x1-4001r19}{11}}}
\newlabel{eq:BPH}{{\rEfLiNK{x1-4002r20}{20}}{\rEfLiNK{x1-4002r20}{11}}}
\newlabel{eq:LPH}{{\rEfLiNK{x1-4003r21}{21}}{\rEfLiNK{x1-4003r21}{11}}}
\newlabel{eq:ZiPH}{{\rEfLiNK{x1-4004r22}{22}}{\rEfLiNK{x1-4004r22}{12}}}
\newlabel{eq:sigmaZiPH}{{\rEfLiNK{x1-4005r23}{23}}{\rEfLiNK{x1-4005r23}{12}}}
\newlabel{eq:ZPH}{{\rEfLiNK{x1-4006r24}{24}}{\rEfLiNK{x1-4006r24}{12}}}
\newlabel{eq:sigmaZPH}{{\rEfLiNK{x1-4007r25}{25}}{\rEfLiNK{x1-4007r25}{13}}}
\newlabel{eq:XPH}{{\rEfLiNK{x1-4008r26}{26}}{\rEfLiNK{x1-4008r26}{13}}}
\newlabel{eq:sigmaXPH}{{\rEfLiNK{x1-4009r27}{27}}{\rEfLiNK{x1-4009r27}{13}}}
\newlabel{eq:JX}{{\rEfLiNK{x1-4010r28}{28}}{\rEfLiNK{x1-4010r28}{14}}}
\newlabel{sec:calibration}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{14}}}
\newlabel{eq:X*}{{\rEfLiNK{x1-5001r29}{29}}{\rEfLiNK{x1-5001r29}{15}}}
\newlabel{eq:sigmaX*}{{\rEfLiNK{x1-5002r30}{30}}{\rEfLiNK{x1-5002r30}{15}}}
\newlabel{eq:calibration}{{\rEfLiNK{x1-5003r31}{31}}{\rEfLiNK{x1-5003r31}{15}}}
\newlabel{eq:sigmaC}{{\rEfLiNK{x1-5004r32}{32}}{\rEfLiNK{x1-5004r32}{16}}}
\newlabel{eq:JC}{{\rEfLiNK{x1-5005r33}{33}}{\rEfLiNK{x1-5005r33}{16}}}
\newlabel{eq:JC*}{{\rEfLiNK{x1-5006r34}{34}}{\rEfLiNK{x1-5006r34}{16}}}
\citation{lee2006}
\citation{young2002}
\newlabel{sec:fractionation}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{17}}}
\newlabel{eq:fractionation}{{\rEfLiNK{x1-6001r35}{35}}{\rEfLiNK{x1-6001r35}{17}}}
\newlabel{eq:C*}{{\rEfLiNK{x1-6002r36}{36}}{\rEfLiNK{x1-6002r36}{17}}}
\newlabel{eq:sigmaC*}{{\rEfLiNK{x1-6003r37}{37}}{\rEfLiNK{x1-6003r37}{18}}}
\newlabel{eq:F}{{\rEfLiNK{x1-6004r38}{38}}{\rEfLiNK{x1-6004r38}{18}}}
\newlabel{eq:sigmaF}{{\rEfLiNK{x1-6005r39}{39}}{\rEfLiNK{x1-6005r39}{18}}}
\citation{renne2001}
\citation{stoenner1965}
\newlabel{eq:JF}{{\rEfLiNK{x1-6006r40}{40}}{\rEfLiNK{x1-6006r40}{19}}}
\newlabel{eq:JF*}{{\rEfLiNK{x1-6007r41}{41}}{\rEfLiNK{x1-6007r41}{19}}}
\newlabel{sec:decay}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{19}}}
\citation{wijbrans1986}
\newlabel{eq:decay}{{\rEfLiNK{x1-7001r42}{42}}{\rEfLiNK{x1-7001r42}{20}}}
\newlabel{eq:Dlambdatau}{{\rEfLiNK{x1-7002r43}{43}}{\rEfLiNK{x1-7002r43}{20}}}
\newlabel{eq:d}{{\rEfLiNK{x1-7003r44}{44}}{\rEfLiNK{x1-7003r44}{21}}}
\newlabel{eq:sigmad}{{\rEfLiNK{x1-7004r45}{45}}{\rEfLiNK{x1-7004r45}{21}}}
\newlabel{eq:Jd}{{\rEfLiNK{x1-7005r46}{46}}{\rEfLiNK{x1-7005r46}{21}}}
\newlabel{eq:dddl}{{\rEfLiNK{x1-7006r47}{47}}{\rEfLiNK{x1-7006r47}{21}}}
\newlabel{eq:F*}{{\rEfLiNK{x1-7007r48}{48}}{\rEfLiNK{x1-7007r48}{22}}}
\newlabel{eq:sigmaF*}{{\rEfLiNK{x1-7008r49}{49}}{\rEfLiNK{x1-7008r49}{22}}}
\newlabel{eq:D}{{\rEfLiNK{x1-7009r50}{50}}{\rEfLiNK{x1-7009r50}{22}}}
\newlabel{eq:sigmaD}{{\rEfLiNK{x1-7010r51}{51}}{\rEfLiNK{x1-7010r51}{23}}}
\newlabel{eq:JD}{{\rEfLiNK{x1-7011r52}{52}}{\rEfLiNK{x1-7011r52}{23}}}
\newlabel{J*D}{{\rEfLiNK{x1-7012r53}{53}}{\rEfLiNK{x1-7012r53}{23}}}
\citation{mcdougall1999}
\newlabel{eq:JD**}{{\rEfLiNK{x1-7013r54}{54}}{\rEfLiNK{x1-7013r54}{24}}}
\newlabel{sec:interference}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{24}}}
\newlabel{eq:Ib}{{\rEfLiNK{x1-8001r55}{55}}{\rEfLiNK{x1-8001r55}{25}}}
\newlabel{eq:sigmaIb}{{\rEfLiNK{x1-8002r56}{56}}{\rEfLiNK{x1-8002r56}{25}}}
\citation{foland1993,renne2008}
\citation{wijbrans1986}
\newlabel{sec:Cl}{{\rEfLiNK{x1-90009}{9}}{\rEfLiNK{x1-90009}{26}}}
\newlabel{eq:l36Ar38Ar}{{\rEfLiNK{x1-9001r57}{57}}{\rEfLiNK{x1-9001r57}{26}}}
\newlabel{eq:q}{{\rEfLiNK{x1-9002r58}{58}}{\rEfLiNK{x1-9002r58}{26}}}
\newlabel{eq:G}{{\rEfLiNK{x1-9003r59}{59}}{\rEfLiNK{x1-9003r59}{27}}}
\newlabel{eq:SigmaG}{{\rEfLiNK{x1-9004r60}{60}}{\rEfLiNK{x1-9004r60}{27}}}
\newlabel{eq:JG}{{\rEfLiNK{x1-9005r61}{61}}{\rEfLiNK{x1-9005r61}{27}}}
\newlabel{eq:dGdl36}{{\rEfLiNK{x1-9006r62}{62}}{\rEfLiNK{x1-9006r62}{27}}}
\newlabel{sec:40Ar*/39ArK}{{\rEfLiNK{x1-1000010}{10}}{\rEfLiNK{x1-1000010}{28}}}
\newlabel{eq:U}{{\rEfLiNK{x1-10001r63}{63}}{\rEfLiNK{x1-10001r63}{28}}}
\newlabel{eq:sigmaV}{{\rEfLiNK{x1-10002r64}{64}}{\rEfLiNK{x1-10002r64}{28}}}
\newlabel{eq:U*}{{\rEfLiNK{x1-10003r65}{65}}{\rEfLiNK{x1-10003r65}{29}}}
\newlabel{eq:P}{{\rEfLiNK{x1-10004r66}{66}}{\rEfLiNK{x1-10004r66}{29}}}
\newlabel{eq:Wdef}{{\rEfLiNK{x1-10005r67}{67}}{\rEfLiNK{x1-10005r67}{29}}}
\newlabel{eq:V}{{\rEfLiNK{x1-10006r68}{68}}{\rEfLiNK{x1-10006r68}{30}}}
\newlabel{eq:W}{{\rEfLiNK{x1-10007r69}{69}}{\rEfLiNK{x1-10007r69}{30}}}
\newlabel{eq:JV}{{\rEfLiNK{x1-10008r70}{70}}{\rEfLiNK{x1-10008r70}{30}}}
\newlabel{eq:JV*}{{\rEfLiNK{x1-10009r71}{71}}{\rEfLiNK{x1-10009r71}{31}}}
\newlabel{eq:sigmaW}{{\rEfLiNK{x1-10010r72}{72}}{\rEfLiNK{x1-10010r72}{31}}}
\newlabel{eq:JW}{{\rEfLiNK{x1-10011r73}{73}}{\rEfLiNK{x1-10011r73}{32}}}
\newlabel{eq:JW*}{{\rEfLiNK{x1-10012r74}{74}}{\rEfLiNK{x1-10012r74}{32}}}
\newlabel{eq:Rvec}{{\rEfLiNK{x1-10013r75}{75}}{\rEfLiNK{x1-10013r75}{32}}}
\newlabel{eq:sigmaR}{{\rEfLiNK{x1-10014r76}{76}}{\rEfLiNK{x1-10014r76}{33}}}
\newlabel{eq:JR}{{\rEfLiNK{x1-10015r77}{77}}{\rEfLiNK{x1-10015r77}{33}}}
\newlabel{eq:JR*}{{\rEfLiNK{x1-10016r78}{78}}{\rEfLiNK{x1-10016r78}{33}}}
\newlabel{sec:J}{{\rEfLiNK{x1-1100011}{11}}{\rEfLiNK{x1-1100011}{34}}}
\newlabel{eq:J}{{\rEfLiNK{x1-11001r79}{79}}{\rEfLiNK{x1-11001r79}{34}}}
\newlabel{eq:Y}{{\rEfLiNK{x1-11002r80}{80}}{\rEfLiNK{x1-11002r80}{34}}}
\newlabel{eq:sigmaY}{{\rEfLiNK{x1-11003r81}{81}}{\rEfLiNK{x1-11003r81}{35}}}
\newlabel{eq:JY}{{\rEfLiNK{x1-11004r82}{82}}{\rEfLiNK{x1-11004r82}{35}}}
\newlabel{eq:Q}{{\rEfLiNK{x1-11005r83}{83}}{\rEfLiNK{x1-11005r83}{35}}}
\newlabel{eq:sigmaQ}{{\rEfLiNK{x1-11006r84}{84}}{\rEfLiNK{x1-11006r84}{36}}}
\newlabel{eq:JQ}{{\rEfLiNK{x1-11007r85}{85}}{\rEfLiNK{x1-11007r85}{36}}}
\newlabel{sec:age-calculation}{{\rEfLiNK{x1-1200012}{12}}{\rEfLiNK{x1-1200012}{36}}}
\newlabel{eq:T}{{\rEfLiNK{x1-12001r86}{86}}{\rEfLiNK{x1-12001r86}{36}}}
\newlabel{eq:sigmaT}{{\rEfLiNK{x1-12002r87}{87}}{\rEfLiNK{x1-12002r87}{37}}}
\newlabel{eq:JT}{{\rEfLiNK{x1-12003r88}{88}}{\rEfLiNK{x1-12003r88}{37}}}
\newlabel{sec:mean}{{\rEfLiNK{x1-1300013}{13}}{\rEfLiNK{x1-1300013}{37}}}
\newlabel{eq:tbara}{{\rEfLiNK{x1-13001r89}{89}}{\rEfLiNK{x1-13001r89}{37}}}
\newlabel{eq:sigmatbar}{{\rEfLiNK{x1-13002r90}{90}}{\rEfLiNK{x1-13002r90}{38}}}
\newlabel{eq:sigmatbarw}{{\rEfLiNK{x1-13003r91}{91}}{\rEfLiNK{x1-13003r91}{38}}}
\newlabel{eq:tbarw}{{\rEfLiNK{x1-13004r92}{92}}{\rEfLiNK{x1-13004r92}{38}}}
\citation{vermeesch2010a}
\citation{koppers2002}
\citation{mclean2011,bowring2011}
\newlabel{eq:MSWD}{{\rEfLiNK{x1-13005r93}{93}}{\rEfLiNK{x1-13005r93}{39}}}
\newlabel{eq:mixedeffects}{{\rEfLiNK{x1-13006r94}{94}}{\rEfLiNK{x1-13006r94}{39}}}
\newlabel{sec:Ar-Ar_Redux}{{\rEfLiNK{x1-1400014}{14}}{\rEfLiNK{x1-1400014}{39}}}
\citation{renne1998}
\citation{renne1998}
\citation{renne1998}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-1500015}{15}}{\rEfLiNK{x1-1500015}{40}}}
\citation{york1969}
\citation{mclean2011}
\citation{min2000,kuiper2008}
\newlabel{fig:errorellipse}{{\rEfLiNK{x1-150012}{2}}{\rEfLiNK{x1-150012}{41}}}
\newlabel{sec:appendix-A}{{\rEfLiNK{x1-1700015}{15}}{\rEfLiNK{x1-1700015}{42}}}
\newlabel{eq:LMCa}{{\rEfLiNK{x1-17001r95}{95}}{\rEfLiNK{x1-17001r95}{42}}}
\newlabel{eq:X*ca}{{\rEfLiNK{x1-17002r96}{96}}{\rEfLiNK{x1-17002r96}{42}}}
\newlabel{eq:sigmaX*ca}{{\rEfLiNK{x1-17003r97}{97}}{\rEfLiNK{x1-17003r97}{43}}}
\newlabel{eq:JCca}{{\rEfLiNK{x1-17004r98}{98}}{\rEfLiNK{x1-17004r98}{43}}}
\newlabel{eq:C*ca}{{\rEfLiNK{x1-17005r99}{99}}{\rEfLiNK{x1-17005r99}{44}}}
\newlabel{eq:sigmaC*ca}{{\rEfLiNK{x1-17006r100}{100}}{\rEfLiNK{x1-17006r100}{44}}}
\newlabel{eq:Fca}{{\rEfLiNK{x1-17007r101}{101}}{\rEfLiNK{x1-17007r101}{44}}}
\newlabel{eq:sigmaFm}{{\rEfLiNK{x1-17008r102}{102}}{\rEfLiNK{x1-17008r102}{45}}}
\newlabel{eq:JFca}{{\rEfLiNK{x1-17009r103}{103}}{\rEfLiNK{x1-17009r103}{45}}}
\newlabel{eq:rcak}{{\rEfLiNK{x1-17010r104}{104}}{\rEfLiNK{x1-17010r104}{45}}}
\newlabel{eq:Jrcak}{{\rEfLiNK{x1-17011r105}{105}}{\rEfLiNK{x1-17011r105}{46}}}
\newlabel{eq:F*cak}{{\rEfLiNK{x1-17012r106}{106}}{\rEfLiNK{x1-17012r106}{46}}}
\newlabel{eq:sigmaF*cak}{{\rEfLiNK{x1-17013r107}{107}}{\rEfLiNK{x1-17013r107}{46}}}
\newlabel{eq:I}{{\rEfLiNK{x1-17014r108}{108}}{\rEfLiNK{x1-17014r108}{47}}}
\newlabel{eq:sigmaI}{{\rEfLiNK{x1-17015r109}{109}}{\rEfLiNK{x1-17015r109}{47}}}
\newlabel{eq:JDcak}{{\rEfLiNK{x1-17016r110}{110}}{\rEfLiNK{x1-17016r110}{47}}}
\newlabel{J*D37}{{\rEfLiNK{x1-17017r111}{111}}{\rEfLiNK{x1-17017r111}{48}}}
\newlabel{J*D39}{{\rEfLiNK{x1-17018r112}{112}}{\rEfLiNK{x1-17018r112}{48}}}
\newlabel{eq:R2}{{\rEfLiNK{x1-18001r113}{113}}{\rEfLiNK{x1-18001r113}{49}}}
\newlabel{eq:defg}{{\rEfLiNK{x1-18002r114}{114}}{\rEfLiNK{x1-18002r114}{49}}}
\newlabel{eq:defh}{{\rEfLiNK{x1-18003r115}{115}}{\rEfLiNK{x1-18003r115}{49}}}
\newlabel{eq:defi}{{\rEfLiNK{x1-18004r116}{116}}{\rEfLiNK{x1-18004r116}{49}}}
\newlabel{eq:defj}{{\rEfLiNK{x1-18005r117}{117}}{\rEfLiNK{x1-18005r117}{49}}}
\newlabel{eq:defk}{{\rEfLiNK{x1-18006r118}{118}}{\rEfLiNK{x1-18006r118}{49}}}
\bibstyle{elsarticle-harv}
\bibdata{/home/pvermees/Dropbox/biblio}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{berger1970}{{2}{1970}{{Berger and York}}{{}}}
\bibcite{bowring2011}{{3}{2011}{{Bowring et~al.}}{{Bowring, McLean and Bowring}}}
\bibcite{foland1993}{{4}{1993}{{Foland et~al.}}{{Foland, Fleming, Heimann and Elliot}}}
\bibcite{koppers2002}{{5}{2002}{{Koppers}}{{}}}
\bibcite{kuiper2008}{{6}{2008}{{{Kuiper} et~al.}}{{{Kuiper}, {Deino}, {Hilgen}, {Krijgsman}, {Renne} and {Wijbrans}}}}
\bibcite{lee2006}{{7}{2006}{{Lee et~al.}}{{Lee, Marti, Severinghaus, Kawamura, Yoo, Lee and Kim}}}
\bibcite{mcdougall1999}{{8}{1999}{{McDougall and Harrison}}{{}}}
\bibcite{mclean2011}{{9}{2011}{{McLean et~al.}}{{McLean, Bowring and Bowring}}}
\bibcite{min2000}{{10}{2000}{{Min et~al.}}{{Min, Mundil, Renne and Ludwig}}}
\bibcite{nelder1972}{{11}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{renne2001}{{12}{2001}{{Renne and Norman}}{{}}}
\bibcite{renne2008}{{13}{2008}{{Renne et~al.}}{{Renne, Sharp and Heizler}}}
\bibcite{renne1998}{{14}{1998}{{Renne et~al.}}{{Renne, Swisher, Deino, Karner, Owens and DePaolo}}}
\bibcite{scaillet2000}{{15}{2000}{{Scaillet}}{{}}}
\bibcite{stoenner1965}{{16}{1965}{{Stoenner et~al.}}{{Stoenner, Schaeffer and Katcoff}}}
\bibcite{vermeesch2010a}{{17}{2010}{{Vermeesch}}{{}}}
\bibcite{wijbrans1986}{{18}{1986}{{Wijbrans and McDougall}}{{}}}
\bibcite{wood2015}{{19}{2015}{{Wood}}{{}}}
\bibcite{york1969}{{20}{1969}{{York}}{{}}}
\bibcite{young2002}{{21}{2002}{{Young et~al.}}{{Young, Galy and Nagahara}}}
