\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{A second look at the geologic map of China: \\the "Sloss approach"}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1000doc}{1}{3}%
\:CrossWord{)Qx1-10011}{1}{4}%
\:CrossWord{1cAp0}{x1-10011}{5}%
\:CrossWord{)Qx1-10022}{1}{8}%
\:CrossWord{2cAp0}{x1-10022}{9}%
\:CrossWord{)Qx1-2000}{1}{11}%
\:CrossWord{)Qx1-2000doc}{1}{11}%
\:CrossWord{)Qx1-2001r1}{1}{11}%
\:CrossWord{)Qx1-20023}{1}{12}%
\:CrossWord{3cAp0}{x1-20023}{13}%
\:CrossWord{)Qx1-20034}{1}{15}%
\:CrossWord{4cAp0}{x1-20034}{16}%
\:CrossWord{)Qx1-3000}{1}{17}%
\:CrossWord{)Qx1-3000doc}{1}{17}%
\:CrossWord{)Qx1-30015}{1}{18}%
\:CrossWord{5cAp0}{x1-30015}{19}%
\:CrossWord{)Qx1-4000}{1}{20}%
\:CrossWord{)Qx1-4000doc}{1}{20}%
\:CrossWord{)Qx1-40016}{1}{21}%
\:CrossWord{6cAp0}{x1-40016}{22}%
\:CrossWord{)Qx1-5000}{1}{23}%
\:CrossWord{)Qx1-5000doc}{1}{23}%
\:CrossWord{)Qx1-6000}{1}{23}%
\:CrossWord{)Qx1-6000doc}{1}{23}%
\:CrossWord{)Qx1-60017}{1}{24}%
\:CrossWord{7cAp0}{x1-60017}{25}%
\:CrossWord{)Qx1-7000}{1}{26}%
\:CrossWord{)Qx1-7000doc}{1}{26}%
\:CrossWord{)Qx1-70018}{1}{27}%
\:CrossWord{8cAp0}{x1-70018}{28}%
\:CrossWord{)Qx1-8000}{1}{29}%
\:CrossWord{)Qx1-8000doc}{1}{29}%
\:CrossWord{)Qx1-9000}{1}{29}%
\:CrossWord{)Qx1-9000doc}{1}{30}%
\:CrossWord{)Qx1-10000}{1}{30}%
\:CrossWord{)Qx1-10000doc}{1}{30}%
\:CrossWord{)Qx1-11000}{1}{30}%
\:CrossWord{)Qx1-11000doc}{1}{30}%
\:CrossWord{)Qx1-110019}{1}{31}%
\:CrossWord{9cAp0}{x1-110019}{32}%
\:CrossWord{)Qx1-12000}{1}{33}%
\:CrossWord{)Qx1-12000doc}{1}{33}%
\:CrossWord{)Qx1-1200110}{1}{34}%
\:CrossWord{10cAp0}{x1-1200110}{35}%
\:CrossWord{)Qx1-13000}{1}{36}%
\:CrossWord{)Qx1-13000doc}{1}{36}%
\:CrossWord{)Qx1-14000}{1}{36}%
\:CrossWord{)Qx1-15000}{1}{36}%
