\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces The tectonic map of China, based on USGS Open File Report 97-470C (Wandrey and Low, 1998)}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-10022}{}{\ignorespaces The "Sloss map" of continental China summarizes both the tectonic and the geologic map. The numbers indicate the tectonic zones, as specified by Fig.1\hbox {}. Some tectonic zones were omitted if they were too small for the calculation of a meaningful "Sloss curve". In each of the "Sloss curves", the black line represent the percentage of the total area (on a logarithmic scale) represented by rocks of a certain age (on a linear scale) in the Phanerozoic. The area shaded grey under the curve represents the percentage covered by magmatic rocks (see inset).}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{The Method}}{11}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-20023}{}{\ignorespaces fig:slossmethod}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-20034}{}{\ignorespaces  Comparison of the "Sloss curve" of the western United States (rectangular area between 34$^o$N/100$^o$W and 49$^o$N/114$^o$W), as calculated from the geologic map (King and Beikman, 1974)(black curve), with the curves of sedimentary volume published by Sloss (1976) (gray area) for the same area. Because two different data sources were used, it was necessary to re-calculate the "Sloss-curves" for identical time steps. Not surprisingly, the height of the peaks differs between the two curves in most cases. This is especially clear during the Paleozoic, which is especially affected by the "blanketing effect". The important thing to remember about this figure is that the major peaks and troughs are located at approximately the same times. Thus, the geologic map can be used as a proxy for the isopach map.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-7}{Limitations and Uncertainties of the Method}}{17}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-30015}{}{\ignorespaces fig:problems1}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Discussion: Tectonic History of China as Illustrated by its "Sloss Map".}}{20}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-40016}{}{\ignorespaces The tectonic map of China, hatched according to tectonic affinity. Some tectonic groups are further divided by the density of the hatching where this facilitates discussion of the tectonic history in sections of the text.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-11}{Northern tectonic region}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-12}{Northeast China}}{23}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-60017}{}{\ignorespaces fig:northeast}}{figure}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-14}{Northwest China}}{26}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-70018}{}{\ignorespaces  Very similar to Northeast China, Northwest China also is composed of a number of microcontinents and island arcs, that were accreted during the Paleozoic. Magmatic rocks dominate the "Sloss curves" until the Carboniferous-Permian, which corresponds with the final closure of the Turkestan ocean and the formation of the ancestral Tian Shan. In contrast with the Northeast (Fig.7\hbox {}), there is no post-Paleozoic magmatism. The "Sloss curves" of the fold belts all show a Triassic dip, a Jurassic high, a Cretaceous dip, and a Cenozoic high. These reflect the repeated reactivation of this region due to ongoing collisions on the southern margin of the Asian continent. }}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-16}{North China Block}}{29}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-17}{South China block}}{29}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-18}{Tarim-Qaidam}}{30}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-19}{Central China, Songpan Ganzi, and the Permian-Triassic N-China/S-China collision}}{30}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-110019}{}{\ignorespaces  The "Sloss map" of Central China shows a very characteristic peak of sedimentation and magmatism in the Triassic for the tectonic zones south of the Songpan Ganzi complex. This peak is caused by the diachronous collision between the North China and South China blocks (Zhou and Graham, 1996). The zones north of the suture zone show a lack of sedimentation at the same time, possibly related to the uplift and compression caused by continental collision. }}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-21}{Southwestern China}}{33}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1200110}{}{\ignorespaces  The Tibet Plateau consists of three tectonic blocks: the Qiantang, Lhasa, and India blocks. Qiangtang underthrusted the Kunlun block in the Late Triassic, which shows up as a peak in its "Sloss curve". Subsequently, the Lhasa block collided with the Qiangtang block, after the closure of an oceanic basin that was associated with a magmatic arc and a substantial of gray under the "Sloss curve". Finally, the southern margin of the Lhasa block became an active one (represented by a predominantly gray shaded "Sloss curve"), until the final collision with India, which caused a dip in the Cenozoic curves of both the Qiangtang and the Lhasa block. }}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-23}{Conclusions}}{36}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-24}{Acknowledgements}}{36}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-25}{References Cited}}{36}\relax 
\par 
