\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:introduction}{{\rEfLiNK{x1-1000doc}{}}{\rEfLiNK{x1-1000doc}{3}}}
\newlabel{fig:chinazones}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{5}}}
\newlabel{fig:chinaslossSmallMagmatic}{{\rEfLiNK{x1-10022}{2}}{\rEfLiNK{x1-10022}{9}}}
\newlabel{sec:method}{{\rEfLiNK{x1-2000doc}{}}{\rEfLiNK{x1-2000doc}{11}}}
\newlabel{eq:slossmethod}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{11}}}
\newlabel{fig:slossmethod}{{\rEfLiNK{x1-20023}{3}}{\rEfLiNK{x1-20023}{13}}}
\newlabel{fig:problems2}{{\rEfLiNK{x1-20034}{4}}{\rEfLiNK{x1-20034}{16}}}
\newlabel{sec:limitations}{{\rEfLiNK{x1-3000doc}{}}{\rEfLiNK{x1-3000doc}{17}}}
\newlabel{fig:problems1}{{\rEfLiNK{x1-30015}{5}}{\rEfLiNK{x1-30015}{19}}}
\newlabel{sec:discussion}{{\rEfLiNK{x1-4000doc}{}}{\rEfLiNK{x1-4000doc}{20}}}
\newlabel{fig:chinazones2}{{\rEfLiNK{x1-40016}{6}}{\rEfLiNK{x1-40016}{22}}}
\newlabel{sec:ntr}{{\rEfLiNK{x1-5000doc}{}}{\rEfLiNK{x1-5000doc}{23}}}
\newlabel{sec:northeast}{{\rEfLiNK{x1-6000doc}{}}{\rEfLiNK{x1-6000doc}{23}}}
\newlabel{fig:northeast}{{\rEfLiNK{x1-60017}{7}}{\rEfLiNK{x1-60017}{25}}}
\newlabel{sec:northwest}{{\rEfLiNK{x1-7000doc}{}}{\rEfLiNK{x1-7000doc}{26}}}
\newlabel{fig:northwest}{{\rEfLiNK{x1-70018}{8}}{\rEfLiNK{x1-70018}{28}}}
\newlabel{sec:ncb}{{\rEfLiNK{x1-8000doc}{}}{\rEfLiNK{x1-8000doc}{29}}}
\newlabel{sec:south}{{\rEfLiNK{x1-9000doc}{}}{\rEfLiNK{x1-9000doc}{30}}}
\newlabel{sec:tarimqaidam}{{\rEfLiNK{x1-10000doc}{}}{\rEfLiNK{x1-10000doc}{30}}}
\newlabel{sec:songpanganze}{{\rEfLiNK{x1-11000doc}{}}{\rEfLiNK{x1-11000doc}{30}}}
\newlabel{fig:central}{{\rEfLiNK{x1-110019}{9}}{\rEfLiNK{x1-110019}{32}}}
\newlabel{sec:southwest}{{\rEfLiNK{x1-12000doc}{}}{\rEfLiNK{x1-12000doc}{33}}}
\newlabel{fig:southwest}{{\rEfLiNK{x1-1200110}{10}}{\rEfLiNK{x1-1200110}{35}}}
\newlabel{sec:conclusion}{{\rEfLiNK{x1-13000doc}{}}{\rEfLiNK{x1-13000doc}{36}}}
