\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{INTRODUCTION}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{PARENTLESS HELIUM AND THE IMPORTANCE OF BEING INCLUSION-FREE}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces  Illustration of the ``blessings of dimensionality''. The gray line shows, for example, how a tenfold decrease of the linear dimensions of a mineral inclusion (R$^i$ = length, width or height of the inclusion, R$^a$ = length, width or height of the apatite) corresponds to a thousandfold decrease of its volume (V$^i$ for the inclusion, V$^a$ for the apatite) and $^4$He-production. The black lines show the U or Th concentrations C$^i$ which are required for the inclusion to produce x\% of the helium produced by a host apatite with concentration C$^a$ (for x = 2, 10, 50 and 100, respectively). Please note the different horizontal scale for the V$^i$/V$^a$ and the C$^i$/C$^a$ curves.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{THE EFFECT OF $\alpha $-EMITTING MINERAL INCLUSIONS ON $\alpha $-EJECTION CORRECTIONS}}{8}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30082}{}{\ignorespaces Bottom: cross-section through the lower hemisphere of a spherical apatite with radius R. Top: $\alpha $-retention factor F$_t^i$ for U-Th-bearing mineral inclusions as a function of the non-dimensional radial distance X$^*$. All $^4$He produced by inclusions located at X$^*<$1-S/R will remain inside the host apatite ($\Rightarrow $ F$_t^i$=1), with S the $\alpha $-stopping distance. However, inclusions located at X$^*>$1-S/R will eject a fraction (1-F$_t^i$) of helium outside the boundaries of the apatite.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30133}{}{\ignorespaces  The expected spread of $\alpha $-retention factors F$_t$ for grains of a single size (S/R = 0.5) if the inclusions are located in different radial positions within a spherical apatite grain. The six curves correspond to inclusions of different $\alpha $-emitting activity (G-value, equation 2\hbox {}). More helium will be retained from apatites containing an $\alpha $-emitting mineral inclusion at their core than from inclusion-free apatites or apatites containing an inclusion near their rim.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-30154}{}{\ignorespaces Probability density of the true $\alpha $-retention factor F$_t$ for uniform G-distribution ($pdf_G$(g) dg = 1/dg for 0$\leq $g$\leq $1) and various grain-sizes (S/R-values). Each of the curves is the result of ``stacking'' the curves of Figure 3\hbox {}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-30175}{}{\ignorespaces Relative spread of the $\alpha $-retention factors F$_t$ as a function of grain-size (S/R) and for different multi-grain sample sizes (n = 1, 2, 4, 10 and 50 grains, with $\sigma $(F$_t|$n) = $\sigma $(F$_t|$1)/$\sqrt  {n}$).}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-9}{THE EFFECT OF $\alpha $-EMITTING MINERAL INCLUSIONS ON CLOSURE TEMPERATURES}}{28}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-40016}{}{\ignorespaces  Closure temperature (T$_c$) calculation using the DECOMP program (Dunai, 2005). The inset shows a linear cooling curve with a cooling rate of 10$^o$C/Ma. In this case, the closure temperature can be defined as the y-intercept of the linear section of the temperature vs. age curve (Dodson, 1973). (a) ``worst case'' scenario of a U-Th-free apatite with a U-Th-bearing inclusion at its center (closure temperature T$_c$ = 86.85 $^o$C); (b) inclusionless apatite of uniform U, Th concentration (T$_c$ = 77.8 $^o$C). (c) ``worst case'' scenario of a U-Th-free apatite with a U-Th-bearing inclusion at its edge (T$_c$ = 73.06). Radius of the host apatite = 60 $\mu $m, $\alpha $-stopping distance S = 20 $\mu $m.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-40027}{}{\ignorespaces  Repeating the numerical experiment of Figure 6\hbox {} for different grain sizes and cooling rates, this plot shows the evolution of closure temperature T$_c$ with grain size, (a \& c) with and (b) without the presence of a mineral inclusion in a spherical apatite with radius R, for relatively rapidly cooled (10$^o$C/Ma, thick lines) and very slowly cooled (1$^o$C/Ma, thin lines) rocks. (a), (b) and (c) are as defined in Figure 6\hbox {}.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-12}{APPLICATION TO INCLUSION-RICH APATITES FROM NAXOS, GREECE}}{37}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-50018}{}{\ignorespaces  a. NAX-3 apatite with inclusions (encircled) mounted in epoxy; b. The mica-print of the same apatite shows ``stars'' of induced fission tracks, indicating that the inclusions have a higher U concentration than the surrounding apatite. The inclusions have a smaller effect on the (U-Th)/He age than the track density of the ``stars'' suggests, because the fission-track map is a two-dimensional cross-section of the apatite, whereas the (U-Th)/He age is based on the three-dimensional, volumetric U-Th-He content of the apatite. To estimate the effect of these inclusions on the (U-Th)/He age, and assuming that the inclusions are 10\% of the length of the host apatite, one would effectively have to divide the number of fission tracks in the ``stars'' by a factor of ten.}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-50029}{}{\ignorespaces  a. Apatite fission-track radial plot (Galbraith, 1990) for NAX-3. b. Box-plots (McGill et al., 1978) for (U-Th)/He data of NAX-3 apatites dated using two acid dissolution treatments: HNO$_3$ (MN, left side of the figure) and HF (MF, right side of the figure). The middle box plot (``FT'') shows the fission track data.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-500310}{}{\ignorespaces  Example of a NAX-3 grain (MF1) with large zircon inclusions. The dimensions of the apatite are 262 $\times $ 127 $\times $ 106 $\mu $m. Pictures a and b show the grain under plain light, whereas picture c was taken under crossed polarizers.}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-50041}{}{\ignorespaces  (U-Th)/He data for: MN = grains with inclusions, dissolved in HNO$_3$; MF = grains with inclusions, dissolved in HF; ZN = grain without inclusions, dissolved in HNO$_ 3$. The $^4$He values for the ``pooled ages'' have been adjusted for $\alpha $-ejection of the component grains. Age uncertainty includes an arbitrary 20\% uncertainty on (1-F$_t^a$). The pooled 2$\sigma $-uncertainties only incorporate the analytical precision and do not reflect the spread of the component single-grain measurements.}}{table}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-17}{DISCUSSION}}{51}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-18}{References}}{53}\relax 
