\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{2}}}
\newlabel{sec:micro}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{3}}}
\newlabel{fig:viva}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{6}}}
\newlabel{sec:math}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{8}}}
\newlabel{eq:Ft}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{9}}}
\newlabel{eq:G}{{\rEfLiNK{x1-3002r2}{2}}{\rEfLiNK{x1-3002r2}{9}}}
\newlabel{eq:pi}{{\rEfLiNK{x1-3003r3}{3}}{\rEfLiNK{x1-3003r3}{10}}}
\newlabel{eq:CDFti}{{\rEfLiNK{x1-3004r4}{4}}{\rEfLiNK{x1-3004r4}{10}}}
\newlabel{eq:cdfX}{{\rEfLiNK{x1-3005r5}{5}}{\rEfLiNK{x1-3005r5}{11}}}
\newlabel{eq:FtvsXR}{{\rEfLiNK{x1-3006r6}{6}}{\rEfLiNK{x1-3006r6}{11}}}
\newlabel{eq:xRvsFt}{{\rEfLiNK{x1-3007r7}{7}}{\rEfLiNK{x1-3007r7}{12}}}
\newlabel{fig:FtivsXstar}{{\rEfLiNK{x1-30082}{2}}{\rEfLiNK{x1-30082}{14}}}
\newlabel{eq:PDFti}{{\rEfLiNK{x1-3009r8}{8}}{\rEfLiNK{x1-3009r8}{15}}}
\newlabel{eq:PDFx*}{{\rEfLiNK{x1-3010r9}{9}}{\rEfLiNK{x1-3010r9}{15}}}
\newlabel{eq:FtBar}{{\rEfLiNK{x1-3011r10}{10}}{\rEfLiNK{x1-3011r10}{16}}}
\newlabel{eq:CDFt}{{\rEfLiNK{x1-3012r11}{11}}{\rEfLiNK{x1-3012r11}{16}}}
\newlabel{fig:CDFt}{{\rEfLiNK{x1-30133}{3}}{\rEfLiNK{x1-30133}{19}}}
\newlabel{eq:PDFt}{{\rEfLiNK{x1-3014r12}{12}}{\rEfLiNK{x1-3014r12}{20}}}
\newlabel{fig:PFt2D}{{\rEfLiNK{x1-30154}{4}}{\rEfLiNK{x1-30154}{22}}}
\newlabel{eq:sigmaFt}{{\rEfLiNK{x1-3016r13}{13}}{\rEfLiNK{x1-3016r13}{23}}}
\newlabel{fig:sigmaFtvsSr}{{\rEfLiNK{x1-30175}{5}}{\rEfLiNK{x1-30175}{26}}}
\newlabel{sec:Tc}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{28}}}
\newlabel{fig:Tt}{{\rEfLiNK{x1-40016}{6}}{\rEfLiNK{x1-40016}{32}}}
\newlabel{fig:Tc}{{\rEfLiNK{x1-40027}{7}}{\rEfLiNK{x1-40027}{35}}}
\newlabel{sec:nax}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{37}}}
\newlabel{fig:FTmount&print}{{\rEfLiNK{x1-50018}{8}}{\rEfLiNK{x1-50018}{39}}}
\newlabel{fig:NAX3radial}{{\rEfLiNK{x1-50029}{9}}{\rEfLiNK{x1-50029}{42}}}
\newlabel{fig:W1}{{\rEfLiNK{x1-500310}{10}}{\rEfLiNK{x1-500310}{45}}}
\newlabel{tab:UThHe}{{\rEfLiNK{x1-50041}{1}}{\rEfLiNK{x1-50041}{49}}}
\newlabel{sec:discussion}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{51}}}
