htfcss: cmti  font-style: italic;
htfcss: wasyb font-weight: bold;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: index.html
File: index.css
File: index.tmp
File: index2.html
File: index3.html
File: index4.html
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
File: index5.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- index.idv[1] ==> index0x.png ---
--- needs --- index.idv[2] ==> index1x.png ---
--- needs --- index.idv[3] ==> index2x.png ---
--- needs --- index.idv[4] ==> index3x.png ---
--- needs --- index.idv[5] ==> index4x.png ---
--- needs --- index.idv[6] ==> index5x.png ---
--- needs --- index.idv[7] ==> index6x.png ---
--- needs --- index.idv[8] ==> index7x.png ---
--- needs --- index.idv[9] ==> index8x.png ---
--- needs --- index.idv[10] ==> index9x.png ---
--- needs --- index.idv[11] ==> index10x.png ---
--- needs --- index.idv[12] ==> index11x.png ---
--- needs --- index.idv[13] ==> index12x.png ---
File: Poisson.png
--- needs --- index.idv[14] ==> index13x.png ---
--- needs --- index.idv[15] ==> index14x.png ---
--- needs --- index.idv[16] ==> index15x.png ---
--- needs --- index.idv[17] ==> index16x.png ---
File: ABCD2.png
--- needs --- index.idv[18] ==> index17x.png ---
--- needs --- index.idv[19] ==> index18x.png ---
--- needs --- index.idv[20] ==> index19x.png ---
--- needs --- index.idv[21] ==> index20x.png ---
--- needs --- index.idv[22] ==> index21x.png ---
--- needs --- index.idv[23] ==> index22x.png ---
--- needs --- index.idv[24] ==> index23x.png ---
--- needs --- index.idv[25] ==> index24x.png ---
--- needs --- index.idv[26] ==> index25x.png ---
--- needs --- index.idv[27] ==> index26x.png ---
--- needs --- index.idv[28] ==> index27x.png ---
--- needs --- index.idv[29] ==> index28x.png ---
--- needs --- index.idv[30] ==> index29x.png ---
--- needs --- index.idv[31] ==> index30x.png ---
--- needs --- index.idv[32] ==> index31x.png ---
--- needs --- index.idv[33] ==> index32x.png ---
--- needs --- index.idv[34] ==> index33x.png ---
--- needs --- index.idv[35] ==> index34x.png ---
--- needs --- index.idv[36] ==> index35x.png ---
--- needs --- index.idv[37] ==> index36x.png ---
File: mixtures.png
--- needs --- index.idv[38] ==> index37x.png ---
--- needs --- index.idv[39] ==> index38x.png ---
--- needs --- index.idv[40] ==> index39x.png ---
--- needs --- index.idv[41] ==> index40x.png ---
--- needs --- index.idv[42] ==> index41x.png ---
--- needs --- index.idv[43] ==> index42x.png ---
--- needs --- index.idv[44] ==> index43x.png ---
--- needs --- index.idv[45] ==> index44x.png ---
--- needs --- index.idv[46] ==> index45x.png ---
--- needs --- index.idv[47] ==> index46x.png ---
--- needs --- index.idv[48] ==> index47x.png ---
--- needs --- index.idv[49] ==> index48x.png ---
--- needs --- index.idv[50] ==> index49x.png ---
--- needs --- index.idv[51] ==> index50x.png ---
--- needs --- index.idv[52] ==> index51x.png ---
--- needs --- index.idv[53] ==> index52x.png ---
--- needs --- index.idv[54] ==> index53x.png ---
--- needs --- index.idv[55] ==> index54x.png ---
--- needs --- index.idv[56] ==> index55x.png ---
--- needs --- index.idv[57] ==> index56x.png ---
--- needs --- index.idv[58] ==> index57x.png ---
--- needs --- index.idv[59] ==> index58x.png ---
--- needs --- index.idv[60] ==> index59x.png ---
--- needs --- index.idv[61] ==> index60x.png ---
--- needs --- index.idv[62] ==> index61x.png ---
--- needs --- index.idv[63] ==> index62x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
--- needs --- index.idv[64] ==> cmsy10-4e.png ---
--- needs --- index.idv[65] ==> cmsy10-4c.png ---
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmtt","10","10","100")
Font("wasy","10","10","100")
Font("cmti","10","10","100")
