\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{price1963,fleischer1965}
\citation{mcgee1979,johnson1979}
\citation{green1981a,green1981b}
\citation{galbraith2010}
\citation{vermeesch2010a}
\citation{rioux2012}
\citation{sambridge1994}
\citation{galbraith2005}
\citation{ketcham2018}
\newlabel{sec:EDM}{{\rEfLiNK{x1-20006.2}{6.2}}{\rEfLiNK{x1-20006.2}{4}}}
\citation{jaffey1971}
\citation{holden2000}
\citation{hurford2018}
\citation{hurford1983}
\newlabel{eq:tFT}{{\rEfLiNK{x1-2001r1}{6.1}}{\rEfLiNK{x1-2001r1}{5}}}
\newlabel{eq:tzeta}{{\rEfLiNK{x1-2003r2}{6.2}}{\rEfLiNK{x1-2003r2}{5}}}
\citation{smith1985,dumitru1993}
\citation{jonckheere2003}
\citation{ketcham2018}
\citation{mcgee1979,johnson1979,green1981b,galbraith1981,carter1990}
\newlabel{eq:tzetahat}{{\rEfLiNK{x1-2005r4}{6.4}}{\rEfLiNK{x1-2005r4}{6}}}
\newlabel{eq:Taylor}{{\rEfLiNK{x1-2006r5}{6.5}}{\rEfLiNK{x1-2006r5}{6}}}
\newlabel{eq:tzetahatapprox}{{\rEfLiNK{x1-2008r6}{6.6}}{\rEfLiNK{x1-2008r6}{7}}}
\newlabel{eq:shatt}{{\rEfLiNK{x1-2009r7}{6.7}}{\rEfLiNK{x1-2009r7}{7}}}
\citation{galbraith2005}
\citation{galbraith2005}
\newlabel{eq:shatt2}{{\rEfLiNK{x1-2010r8}{6.8}}{\rEfLiNK{x1-2010r8}{8}}}
\citation{gleadow2018}
\newlabel{fig:Poisson}{{\rEfLiNK{x1-20111}{6.1}}{\rEfLiNK{x1-20111}{10}}}
\citation{bernet2018,carter2018}
\citation{vermeesch2007a}
\newlabel{sec:visualisation}{{\rEfLiNK{x1-30006.3}{6.3}}{\rEfLiNK{x1-30006.3}{11}}}
\citation{vermeesch2007a}
\newlabel{fig:ABCD}{{\rEfLiNK{x1-40032}{6.2}}{\rEfLiNK{x1-40032}{14}}}
\citation{silverman1986,vermeesch2012b}
\citation{abramson1982,silverman1986,botev2010,vermeesch2012b}
\citation{brandon1996}
\citation{galbraith1998,vermeesch2012b}
\citation{galbraith1988,galbraith1990a,dunkl2002,vermeesch2009c}
\citation{galbraith1990a}
\citation{tufte1983}
\newlabel{eq:zj}{{\rEfLiNK{x1-6002r12}{6.12}}{\rEfLiNK{x1-6002r12}{16}}}
\newlabel{eq:sj}{{\rEfLiNK{x1-6003r13}{6.13}}{\rEfLiNK{x1-6003r13}{16}}}
\newlabel{sec:summarystats}{{\rEfLiNK{x1-70006.4}{6.4}}{\rEfLiNK{x1-70006.4}{17}}}
\newlabel{sec:pooled}{{\rEfLiNK{x1-80006.4.1}{6.4.1}}{\rEfLiNK{x1-80006.4.1}{17}}}
\newlabel{eq:pbinom}{{\rEfLiNK{x1-8001r14}{6.14}}{\rEfLiNK{x1-8001r14}{17}}}
\citation{galbraith2005}
\citation{galbraith1993}
\newlabel{eq:Lpooled}{{\rEfLiNK{x1-8002r15}{6.15}}{\rEfLiNK{x1-8002r15}{18}}}
\newlabel{eq:X2}{{\rEfLiNK{x1-8003r16}{6.16}}{\rEfLiNK{x1-8003r16}{18}}}
\newlabel{sec:randomeffects}{{\rEfLiNK{x1-90006.4.2}{6.4.2}}{\rEfLiNK{x1-90006.4.2}{18}}}
\newlabel{eq:logrhosrhoi}{{\rEfLiNK{x1-9001r17}{6.17}}{\rEfLiNK{x1-9001r17}{19}}}
\newlabel{eq:Lcentral}{{\rEfLiNK{x1-9002r18}{6.18}}{\rEfLiNK{x1-9002r18}{19}}}
\newlabel{eq:fjms}{{\rEfLiNK{x1-9003r19}{6.19}}{\rEfLiNK{x1-9003r19}{19}}}
\citation{galbraith1990b,galbraith1993}
\citation{galbraith1990b}
\newlabel{sec:mixtures}{{\rEfLiNK{x1-100006.5}{6.5}}{\rEfLiNK{x1-100006.5}{20}}}
\newlabel{sec:finite}{{\rEfLiNK{x1-110006.5.1}{6.5.1}}{\rEfLiNK{x1-110006.5.1}{20}}}
\newlabel{eq:Lfinite}{{\rEfLiNK{x1-11001r20}{6.20}}{\rEfLiNK{x1-11001r20}{20}}}
\citation{galbraith2005}
\citation{jasra2006}
\newlabel{sec:continuous}{{\rEfLiNK{x1-120006.5.2}{6.5.2}}{\rEfLiNK{x1-120006.5.2}{21}}}
\newlabel{eq:Lcontmix}{{\rEfLiNK{x1-12001r22}{6.22}}{\rEfLiNK{x1-12001r22}{21}}}
\citation{garver1999,bernet2018}
\citation{galbraith1993}
\newlabel{eq:Lminagemod}{{\rEfLiNK{x1-12003r23}{6.23}}{\rEfLiNK{x1-12003r23}{23}}}
\newlabel{tab:Lratio}{{\rEfLiNK{x1-120041}{6.1}}{\rEfLiNK{x1-120041}{25}}}
\newlabel{fig:mixtures}{{\rEfLiNK{x1-120053}{6.3}}{\rEfLiNK{x1-120053}{28}}}
\citation{gleadow1986}
\citation{green1986}
\citation{green1985,laslett1987,laslett1996,ketcham1999,ketcham2007}
\citation{laslett1996,ketcham1999}
\citation{corrigan1991,lutz1991,gallagher1995,willett1997,ketcham2000,ketcham2005,gallagher2012}
\citation{ketcham2000,ketcham2005}
\citation{vermeesch2014}
\citation{gallagher2012}
\citation{gallagher1995,willett1997}
\citation{vermeesch2014}
\citation{gallagher2012,gallagher2016,vermeesch2014}
\newlabel{sec:modelling}{{\rEfLiNK{x1-130006.6}{6.6}}{\rEfLiNK{x1-130006.6}{29}}}
\citation{hasebe2004,hasebe2009,chew2012,soares2014,abdullin2016,vermeesch2017}
\citation{iwano1998,enkelmann2003,jonckheere2003b,soares2013}
\citation{soares2014}
\newlabel{sec:ICP}{{\rEfLiNK{x1-140006.7}{6.7}}{\rEfLiNK{x1-140006.7}{30}}}
\newlabel{sec:ICPage}{{\rEfLiNK{x1-150006.7.1}{6.7.1}}{\rEfLiNK{x1-150006.7.1}{30}}}
\newlabel{eq:tICP}{{\rEfLiNK{x1-15001r25}{6.25}}{\rEfLiNK{x1-15001r25}{30}}}
\citation{hasebe2004}
\citation{soares2014}
\citation{hasebe2004}
\citation{hasebe2009}
\newlabel{eq:tzetahatICP}{{\rEfLiNK{x1-15002r26}{6.26}}{\rEfLiNK{x1-15002r26}{31}}}
\newlabel{eq:shatt4}{{\rEfLiNK{x1-15003r27}{6.27}}{\rEfLiNK{x1-15003r27}{31}}}
\newlabel{sec:uICPerr}{{\rEfLiNK{x1-160006.7.2}{6.7.2}}{\rEfLiNK{x1-160006.7.2}{31}}}
\newlabel{eq:lognorm}{{\rEfLiNK{x1-16003r28}{6.28}}{\rEfLiNK{x1-16003r28}{32}}}
\citation{vermeesch2017}
\newlabel{sec:zeroICP}{{\rEfLiNK{x1-170006.7.3}{6.7.3}}{\rEfLiNK{x1-170006.7.3}{34}}}
\citation{galbraith2010b}
\newlabel{eq:shattPseudoZeta}{{\rEfLiNK{x1-17003r35}{6.35}}{\rEfLiNK{x1-17003r35}{35}}}
\newlabel{eq:zj2}{{\rEfLiNK{x1-18001r36}{6.36}}{\rEfLiNK{x1-18001r36}{35}}}
\newlabel{eq:sj2}{{\rEfLiNK{x1-18002r37}{6.37}}{\rEfLiNK{x1-18002r37}{35}}}
\newlabel{eq:zj3}{{\rEfLiNK{x1-18003r38}{6.38}}{\rEfLiNK{x1-18003r38}{36}}}
\newlabel{eq:sj3}{{\rEfLiNK{x1-18004r39}{6.39}}{\rEfLiNK{x1-18004r39}{36}}}
\newlabel{eq:Lpoolednorm}{{\rEfLiNK{x1-18005r40}{6.40}}{\rEfLiNK{x1-18005r40}{36}}}
\citation{galbraith2010b}
\bibcite{abdullin2016}{{1}{2016}{{Abdullin et~al.}}{{}}}
\bibcite{abramson1982}{{2}{1982}{{Abramson}}{{}}}
\newlabel{eq:Lcentralnorm}{{\rEfLiNK{x1-18008r43}{6.43}}{\rEfLiNK{x1-18008r43}{37}}}
\bibcite{bernet2018}{{3}{2018}{{Bernet}}{{}}}
\bibcite{botev2010}{{4}{2010}{{{Botev} et~al.}}{{}}}
\bibcite{brandon1996}{{5}{1996}{{Brandon}}{{}}}
\bibcite{carter1990}{{6}{1990}{{Carter}}{{}}}
\bibcite{carter2018}{{7}{2018}{{Carter}}{{}}}
\bibcite{chew2012}{{8}{2012}{{Chew and Donelick}}{{}}}
\bibcite{corrigan1991}{{9}{1991}{{Corrigan}}{{}}}
\bibcite{dumitru1993}{{10}{1993}{{Dumitru}}{{}}}
\bibcite{dunkl2002}{{11}{2002}{{Dunkl}}{{}}}
\bibcite{enkelmann2003}{{12}{2003}{{Enkelmann and Jonckheere}}{{}}}
\bibcite{fleischer1965}{{13}{1965}{{Fleischer et~al.}}{{}}}
\bibcite{galbraith1981}{{14}{1981}{{Galbraith}}{{}}}
\bibcite{galbraith1988}{{15}{1988}{{Galbraith}}{{}}}
\bibcite{galbraith1998}{{16}{1998}{{Galbraith}}{{}}}
\bibcite{galbraith2010b}{{17}{2010a}{{Galbraith}}{{}}}
\bibcite{galbraith1993}{{18}{1993}{{Galbraith and Laslett}}{{}}}
\bibcite{galbraith1990a}{{19}{1990}{{Galbraith}}{{}}}
\bibcite{galbraith2005}{{20}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith2010}{{21}{2010b}{{Galbraith}}{{}}}
\bibcite{galbraith1990b}{{22}{1990}{{Galbraith and Green}}{{}}}
\bibcite{gallagher1995}{{23}{1995}{{Gallagher}}{{}}}
\bibcite{gallagher2012}{{24}{2012}{{Gallagher}}{{}}}
\bibcite{gallagher2016}{{25}{2016}{{Gallagher}}{{}}}
\bibcite{garver1999}{{26}{1999}{{Garver et~al.}}{{}}}
\bibcite{gleadow2018}{{27}{2018}{{Gleadow}}{{}}}
\bibcite{gleadow1986}{{28}{1986}{{Gleadow et~al.}}{{}}}
\bibcite{green1981a}{{29}{1981a}{{Green}}{{}}}
\bibcite{green1981b}{{30}{1981b}{{Green}}{{}}}
\bibcite{green1985}{{31}{1985}{{Green et~al.}}{{}}}
\bibcite{green1986}{{32}{1986}{{Green et~al.}}{{}}}
\bibcite{hasebe2004}{{33}{2004}{{Hasebe et~al.}}{{}}}
\bibcite{hasebe2009}{{34}{2009}{{Hasebe et~al.}}{{}}}
\bibcite{holden2000}{{35}{2000}{{Holden and Hoffman}}{{}}}
\bibcite{hurford2018}{{36}{2018}{{Hurford}}{{}}}
\bibcite{hurford1983}{{37}{1983}{{Hurford and Green}}{{}}}
\bibcite{iwano1998}{{38}{1998}{{Iwano and Danhara}}{{}}}
\bibcite{jaffey1971}{{39}{1971}{{Jaffey et~al.}}{{}}}
\bibcite{jasra2006}{{40}{2006}{{Jasra et~al.}}{{}}}
\bibcite{johnson1979}{{41}{1979}{{Johnson et~al.}}{{}}}
\bibcite{jonckheere2003b}{{42}{2003}{{Jonckheere}}{{}}}
\bibcite{jonckheere2003}{{43}{2003}{{Jonckheere et~al.}}{{}}}
\bibcite{ketcham2005}{{44}{2005}{{Ketcham}}{{}}}
\bibcite{ketcham2018}{{45}{2018}{{Ketcham}}{{}}}
\bibcite{ketcham2007}{{46}{2007}{{Ketcham et~al.}}{{}}}
\bibcite{ketcham1999}{{47}{1999}{{Ketcham et~al.}}{{}}}
\bibcite{ketcham2000}{{48}{2000}{{Ketcham et~al.}}{{}}}
\bibcite{laslett1996}{{49}{1996}{{Laslett and Galbraith}}{{}}}
\bibcite{laslett1987}{{50}{1987}{{Laslett et~al.}}{{}}}
\bibcite{lutz1991}{{51}{1991}{{Lutz and Omar}}{{}}}
\bibcite{mcgee1979}{{52}{1979}{{McGee and Johnson}}{{}}}
\bibcite{price1963}{{53}{1963}{{Price and Walker}}{{}}}
\bibcite{rioux2012}{{54}{2012}{{Rioux et~al.}}{{}}}
\bibcite{sambridge1994}{{55}{1994}{{{Sambridge} and {Compston}}}{{}}}
\bibcite{silverman1986}{{56}{1986}{{Silverman}}{{}}}
\bibcite{smith1985}{{57}{1985}{{Smith and Leigh-Jones}}{{}}}
\bibcite{soares2014}{{58}{2014}{{Soares et~al.}}{{}}}
\bibcite{soares2013}{{59}{2013}{{Soares et~al.}}{{}}}
\bibcite{tufte1983}{{60}{1983}{{Tufte}}{{}}}
\bibcite{vermeesch2007a}{{61}{2007}{{Vermeesch}}{{}}}
\bibcite{vermeesch2009c}{{62}{2009}{{Vermeesch}}{{}}}
\bibcite{vermeesch2010a}{{63}{2010}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{64}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2017}{{65}{2017}{{Vermeesch}}{{}}}
\bibcite{vermeesch2014}{{66}{2014}{{Vermeesch and Tian}}{{}}}
\bibcite{willett1997}{{67}{1997}{{Willett}}{{}}}
