\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-10006.1}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-20006.2}{QQ2-1-2}{The age equation}}{4}\relax 
\doTocEntry\toclof{6.1}{\csname a:TocLink\endcsname{1}{x1-20111}{}{\ignorespaces Left: induced fission tracks recorded in a mica detector attached to a dosimeter glass. Numbers indicate the number of tracks counted in 48 150$\times $150 $\mu m$-sized areas. Colours indicate single (yellow), double (blue) and triple (red) etch pits. Dosimeter glasses exhibit a uniform U-concentration so that the observed variation in the number of tracks is only due to Poisson statistics. Fission tracks were counted with FastTracks image recognition software \citep  [see Chap.\nobreakspace  {}4][]{gleadow2018}. Right: the frequency distribution of the FT counts, which has a mean of 3.7 and a variance of 3.5 counts per graticule, consistent with a Poisson distribution.}}{figure}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-30006.3}{QQ2-1-4}{Fission track plots}}{11}\relax 
\doTocEntry\tocsubsection{6.3.1}{\csname a:TocLink\endcsname{1}{x1-40006.3.1}{QQ2-1-5}{The Cumulative Age Distribution (CAD)}}{11}\relax 
\doTocEntry\toclof{6.2}{\csname a:TocLink\endcsname{1}{x1-40032}{}{\ignorespaces Hypothetical landscape (hill) featuring four different sampling locations: I -- a rapidly cooled volcanic rock extruded at 15 Ma; II -- a slowly cooled plutonic rock containing 150 Ma $\pm $ 20\% apatites; III -- a modern river draining lithology I and an older (75 Ma) volcanic deposit; and IV -- a second river draining lithologies I and II. For each of these scenarios, synthetic data were generated and plotted on three different graphical devices: a -- theoretical cumulative distribution function (cdf, red) and synthetic Cumulative Age Distribution (CAD, blue) of the samples at the four sampling locations; b -- theoretical pdfs (red) and synthetic sample Kernel Density Estimates (KDEs, blue) for the same synthetic data; c -- radial plots of the synthetic data with model fits (Sects. 6.4\hbox {} and 6.5\hbox {}).}}{figure}\relax 
\doTocEntry\tocsubsection{6.3.2}{\csname a:TocLink\endcsname{1}{x1-50006.3.2}{QQ2-1-7}{(Kernel) Density Estimates (KDEs)}}{15}\relax 
\doTocEntry\tocsubsection{6.3.3}{\csname a:TocLink\endcsname{1}{x1-60006.3.3}{QQ2-1-8}{Radial plots}}{15}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-70006.4}{QQ2-1-9}{Summary statistics}}{17}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-80006.4.1}{QQ2-1-10}{The pooled age}}{17}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-90006.4.2}{QQ2-1-11}{Central ages and `overdispersion'}}{18}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-100006.5}{QQ2-1-12}{Mixture models}}{20}\relax 
\doTocEntry\tocsubsection{6.5.1}{\csname a:TocLink\endcsname{1}{x1-110006.5.1}{QQ2-1-13}{Finite mixtures}}{20}\relax 
\doTocEntry\tocsubsection{6.5.2}{\csname a:TocLink\endcsname{1}{x1-120006.5.2}{QQ2-1-14}{Continuous mixtures}}{21}\relax 
\doTocEntry\toclot{6.1}{\csname a:TocLink\endcsname{1}{x1-120041}{}{\ignorespaces Application of the log-likelihood ratio test to a finite mixture fitting experiment shown in Fig.\nobreakspace  {}6.3\hbox {}. Rows mark different sample sizes (with n marking the number of grains) drawn from Scenario II. Columns labeled as $\mathcal  {L}_N$ show the log-likelihood of different model fits, where N marks the number of components. Columns labeled as p($\chi ^2_2$) list the p-values of a Chi-square test with two degrees of freedom, which can (but in this case should not) be used to assess whether it is statistically justified to increment the number of fitting parameters (N) by one.}}{table}\relax 
\doTocEntry\toclof{6.3}{\csname a:TocLink\endcsname{1}{x1-120053}{}{\ignorespaces Application of finite mixture modelling to the continuous mixture of Scenario II (Fig.\nobreakspace  {}6.2\hbox {}). Increasing sample size from left (a) to right (c) provides statistical justification to fit more components using the log-likelihood ratio approach of Table\nobreakspace  {}6.1\hbox {}. Note that the age of the youngest age component gets progressively younger with increasing sample size, from 150 Ma for sample (a) to 94 Ma for sample (c), and is therefore not a reliable estimator of the minimum age. p($\chi ^2$) marks the p-value of the Chi-square test for age homogeneity and \emph  {not} the log-likelihood ratio tests of Table\nobreakspace  {}6.1\hbox {}.}}{figure}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-130006.6}{QQ2-1-17}{Inverse modelling}}{29}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-140006.7}{QQ2-1-18}{LA-ICP-MS based FT dating}}{30}\relax 
\doTocEntry\tocsubsection{6.7.1}{\csname a:TocLink\endcsname{1}{x1-150006.7.1}{QQ2-1-19}{Age equation}}{30}\relax 
\doTocEntry\tocsubsection{6.7.2}{\csname a:TocLink\endcsname{1}{x1-160006.7.2}{QQ2-1-20}{Error propagation of LA-ICP-MS based uranium concentrations}}{31}\relax 
\doTocEntry\tocsubsection{6.7.3}{\csname a:TocLink\endcsname{1}{x1-170006.7.3}{QQ2-1-21}{Zero track counts}}{34}\relax 
\doTocEntry\tocsubsection{6.7.4}{\csname a:TocLink\endcsname{1}{x1-180006.7.4}{QQ2-1-22}{Plots and models}}{35}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-190006.7.4}{QQ2-1-23}{Acknowledgments}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-200006.7.4}{QQ2-1-24}{References}}{37}\relax 
