\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Statistics for fission track thermochronology}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10006.1}{1}{3}%
\:CrossWord{)Qx1-20006.2}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-2002f1}{1}{5}%
\:CrossWord{)Bindex2.html(L }{index.html}{5}%
\:CrossWord{)F2F-}{index2.html}{5}%
\:CrossWord{index2.html(L }{index2.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-2003r2}{1}{5}%
\:CrossWord{)Qx1-2004r3}{1}{5}%
\:CrossWord{)Qx1-2005r4}{1}{6}%
\:CrossWord{)Qx1-2006r5}{1}{6}%
\:CrossWord{fn2x0}{}{7}%
\:CrossWord{)Qx1-2007f2}{1}{7}%
\:CrossWord{)Bindex3.html(L }{index.html}{7}%
\:CrossWord{)F3F-}{index3.html}{7}%
\:CrossWord{index3.html(L }{index3.html}{7}%
\:CrossWord{)Qfn2x0}{3}{7}%
\:CrossWord{)Qx1-2008r6}{1}{7}%
\:CrossWord{)Qx1-2009r7}{1}{7}%
\:CrossWord{)Qx1-2010r8}{1}{7}%
\:CrossWord{)Qx1-20111}{1}{9}%
\:CrossWord{1cAp0}{x1-20111}{10}%
\:CrossWord{)Qx1-30006.3}{1}{11}%
\:CrossWord{)Qx1-40006.3.1}{1}{11}%
\:CrossWord{)Qx1-4001r9}{1}{11}%
\:CrossWord{)Qx1-4002r10}{1}{12}%
\:CrossWord{)Qx1-40032}{1}{13}%
\:CrossWord{2cAp0}{x1-40032}{14}%
\:CrossWord{)Qx1-50006.3.2}{1}{15}%
\:CrossWord{)Qx1-5001r11}{1}{15}%
\:CrossWord{)Qx1-60006.3.3}{1}{15}%
\:CrossWord{fn3x0}{}{16}%
\:CrossWord{)Qx1-6001f3}{1}{16}%
\:CrossWord{)Bindex4.html(L }{index.html}{16}%
\:CrossWord{)F4F-}{index4.html}{16}%
\:CrossWord{index4.html(L }{index4.html}{16}%
\:CrossWord{)Qfn3x0}{4}{16}%
\:CrossWord{)Qx1-6002r12}{1}{16}%
\:CrossWord{)Qx1-6003r13}{1}{16}%
\:CrossWord{)Qx1-70006.4}{1}{17}%
\:CrossWord{)Qx1-80006.4.1}{1}{17}%
\:CrossWord{)Qx1-8001r14}{1}{17}%
\:CrossWord{)Qx1-8002r15}{1}{17}%
\:CrossWord{)Qx1-8003r16}{1}{18}%
\:CrossWord{)Qx1-90006.4.2}{1}{18}%
\:CrossWord{)Qx1-9001r17}{1}{19}%
\:CrossWord{)Qx1-9002r18}{1}{19}%
\:CrossWord{)Qx1-9003r19}{1}{19}%
\:CrossWord{)Qx1-100006.5}{1}{20}%
\:CrossWord{)Qx1-110006.5.1}{1}{20}%
\:CrossWord{)Qx1-11001r20}{1}{20}%
\:CrossWord{)Qx1-11002r21}{1}{21}%
\:CrossWord{)Qx1-120006.5.2}{1}{21}%
\:CrossWord{)Qx1-12001r22}{1}{21}%
\:CrossWord{fn4x0}{}{22}%
\:CrossWord{)Qx1-12002f4}{1}{22}%
\:CrossWord{)Bindex5.html(L }{index.html}{22}%
\:CrossWord{)F5F-}{index5.html}{22}%
\:CrossWord{index5.html(L }{index5.html}{22}%
\:CrossWord{)Qfn4x0}{5}{22}%
\:CrossWord{)Qx1-12003r23}{1}{22}%
\:CrossWord{)Qx1-120041}{1}{24}%
\:CrossWord{)M2x14}{;}{25}%
\:CrossWord{3cAp0}{x1-120041}{25}%
\:CrossWord{)Qx1-120053}{1}{27}%
\:CrossWord{4cAp0}{x1-120053}{28}%
\:CrossWord{)Qx1-130006.6}{1}{29}%
\:CrossWord{)Qx1-13001r24}{1}{29}%
\:CrossWord{)Qx1-140006.7}{1}{30}%
\:CrossWord{)Qx1-150006.7.1}{1}{30}%
\:CrossWord{)Qx1-15001r25}{1}{30}%
\:CrossWord{)Qx1-15002r26}{1}{30}%
\:CrossWord{)Qx1-15003r27}{1}{31}%
\:CrossWord{)Qx1-160006.7.2}{1}{31}%
\:CrossWord{)Qx1-16003r28}{1}{32}%
\:CrossWord{)Qx1-16004r29}{1}{32}%
\:CrossWord{)Qx1-16005r30}{1}{32}%
\:CrossWord{)Qx1-16006r31}{1}{33}%
\:CrossWord{)Qx1-16007r32}{1}{33}%
\:CrossWord{)Qx1-170006.7.3}{1}{34}%
\:CrossWord{)Qx1-17001r33}{1}{34}%
\:CrossWord{)Qx1-17002r34}{1}{34}%
\:CrossWord{)Qx1-17003r35}{1}{34}%
\:CrossWord{)Qx1-180006.7.4}{1}{35}%
\:CrossWord{)Qx1-18001r36}{1}{35}%
\:CrossWord{)Qx1-18002r37}{1}{35}%
\:CrossWord{)M3x22}{;}{35}%
\:CrossWord{)Qx1-18003r38}{1}{36}%
\:CrossWord{)Qx1-18004r39}{1}{36}%
\:CrossWord{)M4x22}{;}{36}%
\:CrossWord{)Qx1-18005r40}{1}{36}%
\:CrossWord{)Qx1-18006r41}{1}{36}%
\:CrossWord{)Qx1-18007r42}{1}{36}%
\:CrossWord{)Qx1-18008r43}{1}{37}%
\:CrossWord{)Qx1-190006.7.4}{1}{37}%
\:CrossWord{)Qx1-200006.7.4}{1}{37}%
\:CrossWord{)QXabdullin2016}{1}{37}%
\:CrossWord{)QXabramson1982}{1}{38}%
\:CrossWord{)QXbernet2018}{1}{38}%
\:CrossWord{)QXbotev2010}{1}{38}%
\:CrossWord{)QXbrandon1996}{1}{38}%
\:CrossWord{)QXcarter1990}{1}{38}%
\:CrossWord{)QXcarter2018}{1}{38}%
\:CrossWord{)QXchew2012}{1}{38}%
\:CrossWord{)QXcorrigan1991}{1}{38}%
\:CrossWord{)QXdumitru1993}{1}{38}%
\:CrossWord{)QXdunkl2002}{1}{38}%
\:CrossWord{)QXenkelmann2003}{1}{39}%
\:CrossWord{)QXfleischer1965}{1}{39}%
\:CrossWord{)QXgalbraith1981}{1}{39}%
\:CrossWord{)QXgalbraith1988}{1}{39}%
\:CrossWord{)QXgalbraith1998}{1}{39}%
\:CrossWord{)QXgalbraith2010b}{1}{39}%
\:CrossWord{)QXgalbraith1993}{1}{39}%
\:CrossWord{)QXgalbraith1990a}{1}{39}%
\:CrossWord{)QXgalbraith2005}{1}{39}%
\:CrossWord{)QXgalbraith2010}{1}{39}%
\:CrossWord{)QXgalbraith1990b}{1}{39}%
\:CrossWord{)QXgallagher1995}{1}{39}%
\:CrossWord{)QXgallagher2012}{1}{40}%
\:CrossWord{)QXgallagher2016}{1}{40}%
\:CrossWord{)QXgarver1999}{1}{40}%
\:CrossWord{)QXgleadow2018}{1}{40}%
\:CrossWord{)QXgleadow1986}{1}{40}%
\:CrossWord{)QXgreen1981a}{1}{40}%
\:CrossWord{)QXgreen1981b}{1}{40}%
\:CrossWord{)QXgreen1985}{1}{40}%
\:CrossWord{)QXgreen1986}{1}{40}%
\:CrossWord{)QXhasebe2004}{1}{40}%
\:CrossWord{)QXhasebe2009}{1}{41}%
\:CrossWord{)QXholden2000}{1}{41}%
\:CrossWord{)QXhurford2018}{1}{41}%
\:CrossWord{)QXhurford1983}{1}{41}%
\:CrossWord{)QXiwano1998}{1}{41}%
\:CrossWord{)QXjaffey1971}{1}{41}%
\:CrossWord{)QXjasra2006}{1}{41}%
\:CrossWord{)QXjohnson1979}{1}{41}%
\:CrossWord{)QXjonckheere2003b}{1}{41}%
\:CrossWord{)QXjonckheere2003}{1}{41}%
\:CrossWord{)QXketcham2005}{1}{41}%
\:CrossWord{)QXketcham2018}{1}{42}%
\:CrossWord{)QXketcham2007}{1}{42}%
\:CrossWord{)QXketcham1999}{1}{42}%
\:CrossWord{)QXketcham2000}{1}{42}%
\:CrossWord{)QXlaslett1996}{1}{42}%
\:CrossWord{)QXlaslett1987}{1}{42}%
\:CrossWord{)QXlutz1991}{1}{42}%
\:CrossWord{)QXmcgee1979}{1}{42}%
\:CrossWord{)QXprice1963}{1}{42}%
\:CrossWord{)QXrioux2012}{1}{42}%
\:CrossWord{)QXsambridge1994}{1}{42}%
\:CrossWord{)QXsilverman1986}{1}{43}%
\:CrossWord{)QXsmith1985}{1}{43}%
\:CrossWord{)QXsoares2014}{1}{43}%
\:CrossWord{)QXsoares2013}{1}{43}%
\:CrossWord{)QXtufte1983}{1}{43}%
\:CrossWord{)QXvermeesch2007a}{1}{43}%
\:CrossWord{)QXvermeesch2009c}{1}{43}%
\:CrossWord{)QXvermeesch2010a}{1}{43}%
\:CrossWord{)QXvermeesch2012b}{1}{43}%
\:CrossWord{)QXvermeesch2017}{1}{43}%
\:CrossWord{)QXvermeesch2014}{1}{43}%
\:CrossWord{)QXwillett1997}{1}{44}%
