\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{The worst-case scenario}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Evolution of p$_{max}$ with increasing number of population/sample fractions for a) a fixed number of measurements (k=60) and b) a fixed relevant fraction size (f=0.05). Solid lines represent worst- and dashed lines best-case scenarios. The shaded region on (a) marks the area where M$\geq $1/f and p is kept constant at p$_{max}$.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-20052}{}{\ignorespaces As shown in Figure 1\hbox {}, at most M$_{opt}$=6 bins are allowed in a sample histogram in order to reduce the chance that at least one fraction f$\geq $0.05 is missed of a perfectly uniform population (worst-case scenario) to less than p=20\%. The black dots represent the 60 samples. In histogram a, M=20$\geq $M$_{opt}$. In this particular example, three bins are empty, amounting to a total fraction 0.15 of the population. When the data are grouped into 20 bins, this occurs 64\% of the time. In histogram b, M=M$_{opt}$=6 and, for exactly the same sample, no fraction $\geq $ 0.05 is missed. Only 20\% of the histograms with 6 bins will have an empty fraction in their worst-case scenario, which corresponds to five fractions of size 0.05 and one of size 0.75. While using M$_{opt}$ theoretically is a valid way to prevent relevant fractions of being missed, it will generally yield oversmoothed histograms and be of limited practical use. Instead, it is better to simply report f$_{act}$ and/or p$_{max}$ along with the data.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{More realistic populations}}{13}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-40003.1}{QQ2-1-6}{Synthetic populations}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40013}{}{\ignorespaces Graphs that allow a quick assessment of the number of grains (k) needed to push the chance of missing at least one fraction $\geq $f of a worst-case population below $p_{max}$, a) as a function of the number of grains (k) and b) the number of (relevant) fractions (M) or their size (f).}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-40024}{}{\ignorespaces The random uniform numerical analogue to Figure 1\hbox {}, for k=60 and f=0.05. The solid black line gives the worst-case probability from Figure 1\hbox {}. The different symbols represent different levels of uniformity. The higher its "percentile", the closer a synthetic population is to a uniform distribution. For example, a "99 percentile" population is likely to be multimodal, while a "5 percentile" population would be nearly unimodal.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-40035}{}{\ignorespaces The numerical analogue to Figure 3\hbox {}, this plot allows a quick lookup of the maximum probability (p$_{max}$) of missing at least one fraction $\geq $f of a "95 percentile" synthetic population when k grains are dated.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-50003.2}{QQ2-1-10}{Case studies of real populations}}{23}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-50016}{}{\ignorespaces a) probability density plot of the Nubian Sandstone \cite  {avigad2003} and b) the result of numerical resampling experiments for different numbers of grains (k), for f=0.05.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-50027}{}{\ignorespaces Same as Figure 6\hbox {}, but for the lunar impact spherules data \cite  {culler2000}.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-13}{Conclusions and recommendations}}{29}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-14}{Appendix A: derivation of Equations 2\hbox {} and 3\hbox {}}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-15}{Appendix B: details of the synthetic population generator.}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-16}{Acknowledgements}}{39}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-17}{References}}{39}\relax 
\par 
