\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{How many grains are needed for a provenance study?}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-20011}{1}{5}%
\:CrossWord{1cAp0}{x1-20011}{6}%
\:CrossWord{)Qx1-2002r2}{1}{7}%
\:CrossWord{)Qx1-2004r3}{1}{8}%
\:CrossWord{)Qx1-20052}{1}{10}%
\:CrossWord{2cAp0}{x1-20052}{11}%
\:CrossWord{)Qx1-2006r4}{1}{12}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-40003.1}{1}{13}%
\:CrossWord{)Qx1-40013}{1}{15}%
\:CrossWord{3cAp0}{x1-40013}{16}%
\:CrossWord{)Qx1-40024}{1}{18}%
\:CrossWord{4cAp0}{x1-40024}{19}%
\:CrossWord{)Qx1-40035}{1}{21}%
\:CrossWord{5cAp0}{x1-40035}{22}%
\:CrossWord{)Qx1-50003.2}{1}{23}%
\:CrossWord{)Qx1-50016}{1}{24}%
\:CrossWord{6cAp0}{x1-50016}{25}%
\:CrossWord{)Qx1-50027}{1}{27}%
\:CrossWord{7cAp0}{x1-50027}{28}%
\:CrossWord{)Qx1-60004}{1}{29}%
\:CrossWord{)Qx1-70004}{1}{30}%
\:CrossWord{)Qx1-7001r5}{1}{32}%
\:CrossWord{)Qx1-7002r6}{1}{33}%
\:CrossWord{)Qx1-7003r7}{1}{34}%
\:CrossWord{)Qx1-7004r9}{1}{35}%
\:CrossWord{)Qx1-7005r10}{1}{35}%
\:CrossWord{)Qx1-7006r11}{1}{37}%
\:CrossWord{)Qx1-80004}{1}{37}%
\:CrossWord{)Qx1-90004}{1}{39}%
\:CrossWord{)Qx1-100004}{1}{39}%
\:CrossWord{)QXdodson1988}{1}{39}%
\:CrossWord{)QXmorton1996}{1}{39}%
\:CrossWord{)QXcawood2001}{1}{39}%
\:CrossWord{)QXrahl2003}{1}{40}%
\:CrossWord{)QXgrimmer2003}{1}{40}%
\:CrossWord{)QXsilverman1986}{1}{40}%
\:CrossWord{)QXsturges1926}{1}{40}%
\:CrossWord{)QXscott1992}{1}{40}%
\:CrossWord{)QXwebform}{1}{40}%
\:CrossWord{)QXefron1993}{1}{41}%
\:CrossWord{)QXavigad2003}{1}{41}%
\:CrossWord{)QXculler2000}{1}{41}%
\:CrossWord{)QXdickinson2003}{1}{41}%
