\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dodson1988}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\citation{morton1996}
\citation{cawood2001}
\citation{rahl2003}
\citation{grimmer2003}
\newlabel{eq:1}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{4}}}
\newlabel{sec:worst}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{4}}}
\newlabel{fig:1}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{6}}}
\newlabel{eq:2}{{\rEfLiNK{x1-2002r2}{2}}{\rEfLiNK{x1-2002r2}{7}}}
\citation{silverman1986}
\citation{sturges1926}
\citation{scott1992}
\newlabel{eq:3}{{\rEfLiNK{x1-2004r3}{3}}{\rEfLiNK{x1-2004r3}{8}}}
\newlabel{fig:2}{{\rEfLiNK{x1-20052}{2}}{\rEfLiNK{x1-20052}{11}}}
\citation{webform}
\newlabel{eq:4}{{\rEfLiNK{x1-2006r4}{4}}{\rEfLiNK{x1-2006r4}{12}}}
\citation{webform}
\newlabel{tab:1}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{13}}}
\newlabel{sec:realistic}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{13}}}
\newlabel{sec:numerical}{{\rEfLiNK{x1-40003.1}{3.1}}{\rEfLiNK{x1-40003.1}{13}}}
\newlabel{fig:3}{{\rEfLiNK{x1-40013}{3}}{\rEfLiNK{x1-40013}{16}}}
\newlabel{fig:4}{{\rEfLiNK{x1-40024}{4}}{\rEfLiNK{x1-40024}{19}}}
\newlabel{fig:5}{{\rEfLiNK{x1-40035}{5}}{\rEfLiNK{x1-40035}{22}}}
\citation{efron1993}
\citation{avigad2003}
\newlabel{sec:natural}{{\rEfLiNK{x1-50003.2}{3.2}}{\rEfLiNK{x1-50003.2}{23}}}
\citation{avigad2003}
\newlabel{fig:6}{{\rEfLiNK{x1-50016}{6}}{\rEfLiNK{x1-50016}{25}}}
\citation{culler2000}
\citation{culler2000}
\newlabel{fig:7}{{\rEfLiNK{x1-50027}{7}}{\rEfLiNK{x1-50027}{28}}}
\citation{webform}
\citation{avigad2003}
\citation{dickinson2003}
\citation{webform}
\citation{webform}
\citation{dodson1988}
\newlabel{tab:2}{{\rEfLiNK{x1-60004}{4}}{\rEfLiNK{x1-60004}{30}}}
\newlabel{eq:first_approx}{{\rEfLiNK{x1-7001r5}{5}}{\rEfLiNK{x1-7001r5}{32}}}
\newlabel{eq:second_approx}{{\rEfLiNK{x1-7002r6}{6}}{\rEfLiNK{x1-7002r6}{33}}}
\newlabel{eq:third_approx}{{\rEfLiNK{x1-7003r7}{7}}{\rEfLiNK{x1-7003r7}{34}}}
\newlabel{eq:twentieth_approx}{{\rEfLiNK{x1-7004r9}{9}}{\rEfLiNK{x1-7004r9}{35}}}
\newlabel{eq:a0b0}{{\rEfLiNK{x1-7005r10}{10}}{\rEfLiNK{x1-7005r10}{35}}}
\newlabel{eq:best_case}{{\rEfLiNK{x1-7006r11}{11}}{\rEfLiNK{x1-7006r11}{37}}}
\bibcite{dodson1988}{1}
\bibcite{morton1996}{2}
\bibcite{cawood2001}{3}
\bibcite{rahl2003}{4}
\bibcite{grimmer2003}{5}
\bibcite{silverman1986}{6}
\bibcite{sturges1926}{7}
\bibcite{scott1992}{8}
\bibcite{webform}{9}
\bibcite{efron1993}{10}
\bibcite{avigad2003}{11}
\bibcite{culler2000}{12}
\bibcite{dickinson2003}{13}
