\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Kao2001}
\citation{Sobel1999}
\citation{Zheng2015}
\citation{Huang2014}
\citation{Svensson2000,Yumimoto2009}
\citation{Liu2011,Yumimoto2009}
\citation{Sun2002,Bird2015}
\citation{Chen2007,Yang2007,Xu2011}
\citation{Xie2007}
\citation{Stevens2013}
\newlabel{sec:introduction}{{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{Dong2000}
\citation{Knippertz2014,Amit2014,Crouvi2010,Smith2002}
\citation{Bullard2003,Stevens2013,Field2009}
\citation{Wang2002}
\citation{Sun2006b}
\citation{Zheng2015}
\citation{Field2009,Bullard2003}
\citation{Yang2007}
\citation{Vermeesch2013a,Stevens2013,Vermeesch2015}
\citation{Jarvis2008a}
\citation{Sun2006b}
\citation{Yumimoto2009}
\citation{Stevens2013}
\citation{Dong2000,Wang2002}
\citation{Tsuchiya2007}
\citation{Tsuchiya2007}
\citation{Wang2002}
\citation{Ye2014}
\citation{Chen2006}
\citation{Kundzewicz2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_map}{{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }Introduction}}{section.1}{}}
\newlabel{sec:overview}{{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}Regional overview}}{section.1}{}}
\citation{Zhang2013}
\citation{Zhang2013,Ge2014}
\citation{Shu2011a,Xu2005,Zhang2009a}
\citation{Xiao2005,Xiao2013,Yang2002}
\citation{Yin2000,Cowgill2003}
\citation{Xiao2005}
\citation{Dai2013}
\citation{Roger2003}
\citation{Zhang2013}
\citation{Xiao2013}
\citation{Carroll2013}
\citation{Dumitru2001}
\citation{Allen1999}
\citation{Coutand2002,Cowgill2010}
\citation{Jiang2004}
\citation{Yang2002}
\citation{Bosboom2014}
\citation{Zhongshi2007,Zheng2015}
\newlabel{sec:methodology}{{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}10}}{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}Sampling locations and methodology}}{section.1}{}}
\newlabel{tab:regions}{{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }12}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }Sampling locations and methodology}}{section.1}{}}
\citation{Vermeesch2012a}
\citation{Vermeesch2013a}
\citation{Stevens2013}
\citation{Vermeesch2013a}
\citation{Vermeesch2015}
\citation{Vermeesch2015}
\citation{Vermeesch2013a}
\newlabel{sec:results}{{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}14}}{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}Results}}{section.1}{}}
\newlabel{fig:ternary}{{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{\@captype }16}}{\rEfLiNK{x1-40012}{\csname\string :autoref\endcsname{\@captype }Results}}{section.1}{}}
\newlabel{sec:Kunlun}{{\rEfLiNK{x1-50004.1}{\csname\string :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-50004.1}{\csname\string :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-50004.1}{\csname\string :autoref\endcsname{subsection}Kunlun Shan}}{subsection.1}{}}
\newlabel{sec:Pamir}{{\rEfLiNK{x1-60004.2}{\csname\string :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-60004.2}{\csname\string :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-60004.2}{\csname\string :autoref\endcsname{subsection}Pamir}}{subsection.1}{}}
\newlabel{sec:Tian Shan}{{\rEfLiNK{x1-70004.3}{\csname\string :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-70004.3}{\csname\string :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-70004.3}{\csname\string :autoref\endcsname{subsection}Tian Shan}}{subsection.1}{}}
\citation{Seltmann2011,Yang2013}
\citation{Gehrels2011,Gehrels2003a}
\newlabel{sec:Tarim}{{\rEfLiNK{x1-80004.4}{\csname\string :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-80004.4}{\csname\string :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-80004.4}{\csname\string :autoref\endcsname{subsection}Tarim Basin}}{subsection.1}{}}
\citation{Yang2013}
\citation{Liu2013a}
\newlabel{sec:Junggar}{{\rEfLiNK{x1-90004.5}{\csname\string :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-90004.5}{\csname\string :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-90004.5}{\csname\string :autoref\endcsname{subsection}Junggar Basin}}{subsection.1}{}}
\newlabel{sec:MDS_maps}{{\rEfLiNK{x1-100004.6}{\csname\string :autoref\endcsname{subsection}4.6}}{\rEfLiNK{x1-100004.6}{\csname\string :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-100004.6}{\csname\string :autoref\endcsname{subsection}MDS maps}}{subsection.1}{}}
\newlabel{fig:indscal}{{\rEfLiNK{x1-100013}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-100013}{\csname\string :autoref\endcsname{\@captype }21}}{\rEfLiNK{x1-100013}{\csname\string :autoref\endcsname{\@captype }MDS maps}}{subsection.1}{}}
\citation{Vermeesch2015}
\newlabel{sec:discussion}{{\rEfLiNK{x1-110005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-110005}{\csname\string :autoref\endcsname{section}22}}{\rEfLiNK{x1-110005}{\csname\string :autoref\endcsname{section}Interpretation and Discussion}}{section.1}{}}
\newlabel{sec:tian_shan}{{\rEfLiNK{x1-120005.1}{\csname\string :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-120005.1}{\csname\string :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-120005.1}{\csname\string :autoref\endcsname{subsection}Junggar and Tian Shan sources}}{subsection.1}{}}
\newlabel{Kunlun}{{\rEfLiNK{x1-130005.2}{\csname\string :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-130005.2}{\csname\string :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-130005.2}{\csname\string :autoref\endcsname{subsection}Kunlun / Altun Shan and Pamir sources}}{subsection.1}{}}
\citation{Garzanti2015}
\newlabel{fig:roundness}{{\rEfLiNK{x1-140014}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-140014}{\csname\string :autoref\endcsname{\@captype }26}}{\rEfLiNK{x1-140014}{\csname\string :autoref\endcsname{\@captype }Interplay of fluvial and aeolian transport}}{subsection.1}{}}
\citation{Garzanti2015}
\citation{Bird2015,Stevens2013}
\citation{Nie2015}
\newlabel{fig:mds_wloess}{{\rEfLiNK{x1-150015}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-150015}{\csname\string :autoref\endcsname{\@captype }30}}{\rEfLiNK{x1-150015}{\csname\string :autoref\endcsname{\@captype }Implications for the provenance of the Chinese Loess Plateau}}{subsection.1}{}}
\citation{Stevens2013,Bird2015,Nie2015}
\citation{Bird2015}
\citation{Nie2015}
\citation{Tufte2001}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-160006}{\csname\string :autoref\endcsname{section}6}}{\rEfLiNK{x1-160006}{\csname\string :autoref\endcsname{section}31}}{\rEfLiNK{x1-160006}{\csname\string :autoref\endcsname{section}Conclusions}}{section.1}{}}
\citation{Chen2007}
\citation{Yang2007}
\citation{Nie2015}
\bibstyle{plainnat}
\bibdata{Tarim_2015_final}
\bibcite{Allen1999}{{1}{1999}{{Allen et~al.}}{{Allen, Vincent, and Wheeler}}}
\bibcite{Amit2014}{{2}{2014}{{Amit et~al.}}{{Amit, Enzel, Mushkin, Gillespie, Batbaatar, Crouvi, Vandenberghe, and An}}}
\bibcite{Bird2015}{{3}{2015}{{Bird et~al.}}{{Bird, Stevens, Rittner, Vermeesch, Carter, And{\`{o}}, Garzanti, Lu, Nie, Zeng, Zhang, and Xu}}}
\bibcite{Bosboom2014}{{4}{2014}{{Bosboom et~al.}}{{Bosboom, Dupont-Nivet, Grothe, Brinkhuis, Villa, Mandic, Stoica, Huang, Yang, Guo, and Krijgsman}}}
\bibcite{Bullard2003}{{5}{2003}{{Bullard and McTainsh}}{{}}}
\bibcite{Carroll2013}{{6}{2013}{{Carroll et~al.}}{{Carroll, Dumitru, Graham, and Hendrix}}}
\bibcite{Chen2007}{{7}{2007}{{Chen et~al.}}{{Chen, Li, Yang, Rao, Lu, Balsam, Sun, and Ji}}}
\bibcite{Chen2006}{{8}{2006}{{Chen et~al.}}{{Chen, Takeuchi, Xu, Chen, and Xu}}}
\bibcite{Coutand2002}{{9}{2002}{{Coutand et~al.}}{{Coutand, Strecker, Arrowsmith, Hilley, Thiede, Korjenkov, and Omuraliev}}}
\bibcite{Cowgill2010}{{10}{2010}{{Cowgill}}{{}}}
\bibcite{Cowgill2003}{{11}{2003}{{Cowgill et~al.}}{{Cowgill, Yin, Harrison, and Xiao-Feng}}}
\bibcite{Crouvi2010}{{12}{2010}{{Crouvi et~al.}}{{Crouvi, Amit, Enzel, and Gillespie}}}
\bibcite{Dai2013}{{13}{2013}{{Dai et~al.}}{{Dai, Wang, Hourigan, and Santosh}}}
\bibcite{Dong2000}{{14}{2000}{{Dong et~al.}}{{Dong, Wang, and Chen}}}
\bibcite{Dumitru2001}{{15}{2001}{{Dumitru et~al.}}{{Dumitru, Zhou, Chang, Graham, Hendrix, Sobel, and Carroll}}}
\bibcite{Field2009}{{16}{2009}{{Field et~al.}}{{Field, Breshears, and Whicker}}}
\bibcite{Garzanti2015}{{17}{2015}{{Garzanti et~al.}}{{Garzanti, Resentini, And{\`{o}}, Vezzoli, Pereira, and Vermeesch}}}
\bibcite{Ge2014}{{18}{2014}{{Ge et~al.}}{{Ge, Zhu, Wilde, He, Cui, Wang, and Bihai}}}
\bibcite{Gehrels2011}{{19}{2011}{{Gehrels et~al.}}{{Gehrels, Kapp, Decelles, Pullen, Blakey, Weislogel, Ding, Guynn, Martin, McQuarrie, and Yin}}}
\bibcite{Gehrels2003a}{{20}{2003}{{Gehrels et~al.}}{{Gehrels, Yin, and Wang}}}
\bibcite{Huang2014}{{21}{2014}{{Huang et~al.}}{{Huang, Wang, Wang, Li, and Yan}}}
\bibcite{Jarvis2008a}{{22}{2008}{{Jarvis et~al.}}{{Jarvis, Reuter, Nelson, and Guevara}}}
\bibcite{Jiang2004}{{23}{2004}{{Jiang}}{{}}}
\bibcite{Kao2001}{{24}{2001}{{Kao et~al.}}{{Kao, Gao, Rau, Shi, Chen, Guan, and Wu}}}
\bibcite{Knippertz2014}{{25}{2014}{{Knippertz and Stuut}}{{}}}
\bibcite{Kundzewicz2014}{{26}{2015}{{Kundzewicz et~al.}}{{Kundzewicz, Merz, Vorogushyn, Hartmann, Duethmann, Wortmann, Huang, Su, Jiang, and Krysanova}}}
\bibcite{Liu2013a}{{27}{2013}{{Liu et~al.}}{{Liu, Jolivet, Yang, Zhang, Cheng, Zhu, and Guo}}}
\bibcite{Liu2011}{{28}{2011}{{Liu et~al.}}{{Liu, Zheng, Li, Flynn, Welton, and Cribb}}}
\bibcite{Nie2015}{{29}{2015}{{Nie et~al.}}{{Nie, Stevens, Rittner, St{\"{o}}ckli, Garzanti, Limonata, Bird, And{\`{o}}, Vermeesch, Saylor, Lu, Breecker, Hu, Liu, Resentini, Vezzoli, Peng, Carter, Ji, and Pan}}}
\bibcite{Roger2003}{{30}{2003}{{Roger}}{{}}}
\bibcite{Seltmann2011}{{31}{2011}{{Seltmann et~al.}}{{Seltmann, Konopelko, Biske, Divaev, and Sergeev}}}
\bibcite{Shu2011a}{{32}{2011}{{Shu et~al.}}{{Shu, Deng, Zhu, Ma, and Xiao}}}
\bibcite{Smith2002}{{33}{2002}{{Smith et~al.}}{{Smith, Wright, and Whalley}}}
\bibcite{Sobel1999}{{34}{1999}{{Sobel}}{{}}}
\bibcite{Stevens2013}{{35}{2013}{{Stevens et~al.}}{{Stevens, Carter, Watson, Vermeesch, And{\`{o}}, Bird, Lu, Garzanti, Cottam, and Sevastjanova}}}
\bibcite{Sun2002}{{36}{2002}{{Sun}}{{}}}
\bibcite{Sun2006b}{{37}{2006}{{Sun and Liu}}{{}}}
\bibcite{Svensson2000}{{38}{2000}{{Svensson et~al.}}{{Svensson, Biscaye, and Grousset}}}
\bibcite{Tsuchiya2007}{{39}{2007}{{Tsuchiya and Oguro}}{{}}}
\bibcite{Tufte2001}{{40}{2001}{{Tufte}}{{}}}
\bibcite{Vermeesch2012a}{{41}{2012}{{Vermeesch}}{{}}}
\bibcite{Vermeesch2013a}{{42}{2013}{{Vermeesch}}{{}}}
\bibcite{Vermeesch2015}{{43}{2015}{{Vermeesch and Garzanti}}{{}}}
\bibcite{Wang2002}{{44}{2002}{{Wang et~al.}}{{Wang, Dong, Zhang, and Chen}}}
\bibcite{Xiao2005}{{45}{2005}{{Xiao et~al.}}{{Xiao, Windley, Liu, Jian, Liu, Yuan, and Sun}}}
\bibcite{Xiao2013}{{46}{2013}{{Xiao et~al.}}{{Xiao, Windley, Allen, and Han}}}
\bibcite{Xie2007}{{47}{2007}{{Xie et~al.}}{{Xie, Wu, and Ding}}}
\bibcite{Xu2005}{{48}{2005}{{Xu et~al.}}{{Xu, Jian, Zheng, Zou, Zhang, and Liu}}}
\bibcite{Xu2011}{{49}{2011}{{Xu et~al.}}{{Xu, Lu, Zhao, Wang, Su, Wang, Liu, Wang, and Lu}}}
\bibcite{Yang2013}{{50}{2013}{{Yang et~al.}}{{Yang, Jolivet, Dupont-Nivet, Guo, Zhang, and Wu}}}
\bibcite{Yang2007}{{51}{2007}{{Yang et~al.}}{{Yang, Zhu, and White}}}
\bibcite{Yang2002}{{52}{2002}{{Yang}}{{}}}
\bibcite{Ye2014}{{53}{2014}{{Ye et~al.}}{{Ye, Chen, and Zhang}}}
\bibcite{Yin2000}{{54}{2000}{{Yin and Harrison}}{{}}}
\bibcite{Yumimoto2009}{{55}{2009}{{Yumimoto et~al.}}{{Yumimoto, Eguchi, Uno, Takemura, Liu, Shimizu, and Sugimoto}}}
\bibcite{Zhang2013}{{56}{2013}{{Zhang et~al.}}{{Zhang, Zou, Li, and Wang}}}
\bibcite{Zhang2009a}{{57}{2009}{{Zhang et~al.}}{{Zhang, Li, Li, and Ye}}}
\bibcite{Zhongshi2007}{{58}{2007}{{Zhang et~al.}}{{Zhang, Wang, Guo, and Jiang}}}
\bibcite{Zheng2015}{{59}{2015}{{Zheng et~al.}}{{Zheng, Wei, Tada, Clift, Wang, Jourdan, Wang, and He}}}
