\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Overview of the Tarim Basin}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Regional overview}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Sampling locations and methodology}}{10}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Sampling locations by geographic region. PT \textendash  bulk petrographic data presented. HM \textendash  heavy mineral data presented. dZ \textendash  detrital zircon U-Pb age data presented.}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-6}{Results}}{14}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40012}{}{\ignorespaces ternary diagrams}}{figure}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-50004.1}{QQ2-1-8}{Kunlun Shan}}{17}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-60004.2}{QQ2-1-9}{Pamir}}{17}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-70004.3}{QQ2-1-10}{Tian Shan}}{17}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-80004.4}{QQ2-1-11}{Tarim Basin}}{18}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-90004.5}{QQ2-1-12}{Junggar Basin}}{19}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-100004.6}{QQ2-1-13}{MDS maps}}{19}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-100013}{}{\ignorespaces 3-way MDS}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-15}{Interpretation and Discussion}}{22}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-120005.1}{QQ2-1-16}{Junggar and Tian Shan sources}}{23}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-130005.2}{QQ2-1-17}{Kunlun / Altun Shan and Pamir sources}}{23}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-140005.3}{QQ2-1-18}{Interplay of fluvial and aeolian transport}}{24}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-140014}{}{\ignorespaces grain roundness}}{figure}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-150005.4}{QQ2-1-20}{Implications for the provenance of the Chinese Loess Plateau}}{28}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-150015}{}{\ignorespaces MDS Map Loess}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-160006}{QQ2-1-22}{Conclusions}}{31}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-170007}{QQ2-1-23}{Acknowledgements}}{32}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-180007}{QQ2-1-24}{References}}{32}\relax 
