\:CrossWord{)F1F-}{Tarim_2015.html}{1}%
\:CrossWord{TITLE+}{The provenance of Taklamakan desert sand}{1}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-2f1}{1}{3}%
\:CrossWord{)BTarim_20152.html(L }{Tarim_2015.html}{3}%
\:CrossWord{)F2F-}{Tarim_20152.html}{3}%
\:CrossWord{Tarim_20152.html(L }{Tarim_20152.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-10011}{1}{7}%
\:CrossWord{1cAp0}{x1-10011}{8}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-30003}{1}{10}%
\:CrossWord{)Qx1-30011}{1}{11}%
\:CrossWord{)M1x4}{2.1;2.1;2.1;2.1;2.1;2.1<;12.1;12.1;12.1;12.1;12.1;12.1<;19.1;19.1;19.1;19.1;19.1;19.1<;24.1;24.1;24.1;24.1;24.1;24.1<;40.1;40.1;40.1;40.1;40.1;40.1<;;}{12}%
\:CrossWord{2cAp0}{x1-30011}{12}%
\:CrossWord{)Qx1-40004}{1}{14}%
\:CrossWord{)Qx1-40012}{1}{15}%
\:CrossWord{3cAp0}{x1-40012}{16}%
\:CrossWord{)Qx1-50004.1}{1}{17}%
\:CrossWord{)Qx1-60004.2}{1}{17}%
\:CrossWord{)Qx1-70004.3}{1}{17}%
\:CrossWord{)Qx1-80004.4}{1}{18}%
\:CrossWord{)Qx1-90004.5}{1}{19}%
\:CrossWord{)Qx1-100004.6}{1}{19}%
\:CrossWord{)Qx1-100013}{1}{20}%
\:CrossWord{4cAp0}{x1-100013}{21}%
\:CrossWord{)Qx1-110005}{1}{22}%
\:CrossWord{)Qx1-120005.1}{1}{23}%
\:CrossWord{)Qx1-130005.2}{1}{23}%
\:CrossWord{)Qx1-140005.3}{1}{24}%
\:CrossWord{)Qx1-140014}{1}{25}%
\:CrossWord{5cAp0}{x1-140014}{26}%
\:CrossWord{)Qx1-150005.4}{1}{28}%
\:CrossWord{)Qx1-150015}{1}{29}%
\:CrossWord{6cAp0}{x1-150015}{30}%
\:CrossWord{)Qx1-160006}{1}{31}%
\:CrossWord{)Qx1-170007}{1}{32}%
\:CrossWord{)Qx1-180007}{1}{32}%
\:CrossWord{)QXAllen1999}{1}{33}%
\:CrossWord{)QXAmit2014}{1}{33}%
\:CrossWord{)QXBird2015}{1}{33}%
\:CrossWord{)QXBosboom2014}{1}{33}%
\:CrossWord{)QXBullard2003}{1}{33}%
\:CrossWord{)QXCarroll2013}{1}{33}%
\:CrossWord{)QXChen2007}{1}{33}%
\:CrossWord{)QXChen2006}{1}{34}%
\:CrossWord{)QXCoutand2002}{1}{34}%
\:CrossWord{)QXCowgill2010}{1}{34}%
\:CrossWord{)QXCowgill2003}{1}{34}%
\:CrossWord{)QXCrouvi2010}{1}{34}%
\:CrossWord{)QXDai2013}{1}{34}%
\:CrossWord{)QXDong2000}{1}{34}%
\:CrossWord{)QXDumitru2001}{1}{35}%
\:CrossWord{)QXField2009}{1}{35}%
\:CrossWord{)QXGarzanti2015}{1}{35}%
\:CrossWord{)QXGe2014}{1}{35}%
\:CrossWord{)QXGehrels2011}{1}{35}%
\:CrossWord{)QXGehrels2003a}{1}{35}%
\:CrossWord{)QXHuang2014}{1}{35}%
\:CrossWord{)QXJarvis2008a}{1}{36}%
\:CrossWord{)QXJiang2004}{1}{36}%
\:CrossWord{)QXKao2001}{1}{36}%
\:CrossWord{)QXKnippertz2014}{1}{36}%
\:CrossWord{)QXKundzewicz2014}{1}{36}%
\:CrossWord{)QXLiu2013a}{1}{36}%
\:CrossWord{)QXLiu2011}{1}{36}%
\:CrossWord{)QXNie2015}{1}{37}%
\:CrossWord{)QXRoger2003}{1}{37}%
\:CrossWord{)QXSeltmann2011}{1}{37}%
\:CrossWord{)QXShu2011a}{1}{37}%
\:CrossWord{)QXSmith2002}{1}{37}%
\:CrossWord{)QXSobel1999}{1}{37}%
\:CrossWord{)QXStevens2013}{1}{37}%
\:CrossWord{)QXSun2002}{1}{38}%
\:CrossWord{)QXSun2006b}{1}{38}%
\:CrossWord{)QXSvensson2000}{1}{38}%
\:CrossWord{)QXTsuchiya2007}{1}{38}%
\:CrossWord{)QXTufte2001}{1}{38}%
\:CrossWord{)QXVermeesch2012a}{1}{38}%
\:CrossWord{)QXVermeesch2013a}{1}{38}%
\:CrossWord{)QXVermeesch2015}{1}{38}%
\:CrossWord{)QXWang2002}{1}{39}%
\:CrossWord{)QXXiao2005}{1}{39}%
\:CrossWord{)QXXiao2013}{1}{39}%
\:CrossWord{)QXXie2007}{1}{39}%
\:CrossWord{)QXXu2005}{1}{39}%
\:CrossWord{)QXXu2011}{1}{39}%
\:CrossWord{)QXYang2013}{1}{39}%
\:CrossWord{)QXYang2007}{1}{40}%
\:CrossWord{)QXYang2002}{1}{40}%
\:CrossWord{)QXYe2014}{1}{40}%
\:CrossWord{)QXYin2000}{1}{40}%
\:CrossWord{)QXYumimoto2009}{1}{40}%
\:CrossWord{)QXZhang2013}{1}{40}%
\:CrossWord{)QXZhang2009a}{1}{40}%
\:CrossWord{)QXZhongshi2007}{1}{41}%
\:CrossWord{)QXZheng2015}{1}{41}%
