\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{blatt1975}
\citation{pell1997,garzanti2013}
\citation{nie2015}
\citation{copeland1990}
\citation{vermeesch2007a}
\citation{hurford1984}
\citation{stock2006}
\citation{rahl2003}
\citation{codilean2008}
\citation{pell1997}
\citation{stevens2013,vermeesch2015}
\citation{satkoski2013}
\citation{saylor2012}
\citation{sircombe2004a}
\citation{vermeesch2013}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{saylor2016}
\newlabel{eq:PDF}{{\rEfLiNK{x1-1007r1}{1}}{\rEfLiNK{x1-1007r1}{5}}}
\newlabel{fig:PDFs}{{\rEfLiNK{x1-10081}{1}}{\rEfLiNK{x1-10081}{7}}}
\newlabel{sec:X2}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{8}}}
\newlabel{eq:X2}{{\rEfLiNK{x1-2001r2}{2}}{\rEfLiNK{x1-2001r2}{8}}}
\citation{stevens2013,vermeesch2013}
\newlabel{tab:X2}{{\rEfLiNK{x1-20021}{1}}{\rEfLiNK{x1-20021}{11}}}
\newlabel{sec:hypothesistesting}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{12}}}
\citation{cohen1977,cohen1992}
\citation{cohen1977}
\citation{cohen1977,cohen1992}
\newlabel{sec:effectsize}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{13}}}
\newlabel{eq:X2effect}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{13}}}
\newlabel{tab:epsilon}{{\rEfLiNK{x1-40022}{2}}{\rEfLiNK{x1-40022}{15}}}
\citation{mccune2002}
\newlabel{eq:V}{{\rEfLiNK{x1-4003r4}{4}}{\rEfLiNK{x1-4003r4}{16}}}
\newlabel{fig:non-central}{{\rEfLiNK{x1-40042}{2}}{\rEfLiNK{x1-40042}{18}}}
\citation{garzanti2009}
\citation{degraaffsurpless2003}
\citation{sircombe2002}
\citation{vermeesch2009d,ziliak2008}
\citation{tukey1991}
\citation{gelman2006,stang2010,head2015}
\citation{trafimow2015}
\citation{cohen1977,cohen1992}
\citation{saylor2016}
\newlabel{sec:p-values}{{\rEfLiNK{x1-50002.3}{2.3}}{\rEfLiNK{x1-50002.3}{19}}}
\citation{weltje2002}
\citation{fienberg1979}
\citation{massey1951}
\citation{vermeesch2007a}
\citation{vermeesch2016c}
\newlabel{sec:nonparametric}{{\rEfLiNK{x1-60003}{3}}{\rEfLiNK{x1-60003}{20}}}
\newlabel{eq:KS}{{\rEfLiNK{x1-6001r5}{5}}{\rEfLiNK{x1-6001r5}{20}}}
\newlabel{fig:KS}{{\rEfLiNK{x1-60023}{3}}{\rEfLiNK{x1-60023}{23}}}
\citation{vermeesch2013}
\citation{kuiper1960}
\citation{anderson1962}
\newlabel{eq:Kuiper}{{\rEfLiNK{x1-6004r6}{6}}{\rEfLiNK{x1-6004r6}{24}}}
\newlabel{eq:CvM}{{\rEfLiNK{x1-6005r7}{7}}{\rEfLiNK{x1-6005r7}{24}}}
\newlabel{fig:KolmoKuiper}{{\rEfLiNK{x1-60064}{4}}{\rEfLiNK{x1-60064}{27}}}
\citation{galbraith1990b}
\citation{hurford1984,brandon1996}
\citation{satkoski2013}
\citation{amidon2005,amidon2005b}
\citation{satkoski2013}
\newlabel{sec:ad-hoc}{{\rEfLiNK{x1-70004}{4}}{\rEfLiNK{x1-70004}{28}}}
\newlabel{sec:LR2}{{\rEfLiNK{x1-80004.1}{4.1}}{\rEfLiNK{x1-80004.1}{28}}}
\newlabel{eq:PDP}{{\rEfLiNK{x1-8001r8}{8}}{\rEfLiNK{x1-8001r8}{28}}}
\citation{saylor2012,saylor2013}
\citation{lewis1995,pan2009}
\citation{galbraith1998,vermeesch2012b}
\citation{vermeesch2012b}
\citation{sundell2017}
\newlabel{eq:likeness}{{\rEfLiNK{x1-8003r9}{9}}{\rEfLiNK{x1-8003r9}{29}}}
\citation{satkoski2013}
\citation{saylor2013}
\newlabel{fig:highprecisionLR2}{{\rEfLiNK{x1-80045}{5}}{\rEfLiNK{x1-80045}{31}}}
\citation{vermeesch2012b}
\citation{satkoski2013}
\citation{saylor2013}
\newlabel{fig:lowprecisionLR2}{{\rEfLiNK{x1-80056}{6}}{\rEfLiNK{x1-80056}{34}}}
\citation{silverman1986,vermeesch2012b}
\citation{pullen2014}
\citation{sircombe2004a}
\newlabel{sec:SH}{{\rEfLiNK{x1-90004.2}{4.2}}{\rEfLiNK{x1-90004.2}{35}}}
\newlabel{eq:KDE}{{\rEfLiNK{x1-9001r10}{10}}{\rEfLiNK{x1-9001r10}{35}}}
\newlabel{eq:normKDE}{{\rEfLiNK{x1-9002r11}{11}}{\rEfLiNK{x1-9002r11}{35}}}
\citation{sircombe2004a}
\newlabel{eq:KFE}{{\rEfLiNK{x1-9003r12}{12}}{\rEfLiNK{x1-9003r12}{36}}}
\newlabel{eq:SH}{{\rEfLiNK{x1-9004r13}{13}}{\rEfLiNK{x1-9004r13}{36}}}
\newlabel{fig:SH}{{\rEfLiNK{x1-90057}{7}}{\rEfLiNK{x1-90057}{38}}}
\citation{vermeesch2015}
\citation{rice1995}
\citation{nakagawa2004}
\newlabel{sec:multisample}{{\rEfLiNK{x1-100005}{5}}{\rEfLiNK{x1-100005}{39}}}
\newlabel{tab:p-values}{{\rEfLiNK{x1-100013}{3}}{\rEfLiNK{x1-100013}{41}}}
\citation{vermeesch2013}
\citation{young1938}
\citation{mccune2002}
\citation{anderson1954}
\newlabel{eq:KStriangle}{{\rEfLiNK{x1-10002r14}{14}}{\rEfLiNK{x1-10002r14}{42}}}
\newlabel{eq:violation}{{\rEfLiNK{x1-10003r15}{15}}{\rEfLiNK{x1-10003r15}{42}}}
\citation{torgerson1952}
\citation{shepard1962,kruskal1978,shepard1980}
\citation{shepard1962}
\citation{young1938}
\citation{torgerson1952}
\citation{carroll1970,vermeesch2015}
\citation{vermeesch2013}
\citation{vermeesch2013}
\citation{vermeesch2016c}
\citation{vermeesch2013}
\newlabel{eq:torgerson}{{\rEfLiNK{x1-10004r16}{16}}{\rEfLiNK{x1-10004r16}{43}}}
\citation{vermeesch2012b}
\citation{vermeesch2013,vermeesch2014b,vermeesch2016c}
\citation{ziliak2008,trafimow2015}
\citation{sircombe2004a}
\newlabel{fig:MDS}{{\rEfLiNK{x1-110018}{8}}{\rEfLiNK{x1-110018}{47}}}
\newlabel{eq:lambda}{{\rEfLiNK{x1-12001r18}{18}}{\rEfLiNK{x1-12001r18}{48}}}
\newlabel{fig:CI}{{\rEfLiNK{x1-120039}{9}}{\rEfLiNK{x1-120039}{51}}}
\bibcite{amidon2005}{{1}{2005{a}}{{Amidon et~al.}}{{Amidon, Burbank, and Gehrels}}}
\bibcite{amidon2005b}{{2}{2005{b}}{{Amidon et~al.}}{{Amidon, Burbank, and Gehrels}}}
\bibcite{anderson1962}{{3}{1962}{{Anderson}}{{}}}
\bibcite{anderson1954}{{4}{1954}{{Anderson and Darling}}{{}}}
\bibcite{blatt1975}{{5}{1975}{{Blatt and Jones}}{{}}}
\bibcite{brandon1996}{{6}{1996}{{Brandon}}{{}}}
\bibcite{carroll1970}{{7}{1970}{{Carroll and Chang}}{{}}}
\bibcite{codilean2008}{{8}{2008}{{{Codilean} et~al.}}{{{Codilean}, {Bishop}, {Stuart}, {Hoey}, {Fabel}, and {Freeman}}}}
\bibcite{cohen1977}{{9}{1977}{{Cohen}}{{}}}
\bibcite{cohen1992}{{10}{1992}{{Cohen}}{{}}}
\bibcite{copeland1990}{{11}{1990}{{Copeland and Harrison}}{{}}}
\bibcite{degraaffsurpless2003}{{12}{2003}{{DeGraaff-Surpless et~al.}}{{DeGraaff-Surpless, Mahoney, Wooden, and McWilliams}}}
\bibcite{fienberg1979}{{13}{1979}{{Fienberg}}{{}}}
\bibcite{galbraith1990b}{{14}{1990}{{Galbraith and Green}}{{}}}
\bibcite{galbraith1998}{{15}{1998}{{Galbraith}}{{}}}
\bibcite{garzanti2009}{{16}{2009}{{{Garzanti} et~al.}}{{{Garzanti}, {And{\`o}}, and {Vezzoli}}}}
\bibcite{garzanti2013}{{17}{2013}{{Garzanti et~al.}}{{Garzanti, Vermeesch, And{\`o}, Vezzoli, Valagussa, Allen, Kadi, and Al-Juboury}}}
\bibcite{gelman2006}{{18}{2006}{{Gelman and Stern}}{{}}}
\bibcite{head2015}{{19}{2015}{{Head et~al.}}{{Head, Holman, Lanfear, Kahn, and Jennions}}}
\bibcite{hurford1984}{{20}{1984}{{Hurford et~al.}}{{Hurford, Fitch, and Clarke}}}
\bibcite{kruskal1978}{{21}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{kuiper1960}{{22}{1960}{{Kuiper}}{{}}}
\bibcite{lewis1995}{{23}{1995}{{Lewis}}{{}}}
\bibcite{massey1951}{{24}{1951}{{Massey}}{{}}}
\bibcite{mccune2002}{{25}{2002}{{McCune and Grace}}{{}}}
\bibcite{nakagawa2004}{{26}{2004}{{Nakagawa}}{{}}}
\bibcite{nie2015}{{27}{2015}{{Nie et~al.}}{{Nie, Stevens, Rittner, Stockli, Garzanti, Limonta, Bird, And{\`o}, Vermeesch, Saylor, et~al.}}}
\bibcite{pan2009}{{28}{2009}{{Pan et~al.}}{{Pan, Qian, Xie, and Asundi}}}
\bibcite{pell1997}{{29}{1997}{{Pell et~al.}}{{Pell, Williams, and Chivas}}}
\bibcite{pullen2014}{{30}{2014}{{Pullen et~al.}}{{Pullen, Ib{\'a}{\~n}ez-Mej{\'\i }a, Gehrels, Ib{\'a}{\~n}ez-Mej{\'\i }a, and Pecha}}}
\bibcite{rahl2003}{{31}{2003}{{{Rahl} et~al.}}{{{Rahl}, {Reiners}, {Campbell}, {Nicolescu}, and {Allen}}}}
\bibcite{rice1995}{{32}{1995}{{Rice}}{{}}}
\bibcite{satkoski2013}{{33}{2013}{{Satkoski et~al.}}{{Satkoski, Wilkinson, Hietpas, and Samson}}}
\bibcite{saylor2016}{{34}{2016}{{Saylor and Sundell}}{{}}}
\bibcite{saylor2012}{{35}{2012}{{Saylor et~al.}}{{Saylor, Stockli, Horton, Nie, and Mora}}}
\bibcite{saylor2013}{{36}{2013}{{Saylor et~al.}}{{Saylor, Knowles, Horton, Nie, and Mora}}}
\bibcite{shepard1962}{{37}{1962}{{Shepard}}{{}}}
\bibcite{shepard1980}{{38}{1980}{{Shepard}}{{}}}
\bibcite{silverman1986}{{39}{1986}{{Silverman}}{{}}}
\bibcite{sircombe2004a}{{40}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\bibcite{sircombe2002}{{41}{2002}{{Sircombe and Stern}}{{}}}
\bibcite{stang2010}{{42}{2010}{{Stang et~al.}}{{Stang, Poole, and Kuss}}}
\bibcite{stevens2013}{{43}{2013}{{Stevens et~al.}}{{Stevens, Carter, Watson, Vermeesch, And{\`o}, Bird, Lu, Garzanti, Cottam, and Sevastjanova}}}
\bibcite{stock2006}{{44}{2006}{{{Stock} et~al.}}{{{Stock}, {Ehlers}, and {Farley}}}}
\bibcite{sundell2017}{{45}{2017}{{Sundell and Saylor}}{{}}}
\bibcite{torgerson1952}{{46}{1952}{{Torgerson}}{{}}}
\bibcite{trafimow2015}{{47}{2015}{{Trafimow and Marks}}{{}}}
\bibcite{tukey1991}{{48}{1991}{{Tukey}}{{}}}
\bibcite{vermeesch2007a}{{49}{2007}{{Vermeesch}}{{}}}
\bibcite{vermeesch2009d}{{50}{2009}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{51}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2013}{{52}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2014b}{{53}{2014}{{Vermeesch}}{{}}}
\bibcite{vermeesch2016c}{{54}{2016}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015}{{55}{2015}{{Vermeesch and Garzanti}}{{}}}
\bibcite{weltje2002}{{56}{2002}{{Weltje}}{{}}}
\bibcite{young1938}{{57}{1938}{{Young and Householder}}{{}}}
\bibcite{ziliak2008}{{58}{2008}{{Ziliak and McCloskey}}{{}}}
