\:CrossWord{)F1F-}{disspaper_v7.html}{1}%
\:CrossWord{TITLE+}{Dissimilarity measures in detrital geochronology}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001x1}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{5}%
\:CrossWord{)Qx1-1003x1}{1}{5}%
\:CrossWord{)Qx1-1004x1}{1}{5}%
\:CrossWord{)Qx1-1005x1}{1}{5}%
\:CrossWord{)Qx1-1006x1}{1}{5}%
\:CrossWord{)Qx1-1007r1}{1}{5}%
\:CrossWord{)Qx1-10081}{1}{6}%
\:CrossWord{1cAp0}{x1-10081}{7}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)M2x3}{3.1>;4.1>;;}{8}%
\:CrossWord{)Qx1-2001r2}{1}{8}%
\:CrossWord{)M3x3}{3.1>;4.1>;;}{9}%
\:CrossWord{)Qx1-20021}{1}{10}%
\:CrossWord{)M4x3}{3.1>;4.1>;5.1>;6.1>;7.1;7.1;7.1;7.4;7.5>;10.1>;11.1>;12.1>;13.1>;;}{11}%
\:CrossWord{2cAp0}{x1-20021}{11}%
\:CrossWord{)Qx1-30002.1}{1}{12}%
\:CrossWord{)M5x5}{3.1-;4.1-;5.1-;6.1-;7.1;7.1;7.1;7.4;7.5-;10.1-;11.1-;12.1-;13.1-;;}{12}%
\:CrossWord{)Qx1-40002.2}{1}{13}%
\:CrossWord{)Qx1-4001r3}{1}{13}%
\:CrossWord{)Qx1-40022}{1}{14}%
\:CrossWord{)M6x6}{3.1-;4.1-;5.1-;;}{15}%
\:CrossWord{3cAp0}{x1-40022}{15}%
\:CrossWord{)Qx1-4003r4}{1}{16}%
\:CrossWord{)M7x6}{3.1-;4.1-;5.1-;6.1-;7.1;7.1;7.1;7.4;7.5-;10.1-;11.1-;12.1-;13.1-;;}{16}%
\:CrossWord{)Qx1-40042}{1}{17}%
\:CrossWord{4cAp0}{x1-40042}{18}%
\:CrossWord{)Qx1-50002.3}{1}{19}%
\:CrossWord{)Qx1-5002x1}{1}{19}%
\:CrossWord{)Qx1-5004x2}{1}{19}%
\:CrossWord{)Qx1-60003}{1}{20}%
\:CrossWord{)Qx1-6001r5}{1}{20}%
\:CrossWord{)Qx1-60023}{1}{22}%
\:CrossWord{5cAp0}{x1-60023}{23}%
\:CrossWord{fn1x0}{}{24}%
\:CrossWord{)Qx1-6003f1}{1}{24}%
\:CrossWord{)Bdisspaper_v72.html(L }{disspaper_v7.html}{24}%
\:CrossWord{)F2F-}{disspaper_v72.html}{24}%
\:CrossWord{disspaper_v72.html(L }{disspaper_v72.html}{24}%
\:CrossWord{)Qfn1x0}{2}{24}%
\:CrossWord{)Qx1-6004r6}{1}{24}%
\:CrossWord{)Qx1-6005r7}{1}{24}%
\:CrossWord{)Qx1-60064}{1}{26}%
\:CrossWord{6cAp0}{x1-60064}{27}%
\:CrossWord{)Qx1-70004}{1}{28}%
\:CrossWord{)Qx1-80004.1}{1}{28}%
\:CrossWord{)Qx1-8001r8}{1}{28}%
\:CrossWord{fn2x0}{}{29}%
\:CrossWord{)Qx1-8002f2}{1}{29}%
\:CrossWord{)Bdisspaper_v73.html(L }{disspaper_v7.html}{29}%
\:CrossWord{)F3F-}{disspaper_v73.html}{29}%
\:CrossWord{disspaper_v73.html(L }{disspaper_v73.html}{29}%
\:CrossWord{)Qfn2x0}{3}{29}%
\:CrossWord{)Qx1-8003r9}{1}{29}%
\:CrossWord{)Qx1-80045}{1}{30}%
\:CrossWord{7cAp0}{x1-80045}{31}%
\:CrossWord{)Qx1-80056}{1}{33}%
\:CrossWord{8cAp0}{x1-80056}{34}%
\:CrossWord{)Qx1-90004.2}{1}{35}%
\:CrossWord{)Qx1-9001r10}{1}{35}%
\:CrossWord{)Qx1-9002r11}{1}{35}%
\:CrossWord{)Qx1-9003r12}{1}{35}%
\:CrossWord{)Qx1-9004r13}{1}{36}%
\:CrossWord{)Qx1-90057}{1}{37}%
\:CrossWord{9cAp0}{x1-90057}{38}%
\:CrossWord{)Qx1-100005}{1}{39}%
\:CrossWord{)Qx1-100013}{1}{40}%
\:CrossWord{)M8x19}{3.1-;4.1-;7.1-;7.6-;7.10-;10.1-;11.1-;13.1-;13.7-;15.1-;16.1-;17.1-;;}{41}%
\:CrossWord{10cAp0}{x1-100013}{41}%
\:CrossWord{)Qx1-10002r14}{1}{42}%
\:CrossWord{)Qx1-10003r15}{1}{42}%
\:CrossWord{)Qx1-10004r16}{1}{43}%
\:CrossWord{)Qx1-10005r17}{1}{43}%
\:CrossWord{)Qx1-110006}{1}{44}%
\:CrossWord{)Qx1-110018}{1}{46}%
\:CrossWord{11cAp0}{x1-110018}{47}%
\:CrossWord{)Qx1-120006}{1}{48}%
\:CrossWord{)Qx1-12001r18}{1}{48}%
\:CrossWord{)Qx1-12002r19}{1}{48}%
\:CrossWord{)Qx1-120039}{1}{50}%
\:CrossWord{12cAp0}{x1-120039}{51}%
\:CrossWord{)Qx1-130006}{1}{52}%
\:CrossWord{)Qx1-140006}{1}{52}%
\:CrossWord{)QXamidon2005}{1}{52}%
\:CrossWord{)QXamidon2005b}{1}{52}%
\:CrossWord{)QXanderson1962}{1}{52}%
\:CrossWord{)QXanderson1954}{1}{52}%
\:CrossWord{)QXblatt1975}{1}{52}%
\:CrossWord{)QXbrandon1996}{1}{52}%
\:CrossWord{)QXcarroll1970}{1}{52}%
\:CrossWord{)QXcodilean2008}{1}{52}%
\:CrossWord{)QXcohen1977}{1}{53}%
\:CrossWord{)QXcohen1992}{1}{53}%
\:CrossWord{)QXcopeland1990}{1}{53}%
\:CrossWord{)QXdegraaffsurpless2003}{1}{53}%
\:CrossWord{)QXfienberg1979}{1}{53}%
\:CrossWord{)QXgalbraith1990b}{1}{53}%
\:CrossWord{)QXgalbraith1998}{1}{53}%
\:CrossWord{)QXgarzanti2009}{1}{53}%
\:CrossWord{)QXgarzanti2013}{1}{53}%
\:CrossWord{)QXgelman2006}{1}{53}%
\:CrossWord{)QXhead2015}{1}{53}%
\:CrossWord{)QXhurford1984}{1}{54}%
\:CrossWord{)QXkruskal1978}{1}{54}%
\:CrossWord{)QXkuiper1960}{1}{54}%
\:CrossWord{)QXlewis1995}{1}{54}%
\:CrossWord{)QXmassey1951}{1}{54}%
\:CrossWord{)QXmccune2002}{1}{54}%
\:CrossWord{)QXnakagawa2004}{1}{54}%
\:CrossWord{)QXnie2015}{1}{54}%
\:CrossWord{)QXpan2009}{1}{54}%
\:CrossWord{)QXpell1997}{1}{54}%
\:CrossWord{)QXpullen2014}{1}{54}%
\:CrossWord{)QXrahl2003}{1}{55}%
\:CrossWord{)QXrice1995}{1}{55}%
\:CrossWord{)QXsatkoski2013}{1}{55}%
\:CrossWord{)QXsaylor2016}{1}{55}%
\:CrossWord{)QXsaylor2012}{1}{55}%
\:CrossWord{)QXsaylor2013}{1}{55}%
\:CrossWord{)QXshepard1962}{1}{55}%
\:CrossWord{)QXshepard1980}{1}{55}%
\:CrossWord{)QXsilverman1986}{1}{55}%
\:CrossWord{)QXsircombe2004a}{1}{55}%
\:CrossWord{)QXsircombe2002}{1}{55}%
\:CrossWord{)QXstang2010}{1}{56}%
\:CrossWord{)QXstevens2013}{1}{56}%
\:CrossWord{)QXstock2006}{1}{56}%
\:CrossWord{)QXsundell2017}{1}{56}%
\:CrossWord{)QXtorgerson1952}{1}{56}%
\:CrossWord{)QXtrafimow2015}{1}{56}%
\:CrossWord{)QXtukey1991}{1}{56}%
\:CrossWord{)QXvermeesch2007a}{1}{56}%
\:CrossWord{)QXvermeesch2009d}{1}{56}%
\:CrossWord{)QXvermeesch2012b}{1}{56}%
\:CrossWord{)QXvermeesch2013}{1}{56}%
\:CrossWord{)QXvermeesch2014b}{1}{57}%
\:CrossWord{)QXvermeesch2016c}{1}{57}%
\:CrossWord{)QXvermeesch2015}{1}{57}%
\:CrossWord{)QXweltje2002}{1}{57}%
\:CrossWord{)QXyoung1938}{1}{57}%
\:CrossWord{)QXziliak2008}{1}{57}%
