\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{High MSWDs are not the problem, low ones are\\}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)Qx1-3r2}{1}{5}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-4f1}{1}{6}%
\:CrossWord{)Bindex2.html(L }{index.html}{6}%
\:CrossWord{)F2F-}{index2.html}{6}%
\:CrossWord{index2.html(L }{index2.html}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{)Qx1-51}{1}{8}%
\:CrossWord{1cAp0}{x1-51}{9}%
\:CrossWord{)Qx1-1000}{1}{10}%
\:CrossWord{)QXmcintyre1966}{1}{10}%
\:CrossWord{)QXwendt1991}{1}{10}%
\:CrossWord{)QXcohen1992}{1}{10}%
\:CrossWord{)QXspencer2016}{1}{10}%
\:CrossWord{)QXbrooks1972}{1}{10}%
\:CrossWord{)QXgalbraith1993}{1}{10}%
\:CrossWord{)QXkeller2018}{1}{10}%
\:CrossWord{)QXvermeesch2024}{1}{11}%
\:CrossWord{)QXrioux2012}{1}{11}%
