\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{mcintyre1966}
\newlabel{eq:tbar}{{\rEfLiNK{x1-2r1}{1}}{\rEfLiNK{x1-2r1}{4}}}
\citation{wendt1991}
\citation{cohen1992}
\newlabel{eq:MSWD-wtdmean}{{\rEfLiNK{x1-3r2}{2}}{\rEfLiNK{x1-3r2}{5}}}
\citation{spencer2016}
\citation{brooks1972}
\citation{galbraith1993}
\citation{keller2018}
\citation{vermeesch2024}
\citation{rioux2012}
\citation{galbraith1993}
\newlabel{fig:MSWD}{{\rEfLiNK{x1-51}{1}}{\rEfLiNK{x1-51}{9}}}
\bibcite{mcintyre1966}{1}
\bibcite{wendt1991}{2}
\bibcite{cohen1992}{3}
\bibcite{spencer2016}{4}
\bibcite{brooks1972}{5}
\bibcite{galbraith1993}{6}
\bibcite{keller2018}{7}
\bibcite{vermeesch2024}{8}
\bibcite{rioux2012}{9}
\gdef \@abspage@last{11}
