\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{vermeesch2015}
\citation{ludwig2003,marshall1996,sircombe2004a,sircombe2004b,resentini2013,templ2011,vandenboogaart2008,vermeesch2004b,vermeesch2012b,vermeesch2013,vermeesch2015}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\newlabel{fig:gui}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{11}}}
\citation{basu1989,matter1985,morton1985,owen1987,renne1990,hurford1991,mclennan1993,vermeesch2015}
\newlabel{sec:datahandling}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{12}}}
\citation{vermeesch2015}
\newlabel{sec:datasets}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{13}}}
\newlabel{sec:datamanipulation}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{17}}}
\citation{aitchison1986}
\citation{vandenboogaart2008}
\citation{templ2011}
\citation{avdeev2011}
\citation{dodson1988}
\citation{vermeesch2004b}
\newlabel{sec:singlesample}{{\rEfLiNK{x1-50003}{3}}{\rEfLiNK{x1-50003}{24}}}
\newlabel{sec:samplesize}{{\rEfLiNK{x1-60003.1}{3.1}}{\rEfLiNK{x1-60003.1}{24}}}
\citation{vermeesch2004b}
\citation{vermeesch2007a}
\newlabel{sec:plotting}{{\rEfLiNK{x1-70003.2}{3.2}}{\rEfLiNK{x1-70003.2}{28}}}
\citation{ludwig2003,sircombe2004b}
\citation{vermeesch2012b}
\newlabel{eq:cdf}{{\rEfLiNK{x1-7001r2}{2}}{\rEfLiNK{x1-7001r2}{29}}}
\newlabel{fig:synthplots}{{\rEfLiNK{x1-70022}{2}}{\rEfLiNK{x1-70022}{31}}}
\citation{silverman1986}
\citation{vermeesch2012b}
\citation{botev2010}
\citation{abramson1982}
\citation{dickinson1983}
\citation{dickinson1983}
\newlabel{fig:visualisation}{{\rEfLiNK{x1-70033}{3}}{\rEfLiNK{x1-70033}{39}}}
\citation{garzanti2009}
\citation{garzanti2007}
\newlabel{sec:srd}{{\rEfLiNK{x1-80003.3}{3.3}}{\rEfLiNK{x1-80003.3}{40}}}
\newlabel{eq:SRD}{{\rEfLiNK{x1-8001r3}{3}}{\rEfLiNK{x1-8001r3}{40}}}
\newlabel{eq:pctMu}{{\rEfLiNK{x1-8002r4}{4}}{\rEfLiNK{x1-8002r4}{41}}}
\newlabel{eq:pctml}{{\rEfLiNK{x1-8003r5}{5}}{\rEfLiNK{x1-8003r5}{41}}}
\newlabel{eq:SRDlight}{{\rEfLiNK{x1-8004r6}{6}}{\rEfLiNK{x1-8004r6}{41}}}
\newlabel{eq:SRDheavy}{{\rEfLiNK{x1-8005r7}{7}}{\rEfLiNK{x1-8005r7}{42}}}
\citation{garzanti2012}
\citation{vermeesch2015}
\newlabel{fig:srd}{{\rEfLiNK{x1-80064}{4}}{\rEfLiNK{x1-80064}{46}}}
\citation{cheng1997}
\newlabel{sec:minsorting}{{\rEfLiNK{x1-90003.4}{3.4}}{\rEfLiNK{x1-90003.4}{47}}}
\newlabel{eq:stokes}{{\rEfLiNK{x1-9001r8}{8}}{\rEfLiNK{x1-9001r8}{47}}}
\newlabel{eq:cheng}{{\rEfLiNK{x1-9002r9}{9}}{\rEfLiNK{x1-9002r9}{47}}}
\newlabel{eq:newton}{{\rEfLiNK{x1-9003r10}{10}}{\rEfLiNK{x1-9003r10}{48}}}
\newlabel{eq:SSclay}{{\rEfLiNK{x1-9004r11}{11}}{\rEfLiNK{x1-9004r11}{48}}}
\citation{komar1984}
\citation{garzanti2008}
\citation{resentini2013}
\newlabel{eq:SSsand}{{\rEfLiNK{x1-9005r12}{12}}{\rEfLiNK{x1-9005r12}{49}}}
\newlabel{eq:SSgravel}{{\rEfLiNK{x1-9006r13}{13}}{\rEfLiNK{x1-9006r13}{49}}}
\newlabel{fig:minsorting}{{\rEfLiNK{x1-90075}{5}}{\rEfLiNK{x1-90075}{52}}}
\newlabel{sec:multiplesamples}{{\rEfLiNK{x1-100004}{4}}{\rEfLiNK{x1-100004}{53}}}
\newlabel{fig:KDEs}{{\rEfLiNK{x1-100016}{6}}{\rEfLiNK{x1-100016}{56}}}
\citation{feller1948}
\citation{sircombe2004a}
\newlabel{sec:dissimilarity}{{\rEfLiNK{x1-110004.1}{4.1}}{\rEfLiNK{x1-110004.1}{57}}}
\newlabel{eq:ks}{{\rEfLiNK{x1-11001r14}{14}}{\rEfLiNK{x1-11001r14}{57}}}
\citation{sircombe2004a}
\newlabel{eq:sh}{{\rEfLiNK{x1-11002r15}{15}}{\rEfLiNK{x1-11002r15}{58}}}
\citation{aitchison1986,vermeesch2013}
\newlabel{eq:aitchison}{{\rEfLiNK{x1-11003r16}{16}}{\rEfLiNK{x1-11003r16}{59}}}
\newlabel{eq:bray}{{\rEfLiNK{x1-11004r17}{17}}{\rEfLiNK{x1-11004r17}{59}}}
\citation{borg2005}
\citation{vermeesch2013}
\citation{borg2005}
\citation{kruskal1978}
\citation{kruskal1978,borg2005}
\newlabel{sec:PCAMDS}{{\rEfLiNK{x1-120004.2}{4.2}}{\rEfLiNK{x1-120004.2}{61}}}
\citation{borg2005}
\citation{aitchison1983,cox2000}
\citation{aitchison2002}
\citation{martin2003}
\newlabel{fig:MDSPCA}{{\rEfLiNK{x1-120017}{7}}{\rEfLiNK{x1-120017}{66}}}
\newlabel{sec:multiplemethods}{{\rEfLiNK{x1-130005}{5}}{\rEfLiNK{x1-130005}{67}}}
\citation{vermeesch2015}
\citation{gower1975,vermeesch2015}
\citation{carroll1970}
\citation{vermeesch2015}
\citation{carroll1970,deleeuw2011,vermeesch2015}
\citation{vermeesch2015}
\citation{vermeesch2015}
\citation{vermeesch2015}
\newlabel{fig:indscal}{{\rEfLiNK{x1-130018}{8}}{\rEfLiNK{x1-130018}{72}}}
\citation{garzanti2015}
\citation{allen2012}
\citation{frei2009}
\citation{owen1987}
\citation{deleeuw2009}
\citation{garzanti2015}
\citation{popper1959}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-140006}{6}}{\rEfLiNK{x1-140006}{74}}}
\bibcite{abramson1982}{{1}{1982}{{Abramson}}{{}}}
\bibcite{aitchison1983}{{2}{1983}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{3}{1986}{{Aitchison}}{{}}}
\bibcite{aitchison2002}{{4}{2002}{{Aitchison and Greenacre}}{{}}}
\bibcite{allen2012}{{5}{2012}{{Allen et~al.}}{{Allen, Johnson, Heumann, Gooley and Gallin}}}
\bibcite{avdeev2011}{{6}{2011}{{Avdeev et~al.}}{{Avdeev, Niemi and Clark}}}
\bibcite{basu1989}{{7}{1989}{{Basu and Molinaroli}}{{}}}
\bibcite{vandenboogaart2008}{{8}{2008}{{van~den Boogaart and Tolosana-Delgado}}{{}}}
\bibcite{borg2005}{{9}{2005}{{Borg and Groenen}}{{}}}
\bibcite{botev2010}{{10}{2010}{{{Botev} et~al.}}{{{Botev}, {Grotowski} and {Kroese}}}}
\bibcite{carroll1970}{{11}{1970}{{Carroll and Chang}}{{}}}
\bibcite{cheng1997}{{12}{1997}{{Cheng}}{{}}}
\bibcite{cox2000}{{13}{2000}{{Cox and Cox}}{{}}}
\bibcite{deleeuw2011}{{14}{2011}{{De~Leeuw and Mair}}{{}}}
\bibcite{dickinson1983}{{15}{1983}{{Dickinson et~al.}}{{Dickinson, Beard, Brakenridge, Erjavec, Ferguson, Inman, Knepp, Lindberg and Ryberg}}}
\bibcite{dodson1988}{{16}{1988}{{Dodson et~al.}}{{Dodson, Compston, Williams and Wilson}}}
\bibcite{feller1948}{{17}{1948}{{Feller}}{{}}}
\bibcite{frei2009}{{18}{2009}{{Frei and Gerdes}}{{}}}
\bibcite{garzanti2015}{{19}{2015}{{Garzanti}}{{}}}
\bibcite{garzanti2007}{{20}{2007}{{Garzanti and And{\`{o}}}}{{}}}
\bibcite{garzanti2008}{{21}{2008}{{Garzanti et~al.}}{{Garzanti, And{\`o} and Vezzoli}}}
\bibcite{garzanti2009}{{22}{2009}{{{Garzanti} et~al.}}{{{Garzanti}, {And{\`o}} and {Vezzoli}}}}
\bibcite{garzanti2012}{{23}{2012}{{Garzanti et~al.}}{{Garzanti, And{\`o}, Vezzoli, Lustrino, Boni and Vermeesch}}}
\bibcite{gower1975}{{24}{1975}{{Gower}}{{}}}
\bibcite{hurford1991}{{25}{1991}{{Hurford and Carter}}{{}}}
\bibcite{komar1984}{{26}{1984}{{Komar et~al.}}{{Komar, Baba and Cui}}}
\bibcite{kruskal1978}{{27}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{deleeuw2009}{{28}{2009}{{de~Leeuw and Mair}}{{}}}
\bibcite{ludwig2003}{{29}{2003}{{Ludwig}}{{}}}
\bibcite{marshall1996}{{30}{1996}{{Marshall}}{{}}}
\bibcite{martin2003}{{31}{2003}{{Mart{\'\i }n-Fern{\'a}ndez et~al.}}{{Mart{\'\i }n-Fern{\'a}ndez, Barcel{\'o}-Vidal and Pawlowsky-Glahn}}}
\bibcite{matter1985}{{32}{1985}{{Matter and Ramseyer}}{{}}}
\bibcite{mclennan1993}{{33}{1993}{{McLennan et~al.}}{{McLennan, Hemming, McDaniel and Hanson}}}
\bibcite{morton1985}{{34}{1985}{{Morton}}{{}}}
\bibcite{owen1987}{{35}{1987}{{Owen}}{{}}}
\bibcite{popper1959}{{36}{1959}{{Popper}}{{}}}
\bibcite{renne1990}{{37}{1990}{{Renne et~al.}}{{Renne, Becker and Swapp}}}
\bibcite{resentini2013}{{38}{2013}{{Resentini et~al.}}{{Resentini, Malus{\`a} and Garzanti}}}
\bibcite{silverman1986}{{39}{1986}{{Silverman}}{{}}}
\bibcite{sircombe2004b}{{40}{2004}{{Sircombe}}{{}}}
\bibcite{sircombe2004a}{{41}{2004}{{{Sircombe} and {Hazelton}}}{{}}}
\bibcite{templ2011}{{42}{2011}{{Templ et~al.}}{{Templ, Hron and Filzmoser}}}
\bibcite{vermeesch2004b}{{43}{2004}{{Vermeesch}}{{}}}
\bibcite{vermeesch2007a}{{44}{2007}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{45}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2013}{{46}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015}{{47}{2015}{{Vermeesch and Garzanti}}{{}}}
