\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces The query-based user interface.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Data handling}}{12}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Built-in datasets}}{13}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-5}{Basic data manipulation}}{17}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Functions applying to a single sample}}{24}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60003.1}{QQ2-1-7}{Sample size calculations}}{24}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-70003.2}{QQ2-1-8}{Plotting individual samples}}{28}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-70022}{}{\ignorespaces a. red -- a uniform distribution between 100 and 110 Ma, black -- a kernel density estimate (KDE) of 100 randomly selected values, which oversmooths the theoretical distribution; b. red -- cumulative version of a., black -- Cumulative Age Distribution (CAD) of the 100 random samples, which does not oversmooth the theoretical curve; c. red -- theoretical sampling distribution in the presence of normally distributed analytical uncertainties ($\sigma $=1), black -- the KDE of 100 random samples which again oversmooth the theoretical curve; d. red -- the cumulative measurement distribution, black -- the CAD of the 100 randomly selected measurements is an unbiased estimator of the theoretical distribution.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-70033}{}{\ignorespaces Graphical output generated by {\tt  provenance} for {\tt  distributional} and {\tt  compositional} data. a. the CAD of sample N1; b. the KDE of sample N1, using a the hybrid adaptive bandwidth algorithm outlined in Section 3.2\hbox {}, plotted on a linear scale; c. a KDE using a fixed bandwidth of 50 Ma and a log scale; d. the quartz - feldspar - lithic composition of the Namib samples on \citet  {dickinson1983}'s QFL diagram.}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-80003.3}{QQ2-1-11}{The SRD correction: a simple way to correct for environmental bias}}{40}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-80064}{}{\ignorespaces The effect of the Source Rock Density (SRD) correction on the Namib dataset, shown on a ternary diagram with P = plagioclase ($\rho $ = 2.67 g/cm$^3$), HM = heavy minerals ($\rho $ = 3.5 g/cm$^3$), and Opq = opaque minerals ($\rho $ = 5 g/cm$^3$). Circles mark the restored compositions, lines connect the intermediate values of the SRD correction algorithm. It is evident that samples N8 and N9 are most strongly affected by hydraulic sorting and benefit from the SRD correction the most. The ellipse was drawn using the {\tt  compositions} package's {\tt  ellipses} function.}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-90003.4}{QQ2-1-13}{Size-density sorting of detrital grains and intrasample variability}}{47}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-90075}{}{\ignorespaces Graphical output of the {\tt  minsorting} routine applied to an ophiolitic end-member composition. Different colours show the inferred grain-size distribution of feldspars (`F', red), pyroxene (`px', blue) and opaque minerals (green) in Krumbein's $\Phi $ units, assuming a mean grain size for the bulk sediment of $\Phi $=2 with standard deviation $\Phi $=1. It can be seen that relatively coarse grains of the comparatively light minerals are hydraulically equivalent with finer grains of the dense minerals.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-15}{Jointly considering multiple samples}}{53}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-100016}{}{\ignorespaces Graphical output of the {\tt  summaryplot} function, applied to the detrital zircon U-Pb age data. The areas under the KDEs have been normalised to the same value.}}{figure}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-110004.1}{QQ2-1-17}{Dissimilarity measures}}{57}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-120004.2}{QQ2-1-18}{Principal Component Analysis and Multidimensional Scaling}}{61}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-120017}{}{\ignorespaces Illustration of the equivalence of Multidimensional Scaling (MDS, a) and Principal Component Analysis (PCA, b) for compositional data using the Aitchison dissimilarity, using the major element composition of the Namib samples as an example. The two configurations are identical apart from an arbitrary rotation.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-130005}{QQ2-1-20}{Combining multiple methods in multiple samples}}{67}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-130018}{}{\ignorespaces a. group configuration of an INDSCAL analysis of the Namib dataset using the Kolmogorov-Smirnov dissimilarity for the U-Pb data (DZ), the Bray-Curtis dissimilarity for the heavy mineral (HM) and bulk petrography (PT) data, and the Aitchison distance for the major and trace element compositions; b. the source weights, which show the relative importance which each of the five provenance proxies attach to the horizontal and vertical axis of the group configuration \citep  {vermeesch2015}; note that samples N8 and N9 plot on the far right of the group configuration, indicating that they have significantly different Major and Trace element compositions. This is consistent with these samples being affected by hydraulic sorting, as was previously shown in Figure 4\hbox {}. c. the group configuration of the same data, but using the Sircombe-Hazelton dissimilarity for the U-Pb data, and the Bray-Curtis dissimilarity for the major and trace compositions; d. the correponding source weights. Although the two configurations look very similar, the actual weights attached to each of the proxies are very different.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-140006}{QQ2-1-22}{Conclusions}}{74}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150006}{QQ2-1-23}{Acknowledgments}}{75}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160006}{QQ2-1-24}{References}}{75}\relax 
\par 
