\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{An {\tt  R} package for statistical provenance analysis}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-10011}{1}{10}%
\:CrossWord{1cAp0}{x1-10011}{11}%
\:CrossWord{)Qx1-20002}{1}{12}%
\:CrossWord{)Qx1-2002x1}{1}{12}%
\:CrossWord{)Qx1-2004x2}{1}{12}%
\:CrossWord{)Qx1-30002.1}{1}{13}%
\:CrossWord{)Qx1-40002.2}{1}{17}%
\:CrossWord{)Qx1-50003}{1}{24}%
\:CrossWord{)Qx1-60003.1}{1}{24}%
\:CrossWord{)Qx1-6001r1}{1}{24}%
\:CrossWord{)Qx1-70003.2}{1}{28}%
\:CrossWord{)Qx1-7001r2}{1}{28}%
\:CrossWord{)Qx1-70022}{1}{30}%
\:CrossWord{2cAp0}{x1-70022}{31}%
\:CrossWord{)Qx1-70033}{1}{38}%
\:CrossWord{3cAp0}{x1-70033}{39}%
\:CrossWord{)Qx1-80003.3}{1}{40}%
\:CrossWord{)Qx1-8001r3}{1}{40}%
\:CrossWord{)Qx1-8002r4}{1}{41}%
\:CrossWord{)Qx1-8003r5}{1}{41}%
\:CrossWord{)M2x11}{;}{41}%
\:CrossWord{)Qx1-8004r6}{1}{41}%
\:CrossWord{)Qx1-8005r7}{1}{41}%
\:CrossWord{)Qx1-80064}{1}{45}%
\:CrossWord{4cAp0}{x1-80064}{46}%
\:CrossWord{)Qx1-90003.4}{1}{47}%
\:CrossWord{)Qx1-9001r8}{1}{47}%
\:CrossWord{)Qx1-9002r9}{1}{47}%
\:CrossWord{)Qx1-9003r10}{1}{48}%
\:CrossWord{)Qx1-9004r11}{1}{48}%
\:CrossWord{)Qx1-9005r12}{1}{48}%
\:CrossWord{)Qx1-9006r13}{1}{49}%
\:CrossWord{)Qx1-90075}{1}{51}%
\:CrossWord{5cAp0}{x1-90075}{52}%
\:CrossWord{)Qx1-100004}{1}{53}%
\:CrossWord{)Qx1-100016}{1}{55}%
\:CrossWord{6cAp0}{x1-100016}{56}%
\:CrossWord{)Qx1-110004.1}{1}{57}%
\:CrossWord{)Qx1-11001r14}{1}{57}%
\:CrossWord{)Qx1-11002r15}{1}{57}%
\:CrossWord{)Qx1-11003r16}{1}{59}%
\:CrossWord{)Qx1-11004r17}{1}{59}%
\:CrossWord{)Qx1-120004.2}{1}{61}%
\:CrossWord{)Qx1-120017}{1}{65}%
\:CrossWord{7cAp0}{x1-120017}{66}%
\:CrossWord{)Qx1-130005}{1}{67}%
\:CrossWord{)Qx1-130018}{1}{71}%
\:CrossWord{8cAp0}{x1-130018}{72}%
\:CrossWord{)Qx1-140006}{1}{74}%
\:CrossWord{)Qx1-150006}{1}{75}%
\:CrossWord{)Qx1-160006}{1}{75}%
\:CrossWord{)QXabramson1982}{1}{75}%
\:CrossWord{)QXaitchison1983}{1}{75}%
\:CrossWord{)QXaitchison1986}{1}{75}%
\:CrossWord{)QXaitchison2002}{1}{75}%
\:CrossWord{)QXallen2012}{1}{75}%
\:CrossWord{)QXavdeev2011}{1}{76}%
\:CrossWord{)QXbasu1989}{1}{76}%
\:CrossWord{)QXvandenboogaart2008}{1}{76}%
\:CrossWord{)QXborg2005}{1}{76}%
\:CrossWord{)QXbotev2010}{1}{76}%
\:CrossWord{)QXcarroll1970}{1}{76}%
\:CrossWord{)QXcheng1997}{1}{76}%
\:CrossWord{)QXcox2000}{1}{76}%
\:CrossWord{)QXdeleeuw2011}{1}{76}%
\:CrossWord{)QXdickinson1983}{1}{77}%
\:CrossWord{)QXdodson1988}{1}{77}%
\:CrossWord{)QXfeller1948}{1}{77}%
\:CrossWord{)QXfrei2009}{1}{77}%
\:CrossWord{)QXgarzanti2015}{1}{77}%
\:CrossWord{)QXgarzanti2007}{1}{77}%
\:CrossWord{)QXgarzanti2008}{1}{77}%
\:CrossWord{)QXgarzanti2009}{1}{77}%
\:CrossWord{)QXgarzanti2012}{1}{78}%
\:CrossWord{)QXgower1975}{1}{78}%
\:CrossWord{)QXhurford1991}{1}{78}%
\:CrossWord{)QXkomar1984}{1}{78}%
\:CrossWord{)QXkruskal1978}{1}{78}%
\:CrossWord{)QXdeleeuw2009}{1}{78}%
\:CrossWord{)QXludwig2003}{1}{78}%
\:CrossWord{)QXmarshall1996}{1}{78}%
\:CrossWord{)QXmartin2003}{1}{78}%
\:CrossWord{)QXmatter1985}{1}{79}%
\:CrossWord{)QXmclennan1993}{1}{79}%
\:CrossWord{)QXmorton1985}{1}{79}%
\:CrossWord{)QXowen1987}{1}{79}%
\:CrossWord{)QXpopper1959}{1}{79}%
\:CrossWord{)QXrenne1990}{1}{79}%
\:CrossWord{)QXresentini2013}{1}{79}%
\:CrossWord{)QXsilverman1986}{1}{79}%
\:CrossWord{)QXsircombe2004b}{1}{80}%
\:CrossWord{)QXsircombe2004a}{1}{80}%
\:CrossWord{)QXtempl2011}{1}{80}%
\:CrossWord{)QXvermeesch2004b}{1}{80}%
\:CrossWord{)QXvermeesch2007a}{1}{80}%
\:CrossWord{)QXvermeesch2012b}{1}{80}%
\:CrossWord{)QXvermeesch2013}{1}{80}%
\:CrossWord{)QXvermeesch2015}{1}{80}%
