\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Errorchrons and anchored isochrons in IsoplotR}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{)Qx1-1003r3}{1}{5}%
\:CrossWord{)Qx1-10041}{1}{7}%
\:CrossWord{1cAp0}{x1-10041}{8}%
\:CrossWord{)Qx1-20002}{1}{9}%
\:CrossWord{)Qx1-2001r4}{1}{9}%
\:CrossWord{)Qx1-2002r5}{1}{10}%
\:CrossWord{)Qx1-2003r6}{1}{10}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r7}{1}{12}%
\:CrossWord{)Qx1-3002r8}{1}{12}%
\:CrossWord{)Qx1-3003r9}{1}{13}%
\:CrossWord{)Qx1-3004r10}{1}{13}%
\:CrossWord{)Qx1-40004}{1}{13}%
\:CrossWord{)Qx1-4001r11}{1}{14}%
\:CrossWord{)Qx1-50005}{1}{14}%
\:CrossWord{)Qx1-5001r12}{1}{15}%
\:CrossWord{)Qx1-50022}{1}{16}%
\:CrossWord{2cAp0}{x1-50022}{17}%
\:CrossWord{)Qx1-60006}{1}{18}%
\:CrossWord{)Qx1-70007}{1}{18}%
\:CrossWord{)Qx1-7001r13}{1}{19}%
\:CrossWord{)Qx1-7002r14}{1}{19}%
\:CrossWord{)Qx1-70033}{1}{21}%
\:CrossWord{3cAp0}{x1-70033}{22}%
\:CrossWord{)Qx1-80008}{1}{23}%
\:CrossWord{)Qx1-8001r15}{1}{23}%
\:CrossWord{)Qx1-90009}{1}{24}%
\:CrossWord{)Qx1-9001r16}{1}{24}%
\:CrossWord{)Qx1-9002r17}{1}{25}%
\:CrossWord{)Qx1-90034}{1}{26}%
\:CrossWord{4cAp0}{x1-90034}{27}%
\:CrossWord{)Qx1-1000010}{1}{28}%
\:CrossWord{)Qx1-1100011}{1}{31}%
\:CrossWord{)Qx1-1200011}{1}{32}%
\:CrossWord{)Qx1-13000A}{1}{32}%
\:CrossWord{)Qx1-130011}{1}{34}%
\:CrossWord{5cAp0}{x1-130011}{35}%
\:CrossWord{Cline-8}{}{35}%
\:CrossWord{cline-8}{}{35}%
\:CrossWord{)M2x17}{1.2;1.2-;1.4;1.4-;;}{35}%
\:CrossWord{)Qx1-14000B}{1}{36}%
\:CrossWord{)Qx1-14002x1}{1}{36}%
\:CrossWord{)Qx1-14004x2}{1}{36}%
\:CrossWord{)Qx1-14006x3}{1}{36}%
\:CrossWord{)Qx1-14008x4}{1}{36}%
\:CrossWord{)Qx1-14010x5}{1}{36}%
\:CrossWord{)Qx1-14012x6}{1}{36}%
\:CrossWord{)Qx1-15000C}{1}{37}%
\:CrossWord{)Qx1-15001r18}{1}{37}%
\:CrossWord{)Qx1-15002r19}{1}{38}%
\:CrossWord{)Qx1-16000D}{1}{38}%
\:CrossWord{)Qx1-16001r20}{1}{38}%
\:CrossWord{)Qx1-16002r21}{1}{39}%
\:CrossWord{)Qx1-16003r22}{1}{39}%
\:CrossWord{)Qx1-17000D}{1}{39}%
\:CrossWord{)Qx1-18000D}{1}{40}%
\:CrossWord{)Qx1-19000D}{1}{40}%
\:CrossWord{)Qx1-20000D}{1}{40}%
\:CrossWord{)QXdaeron2023}{1}{40}%
\:CrossWord{)QXli2021}{1}{40}%
\:CrossWord{)QXludwig1998}{1}{40}%
\:CrossWord{)QXludwig2003}{1}{40}%
\:CrossWord{)QXmcintyre1966}{1}{41}%
\:CrossWord{)QXschaen2021}{1}{41}%
\:CrossWord{)QXtitterington1979}{1}{41}%
\:CrossWord{)QXvermeesch2018c}{1}{41}%
\:CrossWord{)QXwendt1991}{1}{41}%
\:CrossWord{)QXyork2004}{1}{41}%
