\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{eq:conventionalPD}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{li2021}
\citation{york2004}
\citation{li2021}
\newlabel{eq:inversePD}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:yabx}{{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:cluster}{{\rEfLiNK{x1-10041}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-10041}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-10041}{\csname :autoref\endcsname{figure}P/D-isochron diagrams for a synthetic dataset generated using the procedures of Appendix\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {app:syntheticdata}. The true slope and intercept are $a=1$ and $b=1$ for the conventional isochrons (i--iii), and $a=1$ and $b=-1$ for the inverse isochrons (iv--vi). These parameter values correspond to $[D/d]_0=[D/P]^{\ast }=1$. The true trends are shown as dashed lines and the estimated trends as solid lines, with 95\% confidence envelopes shown in grey. The estimated parameter values are shown above the panels. Unconstrained isochron regression (i and iv) yields imprecise and inaccurate results. Fixing the inherited component (ii and v) or the radiogenic component (iii and vi) greatly improves both aspects of the fit.}}{figure.1}{}}
\citation{york2004}
\citation{titterington1979}
\newlabel{sec:MLyork}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Maximum likelihood formulation of York regression}}{section.1}{}}
\newlabel{eq:model1}{{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-2001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{daeron2023}
\citation{schaen2021}
\newlabel{eq:model1DEi}{{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:LL}{{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-2003r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{titterington1979}
\newlabel{sec:overdispersion}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Dealing with overdispersion}}{section.1}{}}
\newlabel{eq:model3a}{{\rEfLiNK{x1-3001r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-3001r7}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-3001r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:model3aEi}{{\rEfLiNK{x1-3002r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-3002r8}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-3002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:model3b}{{\rEfLiNK{x1-3003r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-3003r9}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:model3bEi}{{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-3004r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:specific}{{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}Specific cases}}{section.1}{}}
\newlabel{eq:specific}{{\rEfLiNK{x1-4001r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4001r11}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-4001r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:flipper}{{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}Flipped isochron regression}}{section.1}{}}
\newlabel{fig:ArAr}{{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}Model-3 regression of two synthetic Ar--Ar datasets. (i) model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3a regression through 100 randomly drawn aliquots from an isochron with a true non-radiogenic ${}^{40}$Ar/${}^{39}$Ar-ratio of $400\pm {40}$ ($1\sigma $) and a true age of $100$\,Ma; (2) model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3b regression through 100 aliquots from an isochron with a true non-radiogenic ${}^{40}$Ar/${}^{39}$Ar-ratio of $400$ and a true age of $100\pm {10}$\,Ma ($1\sigma $). Error bars on the y- and x-axis show the overdispersion at 95\% confidence.}}{figure.1}{}}
\newlabel{sec:anchor}{{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-60006}{\csname :autoref\endcsname{section}Anchored isochron regression}}{section.1}{}}
\newlabel{sec:anchorerr}{{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-70007}{\csname :autoref\endcsname{section}Accounting for anchor uncertainty}}{section.1}{}}
\newlabel{eq:aerr}{{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7001r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:berr}{{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:anchored}{{\rEfLiNK{x1-70033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-70033}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-70033}{\csname :autoref\endcsname{figure}Anchored isochrons for the data of Figure\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {fig:cluster}, shown on inverse isochrons. Panels\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}i and ii anchor the non-radiogenic endmember composition to $[D/d]_0 = 1 \pm 0.05$ (1$\sigma $). Panels\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}iii and iv anchor the radiogenic endmember composition to $[D/P]^\ast = 1 \pm 0.05$ (1$\sigma $). Panels\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}i and iii use model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1 isochron regression, whereas panels ii and iv use model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3. Note how the estimated values for $[D/d]_0$ and $[D/P]^\ast $ are exactly the same as the anchored values for model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3, but not for model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1. The vertical error bar in panel\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}ii and the horizontal error bar on panel\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}iv represent the fixed dispersion of the vertical and horizontal intercept, respectively.}}{figure.1}{}}
\newlabel{sec:PbPb}{{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x1-80008}{\csname :autoref\endcsname{section}Pb/Pb isochrons}}{section.1}{}}
\newlabel{eq:tPbPb}{{\rEfLiNK{x1-8001r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-8001r15}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8001r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ludwig1998}
\newlabel{sec:UPb}{{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}24}}{\rEfLiNK{x1-90009}{\csname :autoref\endcsname{section}U/Pb isochrons}}{section.1}{}}
\newlabel{eq:UPb}{{\rEfLiNK{x1-9002r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-9002r17}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-9002r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:UPb}{{\rEfLiNK{x1-90034}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-90034}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-90034}{\csname :autoref\endcsname{figure}Model\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}3a semitotal-Pb/U isochron for a synthetic dataset with a true age $t=1500$\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}Ma, anchored to $^{207}$Pb/$^{206}$Pb$= 1.10$ with the dispersion parameter treated as a free parameter.}}{figure.1}{}}
\citation{vermeesch2018c}
\newlabel{sec:IsoplotR}{{\rEfLiNK{x1-1000010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-1000010}{\csname :autoref\endcsname{section}28}}{\rEfLiNK{x1-1000010}{\csname :autoref\endcsname{section}Implementation in \texttt  {IsoplotR}}}{section.1}{}}
\citation{mcintyre1966}
\citation{titterington1979}
\citation{ludwig2003}
\citation{mcintyre1966}
\citation{ludwig2003}
\citation{mcintyre1966}
\citation{ludwig2003}
\citation{titterington1979}
\citation{mcintyre1966}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-1100011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-1100011}{\csname :autoref\endcsname{section}31}}{\rEfLiNK{x1-1100011}{\csname :autoref\endcsname{section}Conclusions}}{section.1}{}}
\newlabel{app:definitions}{{\rEfLiNK{x1-13000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-13000A}{\csname :autoref\endcsname{section}32}}{\rEfLiNK{x1-13000A}{\csname :autoref\endcsname{section}Definitions}}{section.1}{}}
\newlabel{tab:PDDD}{{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}Assignment of the isotopic ratios for P/D- and D/D-isochrons to the generic parameters of Equation\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {eq:yabx}.}}{table.1}{}}
\newlabel{app:syntheticdata}{{\rEfLiNK{x1-14000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-14000B}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x1-14000B}{\csname :autoref\endcsname{section}Data}}{section.1}{}}
\newlabel{it:logit}{{\rEfLiNK{x1-14002x1}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-14002x1}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x1-14002x1}{\csname :autoref\endcsname{section}Data}}{section.1}{}}
\newlabel{it:xab2y}{{\rEfLiNK{x1-14004x2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-14004x2}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x1-14004x2}{\csname :autoref\endcsname{section}Data}}{section.1}{}}
\newlabel{it:xy2PDd}{{\rEfLiNK{x1-14006x3}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-14006x3}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x1-14006x3}{\csname :autoref\endcsname{section}Data}}{section.1}{}}
\newlabel{it:PoisXY}{{\rEfLiNK{x1-14010x5}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-14010x5}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x1-14010x5}{\csname :autoref\endcsname{section}Data}}{section.1}{}}
\citation{mcintyre1966}
\newlabel{app:X2}{{\rEfLiNK{x1-15000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-15000C}{\csname :autoref\endcsname{section}37}}{\rEfLiNK{x1-15000C}{\csname :autoref\endcsname{section}Testing overdispersion}}{section.1}{}}
\newlabel{eq:X2}{{\rEfLiNK{x1-15001r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-15001r18}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-15001r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{wendt1991}
\newlabel{eq:MSWD}{{\rEfLiNK{x1-15002r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-15002r19}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-15002r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{app:algorithm}{{\rEfLiNK{x1-16000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-16000D}{\csname :autoref\endcsname{section}38}}{\rEfLiNK{x1-16000D}{\csname :autoref\endcsname{section}Further details about the maximum likelihood solution}}{section.1}{}}
\newlabel{eq:xi}{{\rEfLiNK{x1-16003r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-16003r22}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-16003r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibcite{daeron2023}{{1}{2023}{{Da{\"e}ron and Vermeesch}}{{}}}
\bibcite{li2021}{{2}{2021}{{Li and Vermeesch}}{{}}}
\bibcite{ludwig1998}{{3}{1998}{{Ludwig}}{{}}}
\bibcite{ludwig2003}{{4}{2003}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{5}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{schaen2021}{{6}{2021}{{Schaen et~al.}}{{Schaen, Jicha, Hodges, Vermeesch, Stelten, Mercer, Phillips, Rivera, Jourdan, Matchan et~al.}}}
\bibcite{titterington1979}{{7}{1979}{{Titterington and Halliday}}{{}}}
\bibcite{vermeesch2018c}{{8}{2018}{{Vermeesch}}{{}}}
\bibcite{wendt1991}{{9}{1991}{{Wendt and Carl}}{{}}}
\bibcite{york2004}{{10}{2004}{{York et~al.}}{{York, Evensen, Mart\'{i}nez, and De~Basabe~Delgado}}}
\gdef \@abspage@last{41}
