\:CrossWord{)F1F-}{MLEpaper3.html}{1}%
\:CrossWord{TITLE+}{{\tt  HelioPlot}, and the treatment of \\overdispersed (U-Th-Sm)/He data}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qtk-1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r2}{1}{5}%
\:CrossWord{)Qx1-2002r3}{1}{5}%
\:CrossWord{)Qx1-2003r4}{1}{5}%
\:CrossWord{)Qx1-2004r5}{1}{6}%
\:CrossWord{)Qx1-2005r6}{1}{6}%
\:CrossWord{)M2x2}{;}{6}%
\:CrossWord{)Qx1-2006r7}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-3001r8}{1}{7}%
\:CrossWord{)Qx1-3002r9}{1}{7}%
\:CrossWord{)Qx1-3003r10}{1}{7}%
\:CrossWord{)Qx1-3004r11}{1}{8}%
\:CrossWord{)Qx1-3005r12}{1}{8}%
\:CrossWord{)Qx1-3006r13}{1}{9}%
\:CrossWord{)Qx1-3007r14}{1}{9}%
\:CrossWord{)Qx1-3008r15}{1}{10}%
\:CrossWord{)Qx1-3009r16}{1}{10}%
\:CrossWord{)M3x3}{;}{10}%
\:CrossWord{)Qx1-3010r17}{1}{10}%
\:CrossWord{)Qx1-40004}{1}{10}%
\:CrossWord{)Qx1-4001r18}{1}{10}%
\:CrossWord{)Qx1-4002r19}{1}{11}%
\:CrossWord{)Qx1-50005}{1}{11}%
\:CrossWord{)Qx1-60006}{1}{12}%
\:CrossWord{)Qx1-70006}{1}{12}%
\:CrossWord{)Qx1-80006}{1}{12}%
\:CrossWord{)QXaitchison1986}{1}{12}%
\:CrossWord{)QXcampbell2005}{1}{12}%
\:CrossWord{)QXfitzgerald2006}{1}{12}%
\:CrossWord{)QXgalbraith1990b}{1}{12}%
\:CrossWord{)QXhouse2000}{1}{13}%
\:CrossWord{)QXketcham2009}{1}{13}%
\:CrossWord{)QXludwig1998}{1}{13}%
\:CrossWord{)QXmcintyre1966}{1}{13}%
\:CrossWord{)QXshuster2006}{1}{13}%
\:CrossWord{)QXvermeesch2008a}{1}{13}%
\:CrossWord{)QXvermeesch2007b}{1}{13}%
\:CrossWord{)Qx1-90006}{1}{14}%
\:CrossWord{)Qx1-90011}{1}{14}%
\:CrossWord{1cAp0}{x1-90011}{14}%
\:CrossWord{)Qx1-90022}{1}{15}%
\:CrossWord{2cAp0}{x1-90022}{15}%
