\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{house2000}
\citation{vermeesch2008a}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\citation{vermeesch2008a}
\citation{fitzgerald2006}
\citation{shuster2006}
\citation{mcintyre1966}
\citation{vermeesch2008a}
\newlabel{eq:MSWDt}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{4}}}
\newlabel{sec:ages}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{4}}}
\newlabel{eq:norm1}{{\rEfLiNK{x1-2001r2}{2}}{\rEfLiNK{x1-2001r2}{5}}}
\newlabel{eq:l1}{{\rEfLiNK{x1-2002r3}{3}}{\rEfLiNK{x1-2002r3}{5}}}
\newlabel{eq:L1}{{\rEfLiNK{x1-2003r4}{4}}{\rEfLiNK{x1-2003r4}{5}}}
\citation{vermeesch2008a}
\citation{aitchison1986}
\citation{vermeesch2008a}
\newlabel{eq:Lmu1}{{\rEfLiNK{x1-2004r5}{5}}{\rEfLiNK{x1-2004r5}{6}}}
\newlabel{eq:Lxi1}{{\rEfLiNK{x1-2005r6}{6}}{\rEfLiNK{x1-2005r6}{6}}}
\newlabel{eq:sigma1}{{\rEfLiNK{x1-2006r7}{7}}{\rEfLiNK{x1-2006r7}{6}}}
\newlabel{sec:compositions}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\newlabel{eq:logratio-transform}{{\rEfLiNK{x1-3001r8}{8}}{\rEfLiNK{x1-3001r8}{7}}}
\newlabel{eq:inverse-transform}{{\rEfLiNK{x1-3002r9}{9}}{\rEfLiNK{x1-3002r9}{7}}}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\newlabel{eq:Ai}{{\rEfLiNK{x1-3003r10}{10}}{\rEfLiNK{x1-3003r10}{8}}}
\newlabel{eq:Abar}{{\rEfLiNK{x1-3004r11}{11}}{\rEfLiNK{x1-3004r11}{8}}}
\newlabel{eq:MSWDc}{{\rEfLiNK{x1-3005r12}{12}}{\rEfLiNK{x1-3005r12}{8}}}
\newlabel{eq:norm2}{{\rEfLiNK{x1-3006r13}{13}}{\rEfLiNK{x1-3006r13}{9}}}
\newlabel{eq:L2}{{\rEfLiNK{x1-3007r14}{14}}{\rEfLiNK{x1-3007r14}{9}}}
\newlabel{eq:Lmu}{{\rEfLiNK{x1-3008r15}{15}}{\rEfLiNK{x1-3008r15}{10}}}
\newlabel{eq:Lxi}{{\rEfLiNK{x1-3009r16}{16}}{\rEfLiNK{x1-3009r16}{10}}}
\newlabel{eq:Sigma}{{\rEfLiNK{x1-3010r17}{17}}{\rEfLiNK{x1-3010r17}{10}}}
\newlabel{sec:ci}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{10}}}
\newlabel{eq:gamma}{{\rEfLiNK{x1-4001r18}{18}}{\rEfLiNK{x1-4001r18}{10}}}
\citation{vermeesch2008a}
\citation{campbell2005}
\citation{vermeesch2007b}
\citation{ketcham2009}
\newlabel{eq:df}{{\rEfLiNK{x1-4002r19}{19}}{\rEfLiNK{x1-4002r19}{11}}}
\newlabel{sec:helioplot}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{11}}}
\citation{ludwig1998}
\citation{galbraith1990b}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{campbell2005}{{2}{2005}{{{Campbell} et~al.}}{{{Campbell}, {Reiners}, {Allen}, {Nicolescu}, and {Upadhyay}}}}
\bibcite{fitzgerald2006}{{3}{2006}{{Fitzgerald et~al.}}{{Fitzgerald, Baldwin, Webb, and O'Sullivan}}}
\bibcite{galbraith1990b}{{4}{1990}{{Galbraith and Green}}{{}}}
\bibcite{house2000}{{5}{2000}{{{House} et~al.}}{{{House}, {Farley}, and {Stockli}}}}
\bibcite{ketcham2009}{{6}{2009}{{Ketcham}}{{}}}
\bibcite{ludwig1998}{{7}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{8}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{shuster2006}{{9}{2006}{{{Shuster} et~al.}}{{{Shuster}, {Flowers}, and {Farley}}}}
\bibcite{vermeesch2008a}{{10}{2008}{{Vermeesch}}{{}}}
\bibcite{vermeesch2007b}{{11}{2007}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Seward}, {Latkoczy}, {Wipf}, {G{\"u}nther}, and {Baur}}}}
\newlabel{fig:ci}{{\rEfLiNK{x1-90011}{1}}{\rEfLiNK{x1-90011}{14}}}
\citation{vermeesch2007b}
\newlabel{fig:helioplot}{{\rEfLiNK{x1-90022}{2}}{\rEfLiNK{x1-90022}{15}}}
