This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: VermeeschChemGeol2010.aux
The style file: /home/pieter/Documents/elsart-harv.bst
Database file #1: /home/pieter/Documents/biblio.bib
You've used 11 entries,
            2825 wiz_defined-function locations,
            700 strings with 6604 characters,
and the built_in function-call counts, 5404 in all, are:
= -- 547
> -- 277
< -- 5
+ -- 106
- -- 93
* -- 461
:= -- 997
add.period$ -- 33
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 189
empty$ -- 367
format.name$ -- 120
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 44
pop$ -- 72
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 321
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 126
