\relax 
\citation{house2000}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{fitzgerald2006}
\citation{shuster2006}
\citation{mcintyre1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{vermeesch2008a}
\newlabel{eq:MSWDt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overdispersed ages}{2}}
\newlabel{sec:ages}{{2}{2}}
\newlabel{eq:norm1}{{2}{2}}
\newlabel{eq:l1}{{3}{2}}
\newlabel{eq:L1}{{4}{2}}
\newlabel{eq:Lmu1}{{5}{2}}
\newlabel{eq:Lxi1}{{6}{2}}
\citation{vermeesch2008a}
\citation{aitchison1986}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\newlabel{eq:sigma1}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overdispersed compositions}{3}}
\newlabel{sec:compositions}{{3}{3}}
\newlabel{eq:logratio-transform}{{8}{3}}
\newlabel{eq:inverse-transform}{{9}{3}}
\newlabel{eq:Ai}{{10}{3}}
\newlabel{eq:Abar}{{11}{3}}
\newlabel{eq:MSWDc}{{12}{3}}
\citation{vermeesch2008a}
\citation{campbell2005}
\newlabel{eq:norm2}{{13}{4}}
\newlabel{eq:L2}{{14}{4}}
\newlabel{eq:Lmu}{{15}{4}}
\newlabel{eq:Lxi}{{16}{4}}
\newlabel{eq:Sigma}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence intervals}{4}}
\newlabel{sec:ci}{{4}{4}}
\newlabel{eq:gamma}{{18}{4}}
\newlabel{eq:df}{{19}{4}}
\citation{vermeesch2007b}
\citation{ketcham2009}
\citation{ludwig1998}
\citation{galbraith1990b}
\bibdata{/home/pieter/Documents/biblio}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{campbell2005}{{2}{2005}{{{Campbell} et~al.}}{{{Campbell}, {Reiners}, {Allen}, {Nicolescu}, and {Upadhyay}}}}
\bibcite{fitzgerald2006}{{3}{2006}{{Fitzgerald et~al.}}{{Fitzgerald, Baldwin, Webb, and O'Sullivan}}}
\bibcite{galbraith1990b}{{4}{1990}{{Galbraith and Green}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{5}}
\newlabel{sec:helioplot}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibcite{house2000}{{5}{2000}{{{House} et~al.}}{{{House}, {Farley}, and {Stockli}}}}
\bibcite{ketcham2009}{{6}{2009}{{Ketcham}}{{}}}
\bibcite{ludwig1998}{{7}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{8}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{shuster2006}{{9}{2006}{{{Shuster} et~al.}}{{{Shuster}, {Flowers}, and {Farley}}}}
\bibcite{vermeesch2008a}{{10}{2008}{{Vermeesch}}{{}}}
\bibcite{vermeesch2007b}{{11}{2007}{{{Vermeesch} et~al.}}{{{Vermeesch}, {Seward}, {Latkoczy}, {Wipf}, {G{\"u}nther}, and {Baur}}}}
\bibstyle{/home/pieter/Documents/elsart-harv}
\citation{vermeesch2007b}
\citation{vermeesch2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a. the deterministic Bayesian algorithm collects a large number of ages across a regular grid in logratio space (crosses), and records the corresponding logistic normal likelihood of the data (ellipse); b. 95\% confidence intervals are then simply calculated by looking up the 2.5 and 97.5 percentiles of the resulting `posterior distribution'.}}{6}}
\newlabel{fig:ci}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two diagrams produced by {\tt  HelioPlot}. (a) Ternary diagram with two synthetic U-Th-He samples ($U* = \frac  {U-0.0611}{0.362}$, $Th* = \frac  {Th-0.574}{0.362}$, $He* = \frac  {He-0.0041}{0.362}$). (b) Logratio plot of U-Th-He data from Naxos \citep  {vermeesch2007b}, colour-coded according to grain size. The geometric mean composition is shown as a white ellipse.}}{7}}
\newlabel{fig:helioplot}{{2}{7}}
