\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:discriminant}{{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-20002}{\csname\string :autoref\endcsname{section}Discriminant analysis}}{section.1}{}}
\newlabel{eq:bayesRule}{{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}Discriminant analysis}}{section.1}{}}
\newlabel{eq:bayesTheorem}{{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r2}{\csname\string :autoref\endcsname{equation}Discriminant analysis}}{section.1}{}}
\newlabel{eq:multiNorm}{{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r3}{\csname\string :autoref\endcsname{equation}Discriminant analysis}}{section.1}{}}
\newlabel{eq:quadRule}{{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r4}{\csname\string :autoref\endcsname{equation}Discriminant analysis}}{section.1}{}}
\newlabel{eq:linRule}{{\rEfLiNK{x1-2005r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2005r5}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2005r5}{\csname\string :autoref\endcsname{equation}Discriminant analysis}}{section.1}{}}
\newlabel{sec:compositionalProblems}{{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}7}}{\rEfLiNK{x1-30003}{\csname\string :autoref\endcsname{section}The compositional data problem}}{section.1}{}}
\newlabel{sec:aitchison}{{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-40004}{\csname\string :autoref\endcsname{section}Aitchison's solution to the compositional data problem}}{section.1}{}}
\newlabel{eq:inverse_transform}{{\rEfLiNK{x1-4001r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-4001r6}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-4001r6}{\csname\string :autoref\endcsname{equation}Aitchison's solution to the compositional data problem}}{section.1}{}}
\newlabel{sec:revisit}{{\rEfLiNK{x1-50005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-50005}{\csname\string :autoref\endcsname{section}9}}{\rEfLiNK{x1-50005}{\csname\string :autoref\endcsname{section}Revisiting a few popular discrimination diagrams}}{section.1}{}}
\newlabel{sec:firstTypeA}{{\rEfLiNK{x1-60005.1}{\csname\string :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-60005.1}{\csname\string :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-60005.1}{\csname\string :autoref\endcsname{subsection}Binary discrimination diagrams}}{subsection.1}{}}
\newlabel{sec:secondType}{{\rEfLiNK{x1-70005.2}{\csname\string :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-70005.2}{\csname\string :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-70005.2}{\csname\string :autoref\endcsname{subsection}Ternary discrimination diagrams}}{subsection.1}{}}
\newlabel{sec:firstTypeB}{{\rEfLiNK{x1-80005.3}{\csname\string :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-80005.3}{\csname\string :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-80005.3}{\csname\string :autoref\endcsname{subsection}Multi-element discriminant function analysis}}{subsection.1}{}}
\newlabel{eq:ld_a}{{\rEfLiNK{x1-8001r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-8001r7}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-8001r7}{\csname\string :autoref\endcsname{equation}Multi-element discriminant function analysis}}{subsection.1}{}}
\newlabel{eq:ld_b}{{\rEfLiNK{x1-8002r8}{\csname\string :autoref\endcsname{equation}8}}{\rEfLiNK{x1-8002r8}{\csname\string :autoref\endcsname{equation}13}}{\rEfLiNK{x1-8002r8}{\csname\string :autoref\endcsname{equation}Multi-element discriminant function analysis}}{subsection.1}{}}
\newlabel{sec:exhaustive}{{\rEfLiNK{x1-90006}{\csname\string :autoref\endcsname{section}6}}{\rEfLiNK{x1-90006}{\csname\string :autoref\endcsname{section}14}}{\rEfLiNK{x1-90006}{\csname\string :autoref\endcsname{section}An exhaustive exploration of binary and ternary discriminant analyses}}{section.1}{}}
\newlabel{sec:binary}{{\rEfLiNK{x1-100006.1}{\csname\string :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-100006.1}{\csname\string :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-100006.1}{\csname\string :autoref\endcsname{subsection}Binary discrimination diagrams}}{subsection.1}{}}
\newlabel{sec:ternary}{{\rEfLiNK{x1-110006.2}{\csname\string :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-110006.2}{\csname\string :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-110006.2}{\csname\string :autoref\endcsname{subsection}Ternary discrimination diagrams}}{subsection.1}{}}
\newlabel{sec:test}{{\rEfLiNK{x1-120007}{\csname\string :autoref\endcsname{section}7}}{\rEfLiNK{x1-120007}{\csname\string :autoref\endcsname{section}15}}{\rEfLiNK{x1-120007}{\csname\string :autoref\endcsname{section}Testing the results}}{section.1}{}}
\@input{tables.aux}
\@input{figures.aux}
