\:CrossWord{)F1F-}{discPaper.html}{1}%
\:CrossWord{TITLE+}{Tectonic discrimination diagrams revisited}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{5}%
\:CrossWord{)Qx1-2004r4}{1}{6}%
\:CrossWord{)Qx1-2005r5}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-4001r6}{1}{8}%
\:CrossWord{)Qx1-50005}{1}{9}%
\:CrossWord{fn1x0}{}{10}%
\:CrossWord{)Qx1-5001f1}{1}{10}%
\:CrossWord{)BdiscPaper2.html(L }{discPaper.html}{10}%
\:CrossWord{)F2F-}{discPaper2.html}{10}%
\:CrossWord{discPaper2.html(L }{discPaper2.html}{10}%
\:CrossWord{)Qfn1x0}{2}{10}%
\:CrossWord{)Qx1-60005.1}{1}{11}%
\:CrossWord{)Qx1-70005.2}{1}{11}%
\:CrossWord{)Qx1-80005.3}{1}{12}%
\:CrossWord{)Qx1-8001r7}{1}{13}%
\:CrossWord{)Qx1-8002r8}{1}{13}%
\:CrossWord{)Qx1-90006}{1}{14}%
\:CrossWord{)Qx1-100006.1}{1}{14}%
\:CrossWord{)Qx1-110006.2}{1}{14}%
\:CrossWord{)Qx1-120007}{1}{15}%
\:CrossWord{)Qx1-130008}{1}{17}%
\:CrossWord{)Qx1-140008}{1}{18}%
\:CrossWord{)Qx1-150008}{1}{18}%
\:CrossWord{)Qx1-160008}{1}{21}%
\:CrossWord{)Qx1-170008}{1}{23}%
\:CrossWord{)Qx1-17001r1}{1}{23}%
\:CrossWord{)Qx1-17002}{1}{23}%
\:CrossWord{0cAp0}{x1-17001r1}{23}%
\:CrossWord{)M8x17}{1.2;1.2;1.2-;1.5;1.5;1.5;1.8-;178.1;178.1;178.1;178.4;178.5;178.5;178.5;178.8;178.9;178.9;178.9-;;}{24}%
\:CrossWord{)M9x17}{3.1;3.1;3.1;3.4;3.5;3.5;3.5;3.8;3.9;3.9;3.9-;4.2;4.2;4.2-;4.5;4.5;4.5;4.8-;234.1;234.1;234.1;234.4;234.5;234.5;234.5;234.8;234.9;234.9;234.9-;;}{25}%
\:CrossWord{)M10x17}{3.1;3.1;3.3;3.3;3.5;3.5;3.7;3.7;3.9;3.9;3.11-;4.2;4.2;4.4-;4.5;4.5;4.7;4.7-;234.1;234.1;234.3;234.3;234.5;234.5;234.7;234.7;234.9;234.9;234.11-;;}{26}%
\:CrossWord{)M11x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7;1.9;1.9;1.11-;6.2;6.2;6.4-;6.5;6.5;6.7;6.7-;;}{27}%
\:CrossWord{)Qx1-17003r2}{1}{28}%
\:CrossWord{)Qx1-17004}{1}{28}%
\:CrossWord{0cAp1}{x1-17003r2}{28}%
\:CrossWord{)M18x17}{1.1;1.2;1.2-;1.4;1.4;1.4;1.7-;199.1;199.1;199.3;199.3;199.5;199.5;199.7;199.7;199.9;199.9;199.11-;;}{29}%
\:CrossWord{)M19x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7;1.9;1.9;1.11-;6.2;6.2;6.4-;6.5;6.5;6.7;6.7-;;}{30}%
\:CrossWord{)Qx1-17005r3}{1}{32}%
\:CrossWord{)Qx1-17006}{1}{32}%
\:CrossWord{0cAp2}{x1-17005r3}{32}%
\:CrossWord{)M26x17}{1.2;1.2;1.4-;1.5;1.5;1.7;1.7-;199.1;199.1;199.3;199.3;199.5;199.5;199.7;199.7;199.9;199.9;199.11-;;}{33}%
\:CrossWord{)M27x17}{3.1;3.1;3.3;3.3;3.5;3.5;3.7;3.7;3.9;3.9;3.11-;4.2;4.2;4.4-;4.5;4.5;4.7;4.7-;234.1;234.1;234.3;234.3;234.5;234.5;234.7;234.7;234.9;234.9;234.11-;;}{34}%
\:CrossWord{)M28x17}{3.1;3.1;3.3;3.3;3.5;3.5;3.7;3.7;3.9;3.9;3.11-;4.2;4.2;4.4-;4.5;4.5;4.7;4.7-;234.1;234.1;234.3;234.3;234.5;234.5;234.7;234.7;234.9;234.9;234.11-;;}{35}%
\:CrossWord{)M29x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7;1.9;1.9;1.11-;6.2;6.2;6.4-;6.5;6.5;6.7;6.7-;;}{36}%
\:CrossWord{)Qx1-17007r4}{1}{37}%
\:CrossWord{)Qx1-17008}{1}{37}%
\:CrossWord{0cAp3}{x1-17007r4}{37}%
\:CrossWord{)M36x17}{1.2;1.2;1.4-;1.5;1.5;1.7;1.7-;199.1;199.1;199.3;199.3;199.5;199.5;199.7;199.7;199.9;199.9;199.11-;;}{38}%
\:CrossWord{)M37x17}{3.1;3.1;3.3;3.3;3.5;3.5;3.7;3.7;3.9;3.9;3.11-;4.2;4.2;4.4-;4.5;4.5;4.7;4.7-;234.1;234.2;234.3;234.4;234.5;234.6;234.7;234.8;234.9;234.10;234.11-;;}{39}%
\:CrossWord{)M38x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7;1.9;1.9;1.11-;6.2;6.2;6.4-;6.5;6.5;6.7;6.7-;;}{40}%
\:CrossWord{)Qx1-17009r5}{1}{41}%
\:CrossWord{)Qx1-17010}{1}{41}%
\:CrossWord{0cAp4}{x1-17009r5}{41}%
\:CrossWord{)M45x17}{1.1;1.2;1.2-;1.4;1.4;1.4-;15.1;15.1;15.3;15.3;15.5;15.5;15.7-;43.1;43.1;43.3;43.3;43.5;43.5;43.7-;71.1;71.1;71.3;71.3;71.5;71.5;71.7-;99.1;99.1;99.3;99.3;99.5;99.5;99.7-;127.1;127.1;127.3;127.3;127.5;127.5;127.7-;155.1;155.1;155.3;155.3;155.5;155.5;155.7-;183.1;183.1;183.3;183.3;183.5;183.5;183.7-;199.1;199.1;199.3;199.3;199.5;199.5;199.7-;;}{42}%
\:CrossWord{)M46x17}{3.1;3.1;3.3;3.3;3.5;3.5;3.7-;4.2;4.2;4.4-;4.5;4.5;4.7-;22.1;22.1;22.3;22.3;22.5;22.5;22.7-;50.1;50.1;50.3;50.3;50.5;50.5;50.7-;78.1;78.1;78.3;78.3;78.5;78.5;78.7-;106.1;106.1;106.3;106.3;106.5;106.5;106.7-;113.1;113.1;113.3;113.3;113.5;113.5;113.7-;141.1;141.1;141.3;141.3;141.5;141.5;141.7-;169.1;169.1;169.3;169.3;169.5;169.5;169.7-;197.1;197.1;197.3;197.3;197.5;197.5;197.7-;225.1;225.1;225.3;225.3;225.5;225.5;225.7-;234.1;234.2;234.3;234.4;234.5;234.6;234.7-;;}{43}%
\:CrossWord{)M47x17}{1.1;1.1;1.1;1.4;1.5;1.5;1.5-;6.2;6.2;6.4-;6.5;6.5;6.7-;31.1;31.2;31.3;31.4;31.5;31.6;31.7-;51.1;51.2;51.3;51.4;51.5;51.6;51.7-;;}{44}%
\:CrossWord{)Qx1-170116}{1}{45}%
\:CrossWord{)M48x17}{;}{46}%
\:CrossWord{1cAp0}{x1-170116}{46}%
\:CrossWord{)Qx1-170127}{1}{48}%
\:CrossWord{)M49x17}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8-;2.2;2.2;2.2-;2.5;2.5-;2.7;2.7-;;}{49}%
\:CrossWord{)M50x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7;1.9;1.9;1.11-;2.2;2.2;2.4;2.4-;2.6;2.6;2.8-;2.9;2.9;2.11-;;}{49}%
\:CrossWord{)M51x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7-;2.2;2.2;2.4-;2.5;2.5-;2.7;2.7-;;}{49}%
\:CrossWord{)M52x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7-;2.2;2.2;2.4-;2.5;2.5-;2.7;2.7-;;}{49}%
\:CrossWord{)M53x17}{1.1;1.1;1.3;1.3;1.5;1.5;1.7;1.7-;2.2;2.2;2.4-;2.5;2.5-;2.7;2.7-;;}{49}%
\:CrossWord{2cAp0}{x1-170127}{49}%
\:CrossWord{)Qx1-180007}{1}{52}%
\:CrossWord{)Qx1-190007}{1}{54}%
\:CrossWord{)Qx1-190011}{1}{55}%
\:CrossWord{3cAp0}{x1-190011}{56}%
\:CrossWord{)Qx1-190022}{1}{58}%
\:CrossWord{4cAp0}{x1-190022}{59}%
\:CrossWord{)Qx1-190033}{1}{61}%
\:CrossWord{5cAp0}{x1-190033}{62}%
\:CrossWord{)Qx1-190044}{1}{64}%
\:CrossWord{6cAp0}{x1-190044}{65}%
\:CrossWord{)Qx1-190055}{1}{67}%
\:CrossWord{7cAp0}{x1-190055}{68}%
\:CrossWord{)Qx1-190066}{1}{70}%
\:CrossWord{8cAp0}{x1-190066}{71}%
\:CrossWord{)Qx1-190077}{1}{73}%
\:CrossWord{9cAp0}{x1-190077}{74}%
\:CrossWord{)Qx1-190088}{1}{76}%
\:CrossWord{10cAp0}{x1-190088}{77}%
\:CrossWord{)Qx1-190099}{1}{79}%
\:CrossWord{11cAp0}{x1-190099}{80}%
\:CrossWord{)Qx1-1901010}{1}{82}%
\:CrossWord{12cAp0}{x1-1901010}{83}%
\:CrossWord{)Qx1-1901111}{1}{86}%
\:CrossWord{13cAp0}{x1-1901111}{87}%
\:CrossWord{)Qx1-1901212}{1}{89}%
\:CrossWord{14cAp0}{x1-1901212}{90}%
\:CrossWord{)Qx1-1901313}{1}{92}%
\:CrossWord{15cAp0}{x1-1901313}{93}%
\:CrossWord{)Qx1-1901414}{1}{95}%
\:CrossWord{16cAp0}{x1-1901414}{96}%
\:CrossWord{)Qx1-1901515}{1}{98}%
\:CrossWord{17cAp0}{x1-1901515}{99}%
\:CrossWord{)Qx1-1901616}{1}{101}%
\:CrossWord{18cAp0}{x1-1901616}{102}%
\:CrossWord{)Qx1-1901717}{1}{104}%
\:CrossWord{19cAp0}{x1-1901717}{105}%
\:CrossWord{)Qx1-1901818}{1}{107}%
\:CrossWord{20cAp0}{x1-1901818}{108}%
\:CrossWord{)Qx1-1901919}{1}{110}%
\:CrossWord{21cAp0}{x1-1901919}{111}%
\:CrossWord{)Qx1-1902020}{1}{113}%
\:CrossWord{22cAp0}{x1-1902020}{114}%
\:CrossWord{)Qx1-1902121}{1}{117}%
\:CrossWord{23cAp0}{x1-1902121}{118}%
\:CrossWord{)Qx1-1902222}{1}{120}%
\:CrossWord{24cAp0}{x1-1902222}{121}%
\:CrossWord{)Qx1-1902323}{1}{124}%
\:CrossWord{25cAp0}{x1-1902323}{125}%
\:CrossWord{)Qx1-1902424}{1}{127}%
\:CrossWord{26cAp0}{x1-1902424}{128}%
\:CrossWord{)Qx1-1902525}{1}{130}%
\:CrossWord{27cAp0}{x1-1902525}{131}%
\:CrossWord{)Qx1-1902626}{1}{133}%
\:CrossWord{28cAp0}{x1-1902626}{134}%
\:CrossWord{)Qx1-1902727}{1}{137}%
\:CrossWord{29cAp0}{x1-1902727}{138}%
\:CrossWord{)Qx1-1902828}{1}{140}%
\:CrossWord{30cAp0}{x1-1902828}{141}%
\:CrossWord{)Qx1-1902929}{1}{143}%
\:CrossWord{31cAp0}{x1-1902929}{144}%
\:CrossWord{)Qx1-1903030}{1}{146}%
\:CrossWord{32cAp0}{x1-1903030}{147}%
\:CrossWord{)Qx1-1903131}{1}{150}%
\:CrossWord{33cAp0}{x1-1903131}{151}%
\:CrossWord{)Qx1-1903232}{1}{153}%
\:CrossWord{34cAp0}{x1-1903232}{154}%
\:CrossWord{)Qx1-1903333}{1}{156}%
\:CrossWord{35cAp0}{x1-1903333}{157}%
\:CrossWord{)Qx1-1903434}{1}{160}%
\:CrossWord{36cAp0}{x1-1903434}{161}%
\:CrossWord{)Qx1-1903535}{1}{163}%
\:CrossWord{37cAp0}{x1-1903535}{164}%
\:CrossWord{)Qx1-1903636}{1}{166}%
\:CrossWord{38cAp0}{x1-1903636}{167}%
\:CrossWord{)Qx1-1903737}{1}{169}%
\:CrossWord{39cAp0}{x1-1903737}{170}%
\:CrossWord{)Qx1-1903838}{1}{172}%
\:CrossWord{40cAp0}{x1-1903838}{173}%
\:CrossWord{)Qx1-1903939}{1}{175}%
\:CrossWord{41cAp0}{x1-1903939}{176}%
\:CrossWord{)Qx1-1904040}{1}{178}%
\:CrossWord{42cAp0}{x1-1904040}{179}%
\:CrossWord{)Qx1-1904141}{1}{181}%
\:CrossWord{43cAp0}{x1-1904141}{182}%
\:CrossWord{)Qx1-1904242}{1}{184}%
\:CrossWord{44cAp0}{x1-1904242}{185}%
\:CrossWord{)Qx1-1904343}{1}{187}%
\:CrossWord{45cAp0}{x1-1904343}{188}%
\:CrossWord{)Qx1-1904444}{1}{190}%
\:CrossWord{46cAp0}{x1-1904444}{191}%
\:CrossWord{)Qx1-1904545}{1}{193}%
\:CrossWord{47cAp0}{x1-1904545}{194}%
\:CrossWord{)Qx1-1904646}{1}{196}%
\:CrossWord{48cAp0}{x1-1904646}{197}%
