\relax 
\newlabel{fig:linDisc}{{\rEfLiNK{x1-190007}{\csname\string :autoref\endcsname{figure}5}}{\rEfLiNK{x1-190007}{\csname\string :autoref\endcsname{figure}56}}{\rEfLiNK{x1-190007}{\csname\string :autoref\endcsname{figure}Figures}}{likesection.1}{}}
\newlabel{fig:PCAvsLDA}{{\rEfLiNK{x1-190022}{\csname\string :autoref\endcsname{The difference between PCA and LDA}2}}{\rEfLiNK{x1-190022}{\csname\string :autoref\endcsname{The difference between PCA and LDA}59}}{\rEfLiNK{x1-190022}{\csname\string :autoref\endcsname{The difference between PCA and LDA}Figures}}{figure.1}{}}
\newlabel{fig:closure}{{\rEfLiNK{x1-190033}{\csname\string :autoref\endcsname{The consequences of the constant-sum constraint}3}}{\rEfLiNK{x1-190033}{\csname\string :autoref\endcsname{The consequences of the constant-sum constraint}62}}{\rEfLiNK{x1-190033}{\csname\string :autoref\endcsname{The consequences of the constant-sum constraint}Figures}}{figure.1}{}}
\newlabel{fig:spurious}{{\rEfLiNK{x1-190044}{\csname\string :autoref\endcsname{Spurious correlation of ratios}4}}{\rEfLiNK{x1-190044}{\csname\string :autoref\endcsname{Spurious correlation of ratios}65}}{\rEfLiNK{x1-190044}{\csname\string :autoref\endcsname{Spurious correlation of ratios}Figures}}{figure.1}{}}
\newlabel{fig:closure_ternary_wrong}{{\rEfLiNK{x1-190055}{\csname\string :autoref\endcsname{The dangers of using ``traditional'' statistics on the simplex}5}}{\rEfLiNK{x1-190055}{\csname\string :autoref\endcsname{The dangers of using ``traditional'' statistics on the simplex}68}}{\rEfLiNK{x1-190055}{\csname\string :autoref\endcsname{The dangers of using ``traditional'' statistics on the simplex}Figures}}{figure.1}{}}
\newlabel{fig:closure_mapping}{{\rEfLiNK{x1-190066}{\csname\string :autoref\endcsname{Mapping compositional data from $\Delta _2$ to $\mathbb {R}^2$}6}}{\rEfLiNK{x1-190066}{\csname\string :autoref\endcsname{Mapping compositional data from $\Delta _2$ to $\mathbb {R}^2$}71}}{\rEfLiNK{x1-190066}{\csname\string :autoref\endcsname{Mapping compositional data from $\Delta _2$ to $\mathbb {R}^2$}Figures}}{figure.1}{}}
\newlabel{fig:closure_discriminant_wrong}{{\rEfLiNK{x1-190077}{\csname\string :autoref\endcsname{Linear discriminant analysis done the wrong way}7}}{\rEfLiNK{x1-190077}{\csname\string :autoref\endcsname{Linear discriminant analysis done the wrong way}74}}{\rEfLiNK{x1-190077}{\csname\string :autoref\endcsname{Linear discriminant analysis done the wrong way}Figures}}{figure.1}{}}
\newlabel{fig:closure_binary_discriminant_right}{{\rEfLiNK{x1-190088}{\csname\string :autoref\endcsname{Linear discriminant analysis done the right way}8}}{\rEfLiNK{x1-190088}{\csname\string :autoref\endcsname{Linear discriminant analysis done the right way}77}}{\rEfLiNK{x1-190088}{\csname\string :autoref\endcsname{Linear discriminant analysis done the right way}Figures}}{figure.1}{}}
\newlabel{fig:closure_ternary_discriminant_right}{{\rEfLiNK{x1-190099}{\csname\string :autoref\endcsname{Results of the linear discriminant analysis mapped back to the simplex}9}}{\rEfLiNK{x1-190099}{\csname\string :autoref\endcsname{Results of the linear discriminant analysis mapped back to the simplex}80}}{\rEfLiNK{x1-190099}{\csname\string :autoref\endcsname{Results of the linear discriminant analysis mapped back to the simplex}Figures}}{figure.1}{}}
\newlabel{fig:sample_locations}{{\rEfLiNK{x1-1901010}{\csname\string :autoref\endcsname{Geographical locations of the training data}10}}{\rEfLiNK{x1-1901010}{\csname\string :autoref\endcsname{Geographical locations of the training data}83}}{\rEfLiNK{x1-1901010}{\csname\string :autoref\endcsname{Geographical locations of the training data}Figures}}{figure.1}{}}
\newlabel{fig:Ti_V_lin}{{\rEfLiNK{x1-1901111}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-V system of Shervais (1982)}11}}{\rEfLiNK{x1-1901111}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-V system of Shervais (1982)}87}}{\rEfLiNK{x1-1901111}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-V system of Shervais (1982)}Figures}}{figure.1}{}}
\newlabel{fig:Ti_V_quad}{{\rEfLiNK{x1-1901212}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-V system}12}}{\rEfLiNK{x1-1901212}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-V system}90}}{\rEfLiNK{x1-1901212}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-V system}Figures}}{figure.1}{}}
\newlabel{fig:Ti_Zr_lin}{{\rEfLiNK{x1-1901313}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr system of Pearce and Cann (1973)}13}}{\rEfLiNK{x1-1901313}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr system of Pearce and Cann (1973)}93}}{\rEfLiNK{x1-1901313}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr system of Pearce and Cann (1973)}Figures}}{figure.1}{}}
\newlabel{fig:Ti_Zr_quad}{{\rEfLiNK{x1-1901414}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr system}14}}{\rEfLiNK{x1-1901414}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr system}96}}{\rEfLiNK{x1-1901414}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr system}Figures}}{figure.1}{}}
\newlabel{fig:Ti_Zr_Y_lin}{{\rEfLiNK{x1-1901515}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr-Y system of Pearce and Cann (1973)}15}}{\rEfLiNK{x1-1901515}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr-Y system of Pearce and Cann (1973)}99}}{\rEfLiNK{x1-1901515}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Ti-Zr-Y system of Pearce and Cann (1973)}Figures}}{figure.1}{}}
\newlabel{fig:Ti_Zr_Y_quad}{{\rEfLiNK{x1-1901616}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr-Y system}16}}{\rEfLiNK{x1-1901616}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr-Y system}102}}{\rEfLiNK{x1-1901616}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Ti-Zr-Y system}Figures}}{figure.1}{}}
\newlabel{fig:Nb_Zr_Y_lin}{{\rEfLiNK{x1-1901717}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Zr-Y-Nb system of Meschede (1986)}17}}{\rEfLiNK{x1-1901717}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Zr-Y-Nb system of Meschede (1986)}105}}{\rEfLiNK{x1-1901717}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Zr-Y-Nb system of Meschede (1986)}Figures}}{figure.1}{}}
\newlabel{fig:Nb_Zr_Y_quad}{{\rEfLiNK{x1-1901818}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Zr-Y-Nb system}18}}{\rEfLiNK{x1-1901818}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Zr-Y-Nb system}108}}{\rEfLiNK{x1-1901818}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Zr-Y-Nb system}Figures}}{figure.1}{}}
\newlabel{fig:Th_Ta_Hf_lin}{{\rEfLiNK{x1-1901919}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Th-Ta-Hf system of Wood (1980)}19}}{\rEfLiNK{x1-1901919}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Th-Ta-Hf system of Wood (1980)}111}}{\rEfLiNK{x1-1901919}{\csname\string :autoref\endcsname{Linear discriminant analysis of the Th-Ta-Hf system of Wood (1980)}Figures}}{figure.1}{}}
\newlabel{fig:Th_Ta_Hf_quad}{{\rEfLiNK{x1-1902020}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Th-Ta-Hf system}20}}{\rEfLiNK{x1-1902020}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Th-Ta-Hf system}114}}{\rEfLiNK{x1-1902020}{\csname\string :autoref\endcsname{Quadratic discriminant analysis of the Th-Ta-Hf system}Figures}}{figure.1}{}}
\newlabel{fig:discrimiFunc1}{{\rEfLiNK{x1-1902121}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, Zr, Y and Sr}21}}{\rEfLiNK{x1-1902121}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, Zr, Y and Sr}118}}{\rEfLiNK{x1-1902121}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, Zr, Y and Sr}Figures}}{figure.1}{}}
\newlabel{fig:discrimiFunc2}{{\rEfLiNK{x1-1902222}{\csname\string :autoref\endcsname{Linear discriminant analysis using major element data}22}}{\rEfLiNK{x1-1902222}{\csname\string :autoref\endcsname{Linear discriminant analysis using major element data}121}}{\rEfLiNK{x1-1902222}{\csname\string :autoref\endcsname{Linear discriminant analysis using major element data}Figures}}{figure.1}{}}
\newlabel{fig:major2lin}{{\rEfLiNK{x1-1902323}{\csname\string :autoref\endcsname{Exhaustive exploration of all bivariate linear discriminant analyses using only major elements}23}}{\rEfLiNK{x1-1902323}{\csname\string :autoref\endcsname{Exhaustive exploration of all bivariate linear discriminant analyses using only major elements}125}}{\rEfLiNK{x1-1902323}{\csname\string :autoref\endcsname{Exhaustive exploration of all bivariate linear discriminant analyses using only major elements}Figures}}{figure.1}{}}
\newlabel{fig:major2quad}{{\rEfLiNK{x1-1902424}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major2lin}, but for quadratic discriminant analysis}24}}{\rEfLiNK{x1-1902424}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major2lin}, but for quadratic discriminant analysis}128}}{\rEfLiNK{x1-1902424}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major2lin}, but for quadratic discriminant analysis}Figures}}{figure.1}{}}
\newlabel{fig:trace2lin}{{\rEfLiNK{x1-1902525}{\csname\string :autoref\endcsname{Matrices showing the performance of all possible bivariate discriminant analyses using combinations of 45 elements}25}}{\rEfLiNK{x1-1902525}{\csname\string :autoref\endcsname{Matrices showing the performance of all possible bivariate discriminant analyses using combinations of 45 elements}131}}{\rEfLiNK{x1-1902525}{\csname\string :autoref\endcsname{Matrices showing the performance of all possible bivariate discriminant analyses using combinations of 45 elements}Figures}}{figure.1}{}}
\newlabel{fig:trace2quad}{{\rEfLiNK{x1-1902626}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace2lin}, but for quadratic discriminant analysis}26}}{\rEfLiNK{x1-1902626}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace2lin}, but for quadratic discriminant analysis}134}}{\rEfLiNK{x1-1902626}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace2lin}, but for quadratic discriminant analysis}Figures}}{figure.1}{}}
\newlabel{fig:major3lin}{{\rEfLiNK{x1-1902727}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using TiO$_2$ and other major element oxides}27}}{\rEfLiNK{x1-1902727}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using TiO$_2$ and other major element oxides}138}}{\rEfLiNK{x1-1902727}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using TiO$_2$ and other major element oxides}Figures}}{figure.1}{}}
\newlabel{fig:major3quad}{{\rEfLiNK{x1-1902828}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major3lin}, but using quadratic discriminant analysis}28}}{\rEfLiNK{x1-1902828}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major3lin}, but using quadratic discriminant analysis}141}}{\rEfLiNK{x1-1902828}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:major3lin}, but using quadratic discriminant analysis}Figures}}{figure.1}{}}
\newlabel{fig:trace3lin}{{\rEfLiNK{x1-1902929}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using Ti and other elements}29}}{\rEfLiNK{x1-1902929}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using Ti and other elements}144}}{\rEfLiNK{x1-1902929}{\csname\string :autoref\endcsname{Performance analysis of all possible ternary discriminant analyses using Ti and other elements}Figures}}{figure.1}{}}
\newlabel{fig:trace3quad}{{\rEfLiNK{x1-1903030}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace3lin}, but using quadratic discriminant analysis}30}}{\rEfLiNK{x1-1903030}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace3lin}, but using quadratic discriminant analysis}147}}{\rEfLiNK{x1-1903030}{\csname\string :autoref\endcsname{Same as Figure \ref {fig:trace3lin}, but using quadratic discriminant analysis}Figures}}{figure.1}{}}
\newlabel{fig:Si_Ti_Sr_lin}{{\rEfLiNK{x1-1903131}{\csname\string :autoref\endcsname{Best ternary linear discriminant analysis (using Si, Ti, and Sr)}31}}{\rEfLiNK{x1-1903131}{\csname\string :autoref\endcsname{Best ternary linear discriminant analysis (using Si, Ti, and Sr)}151}}{\rEfLiNK{x1-1903131}{\csname\string :autoref\endcsname{Best ternary linear discriminant analysis (using Si, Ti, and Sr)}Figures}}{figure.1}{}}
\newlabel{fig:Eu_Lu_Sr_lin}{{\rEfLiNK{x1-1903232}{\csname\string :autoref\endcsname{Linear discriminant analysis using Eu, Lu, and Sr}32}}{\rEfLiNK{x1-1903232}{\csname\string :autoref\endcsname{Linear discriminant analysis using Eu, Lu, and Sr}154}}{\rEfLiNK{x1-1903232}{\csname\string :autoref\endcsname{Linear discriminant analysis using Eu, Lu, and Sr}Figures}}{figure.1}{}}
\newlabel{fig:V_Ti_Sc_lin}{{\rEfLiNK{x1-1903333}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, V and Sc}33}}{\rEfLiNK{x1-1903333}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, V and Sc}157}}{\rEfLiNK{x1-1903333}{\csname\string :autoref\endcsname{Linear discriminant analysis using Ti, V and Sc}Figures}}{figure.1}{}}
\newlabel{fig:Na_Nb_Sr_quad}{{\rEfLiNK{x1-1903434}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Na, Nb and Sr}34}}{\rEfLiNK{x1-1903434}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Na, Nb and Sr}161}}{\rEfLiNK{x1-1903434}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Na, Nb and Sr}Figures}}{figure.1}{}}
\newlabel{fig:V_Ti_Sm_quad}{{\rEfLiNK{x1-1903535}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Ti, V and Sm}35}}{\rEfLiNK{x1-1903535}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Ti, V and Sm}164}}{\rEfLiNK{x1-1903535}{\csname\string :autoref\endcsname{Quadratic discriminant analysis using Ti, V and Sm}Figures}}{figure.1}{}}
\newlabel{fig:biasVariance}{{\rEfLiNK{x1-1903636}{\csname\string :autoref\endcsname{Illustration of the bias-variance tradeoff in a regression context}36}}{\rEfLiNK{x1-1903636}{\csname\string :autoref\endcsname{Illustration of the bias-variance tradeoff in a regression context}167}}{\rEfLiNK{x1-1903636}{\csname\string :autoref\endcsname{Illustration of the bias-variance tradeoff in a regression context}Figures}}{figure.1}{}}
\newlabel{fig:log_Ti_V}{{\rEfLiNK{x1-1903737}{\csname\string :autoref\endcsname{The test data plotted on various versions of the Ti-V diagram}37}}{\rEfLiNK{x1-1903737}{\csname\string :autoref\endcsname{The test data plotted on various versions of the Ti-V diagram}170}}{\rEfLiNK{x1-1903737}{\csname\string :autoref\endcsname{The test data plotted on various versions of the Ti-V diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Ti_Zr}{{\rEfLiNK{x1-1903838}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr diagram}38}}{\rEfLiNK{x1-1903838}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr diagram}173}}{\rEfLiNK{x1-1903838}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Ti_Zr_Y}{{\rEfLiNK{x1-1903939}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr-Y diagram}39}}{\rEfLiNK{x1-1903939}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr-Y diagram}176}}{\rEfLiNK{x1-1903939}{\csname\string :autoref\endcsname{The test data plotted on the Ti-Zr-Y diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Nb_Zr_Y}{{\rEfLiNK{x1-1904040}{\csname\string :autoref\endcsname{The test data plotted on the Nb-Zr-Y diagram}40}}{\rEfLiNK{x1-1904040}{\csname\string :autoref\endcsname{The test data plotted on the Nb-Zr-Y diagram}179}}{\rEfLiNK{x1-1904040}{\csname\string :autoref\endcsname{The test data plotted on the Nb-Zr-Y diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Th_Ta_Hf}{{\rEfLiNK{x1-1904141}{\csname\string :autoref\endcsname{The test data plotted on the Th-Ta-Hf diagram}41}}{\rEfLiNK{x1-1904141}{\csname\string :autoref\endcsname{The test data plotted on the Th-Ta-Hf diagram}182}}{\rEfLiNK{x1-1904141}{\csname\string :autoref\endcsname{The test data plotted on the Th-Ta-Hf diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Si_Ti_Sr}{{\rEfLiNK{x1-1904242}{\csname\string :autoref\endcsname{The test data plotted on the Si-Ti-Sr diagram}42}}{\rEfLiNK{x1-1904242}{\csname\string :autoref\endcsname{The test data plotted on the Si-Ti-Sr diagram}185}}{\rEfLiNK{x1-1904242}{\csname\string :autoref\endcsname{The test data plotted on the Si-Ti-Sr diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Eu_Lu_Sr}{{\rEfLiNK{x1-1904343}{\csname\string :autoref\endcsname{The test data plotted on the Eu-Lu-Sr diagram}43}}{\rEfLiNK{x1-1904343}{\csname\string :autoref\endcsname{The test data plotted on the Eu-Lu-Sr diagram}188}}{\rEfLiNK{x1-1904343}{\csname\string :autoref\endcsname{The test data plotted on the Eu-Lu-Sr diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_V_Ti_Sc}{{\rEfLiNK{x1-1904444}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sc diagram}44}}{\rEfLiNK{x1-1904444}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sc diagram}191}}{\rEfLiNK{x1-1904444}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sc diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Na_Nb_Sr}{{\rEfLiNK{x1-1904545}{\csname\string :autoref\endcsname{The test data plotted on the Na-Nb-Sr diagram}45}}{\rEfLiNK{x1-1904545}{\csname\string :autoref\endcsname{The test data plotted on the Na-Nb-Sr diagram}194}}{\rEfLiNK{x1-1904545}{\csname\string :autoref\endcsname{The test data plotted on the Na-Nb-Sr diagram}Figures}}{figure.1}{}}
\newlabel{fig:log_Ti_V_Sm}{{\rEfLiNK{x1-1904646}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sm diagram}46}}{\rEfLiNK{x1-1904646}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sm diagram}197}}{\rEfLiNK{x1-1904646}{\csname\string :autoref\endcsname{The test data plotted on the Ti-V-Sm diagram}Figures}}{figure.1}{}}
\@setckpt{figures}{
\setcounter{page}{199}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{section@level}{0}
}
