\relax 
\newlabel{tab:bestLinear}{{\rEfLiNK{x1-17001r1}{\csname\string :autoref\endcsname{table}1}}{\rEfLiNK{x1-17001r1}{\csname\string :autoref\endcsname{table}23}}{\rEfLiNK{x1-17001r1}{\csname\string :autoref\endcsname{table}Tables}}{likesection.1}{}}
\gdef \PWST@i{4}
\newlabel{tab:bestLinearIncompatible}{{\rEfLiNK{x1-17003r2}{\csname\string :autoref\endcsname{table}2}}{\rEfLiNK{x1-17003r2}{\csname\string :autoref\endcsname{table}28}}{\rEfLiNK{x1-17003r2}{\csname\string :autoref\endcsname{table}Tables}}{likesection.1}{}}
\gdef \PWST@ii{2}
\newlabel{tab:bestQuadratic}{{\rEfLiNK{x1-17005r3}{\csname\string :autoref\endcsname{table}3}}{\rEfLiNK{x1-17005r3}{\csname\string :autoref\endcsname{table}32}}{\rEfLiNK{x1-17005r3}{\csname\string :autoref\endcsname{table}Tables}}{likesection.1}{}}
\gdef \PWST@iii{4}
\newlabel{tab:bestQuadraticIncompatible}{{\rEfLiNK{x1-17007r4}{\csname\string :autoref\endcsname{table}4}}{\rEfLiNK{x1-17007r4}{\csname\string :autoref\endcsname{table}37}}{\rEfLiNK{x1-17007r4}{\csname\string :autoref\endcsname{table}Tables}}{likesection.1}{}}
\gdef \PWST@iv{3}
\newlabel{tab:errEst}{{\rEfLiNK{x1-17009r5}{\csname\string :autoref\endcsname{table}5}}{\rEfLiNK{x1-17009r5}{\csname\string :autoref\endcsname{table}41}}{\rEfLiNK{x1-17009r5}{\csname\string :autoref\endcsname{table}Tables}}{likesection.1}{}}
\gdef \PWST@v{3}
\newlabel{tab:anchors}{{\rEfLiNK{x1-170116}{\csname\string :autoref\endcsname{Anchor points for selected linear discriminant analyses.}6}}{\rEfLiNK{x1-170116}{\csname\string :autoref\endcsname{Anchor points for selected linear discriminant analyses.}46}}{\rEfLiNK{x1-170116}{\csname\string :autoref\endcsname{Anchor points for selected linear discriminant analyses.}Tables}}{table.1}{}}
\newlabel{tab:comparison}{{\rEfLiNK{x1-170127}{\csname\string :autoref\endcsname{Comparison between the old and new decision boundaries}7}}{\rEfLiNK{x1-170127}{\csname\string :autoref\endcsname{Comparison between the old and new decision boundaries}49}}{\rEfLiNK{x1-170127}{\csname\string :autoref\endcsname{Comparison between the old and new decision boundaries}Tables}}{table.1}{}}
\@setckpt{tables}{
\setcounter{page}{51}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{PWSTtable}{5}
\setcounter{section@level}{0}
}
