\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10071}{}{\ignorespaces Combining SEM-EDS phase mapping with LAICPMS spot analyses produces paired petrographic and geochronological datasets removing most manual steps required by conventional sample processing routines.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Methods}}{9}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Sample preparation}}{9}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-5}{SEM-EDS automated phase mapping}}{9}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-6}{LAICPMS}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-7}{Application to igneous petrochronology}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-8}{L'Er\'{e}e granite (Guernsey)}}{11}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-9}{Results}}{12}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-80012}{}{\ignorespaces a. SEM/EDS phase map of a polished hand specimen of l'Er\'{e}e Granite from Guernsey. A 3$\times $3cm area of this sample yielded 40 dateable zircon crystals, which are numbered and marked by the black circles whose sizes are proportional to those of the zircons (b-- biotite, k-- orthoclase, q-- quartz, p-- plagioclase); b. Tera-Wasserburg concordia diagram showing the uncorrected U-Pb ratios of the 9 most radiogenic zircons, indicating a Cadomian age for this intrusive rock. The dashed blue line marks the mixing line with inherited Pb. Error ellipses are drawn at 95\% confidence.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-11}{Application to metamorphic petrochronology}}{16}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-100004.1}{QQ2-1-12}{UHP paragneiss from Qaidam (China)}}{16}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-110004.2}{QQ2-1-13}{Results}}{17}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-110011}{}{\ignorespaces Side-by-side comparison of the relative abundances (in area percent) of the minerals found by SEM/EDS phase mapping in metamorphic sample\nobreakspace  {}D21G-2. The middle column shows the composition of the entire scanned area. The right column tabulates the mineralogy surrounding the 40 out of 107 dated zircons that were completely surrounded by one of the minerals in the left column. Garnet and mica grains are most likely to host zircon, whereas quartz and feldspars are least likely to do so. The sample also contained 0.90\% tourmaline, 0.37\% alumino-silicates and 0.18\% apatite but these did not host any dateable zircon.}}{table}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-110023}{}{\ignorespaces  a. A polished thin section of sample D21G-2 of \citet  {mattinson2009} in XPL (upper left) and PPL(lower left). A 2$\times $4\nobreakspace  {}cm area of this sample yielded 107 dateable zircon grains shown as yellow circles in the QEMSCAN image (right); b. (uncorrected) Wetherill concordia diagram of metamorphic sample D21G-2, which contains a mixture of inherited zircons of Proterozoic age, and syn-metamorphic zircons of Devonian age; c. Kernel Density Estimate \citep  [KDE,][]{vermeesch2012b} of the (common-Pb corrected) syn-metamorphic ages ; d. The zircon U-Pb ages of sample D21G-2 plotted against their apparent area, and labeled with the name of the host mineral (ap-- apatite, gt-- garnet, qz-- quartz, fsp-- feldspar).}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-120005}{QQ2-1-16}{Application to sedimentary provenance analysis}}{24}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-130005.1}{QQ2-1-17}{Modern sand from Angola}}{24}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-140005.2}{QQ2-1-18}{Results}}{25}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-140014}{}{\ignorespaces Summary plot of the Angolan provenance dataset (samples numbered\nobreakspace  {}1 through\nobreakspace  {}25), generated using the \texttt  {provenance} package of \citet  {vermeesch2016a}. Colours refer to the Cunene (black), Mo\c {c}\^amedes (red), central (blue) and Congo (green) segments of the Angolan coast. Zircon U-Pb age spectra are shown as Kernel Density Estimates \citep  [KDEs,][]{vermeesch2012b}, heavy mineral data as pie charts with zr -- zircon, rt -- rutile, am -- amphibole, ap -- apatite, gt -- garnet, FeOx -- iron oxides, tu -- tourmaline, px -- pyroxene, sph -- sphene, ep -- epidote.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-140025}{}{\ignorespaces a.\nobreakspace  {}A polished grain mount of a heavy mineral separate from Angola, yielding hundreds of dateable zircons, a random selection of which was made for detrital zircon U-Pb dating (black line). The scale is in cm; b.\nobreakspace  {}Comparison of the mineral abundances obtained by SEM/EDS phase mapping with conventional heavy mineral point counting for amphibole, which is one of the most abundant transparent heavy minerals in the Angolan dataset. The grey-shaded area marks the 95\% range around the 1:1 line expected from Binomial counting statistics of 200 conventional heavy mineral counts; c.\nobreakspace  {}Multidimensional Scaling (MDS) analysis of the detrital zircon U-Pb data, using the Kolmogorov-Smirnov statistic as a dissimilarity measure \citep  {vermeesch2013}. The age spectra naturally fall into four groups corresponding to distinct geographical provinces, coloured as in Figure\nobreakspace  {}4\hbox {}.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-150006}{QQ2-1-21}{Discussion and Conclusions}}{33}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-160007}{QQ2-1-22}{Conclusions}}{35}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-170007}{QQ2-1-23}{Acknowledgments}}{36}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-180007}{QQ2-1-24}{References}}{36}\relax 
