\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{engi2017}
\citation{vermeesch2015}
\citation{sircombe2002}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{compston1984,simonetti2006}
\citation{kuiper2008,schmitz2013}
\newlabel{fig:flowchart}{{\rEfLiNK{x1-10071}{1}}{\rEfLiNK{x1-10071}{8}}}
\citation{sutherland1991,khosa2003,allen2012}
\citation{liebske2015}
\citation{ando2014}
\newlabel{sec:methods}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{9}}}
\newlabel{sec:sampleprep}{{\rEfLiNK{x1-30002.1}{2.1}}{\rEfLiNK{x1-30002.1}{9}}}
\newlabel{sec:QEMSCAN}{{\rEfLiNK{x1-40002.2}{2.2}}{\rEfLiNK{x1-40002.2}{9}}}
\citation{slama2008}
\citation{jackson2004}
\citation{jochum2011}
\citation{griffin2008}
\citation{stacey1975}
\newlabel{sec:LAICPMS}{{\rEfLiNK{x1-50002.3}{2.3}}{\rEfLiNK{x1-50002.3}{10}}}
\citation{topley1990}
\citation{dlemos1990}
\citation{linnemann2014}
\citation{samson1998}
\citation{samson1999}
\citation{dallmeyer1992}
\citation{dlemos1987}
\newlabel{sec:igneous}{{\rEfLiNK{x1-60003}{3}}{\rEfLiNK{x1-60003}{11}}}
\newlabel{sec:Guernsey}{{\rEfLiNK{x1-70003.1}{3.1}}{\rEfLiNK{x1-70003.1}{11}}}
\newlabel{sec:GuernseyResults}{{\rEfLiNK{x1-80003.2}{3.2}}{\rEfLiNK{x1-80003.2}{12}}}
\newlabel{fig:igneous}{{\rEfLiNK{x1-80012}{2}}{\rEfLiNK{x1-80012}{15}}}
\citation{katayama2001,liu2011}
\citation{schaltegger1999}
\citation{chopin1984}
\citation{smith1984}
\citation{sobolev1990}
\citation{song2003,mattinson2007}
\citation{hacker1995}
\citation{mattinson2009}
\newlabel{sec:metamorphic}{{\rEfLiNK{x1-90004}{4}}{\rEfLiNK{x1-90004}{16}}}
\newlabel{sec:Qaidam}{{\rEfLiNK{x1-100004.1}{4.1}}{\rEfLiNK{x1-100004.1}{16}}}
\citation{mattinson2009}
\citation{mattinson2009}
\citation{stacey1975}
\citation{vermeesch2012b}
\citation{mattinson2009}
\newlabel{sec:QaidamResults}{{\rEfLiNK{x1-110004.2}{4.2}}{\rEfLiNK{x1-110004.2}{17}}}
\newlabel{tab:wherearethezircons}{{\rEfLiNK{x1-110011}{1}}{\rEfLiNK{x1-110011}{20}}}
\citation{mattinson2009}
\citation{vermeesch2012b}
\newlabel{fig:metamorphic}{{\rEfLiNK{x1-110023}{3}}{\rEfLiNK{x1-110023}{23}}}
\citation{blatt1975}
\citation{vermeesch2015}
\citation{vermeesch2010b,garzanti2012,garzanti2014c,garzanti2017}
\citation{meeuwis1990}
\newlabel{sec:sediment}{{\rEfLiNK{x1-120005}{5}}{\rEfLiNK{x1-120005}{24}}}
\newlabel{sec:sand}{{\rEfLiNK{x1-130005.1}{5.1}}{\rEfLiNK{x1-130005.1}{24}}}
\citation{garzanti2012}
\citation{garzanti2017,vermeesch2015}
\citation{garzanti2017}
\citation{chayes1956,galehouse1971}
\newlabel{sec:SandResults}{{\rEfLiNK{x1-140005.2}{5.2}}{\rEfLiNK{x1-140005.2}{25}}}
\citation{vermeesch2004b}
\citation{vermeesch2010b}
\citation{garzanti2012,garzanti2014c}
\citation{vermeesch2013}
\citation{vermeesch2016a}
\citation{vermeesch2012b}
\newlabel{fig:summaryplot}{{\rEfLiNK{x1-140014}{4}}{\rEfLiNK{x1-140014}{29}}}
\citation{vermeesch2013}
\newlabel{fig:sedimentary}{{\rEfLiNK{x1-140025}{5}}{\rEfLiNK{x1-140025}{32}}}
\citation{rittner2016}
\citation{krauskopf1968}
\citation{matzel2006}
\citation{matzel2006}
\citation{garzanti2012,garzanti2014c,rittner2016,vermeesch2010b,vermeesch2013,vermeesch2015}
\newlabel{sec:discussion}{{\rEfLiNK{x1-150006}{6}}{\rEfLiNK{x1-150006}{33}}}
\citation{osullivan2016}
\citation{chew2011}
\citation{nie2013}
\citation{chayes1956b}
\citation{garzanti2008}
\citation{vermeesch2015}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-160007}{7}}{\rEfLiNK{x1-160007}{35}}}
\bibcite{allen2012}{{1}{2012}{{\textit  {Allen et~al.}}}{{\textit  {Allen, Johnson, Heumann, Gooley, and Gallin}}}}
\bibcite{ando2014}{{2}{2014}{{\textit  {And{\`o} and Garzanti}}}{{}}}
\bibcite{blatt1975}{{3}{1975}{{\textit  {Blatt and Jones}}}{{}}}
\bibcite{chayes1956}{{4}{1956{a}}{{\textit  {Chayes}}}{{}}}
\bibcite{chayes1956b}{{5}{1956{b}}{{\textit  {Chayes}}}{{}}}
\bibcite{chew2011}{{6}{2011}{{\textit  {Chew et~al.}}}{{\textit  {Chew, Sylvester, and Tubrett}}}}
\bibcite{chopin1984}{{7}{1984}{{\textit  {Chopin}}}{{}}}
\bibcite{compston1984}{{8}{1984}{{\textit  {Compston et~al.}}}{{\textit  {Compston, Williams, and Meyer}}}}
\bibcite{dallmeyer1992}{{9}{1992}{{\textit  {Dallmeyer et~al.}}}{{\textit  {Dallmeyer, D'Lemos, and Strachan}}}}
\bibcite{dlemos1987}{{10}{1987}{{\textit  {D'Lemos}}}{{}}}
\bibcite{dlemos1990}{{11}{1990}{{\textit  {D'Lemos et~al.}}}{{\textit  {D'Lemos, Strachan, and Topley}}}}
\bibcite{engi2017}{{12}{2017}{{\textit  {Engi et~al.}}}{{\textit  {Engi, Lanari, and Kohn}}}}
\bibcite{galehouse1971}{{13}{1971}{{\textit  {Galehouse}}}{{}}}
\bibcite{garzanti2008}{{14}{2008}{{\textit  {Garzanti et~al.}}}{{\textit  {Garzanti, And{\`o}, and Vezzoli}}}}
\bibcite{garzanti2012}{{15}{2012}{{\textit  {Garzanti et~al.}}}{{\textit  {Garzanti, And{\`o}, Vezzoli, Lustrino, Boni, and Vermeesch}}}}
\bibcite{garzanti2014c}{{16}{2014}{{\textit  {Garzanti et~al.}}}{{\textit  {Garzanti, Vermeesch, And{\`o}, Lustrino, Padoan, and Vezzoli}}}}
\bibcite{garzanti2017}{{17}{2017}{{\textit  {Garzanti et~al.}}}{{\textit  {Garzanti, Dinis, Vermeesch, And\'{o}, Hahn, Huvi, Limonta, Padoan, Resentini, Rittner, and Vezzoli}}}}
\bibcite{griffin2008}{{18}{2008}{{\textit  {Griffin et~al.}}}{{\textit  {Griffin, Powell, Pearson, and O'Reilly}}}}
\bibcite{hacker1995}{{19}{1995}{{\textit  {Hacker et~al.}}}{{\textit  {Hacker, Ratschbacher, Webb, and Shuwen}}}}
\bibcite{jackson2004}{{20}{2004}{{\textit  {Jackson et~al.}}}{{\textit  {Jackson, Pearson, Griffin, and Belousova}}}}
\bibcite{jochum2011}{{21}{2011}{{\textit  {Jochum et~al.}}}{{\textit  {Jochum, Weis, Stoll, Kuzmin, Yang, Raczek, Jacob, Stracke, Birbaum, Frick, G\"{u}nther, and Enzweiler}}}}
\bibcite{katayama2001}{{22}{2001}{{\textit  {Katayama et~al.}}}{{\textit  {Katayama, Maruyama, Parkinson, Terada, and Sano}}}}
\bibcite{khosa2003}{{23}{2003}{{\textit  {Khosa et~al.}}}{{\textit  {Khosa, Manuel, and Trudu}}}}
\bibcite{krauskopf1968}{{24}{1968}{{\textit  {Krauskopf}}}{{}}}
\bibcite{kuiper2008}{{25}{2008}{{\textit  {{Kuiper} et~al.}}}{{\textit  {{Kuiper}, {Deino}, {Hilgen}, {Krijgsman}, {Renne}, and {Wijbrans}}}}}
\bibcite{liebske2015}{{26}{2015}{{\textit  {Liebske}}}{{}}}
\bibcite{linnemann2014}{{27}{2014}{{\textit  {Linnemann et~al.}}}{{\textit  {Linnemann, Gerdes, Hofmann, and Marko}}}}
\bibcite{liu2011}{{28}{2011}{{\textit  {Liu and Liou}}}{{}}}
\bibcite{mattinson2007}{{29}{2007}{{\textit  {Mattinson et~al.}}}{{\textit  {Mattinson, Menold, Zhang, and Bird}}}}
\bibcite{mattinson2009}{{30}{2009}{{\textit  {Mattinson et~al.}}}{{\textit  {Mattinson, Wooden, Zhang, and Bird}}}}
\bibcite{matzel2006}{{31}{2006}{{\textit  {Matzel et~al.}}}{{\textit  {Matzel, Bowring, and Miller}}}}
\bibcite{meeuwis1990}{{32}{1990}{{\textit  {Meeuwis and Lutjeharms}}}{{}}}
\bibcite{nie2013}{{33}{2013}{{\textit  {Nie et~al.}}}{{\textit  {Nie, Peng, Pfaff, M{\"o}ller, Garzanti, And{\`o}, Stevens, Bird, Chang, Song et~al.}}}}
\bibcite{osullivan2016}{{34}{2016}{{\textit  {O'Sullivan et~al.}}}{{\textit  {O'Sullivan, Chew, and Samson}}}}
\bibcite{rittner2016}{{35}{2016}{{\textit  {Rittner et~al.}}}{{\textit  {Rittner, Vermeesch, Carter, Bird, Stevens, Garzanti, And\`{o}, Vezzoli, Dutt, Xu, and Lu}}}}
\bibcite{samson1998}{{36}{1998}{{\textit  {Samson and D'Lemos}}}{{}}}
\bibcite{samson1999}{{37}{1999}{{\textit  {Samson and D'Lemos}}}{{}}}
\bibcite{schaltegger1999}{{38}{1999}{{\textit  {Schaltegger et~al.}}}{{\textit  {Schaltegger, Fanning, G{\"u}nther, Maurin, Schulmann, and Gebauer}}}}
\bibcite{schmitz2013}{{39}{2013}{{\textit  {Schmitz and Kuiper}}}{{}}}
\bibcite{simonetti2006}{{40}{2006}{{\textit  {Simonetti et~al.}}}{{\textit  {Simonetti, Heaman, Chacko, and Banerjee}}}}
\bibcite{sircombe2002}{{41}{2002}{{\textit  {Sircombe and Stern}}}{{}}}
\bibcite{slama2008}{{42}{2008}{{\textit  {Sl{\'{a}}ma et~al.}}}{{\textit  {Sl{\'{a}}ma, Ko{\v {s}}ler, Condon, Crowley, Gerdes, Hanchar, Horstwood, Morris, Nasdala, Norberg, Schaltegger, Schoene, Tubrett, and Whitehouse}}}}
\bibcite{smith1984}{{43}{1984}{{\textit  {Smith}}}{{}}}
\bibcite{sobolev1990}{{44}{1990}{{\textit  {Sobolev and Shatsky}}}{{}}}
\bibcite{song2003}{{45}{2003}{{\textit  {Song et~al.}}}{{\textit  {Song, Yang, Xu, Liou, and Shi}}}}
\bibcite{stacey1975}{{46}{1975}{{\textit  {Stacey and Kramers}}}{{}}}
\bibcite{sutherland1991}{{47}{1991}{{\textit  {Sutherland and Gottlieb}}}{{}}}
\bibcite{topley1990}{{48}{1990}{{\textit  {Topley et~al.}}}{{\textit  {Topley, Brown, D'Lemos, Power, and Roach}}}}
\bibcite{vermeesch2004b}{{49}{2004}{{\textit  {Vermeesch}}}{{}}}
\bibcite{vermeesch2012b}{{50}{2012}{{\textit  {Vermeesch}}}{{}}}
\bibcite{vermeesch2013}{{51}{2013}{{\textit  {Vermeesch}}}{{}}}
\bibcite{vermeesch2015}{{52}{2015}{{\textit  {Vermeesch and Garzanti}}}{{}}}
\bibcite{vermeesch2010b}{{53}{2010}{{\textit  {{Vermeesch} et~al.}}}{{\textit  {{Vermeesch}, {Fenton}, {Kober}, {Wiggs}, {Bristow}, and {Xu}}}}}
\bibcite{vermeesch2016a}{{54}{2016}{{\textit  {Vermeesch et~al.}}}{{\textit  {Vermeesch, Resentini, and Garzanti}}}}
