\:CrossWord{)F1F-}{html.html}{1}%
\:CrossWord{TITLE+}{High throughput petrochronology and sedimentary provenance analysis by automated phase mapping and LAICPMS}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1002x1}{1}{5}%
\:CrossWord{)Qx1-1004x2}{1}{5}%
\:CrossWord{)Qx1-1006x3}{1}{5}%
\:CrossWord{)Qx1-10071}{1}{7}%
\:CrossWord{1cAp0}{x1-10071}{8}%
\:CrossWord{)Qx1-20002}{1}{9}%
\:CrossWord{)Qx1-30002.1}{1}{9}%
\:CrossWord{)Qx1-40002.2}{1}{9}%
\:CrossWord{)Qx1-50002.3}{1}{10}%
\:CrossWord{fn1x0}{}{10}%
\:CrossWord{)Qx1-5001f1}{1}{10}%
\:CrossWord{)Bhtml2.html(L }{html.html}{10}%
\:CrossWord{)F2F-}{html2.html}{10}%
\:CrossWord{html2.html(L }{html2.html}{10}%
\:CrossWord{)Qfn1x0}{2}{10}%
\:CrossWord{)Qx1-60003}{1}{11}%
\:CrossWord{)Qx1-70003.1}{1}{11}%
\:CrossWord{)Qx1-80003.2}{1}{12}%
\:CrossWord{)Qx1-80012}{1}{14}%
\:CrossWord{2cAp0}{x1-80012}{15}%
\:CrossWord{)Qx1-90004}{1}{16}%
\:CrossWord{)Qx1-100004.1}{1}{16}%
\:CrossWord{)Qx1-110004.2}{1}{17}%
\:CrossWord{)Qx1-110011}{1}{19}%
\:CrossWord{)M2x13}{;}{20}%
\:CrossWord{3cAp0}{x1-110011}{20}%
\:CrossWord{)Qx1-110023}{1}{22}%
\:CrossWord{4cAp0}{x1-110023}{23}%
\:CrossWord{)Qx1-120005}{1}{24}%
\:CrossWord{)Qx1-12002x1}{1}{24}%
\:CrossWord{)Qx1-12004x2}{1}{24}%
\:CrossWord{)Qx1-12006x3}{1}{24}%
\:CrossWord{)Qx1-130005.1}{1}{24}%
\:CrossWord{)Qx1-140005.2}{1}{25}%
\:CrossWord{)Qx1-140014}{1}{28}%
\:CrossWord{5cAp0}{x1-140014}{29}%
\:CrossWord{)Qx1-140025}{1}{31}%
\:CrossWord{6cAp0}{x1-140025}{32}%
\:CrossWord{)Qx1-150006}{1}{33}%
\:CrossWord{)Qx1-160007}{1}{35}%
\:CrossWord{)Qx1-170007}{1}{36}%
\:CrossWord{)Qx1-180007}{1}{36}%
\:CrossWord{)QXallen2012}{1}{36}%
\:CrossWord{)QXando2014}{1}{36}%
\:CrossWord{)QXblatt1975}{1}{36}%
\:CrossWord{)QXchayes1956}{1}{37}%
\:CrossWord{)QXchayes1956b}{1}{37}%
\:CrossWord{)QXchew2011}{1}{37}%
\:CrossWord{)QXchopin1984}{1}{37}%
\:CrossWord{)QXcompston1984}{1}{37}%
\:CrossWord{)QXdallmeyer1992}{1}{37}%
\:CrossWord{)QXdlemos1987}{1}{37}%
\:CrossWord{)QXdlemos1990}{1}{37}%
\:CrossWord{)QXengi2017}{1}{38}%
\:CrossWord{)QXgalehouse1971}{1}{38}%
\:CrossWord{)QXgarzanti2008}{1}{38}%
\:CrossWord{)QXgarzanti2012}{1}{38}%
\:CrossWord{)QXgarzanti2014c}{1}{38}%
\:CrossWord{)QXgarzanti2017}{1}{38}%
\:CrossWord{)QXgriffin2008}{1}{38}%
\:CrossWord{)QXhacker1995}{1}{38}%
\:CrossWord{)QXjackson2004}{1}{39}%
\:CrossWord{)QXjochum2011}{1}{39}%
\:CrossWord{)QXkatayama2001}{1}{39}%
\:CrossWord{)QXkhosa2003}{1}{39}%
\:CrossWord{)QXkrauskopf1968}{1}{39}%
\:CrossWord{)QXkuiper2008}{1}{39}%
\:CrossWord{)QXliebske2015}{1}{39}%
\:CrossWord{)QXlinnemann2014}{1}{40}%
\:CrossWord{)QXliu2011}{1}{40}%
\:CrossWord{)QXmattinson2007}{1}{40}%
\:CrossWord{)QXmattinson2009}{1}{40}%
\:CrossWord{)QXmatzel2006}{1}{40}%
\:CrossWord{)QXmeeuwis1990}{1}{40}%
\:CrossWord{)QXnie2013}{1}{40}%
\:CrossWord{)QXosullivan2016}{1}{41}%
\:CrossWord{)QXrittner2016}{1}{41}%
\:CrossWord{)QXsamson1998}{1}{41}%
\:CrossWord{)QXsamson1999}{1}{41}%
\:CrossWord{)QXschaltegger1999}{1}{41}%
\:CrossWord{)QXschmitz2013}{1}{41}%
\:CrossWord{)QXsimonetti2006}{1}{41}%
\:CrossWord{)QXsircombe2002}{1}{41}%
\:CrossWord{)QXslama2008}{1}{42}%
\:CrossWord{)QXsmith1984}{1}{42}%
\:CrossWord{)QXsobolev1990}{1}{42}%
\:CrossWord{)QXsong2003}{1}{42}%
\:CrossWord{)QXstacey1975}{1}{42}%
\:CrossWord{)QXsutherland1991}{1}{42}%
\:CrossWord{)QXtopley1990}{1}{42}%
\:CrossWord{)QXvermeesch2004b}{1}{42}%
\:CrossWord{)QXvermeesch2012b}{1}{43}%
\:CrossWord{)QXvermeesch2013}{1}{43}%
\:CrossWord{)QXvermeesch2015}{1}{43}%
\:CrossWord{)QXvermeesch2010b}{1}{43}%
\:CrossWord{)QXvermeesch2016a}{1}{43}%
