\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Geochronology of Taung and other southern African australopiths}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-20011}{1}{8}%
\:CrossWord{1cAp0}{x1-20011}{9}%
\:CrossWord{)Qx1-30003}{1}{10}%
\:CrossWord{)Qx1-40003.1}{1}{10}%
\:CrossWord{)Qx1-50003.2}{1}{10}%
\:CrossWord{)Qx1-60003.3}{1}{11}%
\:CrossWord{)Qx1-70004}{1}{11}%
\:CrossWord{)Qx1-7001r1}{1}{12}%
\:CrossWord{)Qx1-80004.1}{1}{12}%
\:CrossWord{fn1x0}{}{13}%
\:CrossWord{)Qx1-8001f1}{1}{13}%
\:CrossWord{)Bindex2.html(L }{index.html}{13}%
\:CrossWord{)F2F-}{index2.html}{13}%
\:CrossWord{index2.html(L }{index2.html}{13}%
\:CrossWord{)Qfn1x0}{2}{13}%
\:CrossWord{)Qx1-80022}{1}{15}%
\:CrossWord{2cAp0}{x1-80022}{16}%
\:CrossWord{)Qx1-90004.2}{1}{17}%
\:CrossWord{)Qx1-9002x1}{1}{17}%
\:CrossWord{)Qx1-9004x2}{1}{17}%
\:CrossWord{)Qx1-9006x3}{1}{17}%
\:CrossWord{)Qx1-9008x1}{1}{17}%
\:CrossWord{)Qx1-9010x2}{1}{17}%
\:CrossWord{)Qx1-9012x3}{1}{18}%
\:CrossWord{)Qx1-9014x4}{1}{18}%
\:CrossWord{)Qx1-90153}{1}{19}%
\:CrossWord{3cAp0}{x1-90153}{20}%
\:CrossWord{)Qx1-100004.3}{1}{21}%
\:CrossWord{)Qx1-100014}{1}{23}%
\:CrossWord{4cAp0}{x1-100014}{24}%
\:CrossWord{)Qx1-110005}{1}{25}%
\:CrossWord{)Qx1-110015}{1}{26}%
\:CrossWord{5cAp0}{x1-110015}{27}%
\:CrossWord{)Qx1-110026}{1}{29}%
\:CrossWord{6cAp0}{x1-110026}{30}%
\:CrossWord{)Qx1-120006}{1}{31}%
\:CrossWord{)Qx1-120011}{1}{33}%
\:CrossWord{)M2x18}{;}{34}%
\:CrossWord{7cAp0}{x1-120011}{34}%
\:CrossWord{)Qx1-120022}{1}{36}%
\:CrossWord{)M3x18}{;}{37}%
\:CrossWord{8cAp0}{x1-120022}{37}%
\:CrossWord{)Qx1-130006}{1}{38}%
\:CrossWord{)Qx1-140006}{1}{38}%
\:CrossWord{)QXalemseged2005}{1}{38}%
\:CrossWord{)QXasfaw1999}{1}{38}%
\:CrossWord{)QXberger1993b}{1}{38}%
\:CrossWord{)QXberger2019c}{1}{38}%
\:CrossWord{)QXberger1993a}{1}{38}%
\:CrossWord{)QXbruxelles2019}{1}{39}%
\:CrossWord{)QXclarke2019}{1}{39}%
\:CrossWord{)QXdart1925}{1}{39}%
\:CrossWord{)QXdeino2023}{1}{39}%
\:CrossWord{)QXdirks2010}{1}{39}%
\:CrossWord{)QXengel2019}{1}{39}%
\:CrossWord{)QXfrost2022}{1}{39}%
\:CrossWord{)QXgranger2015}{1}{39}%
\:CrossWord{)QXgranger2022}{1}{40}%
\:CrossWord{)QXgrun2023}{1}{40}%
\:CrossWord{)QXherries2011}{1}{40}%
\:CrossWord{)QXhopley2022}{1}{40}%
\:CrossWord{)QXhopley2007}{1}{40}%
\:CrossWord{)QXhopley2013}{1}{40}%
\:CrossWord{)QXhopley2019}{1}{40}%
\:CrossWord{)QXhopley2022b}{1}{40}%
\:CrossWord{)QXhrdlicka1925}{1}{41}%
\:CrossWord{)QXisaac1975}{1}{41}%
\:CrossWord{)QXivanovich1994}{1}{41}%
\:CrossWord{)QXkeith1947}{1}{41}%
\:CrossWord{)QXkramers2017}{1}{41}%
\:CrossWord{)QXkronfeld1994}{1}{41}%
\:CrossWord{)QXkuhn2015}{1}{41}%
\:CrossWord{)QXleakey1961}{1}{41}%
\:CrossWord{)QXli2021}{1}{41}%
\:CrossWord{)QXludwig1998}{1}{41}%
\:CrossWord{)QXmaguire1984}{1}{42}%
\:CrossWord{)QXmakhubela2022}{1}{42}%
\:CrossWord{)QXmaxwell2018}{1}{42}%
\:CrossWord{)QXmckee1993}{1}{42}%
\:CrossWord{)QXmckee2016}{1}{42}%
\:CrossWord{)QXmckee1994}{1}{42}%
\:CrossWord{)QXmclean2016b}{1}{42}%
\:CrossWord{)QXmongle2022}{1}{42}%
\:CrossWord{)QXparker2016}{1}{42}%
\:CrossWord{)QXparrish2018}{1}{43}%
\:CrossWord{)QXpartridge2003}{1}{43}%
\:CrossWord{)QXpeabody1954}{1}{43}%
\:CrossWord{)QXpickering2010}{1}{43}%
\:CrossWord{)QXpickering2011a}{1}{43}%
\:CrossWord{)QXpickering2013}{1}{43}%
\:CrossWord{)QXpickering2019}{1}{43}%
\:CrossWord{)QXpuschel2021}{1}{43}%
\:CrossWord{)QXreed2022}{1}{44}%
\:CrossWord{)QXrichards1998}{1}{44}%
\:CrossWord{)QXschmitz2007}{1}{44}%
\:CrossWord{)QXschwarcz1994}{1}{44}%
\:CrossWord{)QXtobias1973}{1}{44}%
\:CrossWord{)QXtobias2000}{1}{44}%
\:CrossWord{)QXtobias1984}{1}{44}%
\:CrossWord{)QXtobias1993}{1}{44}%
\:CrossWord{)QXvaks2020}{1}{45}%
\:CrossWord{)QXvanholstein2022}{1}{45}%
\:CrossWord{)QXvanholstein2024}{1}{45}%
\:CrossWord{)QXvermeesch2012c}{1}{45}%
\:CrossWord{)QXvogel1984}{1}{45}%
\:CrossWord{)QXwalker2005}{1}{45}%
\:CrossWord{)QXwalker2006}{1}{45}%
\:CrossWord{)QXwood2016}{1}{45}%
\:CrossWord{)QXwoodhead2012}{1}{45}%
