\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dart1925}
\citation{isaac1975}
\citation{deino2023}
\citation{leakey1961,deino2023}
\citation{partridge2003,granger2015,kramers2017,granger2022}
\citation{vogel1984,grun2023}
\citation{tobias1993,ivanovich1994}
\citation{walker2006,dirks2010,pickering2019}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\citation{kramers2017}
\citation{bruxelles2019,granger2022}
\citation{tobias1984,tobias2000}
\citation{mckee1993}
\citation{woodhead2012}
\citation{pickering2011a}
\citation{granger2015}
\citation{granger2022}
\citation{walker2006,pickering2019}
\citation{pickering2010,pickering2019}
\citation{kramers2017}
\citation{bruxelles2019}
\citation{berger1993a}
\citation{berger1993b}
\citation{berger2019c}
\citation{clarke2019}
\citation{frost2022}
\citation{wood2016,vanholstein2022,vanholstein2024,puschel2021,mongle2022}
\citation{hopley2022b,vanholstein2024}
\citation{wood2016}
\newlabel{sec:EastVsSouth}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{6}}}
\citation{asfaw1999}
\citation{alemseged2005}
\citation{frost2022}
\citation{granger2022}
\citation{pickering2019}
\citation{maxwell2018}
\citation{partridge2003}
\citation{granger2015,granger2022}
\citation{walker2006}
\citation{pickering2019}
\citation{bruxelles2019}
\newlabel{fig:EastVsSouth}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{9}}}
\citation{mckee2016}
\citation{hrdlicka1925,mckee1994}
\citation{mckee1994,mckee2016,frost2022}
\citation{tobias1993,mckee2016,hopley2022}
\citation{peabody1954,tobias1993,mckee2016}
\citation{hopley2013,kuhn2015,parker2016}
\citation{hopley2022}
\citation{partridge2003,walker2006}
\citation{mckee1993}
\citation{pickering2019}
\citation{frost2022}
\citation{frost2022}
\newlabel{sec:review}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{10}}}
\newlabel{sec:geology}{{\rEfLiNK{x1-40003.1}{3.1}}{\rEfLiNK{x1-40003.1}{10}}}
\newlabel{sec:biostrat}{{\rEfLiNK{x1-50003.2}{3.2}}{\rEfLiNK{x1-50003.2}{10}}}
\citation{vogel1984}
\citation{tobias1993}
\citation{tobias1973,tobias1993,mckee1993}
\citation{vogel1984}
\citation{tobias1993}
\citation{tobias1993}
\newlabel{sec:previous_geochron}{{\rEfLiNK{x1-60003.3}{3.3}}{\rEfLiNK{x1-60003.3}{11}}}
\newlabel{sec:UPb-method}{{\rEfLiNK{x1-70004}{4}}{\rEfLiNK{x1-70004}{11}}}
\citation{parrish2018}
\citation{ludwig1998}
\newlabel{eq:isochron-equations}{{\rEfLiNK{x1-7001r1}{1}}{\rEfLiNK{x1-7001r1}{12}}}
\newlabel{sec:diseq}{{\rEfLiNK{x1-80004.1}{4.1}}{\rEfLiNK{x1-80004.1}{12}}}
\citation{kronfeld1994}
\citation{mclean2016b}
\citation{walker2006}
\citation{walker2006}
\citation{vermeesch2012c}
\citation{walker2006}
\newlabel{fig:Walker48}{{\rEfLiNK{x1-80022}{2}}{\rEfLiNK{x1-80022}{16}}}
\citation{walker2006}
\citation{dirks2010}
\citation{pickering2019}
\newlabel{sec:appraisal}{{\rEfLiNK{x1-90004.2}{4.2}}{\rEfLiNK{x1-90004.2}{17}}}
\newlabel{it:pred}{{\rEfLiNK{x1-9008x1}{1}}{\rEfLiNK{x1-9008x1}{17}}}
\citation{kronfeld1994}
\citation{walker2006}
\citation{dirks2010}
\citation{pickering2019}
\newlabel{fig:sensitivity}{{\rEfLiNK{x1-90153}{3}}{\rEfLiNK{x1-90153}{20}}}
\citation{richards1998,vaks2020,engel2019}
\citation{pickering2019}
\citation{dirks2010}
\citation{walker2006}
\citation{walker2005}
\citation{walker2006}
\citation{walker2005}
\citation{walker2005}
\citation{walker2006}
\citation{walker2005,reed2022}
\citation{maguire1984,reed2022}
\citation{mckee1993,frost2022}
\citation{hopley2007}
\citation{hopley2019}
\newlabel{sec:Pb207U235}{{\rEfLiNK{x1-100004.3}{4.3}}{\rEfLiNK{x1-100004.3}{21}}}
\citation{walker2005}
\citation{li2021}
\newlabel{fig:Makapansgat}{{\rEfLiNK{x1-100014}{4}}{\rEfLiNK{x1-100014}{24}}}
\newlabel{sec:UPb-results}{{\rEfLiNK{x1-110005}{5}}{\rEfLiNK{x1-110005}{25}}}
\newlabel{fig:TDPH14ICPMS}{{\rEfLiNK{x1-110015}{5}}{\rEfLiNK{x1-110015}{27}}}
\citation{tobias1993}
\citation{vogel1984}
\citation{tobias1993}
\citation{hopley2013}
\newlabel{fig:TIMS}{{\rEfLiNK{x1-110026}{6}}{\rEfLiNK{x1-110026}{30}}}
\citation{keith1947}
\citation{schwarcz1994,herries2011,pickering2013,makhubela2022}
\citation{walker2006}
\citation{pickering2019}
\citation{granger2015,kramers2017,granger2022}
\citation{engel2019}
\citation{engel2019}
\citation{mckee1993}
\citation{keith1947}
\citation{walker2006}
\citation{walker2006}
\citation{walker2006}
\citation{walker2006}
\citation{dirks2010}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\citation{pickering2019}
\newlabel{tab:sensitivity}{{\rEfLiNK{x1-120011}{1}}{\rEfLiNK{x1-120011}{34}}}
\citation{schmitz2007}
\newlabel{tab:TIMS}{{\rEfLiNK{x1-120022}{2}}{\rEfLiNK{x1-120022}{37}}}
\bibstyle{/home/pvermees/Dropbox/abbrvplainnat.bst}
\bibdata{/home/pvermees/Dropbox/biblio.bib}
\bibcite{alemseged2005}{{1}{2005}{{Alemseged et~al.}}{{Alemseged, Wynn, Kimbel, Reed, Geraads, and Bobe}}}
\bibcite{asfaw1999}{{2}{1999}{{Asfaw et~al.}}{{Asfaw, White, Lovejoy, Latimer, Simpson, and Suwa}}}
\bibcite{berger1993b}{{3}{1993}{{Berger}}{{}}}
\bibcite{berger2019c}{{4}{2019}{{Berger and Hawks}}{{}}}
\bibcite{berger1993a}{{5}{1993}{{Berger et~al.}}{{Berger, Keyser, and Tobias}}}
\bibcite{bruxelles2019}{{6}{2019}{{Bruxelles et~al.}}{{Bruxelles, Stratford, Maire, Pickering, Heaton, Beaudet, Kuman, Crompton, Carlson, Jashashvili, et~al.}}}
\bibcite{clarke2019}{{7}{2019}{{Clarke and Kuman}}{{}}}
\bibcite{dart1925}{{8}{1925}{{Dart}}{{}}}
\bibcite{deino2023}{{9}{2023}{{Deino et~al.}}{{Deino, Gibert, and Vidal}}}
\bibcite{dirks2010}{{10}{2010}{{Dirks et~al.}}{{Dirks, Kibii, Kuhn, Steininger, Churchill, Kramers, Pickering, Farber, M{\'e}riaux, Herries, et~al.}}}
\bibcite{engel2019}{{11}{2019}{{Engel et~al.}}{{Engel, Woodhead, Hellstrom, Maas, Drysdale, and Ford}}}
\bibcite{frost2022}{{12}{2022}{{Frost et~al.}}{{Frost, White, Reda, and Gilbert}}}
\bibcite{granger2015}{{13}{2015}{{Granger et~al.}}{{Granger, Gibbon, Kuman, Clarke, Bruxelles, and Caffee}}}
\bibcite{granger2022}{{14}{2022}{{Granger et~al.}}{{Granger, Stratford, Bruxelles, Gibbon, Clarke, and Kuman}}}
\bibcite{grun2023}{{15}{2023}{{Gr\"{u}n and Stringer}}{{}}}
\bibcite{herries2011}{{16}{2011}{{Herries and Shaw}}{{}}}
\bibcite{hopley2022}{{17}{2022}{{Hopley and Kuhn}}{{}}}
\bibcite{hopley2007}{{18}{2007}{{Hopley et~al.}}{{Hopley, Marshall, Weedon, Latham, Herries, and Kuykendall}}}
\bibcite{hopley2013}{{19}{2013}{{Hopley et~al.}}{{Hopley, Herries, Baker, Kuhn, and Menter}}}
\bibcite{hopley2019}{{20}{2019}{{Hopley et~al.}}{{Hopley, Reade, Parrish, De~Kock, and Adams}}}
\bibcite{hopley2022b}{{21}{2022}{{Hopley and Maxwell}}{{}}}
\bibcite{hrdlicka1925}{{22}{1925}{{Hrdl\v {c}ka}}{{}}}
\bibcite{isaac1975}{{23}{1975}{{Isaac}}{{}}}
\bibcite{ivanovich1994}{{24}{1994}{{Ivanovich}}{{}}}
\bibcite{keith1947}{{25}{1947}{{Keith}}{{}}}
\bibcite{kramers2017}{{26}{2017}{{Kramers and Dirks}}{{}}}
\bibcite{kronfeld1994}{{27}{1994}{{Kronfeld et~al.}}{{Kronfeld, Vogel, and Talma}}}
\bibcite{kuhn2015}{{28}{2015}{{Kuhn et~al.}}{{Kuhn, Carlson, Hopley, Zipfel, and Berger}}}
\bibcite{leakey1961}{{29}{1961}{{Leakey et~al.}}{{Leakey, Evernden, and Curtis}}}
\bibcite{li2021}{{30}{2021}{{Li and Vermeesch}}{{}}}
\bibcite{ludwig1998}{{31}{1998}{{Ludwig}}{{}}}
\bibcite{maguire1984}{{32}{1984}{{Maguire}}{{}}}
\bibcite{makhubela2022}{{33}{2022}{{Makhubela and Kramers}}{{}}}
\bibcite{maxwell2018}{{34}{2018}{{Maxwell et~al.}}{{Maxwell, Hopley, Upchurch, and Soligo}}}
\bibcite{mckee1993}{{35}{1993}{{McKee}}{{}}}
\bibcite{mckee2016}{{36}{2016}{{McKee}}{{}}}
\bibcite{mckee1994}{{37}{1994}{{McKee and Tobias}}{{}}}
\bibcite{mclean2016b}{{38}{2016}{{{McLean} et~al.}}{{{McLean}, {Smith}, {Roberts}, and {Richards}}}}
\bibcite{mongle2022}{{39}{2022}{{Mongle et~al.}}{{Mongle, Pugh, Strait, and Grine}}}
\bibcite{parker2016}{{40}{2016}{{Parker et~al.}}{{Parker, Hopley, and Kuhn}}}
\bibcite{parrish2018}{{41}{2018}{{Parrish et~al.}}{{Parrish, Parrish, and Lasalle}}}
\bibcite{partridge2003}{{42}{2003}{{Partridge et~al.}}{{Partridge, Granger, Caffee, and Clarke}}}
\bibcite{peabody1954}{{43}{1954}{{Peabody}}{{}}}
\bibcite{pickering2010}{{44}{2010}{{Pickering and Kramers}}{{}}}
\bibcite{pickering2011a}{{45}{2011}{{Pickering et~al.}}{{Pickering, Dirks, Jinnah, De~Ruiter, Churchill, Herries, Woodhead, Hellstrom, and Berger}}}
\bibcite{pickering2013}{{46}{2013}{{Pickering et~al.}}{{Pickering, Jacobs, Herries, Karkanas, Bar-Matthews, Woodhead, Kappen, Fisher, and Marean}}}
\bibcite{pickering2019}{{47}{2019}{{Pickering et~al.}}{{Pickering, Herries, Woodhead, Hellstrom, Green, Paul, Ritzman, Strait, Schoville, and Hancox}}}
\bibcite{puschel2021}{{48}{2021}{{P{\"u}schel et~al.}}{{P{\"u}schel, Bertrand, O’reilly, Bobe, and P{\"u}schel}}}
\bibcite{reed2022}{{49}{2022}{{Reed et~al.}}{{Reed, Kuykendall, Herries, Hopley, Sponheimer, and Werdelin}}}
\bibcite{richards1998}{{50}{1998}{{Richards et~al.}}{{Richards, Bottrell, Cliff, Str{\"o}hle, and Rowe}}}
\bibcite{schmitz2007}{{51}{2007}{{Schmitz and Schoene}}{{}}}
\bibcite{schwarcz1994}{{52}{1994}{{Schwarcz et~al.}}{{Schwarcz, Gr{\"u}n, and Tobias}}}
\bibcite{tobias1973}{{53}{1973}{{Tobias}}{{}}}
\bibcite{tobias2000}{{54}{2000}{{Tobias}}{{}}}
\bibcite{tobias1984}{{55}{1984}{{Tobias}}{{}}}
\bibcite{tobias1993}{{56}{1993}{{Tobias et~al.}}{{Tobias, Vogel, Oschadleus, Partridge, and McKee}}}
\bibcite{vaks2020}{{57}{2020}{{Vaks et~al.}}{{Vaks, Mason, Breitenbach, Kononov, Osinzev, Rosensaft, Borshevsky, Gutareva, and Henderson}}}
\bibcite{vanholstein2022}{{58}{2022}{{van Holstein and Foley}}{{}}}
\bibcite{vanholstein2024}{{59}{2024}{{van Holstein and Foley}}{{}}}
\bibcite{vermeesch2012c}{{60}{2012}{{Vermeesch et~al.}}{{Vermeesch, Balco, Blard, Dunai, Kober, Niedermann, Shuster, Strasky, Stuart, Wieler, et~al.}}}
\bibcite{vogel1984}{{61}{1984}{{Vogel and Partridge}}{{}}}
\bibcite{walker2005}{{62}{2005}{{Walker}}{{}}}
\bibcite{walker2006}{{63}{2006}{{Walker et~al.}}{{Walker, Cliff, and Latham}}}
\bibcite{wood2016}{{64}{2016}{{Wood and K.~Boyle}}{{}}}
\bibcite{woodhead2012}{{65}{2012}{{Woodhead and Pickering}}{{}}}
\gdef \@abspage@last{46}
