\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Wider context: conflicting chronologies for \emph  {Australopithecus}}}{6}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces a) Compilation and comparison of \emph  {Australopithecus} chronologies for eastern Africa, shown as a box plot of hominin horizons \citep  {maxwell2018} with \emph  {Australopithecus garhi} from the Bouri Formation in Ethiopia as a sole outlier; and southern Africa. Cosmogenic nuclide ages are as reported by \citet  {partridge2003} and \citet  {granger2015,granger2022}. \textsuperscript  {206}Pb/\textsuperscript  {238}U ages (M6 and M1 from Malapa, the rest from Sterkfontein) are from \citet  {walker2006} and \citet  {pickering2019}. STA09, SKA3 and SB1 are from the Silberberg Grotto and may not have a stratigraphic association with the Sterkfontein \emph  {Australopithecus} fossils \citep  {bruxelles2019}. Empty magenta and filled black plot symbols mark the U--Pb dates before and after disequilibrium correction, respectively, with uncertainties as reported in these publications. Grey symbols represent our attempt to recalculate these results from the original isotopic data (see panel\nobreakspace  {}b). Sample TDPH14 yields a new age estimate for the Taung skull, as discussed in Section\nobreakspace  {}5\hbox {}. The arrows indicate that the \textsuperscript  {207}Pb/\textsuperscript  {235}U isochron age and the disequilibrium-corrected \textsuperscript  {206}Pb/\textsuperscript  {238}U isochron age are minimum estimates due to post-depositional U-uptake. Note that other southern African samples would be likely to show U mobility too, if \textsuperscript  {207}Pb/\textsuperscript  {235}U data were available. b) Tera-Wasserburg diagram for sample M6, exhibiting extreme over-dispersion with respect to the analytical uncertainties. Expanding the uncertainty envelope (light grey) to account for this over-dispersion gives rise to the large grey error bars for the re-calculated U--Pb dates shown as empty grey symbols in panel a. The filled grey symbols and error bars of panel a represent the re-calculated disequilibrium corrections, ignoring overdispersion but assuming 2\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 104}{} reproducibility for the measured \textsuperscript  {234}U/\textsuperscript  {238}U activity ratio measurements (Section\nobreakspace  {}4.1\hbox {}).}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Previous age estimates for Taung}}{10}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-40003.1}{QQ2-1-5}{Geological context}}{10}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-50003.2}{QQ2-1-6}{Biostratigraphy}}{10}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-60003.3}{QQ2-1-7}{Radiometric geochronology}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-8}{Introduction to carbonate U--Pb geochronology}}{11}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-80004.1}{QQ2-1-9}{Initial disequilibrium corrections}}{12}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-80022}{}{\ignorespaces Ten replicate $[^{234}\mbox  {U/}^{238}\mbox  {U}]$-activity ratio measurements from \citet  {walker2006}. The grey band marks the 95\% confidence interval for the weighted mean. The high MSWD and low p-value indicate that the dataset is overdispersed with respect to the analytical uncertainties. The overdispersion can be described by a random effects model with two sources of variance corresponding to the analytical uncertainty and the `dispersion', respectively \citep  {vermeesch2012c}. The dotted line marks the 95\% confidence interval corresponding to the dispersion. For the \citet  {walker2006} dataset, it is about 2\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 104}{} wide.}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-90004.2}{QQ2-1-11}{A critical appraisal of existing U--Pb dates for southern African hominin sites}}{17}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-90153}{}{\ignorespaces Relative magnitude (a) and precision (b) of the initial ${}^{234}$U${/}^{238}$U disequilibrium correction against the corrected carbonate ${}^{206}$Pb${/}^{238}$U date ($t_c$), for different values of the initial ${}^{234}$U${/}^{238}$U activity ratio (solid lines). The dashed line in panel b) marks the relative uncertainty interval when no disequilibrium measurement is available, defined as the difference between corrected dates using assumed initial ${}^{234}$U${/}^{238}$U activity ratios of 1 and 12. Empty circles mark 31 published U--Pb dates from \citet  {walker2006}, \citet  {dirks2010} and \citet  {pickering2019} listed in Table\nobreakspace  {}1\hbox {}. The black circles mark the new U--Pb date for Taung sample TDPH14 (Section\nobreakspace  {}5\hbox {}). Panel\nobreakspace  {}a) shows that this sample has a disequilibrium-corrected U-Pb date ($t_c$) of 2.05\,Ma, which is 40\% younger than the uncorrected date ($t_r$). This age difference is caused by an iteratively calculated initial ${}^{234}$U${/}^{238}$U-activity ratio of 4.9. Assuming a reproducibility of the present-day ${}^{234}$U${/}^{238}$U measurement of 2\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 104}, panel\nobreakspace  {}b) shows that the disequilibrium correction has an analytical precision of 5\%. The four published datasets marked by the arrows in panel b) have measured ${}^{234}$U${/}^{238}$U activity ratios that are within {2\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 104}} of secular equilibrium.}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-100004.3}{QQ2-1-13}{The ${}^{207}$Pb${/}^{235}$U method}}{21}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-100014}{}{\ignorespaces TIMS U--Pb data for Makapansgat Limeworks sample LAB03 of \citet  {walker2005}, presented as (i) \textsuperscript  {206}Pb/\textsuperscript  {238}U and (ii) \textsuperscript  {207}Pb/\textsuperscript  {235}U inverse isochrons \citep  {li2021}. The former is more precise but less accurate than the latter, due to the inability to correct for initial disequilibrium beyond 2\,Ma. Error correlations for these inverse isochron plots were calculated from the conventional isochron ratios reported in the data source, which were assumed to be uncorrelated. This assumption is likely incorrect, which has a minor effect on the isochron age and a major effect on its uncertainty, which is therefore wrong. Note that knowledge of the error correlations would reduce the uncertainty of the fit.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-15}{New U--Pb age constraints for Taung}}{25}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-110015}{}{\ignorespaces LA-ICP-MS data for sample TDPH14. (i) Field photograph of the sample location; (ii) a polished hand specimen of the sample; (iii) uranium concentration along the profile shown in the previous panel; (iv) semitotal-Pb/U isochron from a targeted high-U zone. The ${}^{238}$U--${}^{206}$Pb ratios are not corrected for initial disequilibrium.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-110026}{}{\ignorespaces TIMS U--Pb data for sample TDPH14, shown as inverse isochrons. (i) uncorrected ${}^{238}$U--${}^{206}$Pb isochron; (ii) measured ${}^{234}$U/${}^{238}$U-activity ratios; (iii) disequilibrium-corrected ${}^{238}$U--${}^{206}$Pb isochron with a box showing the outline of panel i; (iiv) ${}^{235}$U--${}^{207}$Pb isochron. Data are reported in Table\nobreakspace  {}2\hbox {}.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-120006}{QQ2-1-18}{Conclusion}}{31}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-120011}{}{\ignorespaces The underlying data for Figure\nobreakspace  {}3\hbox {}. Asterisks mark $\o:left: [^{234}\mbox  {U}{/}^{238}\mbox  {U}\o:right: ]_i$-values inferred from the $\o:left: [^{234}\mbox  {U}{/}^{238}\mbox  {U}\o:right: ]_m$-values. Other values are reproduced exactly as reported in the papers.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-120022}{}{\ignorespaces ID-TIMS U--Pb data for Figure\nobreakspace  {}6\hbox {}. Note the strong error correlations, which are caused by the blank correction \citep  {schmitz2007}.}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130006}{QQ2-1-21}{Acknowledgments}}{38}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-140006}{QQ2-1-22}{References}}{38}\relax 
\par 
