\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alemseged et~al.(2005)Alemseged, Wynn, Kimbel, Reed, Geraads, and
  Bobe]{alemseged2005}
Alemseged, Z., Wynn, J.~G., Kimbel, W.~H., Reed, D., Geraads, D., and Bobe, R.
\newblock {A new hominin from the Basal Member of the Hadar Formation, Dikika,
  Ethiopia, and its geological context}.
\newblock \emph{Journal of Human Evolution}, 49\penalty0 (4):\penalty0
  499--514, 2005.

\bibitem[Asfaw et~al.(1999)Asfaw, White, Lovejoy, Latimer, Simpson, and
  Suwa]{asfaw1999}
Asfaw, B., White, T., Lovejoy, O., Latimer, B., Simpson, S., and Suwa, G.
\newblock {\emph{Australopithecus garhi}: a new species of early hominid from
  Ethiopia}.
\newblock \emph{Science}, 284\penalty0 (5414):\penalty0 629--635, 1999.

\bibitem[Berger(1993)]{berger1993b}
Berger, L.~R.
\newblock {A preliminary estimate of the age of the Gladysvale
  australopithecine site}.
\newblock \emph{Palaeontologia Africana}, 1993.

\bibitem[Berger and Hawks(2019)]{berger2019c}
Berger, L.~R. and Hawks, J.
\newblock {Australopithecus prometheus is a nomen nudum}.
\newblock \emph{American Journal of Physical Anthropology}, 168\penalty0
  (2):\penalty0 383--387, 2019.

\bibitem[Berger et~al.(1993)Berger, Keyser, and Tobias]{berger1993a}
Berger, L.~R., Keyser, A.~W., and Tobias, P.~V.
\newblock {Gladysvale: first early hominid site discovered in South Africa
  since 1948}.
\newblock \emph{American Journal of Physical Anthropology}, 92\penalty0
  (1):\penalty0 107--111, 1993.

\bibitem[Bruxelles et~al.(2019)Bruxelles, Stratford, Maire, Pickering, Heaton,
  Beaudet, Kuman, Crompton, Carlson, Jashashvili, et~al.]{bruxelles2019}
Bruxelles, L., Stratford, D.~J., Maire, R., Pickering, T.~R., Heaton, J.~L.,
  Beaudet, A., Kuman, K., Crompton, R., Carlson, K.~J., Jashashvili, T., et~al.
\newblock {A multiscale stratigraphic investigation of the context of StW 573
  ‘Little Foot’and Member 2, Sterkfontein Caves, South Africa}.
\newblock \emph{Journal of Human Evolution}, 133:\penalty0 78--98, 2019.

\bibitem[Clarke and Kuman(2019)]{clarke2019}
Clarke, R.~J. and Kuman, K.
\newblock {The skull of StW 573, a 3.67 ma Australopithecus prometheus skeleton
  from Sterkfontein Caves, South Africa}.
\newblock \emph{Journal of Human Evolution}, 134:\penalty0 102634, 2019.

\bibitem[Dart(1925)]{dart1925}
Dart, R.~A.
\newblock {Australopithecus africanus the man-ape of South Africa}.
\newblock \emph{Nature}, 115\penalty0 (2884):\penalty0 195--199, 1925.

\bibitem[Deino et~al.(2023)Deino, Gibert, and Vidal]{deino2023}
Deino, A.~L., Gibert, L., and Vidal, C.~M.
\newblock {Using Radiometric Dating, Magnetostratigraphy, and
  Tephrostratigraphy to Calibrate Rates of Hominin Evolution in the East
  African Rift}.
\newblock \emph{Elements}, 19\penalty0 (2):\penalty0 88--95, 2023.

\bibitem[Dirks et~al.(2010)Dirks, Kibii, Kuhn, Steininger, Churchill, Kramers,
  Pickering, Farber, M{\'e}riaux, Herries, et~al.]{dirks2010}
Dirks, P.~H., Kibii, J.~M., Kuhn, B.~F., Steininger, C., Churchill, S.~E.,
  Kramers, J.~D., Pickering, R., Farber, D.~L., M{\'e}riaux, A.-S., Herries,
  A.~I., et~al.
\newblock {Geological setting and age of Australopithecus sediba from southern
  Africa}.
\newblock \emph{Science}, 328\penalty0 (5975):\penalty0 205--208, 2010.

\bibitem[Engel et~al.(2019)Engel, Woodhead, Hellstrom, Maas, Drysdale, and
  Ford]{engel2019}
Engel, J., Woodhead, J., Hellstrom, J., Maas, R., Drysdale, R., and Ford, D.
\newblock {Corrections for initial isotopic disequilibrium in the speleothem
  U-Pb dating method}.
\newblock \emph{Quaternary Geochronology}, 54:\penalty0 101009, 2019.

\bibitem[Frost et~al.(2022)Frost, White, Reda, and Gilbert]{frost2022}
Frost, S.~R., White, F.~J., Reda, H.~G., and Gilbert, C.~C.
\newblock {Biochronology of South African hominin-bearing sites: A reassessment
  using cercopithecid primates}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (45):\penalty0 e2210627119, 2022.

\bibitem[Granger et~al.(2015)Granger, Gibbon, Kuman, Clarke, Bruxelles, and
  Caffee]{granger2015}
Granger, D.~E., Gibbon, R.~J., Kuman, K., Clarke, R.~J., Bruxelles, L., and
  Caffee, M.~W.
\newblock {New cosmogenic burial ages for Sterkfontein member 2
  Australopithecus and member 5 Oldowan}.
\newblock \emph{Nature}, 522\penalty0 (7554):\penalty0 85--88, 2015.

\bibitem[Granger et~al.(2022)Granger, Stratford, Bruxelles, Gibbon, Clarke, and
  Kuman]{granger2022}
Granger, D.~E., Stratford, D., Bruxelles, L., Gibbon, R.~J., Clarke, R.~J., and
  Kuman, K.
\newblock {Cosmogenic nuclide dating of Australopithecus at Sterkfontein, South
  Africa}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (27):\penalty0 e2123516119, 2022.

\bibitem[Gr\"{u}n and Stringer(2023)]{grun2023}
Gr\"{u}n, R. and Stringer, C.
\newblock Direct dating of human fossils and the ever-changing story of human
  evolution.
\newblock \emph{Quaternary Science Reviews}, 322:\penalty0 108379, 2023.

\bibitem[Herries and Shaw(2011)]{herries2011}
Herries, A.~I. and Shaw, J.
\newblock {Palaeomagnetic analysis of the Sterkfontein palaeocave deposits:
  Implications for the age of the hominin fossils and stone tool industries}.
\newblock \emph{Journal of human evolution}, 60\penalty0 (5):\penalty0
  523--539, 2011.

\bibitem[Hopley and Kuhn(2022)]{hopley2022}
Hopley, P.~J. and Kuhn, B.~F.
\newblock {The Paleoecology of the Australopithecus africanus Type Site at
  Taung, South Africa}.
\newblock In S.C., R. and Bobe, R., editors, \emph{African Paleoecology and
  Human Evolution}, pages 135--141. Cambridge University Press, 2022.

\bibitem[Hopley et~al.(2007)Hopley, Marshall, Weedon, Latham, Herries, and
  Kuykendall]{hopley2007}
Hopley, P.~J., Marshall, J.~D., Weedon, G.~P., Latham, A.~G., Herries, A.~I.,
  and Kuykendall, K.~L.
\newblock {Orbital forcing and the spread of C4 grasses in the late Neogene:
  stable isotope evidence from South African speleothems}.
\newblock \emph{Journal of Human Evolution}, 53\penalty0 (5):\penalty0
  620--634, 2007.

\bibitem[Hopley et~al.(2013)Hopley, Herries, Baker, Kuhn, and
  Menter]{hopley2013}
Hopley, P.~J., Herries, A.~I., Baker, S.~E., Kuhn, B.~F., and Menter, C.~G.
\newblock {Brief communication: beyond the South African cave paradigm
  --Australopithecus Africanus from Plio-Pleistocene paleosol deposits at
  Taung}.
\newblock \emph{American Journal of Physical Anthropology}, 151\penalty0
  (2):\penalty0 316--324, 2013.

\bibitem[Hopley et~al.(2019)Hopley, Reade, Parrish, De~Kock, and
  Adams]{hopley2019}
Hopley, P.~J., Reade, H., Parrish, R., De~Kock, M., and Adams, J.~W.
\newblock {Speleothem evidence for C3 dominated vegetation during the Late
  Miocene (Messinian) of South Africa}.
\newblock \emph{Review of Palaeobotany and Palynology}, 264:\penalty0 75--89,
  2019.

\bibitem[Hopley and Maxwell(2022)]{hopley2022b}
Hopley, P. and Maxwell, S.~J.
\newblock {Environmental and stratigraphic bias in the Hominin Fossil Record:
  implications for theories of the climatic forcing of human evolution}.
\newblock In SC, R. and R, B., editors, \emph{African Paleoecology and Human
  Evolution}, pages 15--23. Cambridge University Press, 2022.

\bibitem[Hrdl\v{c}ka(1925)]{hrdlicka1925}
Hrdl\v{c}ka, A.
\newblock {The Taungs ape}.
\newblock \emph{American Journal of Physical Anthropology}, 8\penalty0
  (4):\penalty0 379, 1925.

\bibitem[Isaac(1975)]{isaac1975}
Isaac, G.~L.
\newblock Sorting out the muddle in the middle: an anthropologist's
  post-conference appraisal.
\newblock \emph{After the australopithecines}, pages 875--887, 1975.

\bibitem[Ivanovich(1994)]{ivanovich1994}
Ivanovich, M.
\newblock Uranium series disequilibrium: concepts and applications.
\newblock \emph{Radiochimica Acta}, 64\penalty0 (2):\penalty0 81--94, 1994.

\bibitem[Keith(1947)]{keith1947}
Keith, A.
\newblock {Australopithecinae or Dartians}.
\newblock \emph{Nature}, 159\penalty0 (4037):\penalty0 377--377, 1947.

\bibitem[Kramers and Dirks(2017)]{kramers2017}
Kramers, J.~D. and Dirks, P.~H.
\newblock {The age of fossil StW573 (`Little Foot'): An alternative
  interpretation of $^{26}$Al/$^{10}$Be burial data}.
\newblock \emph{South African Journal of Science}, 113\penalty0 (3-4):\penalty0
  1--8, 2017.

\bibitem[Kronfeld et~al.(1994)Kronfeld, Vogel, and Talma]{kronfeld1994}
Kronfeld, J., Vogel, J., and Talma, A.
\newblock {A new explanation for extreme $^{234}$U/$^{238}$U disequilibria in a
  dolomitic aquifer}.
\newblock \emph{Earth and Planetary Science Letters}, 123\penalty0
  (1-3):\penalty0 81--93, 1994.

\bibitem[Kuhn et~al.(2015)Kuhn, Carlson, Hopley, Zipfel, and Berger]{kuhn2015}
Kuhn, B.~F., Carlson, K.~J., Hopley, P.~J., Zipfel, B., and Berger, L.~R.
\newblock {Identification of fossilized eggshells from the Taung hominin
  locality, Taung, Northwest Province, South Africa}.
\newblock \emph{Palaeontologia electronica}, 18\penalty0 (1):\penalty0 1--16,
  2015.

\bibitem[Leakey et~al.(1961)Leakey, Evernden, and Curtis]{leakey1961}
Leakey, L., Evernden, J., and Curtis, G.
\newblock {Age of Bed I, Olduvai Gorge, Tanganyika}.
\newblock \emph{Nature}, 191\penalty0 (4787):\penalty0 478--479, 1961.

\bibitem[Li and Vermeesch(2021)]{li2021}
Li, Y. and Vermeesch, P.
\newblock Inverse isochron regression for Re--Os, K--Ca and other chronometers.
\newblock \emph{Geochronology}, 3\penalty0 (2):\penalty0 415--420, 2021.

\bibitem[{Ludwig}(1998)]{ludwig1998}
{Ludwig}, K.~R.
\newblock {On the treatment of concordant uranium-lead ages}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 62:\penalty0 665--676, 1998.
\newblock \doi{10.1016/S0016-7037(98)00059-3}.

\bibitem[Maguire(1984)]{maguire1984}
Maguire, J.~M.
\newblock {Recent geological, stratigraphic and palaeontological studies at
  Makapansgat Limeworks}.
\newblock In \emph{Late Cainozic palaeoclimates of the Southern Hemisphere.
  International symposium held by the South African Society for Quaternary
  Research; Swaziland}, pages 151--164, 1984.

\bibitem[Makhubela and Kramers(2022)]{makhubela2022}
Makhubela, T.~V. and Kramers, J.~D.
\newblock {Testing a new combined (U, Th)--He and U/Th dating approach on
  Plio-Pleistocene calcite speleothems}.
\newblock \emph{Quaternary Geochronology}, 67:\penalty0 101234, 2022.

\bibitem[Maxwell et~al.(2018)Maxwell, Hopley, Upchurch, and
  Soligo]{maxwell2018}
Maxwell, S.~J., Hopley, P.~J., Upchurch, P., and Soligo, C.
\newblock Sporadic sampling, not climatic forcing, drives observed early
  hominin diversity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (19):\penalty0 4891--4896, 2018.

\bibitem[McKee(1993)]{mckee1993}
McKee, J.~K.
\newblock {Faunal dating of the Taung hominid fossil deposit}.
\newblock \emph{Journal of Human Evolution}, 25\penalty0 (5):\penalty0
  363--376, 1993.

\bibitem[McKee(2016)]{mckee2016}
McKee, J.~K.
\newblock {Return to the Taung cave paradigm}.
\newblock \emph{American Journal of Physical Anthropology}, 159\penalty0
  (2):\penalty0 348--351, 2016.

\bibitem[McKee and Tobias(1994)]{mckee1994}
McKee, J.~K. and Tobias, P.~V.
\newblock {Taung stratigraphy and taphonomy: preliminary results based on the
  1988--93 excavations}.
\newblock \emph{South African Journal of Science}, 90\penalty0 (4):\penalty0
  233--235, 1994.

\bibitem[{McLean} et~al.(2016){McLean}, {Smith}, {Roberts}, and
  {Richards}]{mclean2016b}
{McLean}, N.~M., {Smith}, C.~J.~M., {Roberts}, N.~M.~W., and {Richards}, D.~A.
\newblock {Connecting the U-Th and U-Pb Chronometers: New Algorithms and
  Applications}.
\newblock \emph{AGU Fall Meeting Abstracts}, December 2016.

\bibitem[Mongle et~al.(2022)Mongle, Pugh, Strait, and Grine]{mongle2022}
Mongle, C.~S., Pugh, K.~D., Strait, D.~S., and Grine, F.~E.
\newblock {Modelling hominin evolution requires accurate hominin data}.
\newblock \emph{Nature Ecology \& Evolution}, 6\penalty0 (8):\penalty0
  1090--1091, 2022.

\bibitem[Parker et~al.(2016)Parker, Hopley, and Kuhn]{parker2016}
Parker, J.~F., Hopley, P.~J., and Kuhn, B.~F.
\newblock {Fossil carder bee's nest from the hominin locality of Taung, South
  Africa}.
\newblock \emph{Plos one}, 11\penalty0 (9):\penalty0 e0161198, 2016.

\bibitem[Parrish et~al.(2018)Parrish, Parrish, and Lasalle]{parrish2018}
Parrish, R.~R., Parrish, C.~M., and Lasalle, S.
\newblock {Vein calcite dating reveals Pyrenean orogen as cause of Paleogene
  deformation in southern England}.
\newblock \emph{Journal of the Geological Society}, 175\penalty0 (3):\penalty0
  425--442, 2018.

\bibitem[Partridge et~al.(2003)Partridge, Granger, Caffee, and
  Clarke]{partridge2003}
Partridge, T.~C., Granger, D.~E., Caffee, M.~W., and Clarke, R.~J.
\newblock Lower Pliocene hominid remains from Sterkfontein.
\newblock \emph{Science}, 300\penalty0 (5619):\penalty0 607--612, 2003.

\bibitem[Peabody(1954)]{peabody1954}
Peabody, F.~E.
\newblock {Travertines and cave deposits of the Kaap Escarpment of South
  Africa, and the type locality of Australopithecus \emph{africanus} Dart}.
\newblock \emph{Geological Society of America Bulletin}, 65\penalty0
  (7):\penalty0 671--706, 1954.

\bibitem[Pickering and Kramers(2010)]{pickering2010}
Pickering, R. and Kramers, J.~D.
\newblock {Re-appraisal of the stratigraphy and determination of new U-Pb dates
  for the Sterkfontein hominin site, South Africa}.
\newblock \emph{Journal of Human Evolution}, 59\penalty0 (1):\penalty0 70--86,
  2010.

\bibitem[Pickering et~al.(2011)Pickering, Dirks, Jinnah, De~Ruiter, Churchill,
  Herries, Woodhead, Hellstrom, and Berger]{pickering2011a}
Pickering, R., Dirks, P.~H., Jinnah, Z., De~Ruiter, D.~J., Churchill, S.~E.,
  Herries, A.~I., Woodhead, J.~D., Hellstrom, J.~C., and Berger, L.~R.
\newblock {\emph{Australopithecus sediba} at 1.977\,Ma and implications for the
  origins of the genus \emph{Homo}}.
\newblock \emph{Science}, 333\penalty0 (6048):\penalty0 1421--1423, 2011.

\bibitem[Pickering et~al.(2013)Pickering, Jacobs, Herries, Karkanas,
  Bar-Matthews, Woodhead, Kappen, Fisher, and Marean]{pickering2013}
Pickering, R., Jacobs, Z., Herries, A.~I., Karkanas, P., Bar-Matthews, M.,
  Woodhead, J.~D., Kappen, P., Fisher, E., and Marean, C.~W.
\newblock Paleoanthropologically significant South African sea caves dated to
  1.1--1.0 million years using a combination of U--Pb, TT-OSL and
  palaeomagnetism.
\newblock \emph{Quaternary Science Reviews}, 65:\penalty0 39--52, 2013.

\bibitem[Pickering et~al.(2019)Pickering, Herries, Woodhead, Hellstrom, Green,
  Paul, Ritzman, Strait, Schoville, and Hancox]{pickering2019}
Pickering, R., Herries, A.~I., Woodhead, J.~D., Hellstrom, J.~C., Green, H.~E.,
  Paul, B., Ritzman, T., Strait, D.~S., Schoville, B.~J., and Hancox, P.~J.
\newblock {U--Pb-dated flowstones restrict South African early hominin record
  to dry climate phases}.
\newblock \emph{Nature}, 565\penalty0 (7738):\penalty0 226, 2019.

\bibitem[P{\"u}schel et~al.(2021)P{\"u}schel, Bertrand, O’reilly, Bobe, and
  P{\"u}schel]{puschel2021}
P{\"u}schel, H.~P., Bertrand, O.~C., O’reilly, J.~E., Bobe, R., and
  P{\"u}schel, T.~A.
\newblock {Divergence-time estimates for hominins provide insight into
  encephalization and body mass trends in human evolution}.
\newblock \emph{Nature ecology \& evolution}, 5\penalty0 (6):\penalty0
  808--819, 2021.

\bibitem[Reed et~al.(2022)Reed, Kuykendall, Herries, Hopley, Sponheimer, and
  Werdelin]{reed2022}
Reed, K.~E., Kuykendall, K.~L., Herries, A.~I., Hopley, P.~J., Sponheimer, M.,
  and Werdelin, L.
\newblock {Geology, Fauna, and Paleoenvironmental Reconstructions of the
  Makapansgat Limeworks Australopithecus africanus-Bearing Paleo-Cave}.
\newblock \emph{African Paleoecology and Human Evolution. Cambridge University,
  Cambridge}, pages 66--81, 2022.

\bibitem[Richards et~al.(1998)Richards, Bottrell, Cliff, Str{\"o}hle, and
  Rowe]{richards1998}
Richards, D.~A., Bottrell, S.~H., Cliff, R.~A., Str{\"o}hle, K., and Rowe,
  P.~J.
\newblock {U-Pb dating of a speleothem of Quaternary age}.
\newblock \emph{Geochimica et Cosmochimica Acta}, 62\penalty0 (23-24):\penalty0
  3683--3688, 1998.

\bibitem[Schmitz and Schoene(2007)]{schmitz2007}
Schmitz, M.~D. and Schoene, B.
\newblock {Derivation of isotope ratios, errors, and error correlations for
  U-Pb geochronology using $^{205}$Pb-$^{235}$U-($^{233}$U)-spiked isotope
  dilution thermal ionization mass spectrometric data}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 8\penalty0 (8), 2007.

\bibitem[Schwarcz et~al.(1994)Schwarcz, Gr{\"u}n, and Tobias]{schwarcz1994}
Schwarcz, H.~P., Gr{\"u}n, R., and Tobias, P.~V.
\newblock {ESR dating studies of the australopithecine site of Sterkfontein,
  South Africa}.
\newblock \emph{Journal of Human Evolution}, 26\penalty0 (3):\penalty0
  175--181, 1994.

\bibitem[Tobias(1973)]{tobias1973}
Tobias, P.~V.
\newblock {Implications of the new age estimates of the early South African
  hominids}.
\newblock \emph{Nature}, 246\penalty0 (5428):\penalty0 79--83, 1973.

\bibitem[Tobias(2000)]{tobias2000}
Tobias, P.~V.
\newblock {The Fossil Hominids}.
\newblock In Partridge, T. and Maud, R., editors, \emph{{The Cenozoic of
  Southern Africa}}, Oxford monographs on geology and geophysics, chapter~17,
  page 252–276. {Oxford University Press}, 2000.

\bibitem[Tobias(1984)]{tobias1984}
Tobias, P.~V.
\newblock Dart, Taung, and the ``missing link'': an essay on the life and work
  of Emeritus Professor Raymond Dart, based on a tribute to Professor Dart on
  his 90\textsuperscript{th} birthday, delivered at the University of the
  Witwatersrand, Johannesburg, on 22 June 1983.
\newblock \emph{(No Title)}, 1984.

\bibitem[Tobias et~al.(1993)Tobias, Vogel, Oschadleus, Partridge, and
  McKee]{tobias1993}
Tobias, P.~V., Vogel, J.~C., Oschadleus, H.~D., Partridge, T.~C., and McKee,
  J.~K.
\newblock {New isotopic and sedimentological measurements of the Thabaseek
  deposits (South Africa) and the dating of the Taung hominid}.
\newblock \emph{Quaternary Research}, 40\penalty0 (3):\penalty0 360--367, 1993.

\bibitem[Vaks et~al.(2020)Vaks, Mason, Breitenbach, Kononov, Osinzev,
  Rosensaft, Borshevsky, Gutareva, and Henderson]{vaks2020}
Vaks, A., Mason, A., Breitenbach, S., Kononov, A., Osinzev, A., Rosensaft, M.,
  Borshevsky, A., Gutareva, O., and Henderson, G.
\newblock Palaeoclimate evidence of vulnerable permafrost during times of low
  sea ice.
\newblock \emph{Nature}, 577\penalty0 (7789):\penalty0 221--225, 2020.

\bibitem[van Holstein and Foley(2022)]{vanholstein2022}
van Holstein, L.~A. and Foley, R.~A.
\newblock {A process-based approach to hominin taxonomy provides new
  perspectives on hominin speciation}.
\newblock \emph{Evolutionary Anthropology: Issues, News, and Reviews},
  31\penalty0 (4):\penalty0 166--174, 2022.

\bibitem[van Holstein and Foley(2024)]{vanholstein2024}
van Holstein, L.~A. and Foley, R.~A.
\newblock {Diversity-dependent speciation and extinction in hominins}.
\newblock \emph{Nature Ecology \& Evolution}, pages 1--11, 2024.

\bibitem[Vermeesch et~al.(2012)Vermeesch, Balco, Blard, Dunai, Kober,
  Niedermann, Shuster, Strasky, Stuart, Wieler, et~al.]{vermeesch2012c}
Vermeesch, P., Balco, G., Blard, P.-H., Dunai, T.~J., Kober, F., Niedermann,
  S., Shuster, D.~L., Strasky, S., Stuart, F.~M., Wieler, R., et~al.
\newblock {Interlaboratory comparison of cosmogenic $^{21}$Ne in quartz}.
\newblock \emph{Quaternary Geochronology}, 2012.
\newblock \doi{10.1016/j.quageo.2012.11.009}.

\bibitem[Vogel and Partridge(1984)]{vogel1984}
Vogel, J. and Partridge, T.
\newblock {Preliminary radiometric ages for the Taung tufas}.
\newblock In \emph{Late Cainozic palaeoclimates of the Southern Hemisphere.
  International symposium held by the South African Society for Quaternary
  Research; Swaziland}, pages 507--514, 1984.

\bibitem[Walker(2005)]{walker2005}
Walker, J.
\newblock \emph{Uranium-Lead dating of Hominid fossil sites in South Africa}.
\newblock PhD thesis, University of Leeds, 2005.

\bibitem[Walker et~al.(2006)Walker, Cliff, and Latham]{walker2006}
Walker, J., Cliff, R.~A., and Latham, A.~G.
\newblock {U-Pb isotopic age of the StW 573 hominid from Sterkfontein, South
  Africa}.
\newblock \emph{Science}, 314\penalty0 (5805):\penalty0 1592--1594, 2006.

\bibitem[Wood and K.~Boyle(2016)]{wood2016}
Wood, B. and K.~Boyle, E.
\newblock {Hominin taxic diversity: Fact or fantasy?}
\newblock \emph{American journal of physical anthropology}, 159:\penalty0
  37--78, 2016.

\bibitem[Woodhead and Pickering(2012)]{woodhead2012}
Woodhead, J. and Pickering, R.
\newblock {Beyond 500 ka: Progress and prospects in the UPb chronology of
  speleothems, and their application to studies in palaeoclimate, human
  evolution, biodiversity and tectonics}.
\newblock \emph{Chemical Geology}, 322:\penalty0 290--299, 2012.

\end{thebibliography}
