\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{4}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces \textbf  {A toy, single-grain per sample dataset}}}{table}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{The Wasserstein distance}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces \textbf  {Intuition of the Wasserstein distance.} a) Green and blue filled polygons show two example kernel density estimates of mineral ages from two samples \citep  [based on data from][]{morton_provenance_2008} The distributions are labelled $\mu $ and $\nu $ for consistency with Equation \o:ref {eq:def_1d}. Semi-transparent coloured lines are probability distributions spaced equally in Wasserstein space between $\mu $ and $\nu $ \citep  [termed `barycentres'][]{benamou_iterative_2015}. b) Empirical Cumulative Distribution Functions (ECDFs) of the detrital ages used to calculate the distributions shown in panel a, same colours. The first Wasserstein ($W_1$) distance corresponds to the total area between the two ECDFs (shaded pink). The Kolmogorov-Smirnov (KS) distance is the maximum distance between the two ECDFs (black double-headed arrow).}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-5}{Formal definition}}{11}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-6}{Decomposition}}{12}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-7}{Discrete data}}{13}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-60002.4}{QQ2-1-8}{A synthetic example}}{14}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60012}{}{\ignorespaces \textbf  {Comparing the Wasserstein distance to the Kolmogorov-Smirnov distance.} a) Two synthetic probability density functions, modelled on U-Pb age spectra. The black bimodal distribution is fixed at 1000 Ma, and the green unimodal distribution is translated along the time axis. b) For each translated distribution, we calculate the KS-distance (red line) and $W_2$ (blue line). The green dashed line and circles indicate values associated with the location of the green distribution shown in panel a.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-10}{Discussion}}{17}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-80003.1}{QQ2-1-11}{Discriminating contributions from discrete endmembers}}{18}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-80013}{}{\ignorespaces \textbf  {Mixing of discrete endmembers} a) Three theoretical, unimodal source age distributions with peaks at 10, 20 and 100 Ma, and two mixture samples. Sample 1 is an equal mixture of X and Y and Sample 2 a mixture of Y and Z. b) Metric MDS map of the three sources and the mixtures using $W_2$ distance (stress = 0.05). c) Same as panel b for KS distance (stress = 0.05). This is a scenario where KS distance may be preferable to $W_2$.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-90003.2}{QQ2-1-13}{Temporally varying source age distributions}}{21}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-90014}{}{\ignorespaces \textbf  {Temporally evolving source distributions.} a) KDEs and histograms for zircon age distributions for samples from Cache Creek section across Great Valley Group, arranged in stratigraphic order \citep  {degraaff-surpless_detrital_2002}. b) MDS map using $W_2$ for data shown in panel a (Stress = 0.28). c) Same as b using KS distance (Stress = 0.18). In this scenario, the results from $W_2$ are preferable. }}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-100003.3}{QQ2-1-15}{Thermochronology}}{24}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-100015}{}{\ignorespaces \textbf  {Analysing thermochronological data using $W_2$ and KS distances.} a) KDEs for a detrital mica \textsuperscript  {40}Ar/\textsuperscript  {39}Ar dataset of \citet  {wobus_has_2003} arranged from south to north across a physiographic transition of the central Himalaya in Nepal. Note the logarithmic scale. b) The MDS configuration using $W_2$, following a log transform (stress = 0.02). c) MDS map using KS statistic (stress = 0.18). In this example, $W_2$ performs better than the KS distance at identifying the geographic trend.}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-110003.4}{QQ2-1-17}{Combining data from multiple laboratories}}{27}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-110016}{}{\ignorespaces \textbf  {Comparing samples from an inter-laboratory calibration study}. KDEs (left) and ECDFs (right) of two samples from the inter-laboratory comparison study of \citep  {kosler_u-pb_2013}, plus a purposefully misaligned synthetic sample. Dashed lines mark the true ages of the detrital mixture. According to the KS-statistic, the age distribution produced by Lab 4 is more similar to the synthetic distribution than it is to the distribution produced by Lab 1, despite the absence of any shared age components. The $W_2$ distance correctly deems the distribution produced by Lab\nobreakspace  {}4 to be closer to that of Lab\nobreakspace  {}1 than to the synthetic mixture.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-19}{Implementation}}{30}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-130004.1}{QQ2-1-20}{IsoplotR}}{30}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-140005}{QQ2-1-21}{Conclusions}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150005}{QQ2-1-22}{Acknowledgements}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160005}{QQ2-1-23}{References}}{32}\relax 
