\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Short Communication: The Wasserstein distance as a dissimilarity metric for comparing detrital age spectra, and other geological distributions}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-10011}{1}{6}%
\:CrossWord{1cAp0}{x1-10011}{7}%
\:CrossWord{)M2x1}{;}{7}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-20011}{1}{9}%
\:CrossWord{2cAp0}{x1-20011}{10}%
\:CrossWord{)Qx1-30002.1}{1}{11}%
\:CrossWord{)Qx1-3001r1}{1}{11}%
\:CrossWord{)Qx1-3002r2}{1}{12}%
\:CrossWord{)Qx1-40002.2}{1}{12}%
\:CrossWord{)Qx1-4001r3}{1}{13}%
\:CrossWord{)Qx1-50002.3}{1}{13}%
\:CrossWord{)Qx1-5001r4}{1}{13}%
\:CrossWord{)Qx1-60002.4}{1}{14}%
\:CrossWord{)Qx1-60012}{1}{15}%
\:CrossWord{3cAp0}{x1-60012}{16}%
\:CrossWord{)Qx1-70003}{1}{17}%
\:CrossWord{)Qx1-80003.1}{1}{18}%
\:CrossWord{)Qx1-80013}{1}{19}%
\:CrossWord{4cAp0}{x1-80013}{20}%
\:CrossWord{)Qx1-90003.2}{1}{21}%
\:CrossWord{)Qx1-90014}{1}{22}%
\:CrossWord{5cAp0}{x1-90014}{23}%
\:CrossWord{)Qx1-100003.3}{1}{24}%
\:CrossWord{)Qx1-100015}{1}{25}%
\:CrossWord{6cAp0}{x1-100015}{26}%
\:CrossWord{)Qx1-110003.4}{1}{27}%
\:CrossWord{)Qx1-110016}{1}{28}%
\:CrossWord{7cAp0}{x1-110016}{29}%
\:CrossWord{)Qx1-120004}{1}{30}%
\:CrossWord{)Qx1-130004.1}{1}{30}%
\:CrossWord{)Qx1-140005}{1}{31}%
\:CrossWord{)Qx1-150005}{1}{31}%
\:CrossWord{)Qx1-160005}{1}{32}%
\:CrossWord{)QXamidon_construction_2005}{1}{32}%
\:CrossWord{)QXbenamou_iterative_2015}{1}{32}%
\:CrossWord{)QXberry_north_2001}{1}{32}%
\:CrossWord{)QXcawood_detrital_2012}{1}{32}%
\:CrossWord{)QXcondie_granitoid_2009}{1}{32}%
\:CrossWord{)QXde_doncker_inversion_2020}{1}{32}%
\:CrossWord{)QXdegraaff-surpless_detrital_2002}{1}{33}%
\:CrossWord{)QXdietze_grain-size_2019}{1}{33}%
\:CrossWord{)QXengquist_application_2014}{1}{33}%
\:CrossWord{)QXflamary_pot_2021}{1}{33}%
\:CrossWord{)QXirpino_optimal_2007}{1}{33}%
\:CrossWord{)QXkosler_u-pb_2013}{1}{33}%
\:CrossWord{)QXmagyar_hydrological_2023}{1}{34}%
\:CrossWord{)QXmorton_provenance_2008}{1}{34}%
\:CrossWord{)QXmetivier_optimal_2016}{1}{34}%
\:CrossWord{)QXpeyre_computational_2019}{1}{34}%
\:CrossWord{)QXreimink_global_2021}{1}{34}%
\:CrossWord{)QXsambridge_geophysical_2022}{1}{34}%
\:CrossWord{)QXsatkoski_likeness_2013}{1}{34}%
\:CrossWord{)QXsaylor_discriminating_2012}{1}{35}%
\:CrossWord{)QXsaylor_quantifying_2016}{1}{35}%
\:CrossWord{)QXschuhmacher_transport_2022}{1}{35}%
\:CrossWord{)QXsharman_sediment_2017}{1}{35}%
\:CrossWord{)QXsharman_detritalpy_2018}{1}{35}%
\:CrossWord{)QXsundell_two-dimensional_2021}{1}{35}%
\:CrossWord{)QXvermeesch_multi-sample_2013}{1}{35}%
\:CrossWord{)QXvermeesch_dissimilarity_2018}{1}{36}%
\:CrossWord{)QXvermeesch_isoplotr_2018}{1}{36}%
\:CrossWord{)QXvermeesch_multidimensional_2023}{1}{36}%
\:CrossWord{)QXvillani_topics_2003}{1}{36}%
\:CrossWord{)QXweltje_end-member_1997}{1}{36}%
\:CrossWord{)QXwobus_has_2003}{1}{36}%
