\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{price1962,price1963,fleischer1964,fleischer1965,fleischer1975}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\citation{jaffey1971}
\citation{holden2000}
\citation{galbraith1988b}
\citation{gleadow1981,hurford1982,galbraith1984,wagner1992}
\citation{fleischer1972,hurford1983,hurford1990}
\newlabel{eq:tFT}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{4}}}
\citation{smith1985,dumitru1993}
\citation{jonckheere2003}
\citation{galbraith2010b}
\citation{galbraith2005}
\newlabel{eq:tzeta}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{5}}}
\newlabel{eq:tzetahat}{{\rEfLiNK{x1-1005r4}{4}}{\rEfLiNK{x1-1005r4}{5}}}
\citation{hasebe2004}
\citation{hasebe2009,chew2012,soares2014,gleadow2015,abdullin2016}
\citation{galbraith2010b}
\newlabel{sec:absolute}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{6}}}
\citation{iwano1998,enkelmann2003,jonckheere2003b,soares2013}
\citation{soares2014}
\citation{pearce1997}
\citation{longerich1996,norman1998,liu2008}
\newlabel{eq:tICP}{{\rEfLiNK{x1-2001r5}{5}}{\rEfLiNK{x1-2001r5}{7}}}
\newlabel{eq:terr-absolute}{{\rEfLiNK{x1-2002r6}{6}}{\rEfLiNK{x1-2002r6}{7}}}
\newlabel{sec:zeta}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{7}}}
\citation{hasebe2009}
\newlabel{eq:tzetahatICP}{{\rEfLiNK{x1-3001r7}{7}}{\rEfLiNK{x1-3001r7}{8}}}
\newlabel{eq:terr-zeta}{{\rEfLiNK{x1-3002r8}{8}}{\rEfLiNK{x1-3002r8}{8}}}
\newlabel{sec:zoning}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{8}}}
\citation{ksienzyk2014}
\newlabel{fig:ksienzyk}{{\rEfLiNK{x1-40011}{1}}{\rEfLiNK{x1-40011}{11}}}
\newlabel{eq:lognorm}{{\rEfLiNK{x1-4002r9}{9}}{\rEfLiNK{x1-4002r9}{12}}}
\newlabel{eq:hatuj}{{\rEfLiNK{x1-4003r10}{10}}{\rEfLiNK{x1-4003r10}{12}}}
\newlabel{eq:vj}{{\rEfLiNK{x1-4004r11}{11}}{\rEfLiNK{x1-4004r11}{13}}}
\newlabel{eq:hatsigma}{{\rEfLiNK{x1-4005r12}{12}}{\rEfLiNK{x1-4005r12}{13}}}
\newlabel{eq:hybrid}{{\rEfLiNK{x1-4006r13}{13}}{\rEfLiNK{x1-4006r13}{14}}}
\newlabel{fig:spots}{{\rEfLiNK{x1-40072}{2}}{\rEfLiNK{x1-40072}{16}}}
\citation{galbraith2005}
\newlabel{sec:zerotracks}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{17}}}
\newlabel{eq:tzetahatICPplushalf}{{\rEfLiNK{x1-5001r14}{14}}{\rEfLiNK{x1-5001r14}{17}}}
\newlabel{eq:NrAs}{{\rEfLiNK{x1-5002r15}{15}}{\rEfLiNK{x1-5002r15}{17}}}
\newlabel{eq:NrAsu}{{\rEfLiNK{x1-5003r16}{16}}{\rEfLiNK{x1-5003r16}{18}}}
\newlabel{eq:terrICPplushalf}{{\rEfLiNK{x1-5005r18}{18}}{\rEfLiNK{x1-5005r18}{18}}}
\citation{galbraith2010b}
\newlabel{sec:radialmodels}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{19}}}
\newlabel{eq:pool}{{\rEfLiNK{x1-6001r19}{19}}{\rEfLiNK{x1-6001r19}{19}}}
\newlabel{eq:X2}{{\rEfLiNK{x1-6002r20}{20}}{\rEfLiNK{x1-6002r20}{19}}}
\citation{galbraith1988,galbraith1990a}
\newlabel{eq:zj}{{\rEfLiNK{x1-6003r21}{21}}{\rEfLiNK{x1-6003r21}{20}}}
\newlabel{eq:sjprime}{{\rEfLiNK{x1-6004r22}{22}}{\rEfLiNK{x1-6004r22}{20}}}
\newlabel{eq:xjyj}{{\rEfLiNK{x1-6005r23}{23}}{\rEfLiNK{x1-6005r23}{20}}}
\citation{gleadow1986}
\citation{galbraith2005}
\citation{galbraith2010b}
\newlabel{eq:central}{{\rEfLiNK{x1-6006r24}{24}}{\rEfLiNK{x1-6006r24}{21}}}
\citation{galbraith2005}
\newlabel{eq:peakfit}{{\rEfLiNK{x1-6007r25}{25}}{\rEfLiNK{x1-6007r25}{22}}}
\newlabel{sec:examples}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{22}}}
\citation{gleadow2015}
\citation{mcdowell2005}
\citation{mcdougall2011}
\citation{chew2012}
\newlabel{fig:radialplots}{{\rEfLiNK{x1-90013}{3}}{\rEfLiNK{x1-90013}{32}}}
\newlabel{tab:Hasebe}{{\rEfLiNK{x1-90021}{1}}{\rEfLiNK{x1-90021}{35}}}
\newlabel{tab:Chew}{{\rEfLiNK{x1-90032}{2}}{\rEfLiNK{x1-90032}{38}}}
\newlabel{tab:4ways}{{\rEfLiNK{x1-90043}{3}}{\rEfLiNK{x1-90043}{41}}}
\bibcite{abdullin2016}{{1}{2016}{{Abdullin et~al.}}{{Abdullin, Sol{\'e}, Meneses-Rocha, Solari, Shchepetilnikova, and Ortega-Obreg{\'o}n}}}
\bibcite{chew2012}{{2}{2012}{{Chew and Donelick}}{{}}}
\bibcite{dumitru1993}{{3}{1993}{{Dumitru}}{{}}}
\bibcite{enkelmann2003}{{4}{2003}{{Enkelmann and Jonckheere}}{{}}}
\bibcite{fleischer1972}{{5}{1972}{{Fleischer and Hart}}{{}}}
\bibcite{fleischer1964}{{6}{1964}{{Fleischer et~al.}}{{Fleischer, Price, Symes, and Miller}}}
\bibcite{fleischer1965}{{7}{1965}{{Fleischer et~al.}}{{Fleischer, Price, and Walker}}}
\bibcite{fleischer1975}{{8}{1975}{{Fleischer et~al.}}{{Fleischer, Price, and Walker}}}
\bibcite{galbraith2010b}{{9}{2010}{{Galbraith}}{{}}}
\bibcite{galbraith1990a}{{10}{1990}{{Galbraith}}{{}}}
\bibcite{galbraith2005}{{11}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith1984}{{12}{1984}{{Galbraith}}{{}}}
\bibcite{galbraith1988}{{13}{1988}{{Galbraith}}{{}}}
\bibcite{galbraith1988b}{{14}{1988}{{Galbraith and Laslett}}{{}}}
\bibcite{gleadow1981}{{15}{1981}{{Gleadow}}{{}}}
\bibcite{gleadow1986}{{16}{1986}{{Gleadow et~al.}}{{Gleadow, Duddy, Green, and Lovering}}}
\bibcite{gleadow2015}{{17}{2015}{{Gleadow et~al.}}{{Gleadow, Harrison, Kohn, Lugo-Zazueta, and Phillips}}}
\bibcite{hasebe2004}{{18}{2004}{{Hasebe et~al.}}{{Hasebe, Barbarand, Jarvis, Carter, and Hurford}}}
\bibcite{hasebe2009}{{19}{2009}{{Hasebe et~al.}}{{Hasebe, Carter, Hurford, and Arai}}}
\bibcite{holden2000}{{20}{2000}{{Holden and Hoffman}}{{}}}
\bibcite{hurford1983}{{21}{1983}{{Hurford and Green}}{{}}}
\bibcite{hurford1990}{{22}{1990}{{Hurford}}{{}}}
\bibcite{hurford1982}{{23}{1982}{{Hurford and Green}}{{}}}
\bibcite{iwano1998}{{24}{1998}{{Iwano and Danhara}}{{}}}
\bibcite{jaffey1971}{{25}{1971}{{Jaffey et~al.}}{{Jaffey, Flynn, Glendenin, Bentley, and Essling}}}
\bibcite{jonckheere2003b}{{26}{2003}{{Jonckheere}}{{}}}
\bibcite{jonckheere2003}{{27}{2003}{{Jonckheere et~al.}}{{Jonckheere, Ratschbacher, and Wagner}}}
\bibcite{ksienzyk2014}{{28}{2014}{{Ksienzyk et~al.}}{{Ksienzyk, Dunkl, Jacobs, Fossen, and Kohlmann}}}
\bibcite{liu2008}{{29}{2008}{{Liu et~al.}}{{Liu, Hu, Gao, G{\"u}nther, Xu, Gao, and Chen}}}
\bibcite{longerich1996}{{30}{1996}{{Longerich et~al.}}{{Longerich, Jackson, and Gunther}}}
\bibcite{mcdougall2011}{{31}{2011}{{McDougall and Wellman}}{{}}}
\bibcite{mcdowell2005}{{32}{2005}{{McDowell et~al.}}{{McDowell, McIntosh, and Farley}}}
\bibcite{norman1998}{{33}{1998}{{Norman et~al.}}{{Norman, Griffin, Pearson, Garcia, and O’reilly}}}
\bibcite{pearce1997}{{34}{1997}{{Pearce et~al.}}{{Pearce, Perkins, Westgate, Gorton, Jackson, Neal, and Chenery}}}
\bibcite{price1962}{{35}{1962}{{Price and Walker}}{{}}}
\bibcite{price1963}{{36}{1963}{{Price and Walker}}{{}}}
\bibcite{smith1985}{{37}{1985}{{Smith and Leigh-Jones}}{{}}}
\bibcite{soares2014}{{38}{2014}{{Soares et~al.}}{{Soares, Guedes, Hadler, Mertz-Kraus, Zack, and Iunes}}}
\bibcite{soares2013}{{39}{2013}{{Soares et~al.}}{{Soares, Guedes, Tello, Lixandrao~Filho, Osorio, Alencar, Dias, and Hadler}}}
\bibcite{wagner1992}{{40}{1992}{{Wagner and Van~den Haute}}{{}}}
