\:CrossWord{)F1F-}{LAFT_v2.html}{1}%
\:CrossWord{TITLE+}{Statistics for LA-ICP-MS based fission track dating}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-1003f1}{1}{5}%
\:CrossWord{)BLAFT_v22.html(L }{LAFT_v2.html}{5}%
\:CrossWord{)F2F-}{LAFT_v22.html}{5}%
\:CrossWord{LAFT_v22.html(L }{LAFT_v22.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-1004r3}{1}{5}%
\:CrossWord{)Qx1-1005r4}{1}{5}%
\:CrossWord{)Qx1-1007x1}{1}{6}%
\:CrossWord{)Qx1-1009x2}{1}{6}%
\:CrossWord{)Qx1-1011x3}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-2001r5}{1}{7}%
\:CrossWord{)Qx1-2002r6}{1}{7}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-3001r7}{1}{8}%
\:CrossWord{)Qx1-3002r8}{1}{8}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-40011}{1}{10}%
\:CrossWord{1cAp0}{x1-40011}{11}%
\:CrossWord{)Qx1-4002r9}{1}{12}%
\:CrossWord{)Qx1-4003r10}{1}{12}%
\:CrossWord{)Qx1-4004r11}{1}{13}%
\:CrossWord{)Qx1-4005r12}{1}{13}%
\:CrossWord{)Qx1-4006r13}{1}{14}%
\:CrossWord{)Qx1-40072}{1}{15}%
\:CrossWord{2cAp0}{x1-40072}{16}%
\:CrossWord{)Qx1-50005}{1}{17}%
\:CrossWord{)Qx1-5001r14}{1}{17}%
\:CrossWord{)Qx1-5002r15}{1}{17}%
\:CrossWord{)Qx1-5003r16}{1}{18}%
\:CrossWord{)Qx1-5004r17}{1}{18}%
\:CrossWord{)Qx1-5005r18}{1}{18}%
\:CrossWord{)Qx1-60006}{1}{19}%
\:CrossWord{)Qx1-6001r19}{1}{19}%
\:CrossWord{)Qx1-6002r20}{1}{19}%
\:CrossWord{)Qx1-6003r21}{1}{20}%
\:CrossWord{)Qx1-6004r22}{1}{20}%
\:CrossWord{)Qx1-6005r23}{1}{20}%
\:CrossWord{)Qx1-6006r24}{1}{21}%
\:CrossWord{)Qx1-6007r25}{1}{22}%
\:CrossWord{)Qx1-70007}{1}{22}%
\:CrossWord{fn2x0}{}{29}%
\:CrossWord{)Qx1-7001f2}{1}{29}%
\:CrossWord{)BLAFT_v23.html(L }{LAFT_v2.html}{29}%
\:CrossWord{)F3F-}{LAFT_v23.html}{29}%
\:CrossWord{LAFT_v23.html(L }{LAFT_v23.html}{29}%
\:CrossWord{)Qfn2x0}{3}{29}%
\:CrossWord{)Qx1-80008}{1}{29}%
\:CrossWord{)Qx1-8002x1}{1}{29}%
\:CrossWord{)Qx1-8004x2}{1}{29}%
\:CrossWord{)Qx1-8006x3}{1}{29}%
\:CrossWord{)Qx1-8008x4}{1}{29}%
\:CrossWord{)Qx1-90009}{1}{30}%
\:CrossWord{)Qx1-90013}{1}{31}%
\:CrossWord{3cAp0}{x1-90013}{32}%
\:CrossWord{)Qx1-90021}{1}{34}%
\:CrossWord{)M2x11}{;}{35}%
\:CrossWord{4cAp0}{x1-90021}{35}%
\:CrossWord{)Qx1-90032}{1}{37}%
\:CrossWord{)M3x11}{;}{38}%
\:CrossWord{5cAp0}{x1-90032}{38}%
\:CrossWord{)Qx1-90043}{1}{40}%
\:CrossWord{)M4x11}{;}{41}%
\:CrossWord{6cAp0}{x1-90043}{41}%
\:CrossWord{)Qx1-100009}{1}{43}%
\:CrossWord{)QXabdullin2016}{1}{43}%
\:CrossWord{)QXchew2012}{1}{43}%
\:CrossWord{)QXdumitru1993}{1}{43}%
\:CrossWord{)QXenkelmann2003}{1}{43}%
\:CrossWord{)QXfleischer1972}{1}{43}%
\:CrossWord{)QXfleischer1964}{1}{43}%
\:CrossWord{)QXfleischer1965}{1}{43}%
\:CrossWord{)QXfleischer1975}{1}{43}%
\:CrossWord{)QXgalbraith2010b}{1}{43}%
\:CrossWord{)QXgalbraith1990a}{1}{43}%
\:CrossWord{)QXgalbraith2005}{1}{44}%
\:CrossWord{)QXgalbraith1984}{1}{44}%
\:CrossWord{)QXgalbraith1988}{1}{44}%
\:CrossWord{)QXgalbraith1988b}{1}{44}%
\:CrossWord{)QXgleadow1981}{1}{44}%
\:CrossWord{)QXgleadow1986}{1}{44}%
\:CrossWord{)QXgleadow2015}{1}{44}%
\:CrossWord{)QXhasebe2004}{1}{44}%
\:CrossWord{)QXhasebe2009}{1}{44}%
\:CrossWord{)QXholden2000}{1}{44}%
\:CrossWord{)QXhurford1983}{1}{45}%
\:CrossWord{)QXhurford1990}{1}{45}%
\:CrossWord{)QXhurford1982}{1}{45}%
\:CrossWord{)QXiwano1998}{1}{45}%
\:CrossWord{)QXjaffey1971}{1}{45}%
\:CrossWord{)QXjonckheere2003b}{1}{45}%
\:CrossWord{)QXjonckheere2003}{1}{45}%
\:CrossWord{)QXksienzyk2014}{1}{45}%
\:CrossWord{)QXliu2008}{1}{45}%
\:CrossWord{)QXlongerich1996}{1}{45}%
\:CrossWord{)QXmcdougall2011}{1}{46}%
\:CrossWord{)QXmcdowell2005}{1}{46}%
\:CrossWord{)QXnorman1998}{1}{46}%
\:CrossWord{)QXpearce1997}{1}{46}%
\:CrossWord{)QXprice1962}{1}{46}%
\:CrossWord{)QXprice1963}{1}{46}%
\:CrossWord{)QXsmith1985}{1}{46}%
\:CrossWord{)QXsoares2014}{1}{46}%
\:CrossWord{)QXsoares2013}{1}{46}%
\:CrossWord{)QXwagner1992}{1}{46}%
