\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{`absolute' fission track dating}}{6}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{The `zeta calibration' approach}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Uranium zoning}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces Example of a compositionally zoned apatite crystal using the External Detector Method (EDM). In this old sample, the effect of an order of magnitude difference in uranium concentration is visible in both the spontaneous (left) and induced (right) track distribution. For young and/or uranium poor samples, the uranium zoning would only be visible in the induced track distribution. For LAFT data, it would not be visible at all. Modified after \citet  {ksienzyk2014}.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40072}{}{\ignorespaces Two strategies to deal with the uranium zoning problem shown in Figure 1\hbox {}. a -- enforce a matched pairs experimental design by only counting the spontaneous fission tracks located within a single ablation spot ($A_{sj}$, solid lines). b -- capture the magnitude of the uranium heterogeneity by placing several laser spots within a larger counting area (i.e., $A_{icp}$, dashed lines).}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{The `zero tracks' problem}}{17}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-8}{Radial plots and statistical models}}{19}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-9}{Examples}}{22}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-10}{Discussion and conclusions}}{29}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-11}{Acknowledgments}}{30}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-90013}{}{\ignorespaces a. Radial plot of a Fish Canyon Tuff sample (Table 1\hbox {}). b. Deconvolution of an artificial mixture of Durango and Mount Dromedary apatite (Table 2\hbox {}) by maximising Equation 25\hbox {}. Both plots were made with {\tt  IsoplotR}.}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-90021}{}{\ignorespaces Data set 1, applying the absolute dating approach to a sample of Fish Canyon apatite using a laser spot size of 35 $\mu m$ diameter. N$_\mathrm@@ {s}$ = number of spontaneous tracks counted over area A. Grain FCT6 contains zero fission tracks. Grains FCT8, 9, 15, 19, 21 and 23 have been analysed by two laser spots. U$_1$ and U$_2$ are the uranium concentrations of the first and (optionally) second laser spot. s[U$_1$] and s[U$_2$] are their respective standard errors.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-90032}{}{\ignorespaces Data set 2, using the zeta-calibration approach and a single laser spot per fission track analysis using a laser spot size of 30 $\mu m$. DUR = Durango apatite, MD = Mount Dromedary apatite. Uranium content is measured by the \textsuperscript  {238}U/\textsuperscript  {43}Ca-ratio (`238/43') and its standard error (`s[238/43]').}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-90043}{}{\ignorespaces Four approaches to LAFT dating, each of which represents a different tradeof between sample throughput, accuracy and precision.}}{table}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100009}{QQ2-1-16}{References}}{43}\relax 
\par 
