\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Short communication: Inverse isochron regression for Re--Os, K--Ca and other chronometers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1003r3}{1}{5}%
\:CrossWord{)Qx1-1005x1}{1}{5}%
\:CrossWord{)Qx1-1007x2}{1}{6}%
\:CrossWord{)Qx1-1009x3}{1}{6}%
\:CrossWord{)Qx1-10101}{1}{7}%
\:CrossWord{1cAp0}{x1-10101}{8}%
\:CrossWord{)Qx1-20002}{1}{9}%
\:CrossWord{)Qx1-2001r4}{1}{9}%
\:CrossWord{)Qx1-2002r5}{1}{9}%
\:CrossWord{)Qx1-2003r6}{1}{10}%
\:CrossWord{)Qx1-2005x1}{1}{10}%
\:CrossWord{)Qx1-2007x2}{1}{10}%
\:CrossWord{)Qx1-2009x3}{1}{10}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r7}{1}{11}%
\:CrossWord{)Qx1-40004}{1}{12}%
\:CrossWord{)Qx1-4002x1}{1}{12}%
\:CrossWord{)Qx1-4004x2}{1}{12}%
\:CrossWord{)Qx1-4005r8}{1}{13}%
\:CrossWord{)Qx1-4007x3}{1}{13}%
\:CrossWord{)Qx1-40082}{1}{14}%
\:CrossWord{2cAp0}{x1-40082}{15}%
\:CrossWord{)Qx1-50005}{1}{16}%
\:CrossWord{)Qx1-50013}{1}{17}%
\:CrossWord{3cAp0}{x1-50013}{18}%
\:CrossWord{)Qx1-60006}{1}{19}%
\:CrossWord{)Qx1-70006}{1}{20}%
\:CrossWord{)Qx1-80006}{1}{20}%
\:CrossWord{)QXconnelly2017}{1}{20}%
\:CrossWord{)QXdalrymple1988}{1}{20}%
\:CrossWord{)QXharrison2010}{1}{20}%
\:CrossWord{)QXkendall2006}{1}{20}%
\:CrossWord{)QXludwig1980}{1}{20}%
\:CrossWord{)QXmorelli2007}{1}{20}%
\:CrossWord{)QXpearson1896}{1}{21}%
\:CrossWord{)QXsmoliar1996}{1}{21}%
\:CrossWord{)QXstein2000}{1}{21}%
\:CrossWord{)QXtera1972}{1}{21}%
\:CrossWord{)QXturner1971}{1}{21}%
\:CrossWord{)QXvermeesch2015b}{1}{21}%
\:CrossWord{)QXvermeesch2018c}{1}{21}%
\:CrossWord{)QXyork2004}{1}{21}%
