\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{smoliar1996}
\citation{york2004}
\citation{stein2000}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{4}}}
\newlabel{eq:conventional-isochron}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{4}}}
\newlabel{eq:y=a+bx}{{\rEfLiNK{x1-1002r2}{2}}{\rEfLiNK{x1-1002r2}{4}}}
\citation{pearson1896}
\citation{morelli2007}
\newlabel{eq:spurious-conventional}{{\rEfLiNK{x1-1003r3}{3}}{\rEfLiNK{x1-1003r3}{5}}}
\citation{morelli2007}
\newlabel{fig:Morelli}{{\rEfLiNK{x1-10101}{1}}{\rEfLiNK{x1-10101}{8}}}
\newlabel{eq:inverse-isochron}{{\rEfLiNK{x1-2001r4}{4}}{\rEfLiNK{x1-2001r4}{9}}}
\newlabel{eq:y'=a'+b'x'}{{\rEfLiNK{x1-2002r5}{5}}{\rEfLiNK{x1-2002r5}{9}}}
\citation{morelli2007}
\newlabel{eq:spurious-inverse}{{\rEfLiNK{x1-2003r6}{6}}{\rEfLiNK{x1-2003r6}{10}}}
\citation{vermeesch2015b,connelly2017}
\citation{ludwig1980}
\citation{turner1971}
\citation{tera1972}
\newlabel{eq:transformation}{{\rEfLiNK{x1-3001r7}{7}}{\rEfLiNK{x1-3001r7}{11}}}
\citation{dalrymple1988}
\citation{york2004}
\citation{harrison2010}
\newlabel{eq:KCa}{{\rEfLiNK{x1-4005r8}{8}}{\rEfLiNK{x1-4005r8}{13}}}
\newlabel{fig:Harrison}{{\rEfLiNK{x1-40082}{2}}{\rEfLiNK{x1-40082}{15}}}
\citation{vermeesch2018c}
\citation{kendall2006}
\newlabel{fig:IsoplotR}{{\rEfLiNK{x1-50013}{3}}{\rEfLiNK{x1-50013}{18}}}
\citation{pearson1896}
\citation{dalrymple1988}
\newlabel{sec:conclusions}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{19}}}
\bibcite{connelly2017}{{1}{2017}{{Connelly et~al.}}{{Connelly, Bollard, and Bizzarro}}}
\bibcite{dalrymple1988}{{2}{1988}{{Dalrymple et~al.}}{{Dalrymple, Lanphere, and Pringle}}}
\bibcite{harrison2010}{{3}{2010}{{Harrison et~al.}}{{Harrison, Heizler, McKeegan, and Schmitt}}}
\bibcite{kendall2006}{{4}{2006}{{Kendall et~al.}}{{Kendall, Creaser, and Selby}}}
\bibcite{ludwig1980}{{5}{1980}{{Ludwig}}{{}}}
\bibcite{morelli2007}{{6}{2007}{{Morelli et~al.}}{{Morelli, Creaser, Seltmann, Stuart, Selby, and Graupner}}}
\bibcite{pearson1896}{{7}{1896}{{Pearson}}{{}}}
\bibcite{smoliar1996}{{8}{1996}{{Smoliar et~al.}}{{Smoliar, Walker, and Morgan}}}
\bibcite{stein2000}{{9}{2000}{{Stein et~al.}}{{Stein, Morgan, and Scherst{\'e}n}}}
\bibcite{tera1972}{{10}{1972}{{Tera and Wasserburg}}{{}}}
\bibcite{turner1971}{{11}{1971}{{Turner}}{{}}}
\bibcite{vermeesch2015b}{{12}{2015}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{13}{2018}{{Vermeesch}}{{}}}
\bibcite{york2004}{{14}{2004}{{York et~al.}}{{York, Evensen, Mart\'{i}nez, and De~Basabe~Delgado}}}
\gdef \@abspage@last{22}
