\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction: the conventional Re--Os isochron}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10101}{}{\ignorespaces a) conventional isochron of the Re--Os data for \citet  {morelli2007}, with uncertainties shown as 95\% confidence intervals without and with $\sqrt  {\mbox  {MSWD}}$ overdispersion multiplier. b) and c) the inverse isochron diagram of the same data represents a mixing line between inherited and radiogenic components. The sample is highly radiogenic, allowing precise age estimation despite the presence of significant overdispersion, which is masked by the error correlations in the conventional isochron diagram. All error ellipses and confidence envelopes are shown at 95\% confidence.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{The inverse Re--Os isochron}}{9}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Application to other chronometers}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{A semi-synthetic test of accuracy}}{12}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-40082}{}{\ignorespaces a) conventional and b) inverse isochron for a representative outcome of the semi-synthetic K--Ca data generator. The true age is 800\nobreakspace  {}Ma and the true initial \textsuperscript  {40}Ca/\textsuperscript  {44}Ca ratio is 66. The inverse isochron better approximates these values than the conventional isochron. Uncertainties are shown as 95\% confidence intervals.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{Implementation in \texttt  {IsoplotR}}}{16}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50013}{}{\ignorespaces Conventional and inverse isochrons can be constructed with \texttt  {IsoplotR}, (a) either using its graphical user interface, (b--c) or from the \texttt  {R} command prompt. This is illustrated here for a Re--Os dataset of \citet  {kendall2006} that exhibits weaker error correlations than the example of Figure\nobreakspace  {}1\hbox {}. The normal (a) and inverse (c) isochron produce nearly identical results.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-9}{Conclusions}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70006}{QQ2-1-10}{Acknowledgements}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-11}{References}}{20}\relax 
