\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{bahcall1996}
\citation{freedman1976}
\citation{neubauer2009}
\citation{pavicevic1988}
\citation{neumaier1991}
\citation{dockhorn1991}
\citation{dockhorn1991}
\citation{jarvis2008}
\citation{pavicevic2016}
\citation{dockhorn1991}
\citation{pavicevic2016}
\citation{pavicevic2016}
\citation{dockhorn1991,pavicevic2016}
\citation{dockhorn1991}
\citation{bierman1995,stone1998,alfimov2009,schimmelpfennig2009}
\citation{merchel2008}
\citation{pavicevic2016}
\newlabel{fig:maps}{{\rEfLiNK{x1-10071}{1}}{\rEfLiNK{x1-10071}{2}}}
\newlabel{sec:previousstudies}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{2}}}
\citation{pavicevic2016}
\newlabel{sec:strategy}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{3}}}
\citation{vermeesch2007c}
\citation{allen2012}
\citation{arnold2013}
\newlabel{tab:samplelocations}{{\rEfLiNK{x1-30091}{1}}{\rEfLiNK{x1-30091}{4}}}
\newlabel{sec:methods}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{4}}}
\citation{arnold2010}
\citation{schimmelpfennig2009}
\citation{vermeesch2007c}
\citation{stone2000}
\citation{schimmelpfennig2011}
\citation{schimmelpfennig2014}
\citation{fink2000}
\citation{stone2005}
\citation{vonblanckenburg2005}
\newlabel{sec:results}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{5}}}
\citation{alfimov2009}
\citation{schimmelpfennig2009}
\citation{menkovic2004}
\citation{pavicevic2016}
\newlabel{tab:Cl}{{\rEfLiNK{x1-50012}{2}}{\rEfLiNK{x1-50012}{6}}}
\citation{dockhorn1991}
\newlabel{tab:Be}{{\rEfLiNK{x1-50023}{3}}{\rEfLiNK{x1-50023}{7}}}
\newlabel{sec:discussion}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{7}}}
\newlabel{fig:comparison}{{\rEfLiNK{x1-60012}{2}}{\rEfLiNK{x1-60012}{7}}}
\citation{pavicevic2016}
\citation{dockhorn1991}
\newlabel{fig:catchments}{{\rEfLiNK{x1-60033}{3}}{\rEfLiNK{x1-60033}{9}}}
\newlabel{sec:conclusion}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{9}}}
\citation{dockhorn1991}
\citation{pavicevic2012}
\bibcite{alfimov2009}{{1}{2009}{{Alfimov and Ivy-Ochs}}{{}}}
\bibcite{allen2012}{{2}{2012}{{Allen et~al.}}{{Allen, Johnson, Heumann, Gooley, and Gallin}}}
\bibcite{arnold2010}{{3}{2010}{{Arnold et~al.}}{{Arnold, Merchel, Bourl{\`e}s, Braucher, Benedetti, Finkel, Auma{\^\i }tre, Gottdang, and Klein}}}
\bibcite{arnold2013}{{4}{2013}{{Arnold et~al.}}{{Arnold, Auma{\^\i }tre, Bourl{\`e}s, Keddadouche, Braucher, Finkel, Nottoli, Benedetti, and Merchel}}}
\bibcite{bahcall1996}{{5}{1996}{{{Bahcall} et~al.}}{{{Bahcall}, {Calaprice}, {McDonald}, and {Totsuka}}}}
\bibcite{bierman1995}{{6}{1995}{{Bierman et~al.}}{{Bierman, Gillespie, Caffee, and Elmore}}}
\bibcite{dockhorn1991}{{7}{1991}{{{Dockhorn} et~al.}}{{{Dockhorn}, {Neumaier}, {Hartmann}, {Petitjean}, {Faestermann}, {Korschinek}, {Morinaga}, and {Nolte}}}}
\bibcite{fink2000}{{8}{2000}{{Fink et~al.}}{{Fink, Vogt, and Hotchkis}}}
\bibcite{freedman1976}{{9}{1976}{{{Freedman} et~al.}}{{{Freedman}, {Stevens}, {Horwitz}, {Fuchs}, {Lerner}, {Goodman}, {Childs}, and {Hessler}}}}
\bibcite{jarvis2008}{{10}{2008}{{Jarvis et~al.}}{{Jarvis, Reuter, Nelson, Guevara, et~al.}}}
\bibcite{menkovic2004}{{11}{2004}{{Menkovic et~al.}}{{Menkovic, Markovic, Cupkovic, Pavlovic, Trivic, and Banjac}}}
\bibcite{merchel2008}{{12}{2008}{{Merchel et~al.}}{{Merchel, Arnold, Auma{\^\i }tre, Benedetti, Bourl{\`e}s, Braucher, Alfimov, Freeman, Steier, and Wallner}}}
\bibcite{neubauer2009}{{13}{2009}{{{Neubauer} et~al.}}{{{Neubauer}, {Pavi{\'c}evi{\'c}}, {Genser}, {Jelenkovi{\'c}}, {Boev}, and {Amthauer}}}}
\bibcite{neumaier1991}{{14}{1991}{{{Neumaier} et~al.}}{{{Neumaier}, {Nolte}, and {Morinaga}}}}
\bibcite{pavicevic1988}{{15}{1988}{{Pavi{\'c}evi{\'c}}}{{}}}
\bibcite{pavicevic2012}{{16}{2012}{{Pavi{\'c}evi{\'c} et~al.}}{{Pavi{\'c}evi{\'c}, Bosch, Amthauer, Ani{\v {c}}in, Boev, Br{\"u}chle, Cvetkovi{\'c}, Djur{\v {c}}i{\'c}, Henning, Jelenkovi{\'c}, et~al.}}}
\bibcite{pavicevic2016}{{17}{2016}{{Pavi{\'c}evi{\'c} et~al.}}{{Pavi{\'c}evi{\'c}, Cvetkovi{\'c}, Niedermann, Pejovi{\'c}, Amthauer, Boev, Bosch, Ani{\v {c}}in, and Henning}}}
\bibcite{schimmelpfennig2009}{{18}{2009}{{Schimmelpfennig et~al.}}{{Schimmelpfennig, Benedetti, Finkel, Pik, Blard, Bourl{\`e}s, Burnard, and Williams}}}
\bibcite{schimmelpfennig2011}{{19}{2011}{{Schimmelpfennig et~al.}}{{Schimmelpfennig, Benedetti, Garreta, Pik, Blard, Burnard, Bourles, Finkel, Ammon, and Dunai}}}
\bibcite{schimmelpfennig2014}{{20}{2014}{{Schimmelpfennig et~al.}}{{Schimmelpfennig, Schaefer, Putnam, Koffman, Benedetti, IVY-OCHS, Team, and Schl{\"u}chter}}}
\bibcite{stone2000}{{21}{2000}{{Stone}}{{}}}
\bibcite{stone1998}{{22}{1998}{{Stone et~al.}}{{Stone, Evans, Fifield, Allan, and Cresswell}}}
\bibcite{stone2005}{{23}{2005}{{Stone et~al.}}{{Stone, Fifield, and Vasconcelos}}}
\bibcite{vermeesch2007c}{{24}{2007}{{Vermeesch}}{{}}}
\bibcite{vonblanckenburg2005}{{25}{2005}{{von Blanckenburg}}{{}}}
