\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10071}{}{\ignorespaces Topographic \citep  [left,][]{jarvis2008} and geologic map (right) of the Allchar area with indication of the Crven Dol (North) and Centralni Deo (South) mine locations, and the sample locations (yellow circles). A -- modern alluvium, B -- Quaternary sediments, including (fluvio-)glacial deposits, C -- Pliocene andesites, rhyolites and tuffs, D -- Jurassic serpentinites, E -- Triassic limestones and dolomites, F -- Mesozoic sandstones and slates, G -- Precambrian gneiss.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Previous erosion rate studies}}{2}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-4}{Sampling strategy}}{3}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30091}{}{\ignorespaces Sample locations. $\rho $ is rock density, $d$ sampling depth, $t$ sample thickness, and $S_t$ the topographic shielding factor \citep  {vermeesch2007c}. Three elevations are given for the modern sediment samples, written as $x/y/z$ where $x$ is the elevation of the sample location, $y$ the average elevation of the upstream catchment area that is occupied by carbonates, and $z$ the average elevation of the quartz-bearing parts of the catchment area.}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-6}{Methods}}{4}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{Results}}{5}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-50012}{}{\ignorespaces Cosmogenic \textsuperscript  {36}Cl results. $\epsilon (20\nobreakspace  {}ka)$ and $\epsilon (\infty )$ represent the erosion rate estimates assuming a 20\nobreakspace  {}ka exposure history and erosional steady-state, respectively. 11c, 15c and 20c refer to the coarse fraction of samples 11, 15 and 20. Erosion rates for samples 5 and 6 (marked by $\ast $) assume a(n unrealistic) zero crystallisation age and are not considered further. Chemical compositions refer to the solid (silicates) and liquid (carbonates) splits taken after etching. Bulk compositions of the silicate rocks prior to etching are provided in the Online Supplement.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-50023}{}{\ignorespaces Cosmogenic \textsuperscript  {10}Be results. 17f and 20f correspond to the fine fractions of samples\nobreakspace  {}17 and 20, respectively. The high \textsuperscript  {10}Be concentrations of samples\nobreakspace  {}11 and 15 are incompatible with a 20\nobreakspace  {}ka erosion history.}}{table}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-10}{Discussion}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60012}{}{\ignorespaces \textsuperscript  {36}Cl-based apparent erosion rates for the Allchar area grouped according to topographic location (left) and lithology (right). Vertical bars connect the erosion rate estimates assuming steady-state (top) and a 20\nobreakspace  {}ka exposure history (bottom), respectively. Similarly, the geometric mean erosion rates are shown as boxes whose top and bottom margins correspond to the steady-state and finite exposure scenarios. Samples\nobreakspace  {}5 and 6 contain high concentrations of thermal neutron-producing U and Th for which an erosion rate can only be calculated under the assumption of an unrealistic zero crystallisation age. Sample\nobreakspace  {}7 contains too much \textsuperscript  {36}Cl to be compatible with the 20\nobreakspace  {}ka exposure scenario.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60033}{}{\ignorespaces Catchment area of the Majdan River and its tributaries upstream of the four modern sediment samples, with indication of the \textsuperscript  {10}Be-based catchment-wide erosion rate estimates. (c) refers to the coarse and (f) to the fine fraction.}}{figure}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-13}{Conclusions}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-80007}{QQ2-1-14}{Authors' contributions}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-15}{Funding}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-16}{Acknowledgments}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110007}{QQ2-1-17}{References}}{10}\relax 
