\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{chen2012,gradstein2012}
\citation{ludwig1988,ludwig1999,ludwig2003,ludwig2012}
\citation{chang2017}
\citation{gplv3}
\newlabel{sec:architecture}{{\rEfLiNK{x1-20002}{2}}{\rEfLiNK{x1-20002}{5}}}
\newlabel{sec:input}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{5}}}
\citation{ludwig2003}
\newlabel{eq:BFA}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{6}}}
\newlabel{eq:errorprop}{{\rEfLiNK{x1-3002r2}{2}}{\rEfLiNK{x1-3002r2}{6}}}
\newlabel{eq:ID}{{\rEfLiNK{x1-3003r3}{3}}{\rEfLiNK{x1-3003r3}{8}}}
\citation{nicolaysen1961}
\citation{york1966}
\citation{york1969}
\citation{york2004}
\citation{titterington1979}
\citation{york2004}
\citation{titterington1979}
\citation{ludwig1994}
\citation{ludwig1994}
\citation{ludwig1998}
\newlabel{sec:regression}{{\rEfLiNK{x1-40004}{4}}{\rEfLiNK{x1-40004}{9}}}
\citation{mcintyre1966}
\newlabel{eq:Chi2}{{\rEfLiNK{x1-4001r4}{4}}{\rEfLiNK{x1-4001r4}{10}}}
\newlabel{sec:overdispersion}{{\rEfLiNK{x1-50005}{5}}{\rEfLiNK{x1-50005}{10}}}
\citation{ludwig2003b}
\citation{mcintyre1966}
\citation{matzel2006,rioux2012}
\citation{horstwood2016}
\newlabel{sec:averaging}{{\rEfLiNK{x1-60006}{6}}{\rEfLiNK{x1-60006}{12}}}
\newlabel{eq:weightedmean}{{\rEfLiNK{x1-6001r5}{5}}{\rEfLiNK{x1-6001r5}{12}}}
\citation{vermeesch2015b,mclean2016}
\citation{ludwig2003}
\citation{kenney1954}
\citation{ludwig1994}
\citation{galbraith2005}
\newlabel{sec:confidence}{{\rEfLiNK{x1-70007}{7}}{\rEfLiNK{x1-70007}{14}}}
\citation{horstwood2016}
\citation{vermeesch2007a}
\newlabel{sec:density}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{15}}}
\citation{vermeesch2012b}
\citation{botev2010}
\citation{abramson1982}
\citation{kerm2003}
\newlabel{eq:KDE}{{\rEfLiNK{x1-8001r6}{6}}{\rEfLiNK{x1-8001r6}{16}}}
\newlabel{eq:Abramson}{{\rEfLiNK{x1-80008}{8}}{\rEfLiNK{x1-80008}{16}}}
\citation{vermeesch2012b,vermeesch2018b}
\citation{galbraith1990a,galbraith1999}
\newlabel{sec:mixtures}{{\rEfLiNK{x1-90009}{9}}{\rEfLiNK{x1-90009}{17}}}
\citation{rioux2012,matzel2006}
\citation{green1986}
\newlabel{eq:central}{{\rEfLiNK{x1-9001r7}{7}}{\rEfLiNK{x1-9001r7}{18}}}
\citation{galbraith2005}
\citation{vermeesch2018}
\citation{touw1997,galbraith2005}
\newlabel{eq:mixture}{{\rEfLiNK{x1-9002r8}{8}}{\rEfLiNK{x1-9002r8}{19}}}
\newlabel{sec:PD}{{\rEfLiNK{x1-1000010}{10}}{\rEfLiNK{x1-1000010}{19}}}
\newlabel{eq:PD}{{\rEfLiNK{x1-10001r9}{9}}{\rEfLiNK{x1-10001r9}{20}}}
\newlabel{eq:D_0}{{\rEfLiNK{x1-10002r10}{10}}{\rEfLiNK{x1-10002r10}{20}}}
\newlabel{sec:ArAr}{{\rEfLiNK{x1-1100011}{11}}{\rEfLiNK{x1-1100011}{20}}}
\citation{mcdougall1999}
\citation{ludwig2003}
\newlabel{eq:ArAr}{{\rEfLiNK{x1-11001r11}{11}}{\rEfLiNK{x1-11001r11}{21}}}
\citation{compston1971}
\citation{ludwig2003}
\citation{ludwig2003}
\citation{ludwig2003}
\newlabel{fig:1}{{\rEfLiNK{x1-110021}{1}}{\rEfLiNK{x1-110021}{23}}}
\citation{hiess2012}
\citation{jaffey1971}
\citation{wetherill1956}
\citation{tera1972}
\citation{mclean2011}
\newlabel{sec:UPb}{{\rEfLiNK{x1-1200012}{12}}{\rEfLiNK{x1-1200012}{24}}}
\newlabel{eq:common-Pb}{{\rEfLiNK{x1-12001r12}{12}}{\rEfLiNK{x1-12001r12}{24}}}
\citation{chew2014}
\citation{ludwig1998}
\citation{stacey1975}
\citation{chew2014}
\newlabel{eq:stacey-kramers}{{\rEfLiNK{x1-12002r13}{13}}{\rEfLiNK{x1-12002r13}{25}}}
\citation{stacey1975}
\citation{ludwig1998}
\citation{mclean2011}
\citation{connelly2017}
\citation{cheng2013}
\citation{moore1967}
\citation{kaufman1965,ludwig2003b}
\newlabel{sec:ThU}{{\rEfLiNK{x1-1300013}{13}}{\rEfLiNK{x1-1300013}{27}}}
\newlabel{eq:Th-U}{{\rEfLiNK{x1-13001r14}{14}}{\rEfLiNK{x1-13001r14}{27}}}
\citation{york2004}
\citation{rosholt1976}
\citation{osmond1970,ludwig2003b}
\citation{ludwig1994}
\newlabel{eq:Th-U-volcanic}{{\rEfLiNK{x1-13002r15}{15}}{\rEfLiNK{x1-13002r15}{28}}}
\newlabel{sec:UThHe}{{\rEfLiNK{x1-1400014}{14}}{\rEfLiNK{x1-1400014}{28}}}
\citation{farley1996}
\citation{meesters2002b}
\citation{ketcham2011}
\citation{fitzgerald2006}
\citation{djimbi2015}
\citation{flowers2009,guenthner2013}
\citation{brown2013}
\newlabel{eq:UThHe}{{\rEfLiNK{x1-14001r16}{16}}{\rEfLiNK{x1-14001r16}{29}}}
\citation{vermeesch2008a}
\citation{york1966}
\citation{vermeesch2010a}
\citation{vermeesch2008a}
\citation{vermeesch2006b}
\citation{chayes1956}
\citation{aitchison1982,aitchison1986}
\citation{vermeesch2008a,vermeesch2010a,vermeesch2015b}
\newlabel{eq:t=HeP}{{\rEfLiNK{x1-14002r17}{17}}{\rEfLiNK{x1-14002r17}{30}}}
\citation{vermeesch2008a}
\citation{holden2000}
\citation{holden2000}
\newlabel{sec:FT}{{\rEfLiNK{x1-1500015}{15}}{\rEfLiNK{x1-1500015}{31}}}
\newlabel{eq:FT}{{\rEfLiNK{x1-15001r18}{18}}{\rEfLiNK{x1-15001r18}{31}}}
\citation{fleischer1972,hurford1983}
\citation{galbraith2010b}
\citation{hasebe2004,chew2012}
\citation{vermeesch2017}
\citation{vermeesch2017}
\newlabel{eq:tICPzeta}{{\rEfLiNK{x1-15002r19}{19}}{\rEfLiNK{x1-15002r19}{33}}}
\newlabel{sec:detritals}{{\rEfLiNK{x1-1600016}{16}}{\rEfLiNK{x1-1600016}{33}}}
\citation{vermeesch2018b}
\citation{vermeesch2013,vermeesch2018b}
\citation{young1938}
\citation{torgerson1952}
\citation{kruskal1978}
\citation{vermeesch2016a}
\citation{ludwig2003}
\citation{ludwig1998}
\citation{ludwig1994}
\citation{vermeesch2008a}
\citation{vermeesch2015}
\newlabel{fig:2}{{\rEfLiNK{x1-160012}{2}}{\rEfLiNK{x1-160012}{36}}}
\citation{york1969}
\citation{ludwig1994}
\citation{ludwig1998}
\citation{vermeesch2015b}
\citation{ludwig1998}
\citation{vermeesch2015b}
\citation{bowring2011,mclean2016}
\newlabel{sec:future}{{\rEfLiNK{x1-1700017}{17}}{\rEfLiNK{x1-1700017}{37}}}
\newlabel{fig:GUI}{{\rEfLiNK{x1-1900017}{17}}{\rEfLiNK{x1-1900017}{40}}}
\newlabel{fig:input}{{\rEfLiNK{x1-1900017}{17}}{\rEfLiNK{x1-1900017}{43}}}
\newlabel{fig:contextualhelp}{{\rEfLiNK{x1-1900017}{17}}{\rEfLiNK{x1-1900017}{46}}}
\newlabel{fig:help}{{\rEfLiNK{x1-1900017}{17}}{\rEfLiNK{x1-1900017}{49}}}
\newlabel{fig:json}{{\rEfLiNK{x1-1900017}{17}}{\rEfLiNK{x1-1900017}{52}}}
\bibcite{abramson1982}{{1}{1982}{{Abramson}}{{}}}
\bibcite{aitchison1982}{{2}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison1986}{{3}{1986}{{Aitchison}}{{}}}
\bibcite{botev2010}{{4}{2010}{{{Botev} et~al.}}{{{Botev}, {Grotowski}, and {Kroese}}}}
\bibcite{bowring2011}{{5}{2011}{{Bowring et~al.}}{{Bowring, McLean, and Bowring}}}
\bibcite{brown2013}{{6}{2013}{{Brown et~al.}}{{Brown, Beucher, Roper, Persano, Stuart, and Fitzgerald}}}
\bibcite{chang2017}{{7}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chayes1956}{{8}{1956}{{Chayes}}{{}}}
\bibcite{chen2012}{{9}{2012}{{Chen and Benton}}{{}}}
\bibcite{cheng2013}{{10}{2013}{{Cheng et~al.}}{{Cheng, Edwards, Shen, Polyak, Asmerom, Woodhead, Hellstrom, Wang, Kong, Sp{\"o}tl, et~al.}}}
\bibcite{chew2012}{{11}{2012}{{Chew and Donelick}}{{}}}
\bibcite{chew2014}{{12}{2014}{{Chew et~al.}}{{Chew, Petrus, and Kamber}}}
\bibcite{compston1971}{{13}{1971}{{Compston et~al.}}{{Compston, Berry, Vernon, Chappell, and Kaye}}}
\bibcite{connelly2017}{{14}{2017}{{Connelly et~al.}}{{Connelly, Bollard, and Bizzarro}}}
\bibcite{djimbi2015}{{15}{2015}{{Djimbi et~al.}}{{Djimbi, Gautheron, Roques, Tassan-Got, Gerin, and Simoni}}}
\bibcite{farley1996}{{16}{1996}{{{Farley} et~al.}}{{{Farley}, {Wolf}, and {Silver}}}}
\bibcite{fitzgerald2006}{{17}{2006}{{Fitzgerald et~al.}}{{Fitzgerald, Baldwin, Webb, and O'Sullivan}}}
\bibcite{fleischer1972}{{18}{1972}{{Fleischer and Hart}}{{}}}
\bibcite{flowers2009}{{19}{2009}{{Flowers et~al.}}{{Flowers, Ketcham, Shuster, and Farley}}}
\bibcite{gplv3}{{20}{2007}{{Free~Software~Foundation}}{{}}}
\bibcite{galbraith2010b}{{21}{2010}{{Galbraith}}{{}}}
\bibcite{galbraith1990a}{{22}{1990}{{Galbraith}}{{}}}
\bibcite{galbraith2005}{{23}{2005}{{Galbraith}}{{}}}
\bibcite{galbraith1999}{{24}{1999}{{Galbraith et~al.}}{{Galbraith, Roberts, Laslett, Yoshida, and Olley}}}
\bibcite{gradstein2012}{{25}{2012}{{Gradstein et~al.}}{{Gradstein, Ogg, Schmitz, Ogg, et~al.}}}
\bibcite{green1986}{{26}{1986}{{Green et~al.}}{{Green, Duddy, Gleadow, Tingate, and Laslett}}}
\bibcite{guenthner2013}{{27}{2013}{{Guenthner et~al.}}{{Guenthner, Reiners, Ketcham, Nasdala, and Giester}}}
\bibcite{hasebe2004}{{28}{2004}{{Hasebe et~al.}}{{Hasebe, Barbarand, Jarvis, Carter, and Hurford}}}
\bibcite{hiess2012}{{29}{2012}{{Hiess et~al.}}{{Hiess, Condon, McLean, and Noble}}}
\bibcite{holden2000}{{30}{2000}{{Holden and Hoffman}}{{}}}
\bibcite{horstwood2016}{{31}{2016}{{Horstwood et~al.}}{{Horstwood, Ko{\v {s}}ler, Gehrels, Jackson, McLean, Paton, Pearson, Sircombe, Sylvester, Vermeesch, et~al.}}}
\bibcite{hurford1983}{{32}{1983}{{Hurford and Green}}{{}}}
\bibcite{jaffey1971}{{33}{1971}{{Jaffey et~al.}}{{Jaffey, Flynn, Glendenin, Bentley, and Essling}}}
\bibcite{kaufman1965}{{34}{1965}{{Kaufman and Broecker}}{{}}}
\bibcite{kenney1954}{{35}{1954}{{Kenney and Keeping}}{{}}}
\bibcite{ketcham2011}{{36}{2011}{{Ketcham et~al.}}{{Ketcham, Gautheron, and Tassan-Got}}}
\bibcite{kruskal1978}{{37}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{ludwig1988}{{38}{1988}{{Ludwig}}{{}}}
\bibcite{ludwig1998}{{39}{1998}{{Ludwig}}{{}}}
\bibcite{ludwig1999}{{40}{1999}{{Ludwig}}{{}}}
\bibcite{ludwig2003}{{41}{2003{a}}{{Ludwig}}{{}}}
\bibcite{ludwig2003b}{{42}{2003{b}}{{Ludwig}}{{}}}
\bibcite{ludwig2012}{{43}{2012}{{Ludwig}}{{}}}
\bibcite{ludwig1994}{{44}{1994}{{Ludwig and Titterington}}{{}}}
\bibcite{matzel2006}{{45}{2006}{{Matzel et~al.}}{{Matzel, Bowring, and Miller}}}
\bibcite{mcdougall1999}{{46}{1999}{{McDougall and Harrison}}{{}}}
\bibcite{mcintyre1966}{{47}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{mclean2011}{{48}{2011}{{McLean et~al.}}{{McLean, Bowring, and Bowring}}}
\bibcite{mclean2016}{{49}{2016}{{McLean et~al.}}{{McLean, Bowring, and Gehrels}}}
\bibcite{meesters2002b}{{50}{2002}{{Meesters and Dunai}}{{}}}
\bibcite{moore1967}{{51}{1967}{{Moore}}{{}}}
\bibcite{nicolaysen1961}{{52}{1961}{{Nicolaysen}}{{}}}
\bibcite{osmond1970}{{53}{1970}{{Osmond et~al.}}{{Osmond, May, and Tanner}}}
\bibcite{rioux2012}{{54}{2012}{{Rioux et~al.}}{{Rioux, Lissenberg, McLean, Bowring, MacLeod, Hellebrand, and Shimizu}}}
\bibcite{rosholt1976}{{55}{1976}{{Rosholt}}{{}}}
\bibcite{stacey1975}{{56}{1975}{{Stacey and Kramers}}{{}}}
\bibcite{tera1972}{{57}{1972}{{Tera and Wasserburg}}{{}}}
\bibcite{titterington1979}{{58}{1979}{{Titterington and Halliday}}{{}}}
\bibcite{torgerson1952}{{59}{1952}{{Torgerson}}{{}}}
\bibcite{touw1997}{{60}{1997}{{{van der Touw} et~al.}}{{{van der Touw}, Galbraith, and Laslett}}}
\bibcite{kerm2003}{{61}{2003}{{Van~Kerm}}{{}}}
\bibcite{vermeesch2006b}{{62}{2006}{{Vermeesch}}{{}}}
\bibcite{vermeesch2007a}{{63}{2007}{{Vermeesch}}{{}}}
\bibcite{vermeesch2008a}{{64}{2008}{{Vermeesch}}{{}}}
\bibcite{vermeesch2010a}{{65}{2010}{{Vermeesch}}{{}}}
\bibcite{vermeesch2012b}{{66}{2012}{{Vermeesch}}{{}}}
\bibcite{vermeesch2013}{{67}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015b}{{68}{2015}{{Vermeesch}}{{}}}
\bibcite{vermeesch2017}{{69}{2017}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018}{{70}{2018{a}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018b}{{71}{2018{b}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2015}{{72}{2015}{{Vermeesch and Garzanti}}{{}}}
\bibcite{vermeesch2016a}{{73}{2016}{{Vermeesch et~al.}}{{Vermeesch, Resentini, and Garzanti}}}
\bibcite{wetherill1956}{{74}{1956}{{Wetherill}}{{}}}
\bibcite{york1966}{{75}{1966}{{York}}{{}}}
\bibcite{york1969}{{76}{1969}{{York}}{{}}}
\bibcite{york2004}{{77}{2004}{{York et~al.}}{{York, Evensen, Mart{\i }́nez, and De~Basabe~Delgado}}}
\bibcite{young1938}{{78}{1938}{{Young and Householder}}{{}}}
