\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Software architecture}}{5}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Input formats}}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Regression}}{9}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Dealing with overdispersion}}{10}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Weighted means}}{12}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-7}{Confidence intervals}}{14}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-8}{Frequency distributions and radial plots}}{15}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-9}{Mixture modelling}}{17}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1000010}{QQ2-1-10}{Simple parent-daughter pairs}}{19}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-1100011}{QQ2-1-11}{\textsuperscript  {40}Ar/\textsuperscript  {39}Ar dating}}{20}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-110021}{}{\ignorespaces  a. `model-1' isochron of Rb-Sr data from \citet  {compston1971}, with error ellipses and regression envelope shown at 95\% confidence and uncertainties stated as `$x\nobreakspace  {}|\nobreakspace  {}y$' where $x$ stands for the standard error and $y$ for the studentised 95\% confidence interval; b. weighted mean of synthetic U-Pb data from \citet  {ludwig2003}, with the 95\% confidence interval shown as a grey band and the dispersion (also evaluated at 95\% confidence) shown as dotted lines; c. cumulative age distribution (CAD) of a synthetic U-Pb dataset from \citet  {ludwig2003}; d. kernel density estimate (KDE) and histogram of the same dataset; e. radial plot of an artificial mixture of U-Pb data from \citet  {ludwig2003}, with the minimum age estimate marked as a line and the (asymmetric) confidence limits for the dispersion shown at 95\% confidence; f. age spectrum of a \textsuperscript  {40}Ar/\textsuperscript  {39}Ar dataset from Skye provided by S. Sherlock (Open University), with plateau steps shown in green and the 95\% confidence interval for the weighted mean shown in grey. See Appendix\nobreakspace  {}B for \texttt  {R}-code to reproduce these plots.}}{figure}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-1200012}{QQ2-1-13}{U-Pb and Pb-Pb}}{24}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-1300013}{QQ2-1-14}{\textsuperscript  {230}Th-U}}{27}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-1400014}{QQ2-1-15}{U-Th-(Sm)-He}}{28}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-1500015}{QQ2-1-16}{Fission tracks}}{31}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-1600016}{QQ2-1-17}{Detrital geochronology}}{33}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-160012}{}{\ignorespaces  a. Wetherill concordia diagram of U-Pb data from \citet  {ludwig2003} that were common-Pb corrected using an isochron intercept obtained with the regression algorithm of \citet  {ludwig1998}, including decay constant uncertainties; the three MSWD- and p-values quantify the goodness-of-fit for equivalence, for concordance and for their combination; b. \textsuperscript  {230}Th-U evolution diagram of example data from \citet  {ludwig1994}, with the \textsuperscript  {238}U/\textsuperscript  {232}Th-ratios shown as fill colours for the 95\% confidence ellipses; c. the same \textsuperscript  {230}Th-U data projected along the isochron line on the initial \textsuperscript  {234}U/\textsuperscript  {238}U vs. \textsuperscript  {230}Th-U age plane; d. U-Th-Sm-He data of \citet  {vermeesch2008a} shown on a logratio plot with the Sm-content ($\qopname  \relax o{log}_{10}[Sm]$) represented by colours and the central age and composition (white ellipse) calculated from a `model-3' type fit; e. the same U-Th-Sm-He data shown on a ternary diagram, with the central age computed using a `model-1' type fit, and results shown as `$t\nobreakspace  {}\pm \nobreakspace  {}x\nobreakspace  {}|\nobreakspace  {}y\nobreakspace  {}|\nobreakspace  {}z$', where $x$ and $y$ are as in Figure\nobreakspace  {}1\hbox {}.a and $z$ represents the studentised 95\% confidence interval augmented by a factor $\sqrt  {MSWD}$; f. non-metric multidimensional scaling (MDS) configuration of a detrital zircon U-Pb dataset from \citet  {vermeesch2015}. See Appendix\nobreakspace  {}B for the \texttt  {R} code corresponding to these plots.}}{figure}\relax 
\doTocEntry\tocsection{17}{\csname a:TocLink\endcsname{1}{x1-1700017}{QQ2-1-19}{Future developments}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1800017}{QQ2-1-20}{Acknowledgments}}{37}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1900017}{QQ2-1-21}{Appendix A: the graphical user interface (GUI)}}{37}\relax 
\doTocEntry\toclof{A.1}{\csname a:TocLink\endcsname{1}{x1-190011}{}{\ignorespaces The GUI has four components: a top bar with selection menus for the various chronometers and plot devices, optional settings and documentation; an input table into which data can be pasted from spreadsheet applications; an output window displaying the graphical or numerical results; and a lower bar to import and export data and results.}}{figure}\relax 
\doTocEntry\toclof{A.2}{\csname a:TocLink\endcsname{1}{x1-190022}{}{\ignorespaces Alternative input formats (shown here for the U-Pb method) are available through the \texttt  {Options} menu.}}{figure}\relax 
\doTocEntry\toclof{A.3}{\csname a:TocLink\endcsname{1}{x1-190033}{}{\ignorespaces Contextual help (shown here for U-Th-He data) can be accessed by clicking on any text within the \texttt  {Options} menu.}}{figure}\relax 
\doTocEntry\toclof{A.4}{\csname a:TocLink\endcsname{1}{x1-190044}{}{\ignorespaces Further documentation (shown here for the weighted mean of U-Pb data) is provided under the \texttt  {Help} menu. This includes information about the input and output parameters, and a brief summary of the theoretical background with essential references.}}{figure}\relax 
\doTocEntry\toclof{A.5}{\csname a:TocLink\endcsname{1}{x1-190055}{}{\ignorespaces Data and settings can be saved in a \texttt  {.json} database format for future use.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000017}{QQ2-1-27}{Appendix B: command-line functionality}}{53}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2100017}{QQ2-1-28}{References}}{55}\relax 
