\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{\texttt  {IsoplotR}: a free and open toolbox for geochronology}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{)Qx1-3002r2}{1}{6}%
\:CrossWord{)Qx1-3003r3}{1}{8}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{)Qx1-4001r4}{1}{9}%
\:CrossWord{)Qx1-50005}{1}{10}%
\:CrossWord{)Qx1-60006}{1}{12}%
\:CrossWord{)Qx1-6001r5}{1}{12}%
\:CrossWord{)Qx1-6003x1}{1}{13}%
\:CrossWord{)Qx1-6005x2}{1}{13}%
\:CrossWord{)Qx1-6007x3}{1}{13}%
\:CrossWord{)Qx1-6009x1}{1}{13}%
\:CrossWord{)Qx1-6011x2}{1}{13}%
\:CrossWord{)Qx1-6013x3}{1}{14}%
\:CrossWord{)Qx1-70007}{1}{14}%
\:CrossWord{)Qx1-80008}{1}{15}%
\:CrossWord{)Qx1-8001r6}{1}{16}%
\:CrossWord{)Qx1-80008}{1}{16}%
\:CrossWord{)Qx1-90009}{1}{17}%
\:CrossWord{)Qx1-9001r7}{1}{18}%
\:CrossWord{)Qx1-9002r8}{1}{18}%
\:CrossWord{)Qx1-1000010}{1}{19}%
\:CrossWord{)Qx1-10001r9}{1}{19}%
\:CrossWord{)Qx1-10002r10}{1}{20}%
\:CrossWord{)Qx1-1100011}{1}{20}%
\:CrossWord{)Qx1-11001r11}{1}{20}%
\:CrossWord{)Qx1-110021}{1}{22}%
\:CrossWord{1cAp0}{x1-110021}{23}%
\:CrossWord{)Qx1-1200012}{1}{24}%
\:CrossWord{)Qx1-12001r12}{1}{24}%
\:CrossWord{)Qx1-12002r13}{1}{25}%
\:CrossWord{)Qx1-1300013}{1}{27}%
\:CrossWord{)Qx1-13001r14}{1}{27}%
\:CrossWord{)Qx1-13002r15}{1}{27}%
\:CrossWord{)Qx1-1400014}{1}{28}%
\:CrossWord{)Qx1-14001r16}{1}{28}%
\:CrossWord{)Qx1-14002r17}{1}{29}%
\:CrossWord{)Qx1-1500015}{1}{31}%
\:CrossWord{)Qx1-15001r18}{1}{31}%
\:CrossWord{)Qx1-15002r19}{1}{33}%
\:CrossWord{)Qx1-1600016}{1}{33}%
\:CrossWord{)Qx1-160012}{1}{35}%
\:CrossWord{2cAp0}{x1-160012}{36}%
\:CrossWord{)Qx1-1700017}{1}{37}%
\:CrossWord{)Qx1-1800017}{1}{37}%
\:CrossWord{)Qx1-1900017}{1}{37}%
\:CrossWord{)Qx1-190011}{1}{39}%
\:CrossWord{3cAp0}{x1-190011}{40}%
\:CrossWord{)Qx1-190022}{1}{42}%
\:CrossWord{4cAp0}{x1-190022}{43}%
\:CrossWord{)Qx1-190033}{1}{45}%
\:CrossWord{5cAp0}{x1-190033}{46}%
\:CrossWord{)Qx1-190044}{1}{48}%
\:CrossWord{6cAp0}{x1-190044}{49}%
\:CrossWord{)Qx1-190055}{1}{51}%
\:CrossWord{7cAp0}{x1-190055}{52}%
\:CrossWord{)Qx1-2000017}{1}{53}%
\:CrossWord{)Qx1-2100017}{1}{55}%
\:CrossWord{)QXabramson1982}{1}{55}%
\:CrossWord{)QXaitchison1982}{1}{55}%
\:CrossWord{)QXaitchison1986}{1}{55}%
\:CrossWord{)QXbotev2010}{1}{55}%
\:CrossWord{)QXbowring2011}{1}{55}%
\:CrossWord{)QXbrown2013}{1}{55}%
\:CrossWord{)QXchang2017}{1}{55}%
\:CrossWord{)QXchayes1956}{1}{55}%
\:CrossWord{)QXchen2012}{1}{55}%
\:CrossWord{)QXcheng2013}{1}{55}%
\:CrossWord{)QXchew2012}{1}{56}%
\:CrossWord{)QXchew2014}{1}{56}%
\:CrossWord{)QXcompston1971}{1}{56}%
\:CrossWord{)QXconnelly2017}{1}{56}%
\:CrossWord{)QXdjimbi2015}{1}{56}%
\:CrossWord{)QXfarley1996}{1}{56}%
\:CrossWord{)QXfitzgerald2006}{1}{56}%
\:CrossWord{)QXfleischer1972}{1}{56}%
\:CrossWord{)QXflowers2009}{1}{56}%
\:CrossWord{)QXgplv3}{1}{56}%
\:CrossWord{)QXgalbraith2010b}{1}{57}%
\:CrossWord{)QXgalbraith1990a}{1}{57}%
\:CrossWord{)QXgalbraith2005}{1}{57}%
\:CrossWord{)QXgalbraith1999}{1}{57}%
\:CrossWord{)QXgradstein2012}{1}{57}%
\:CrossWord{)QXgreen1986}{1}{57}%
\:CrossWord{)QXguenthner2013}{1}{57}%
\:CrossWord{)QXhasebe2004}{1}{57}%
\:CrossWord{)QXhiess2012}{1}{57}%
\:CrossWord{)QXholden2000}{1}{57}%
\:CrossWord{)QXhorstwood2016}{1}{57}%
\:CrossWord{)QXhurford1983}{1}{58}%
\:CrossWord{)QXjaffey1971}{1}{58}%
\:CrossWord{)QXkaufman1965}{1}{58}%
\:CrossWord{)QXkenney1954}{1}{58}%
\:CrossWord{)QXketcham2011}{1}{58}%
\:CrossWord{)QXkruskal1978}{1}{58}%
\:CrossWord{)QXludwig1988}{1}{58}%
\:CrossWord{)QXludwig1998}{1}{58}%
\:CrossWord{)QXludwig1999}{1}{58}%
\:CrossWord{)QXludwig2003}{1}{58}%
\:CrossWord{)QXludwig2003b}{1}{59}%
\:CrossWord{)QXludwig2012}{1}{59}%
\:CrossWord{)QXludwig1994}{1}{59}%
\:CrossWord{)QXmatzel2006}{1}{59}%
\:CrossWord{)QXmcdougall1999}{1}{59}%
\:CrossWord{)QXmcintyre1966}{1}{59}%
\:CrossWord{)QXmclean2011}{1}{59}%
\:CrossWord{)QXmclean2016}{1}{59}%
\:CrossWord{)QXmeesters2002b}{1}{59}%
\:CrossWord{)QXmoore1967}{1}{59}%
\:CrossWord{)QXnicolaysen1961}{1}{59}%
\:CrossWord{)QXosmond1970}{1}{60}%
\:CrossWord{)QXrioux2012}{1}{60}%
\:CrossWord{)QXrosholt1976}{1}{60}%
\:CrossWord{)QXstacey1975}{1}{60}%
\:CrossWord{)QXtera1972}{1}{60}%
\:CrossWord{)QXtitterington1979}{1}{60}%
\:CrossWord{)QXtorgerson1952}{1}{60}%
\:CrossWord{)QXtouw1997}{1}{60}%
\:CrossWord{)QXkerm2003}{1}{60}%
\:CrossWord{)QXvermeesch2006b}{1}{60}%
\:CrossWord{)QXvermeesch2007a}{1}{60}%
\:CrossWord{)QXvermeesch2008a}{1}{61}%
\:CrossWord{)QXvermeesch2010a}{1}{61}%
\:CrossWord{)QXvermeesch2012b}{1}{61}%
\:CrossWord{)QXvermeesch2013}{1}{61}%
\:CrossWord{)QXvermeesch2015b}{1}{61}%
\:CrossWord{)QXvermeesch2017}{1}{61}%
\:CrossWord{)QXvermeesch2018}{1}{61}%
\:CrossWord{)QXvermeesch2018b}{1}{61}%
\:CrossWord{)QXvermeesch2015}{1}{61}%
\:CrossWord{)QXvermeesch2016a}{1}{61}%
\:CrossWord{)QXwetherill1956}{1}{61}%
\:CrossWord{)QXyork1966}{1}{62}%
\:CrossWord{)QXyork1969}{1}{62}%
\:CrossWord{)QXyork2004}{1}{62}%
\:CrossWord{)QXyoung1938}{1}{62}%
